Name: "C-10_LVL2"
RootId: 9558182245450181987
Objects {
  Id: 16489801779132719861
  Name: "CoronaSquare"
  Transform {
    Location {
      X: -6247.2666
      Y: -1302.13818
      Z: 1420.23486
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9558182245450181987
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 9558182245450181987
      }
    }
    Overrides {
      Name: "cs:CPlatformModel"
      ObjectReference {
        SelfId: 1438581351011511766
      }
    }
    Overrides {
      Name: "cs:DecreaseSpeedPer"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 18067898532816862284
    SubobjectId: 13882845199832216792
    InstanceId: 4748421921087412187
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 1438581351011511766
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -6955
      Y: -15475
      Z: 1690
    }
    Rotation {
      Yaw: 66.5000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9558182245450181987
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_2"
  }
  InstanceHistory {
    SelfId: 1438581351011511766
    SubobjectId: 8102825907411153108
    InstanceId: 10923512792283994918
    TemplateId: 3915291774251592516
  }
}
