MetaVersion: 1
MarketplaceDetails {
  Id: "21e2582fc16b4a9e9d022b966fa466e2"
  OwnerAccountId: "ce8646ac0b9e492ea1ef7a4507ced5fe"
  OwnerName: "logicgames"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1088357301656694398
  value: 16687791248339830080
}
AssetIdsOriginalToNew {
  key: 5096902361466088361
  value: 7636362103990950771
}
AssetIdsOriginalToNew {
  key: 6809658449578178137
  value: 14566350806595434909
}
AssetIdsOriginalToNew {
  key: 7540478376235857180
  value: 1825282346014532566
}
AssetIdsOriginalToNew {
  key: 9566691514393088678
  value: 6633605582675032970
}
AssetIdsOriginalToNew {
  key: 15548102576206106461
  value: 9806003091014640546
}
AssetIdsOriginalToNew {
  key: 16610434933459773652
  value: 5639284499963982187
}
AssetIdsOriginalToNew {
  key: 17047148684389485308
  value: 14662230161377777158
}
AssetIdsOriginalToNew {
  key: 17365107001148393478
  value: 6349500029874905781
}
AssetIdsOriginalToNew {
  key: 17630678348002717270
  value: 9407820192364066111
}
