Name: "ControlLevels"
RootId: 17583002583968746529
Objects {
  Id: 18361452935245387819
  Name: "ControlLevel1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17583002583968746529
  UnregisteredParameters {
    Overrides {
      Name: "cs:Level1Circle1"
      ObjectReference {
        SelfId: 15132337380296437093
      }
    }
    Overrides {
      Name: "cs:Level1Circle2"
      ObjectReference {
        SelfId: 7885339278262600429
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10281052100353566453
    }
  }
}
