Name: "Art"
RootId: 15573197080963351659
Objects {
  Id: 1772724003023760823
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -63.5512543
      Y: -210.858337
      Z: -7.62939453e-05
    }
    Rotation {
    }
    Scale {
      X: 5.3
      Y: 5.6
      Z: 0.999
    }
  }
  ParentId: 15573197080963351659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1772724003023760823
    SubobjectId: 1877061880749482488
    InstanceId: 8824183684620178115
    TemplateId: 1181993706902254897
  }
}
Objects {
  Id: 3438867000770967851
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 123.800362
      Y: 132.515854
    }
    Rotation {
    }
    Scale {
      X: 5.57894897
      Y: 12.0000029
      Z: 1
    }
  }
  ParentId: 15573197080963351659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3438867000770967851
    SubobjectId: 3255009144669861220
    InstanceId: 8824183684620178115
    TemplateId: 1181993706902254897
  }
}
