Name: "_PS_Rectangle_small_1"
RootId: 4972953234239353870
Objects {
  Id: 8484755342956724604
  Name: "Mesh"
  Transform {
    Location {
      X: 0.000946044922
      Y: -539.904724
    }
    Rotation {
    }
    Scale {
      X: 3.7
      Y: 26
      Z: 0.7
    }
  }
  ParentId: 4972953234239353870
  ChildIds: 5261822825377546350
  ChildIds: 9836689174658532239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8484755342956724604
    SubobjectId: 12159032773331541081
    InstanceId: 7911378850121148389
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 9836689174658532239
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8484755342956724604
  ChildIds: 14185651854310010771
  ChildIds: 10171078648494789354
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 9836689174658532239
    SubobjectId: 6161090636888481450
    InstanceId: 7911378850121148389
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 10171078648494789354
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 9836689174658532239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 10171078648494789354
    SubobjectId: 5774892084483674063
    InstanceId: 7911378850121148389
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14185651854310010771
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 9836689174658532239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14185651854310010771
    SubobjectId: 1864464778962449078
    InstanceId: 7911378850121148389
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 5261822825377546350
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 8484755342956724604
  ChildIds: 8265419501972347157
  ChildIds: 11010198102055063040
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5261822825377546350
    SubobjectId: 10666731867226578251
    InstanceId: 7911378850121148389
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11010198102055063040
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 5261822825377546350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 11010198102055063040
    SubobjectId: 5030084499760141093
    InstanceId: 7911378850121148389
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 8265419501972347157
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 5261822825377546350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 8265419501972347157
    SubobjectId: 12661532647050118192
    InstanceId: 7911378850121148389
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11835496015239192059
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4972953234239353870
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 11835496015239192059
    SubobjectId: 8737624354070249694
    InstanceId: 7911378850121148389
    TemplateId: 18160197662068348531
  }
}
