Name: "_PS_Rectangle_small_5"
RootId: 202238905788216161
Objects {
  Id: 3635229186311505427
  Name: "Mesh"
  Transform {
    Location {
      X: 69.3808899
      Y: 6.02427292
    }
    Rotation {
    }
    Scale {
      X: 4.00000048
      Y: 26
      Z: 0.7
    }
  }
  ParentId: 202238905788216161
  ChildIds: 1065306180766238465
  ChildIds: 14938427899647198432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3635229186311505427
    SubobjectId: 12159032773331541081
    InstanceId: 10806556951091044941
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14938427899647198432
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3635229186311505427
  ChildIds: 9444200817385023740
  ChildIds: 14622039604302566789
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 14938427899647198432
    SubobjectId: 6161090636888481450
    InstanceId: 10806556951091044941
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14622039604302566789
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 14938427899647198432
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14622039604302566789
    SubobjectId: 5774892084483674063
    InstanceId: 10806556951091044941
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 9444200817385023740
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 14938427899647198432
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 9444200817385023740
    SubobjectId: 1864464778962449078
    InstanceId: 10806556951091044941
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 1065306180766238465
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 3635229186311505427
  ChildIds: 3853302916779056762
  ChildIds: 16069144178895767919
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 1065306180766238465
    SubobjectId: 10666731867226578251
    InstanceId: 10806556951091044941
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 16069144178895767919
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 1065306180766238465
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 16069144178895767919
    SubobjectId: 5030084499760141093
    InstanceId: 10806556951091044941
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3853302916779056762
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 1065306180766238465
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 3853302916779056762
    SubobjectId: 12661532647050118192
    InstanceId: 10806556951091044941
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 16396802791387978388
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 202238905788216161
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 16396802791387978388
    SubobjectId: 8737624354070249694
    InstanceId: 10806556951091044941
    TemplateId: 18160197662068348531
  }
}
