Name: "ShowHideTownPlatforms_LVL2"
RootId: 17272938285708902861
Objects {
  Id: 15780069997952542310
  Name: "ShowHideTownPlatforms_LVL2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17272938285708902861
  UnregisteredParameters {
    Overrides {
      Name: "cs:TownPlatforms"
      ObjectReference {
        SelfId: 9381559815308714482
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7523468235071757607
    }
  }
}
