Name: "_PS_Rectangle_small_11"
RootId: 5921263328154393885
Objects {
  Id: 7102210723736938607
  Name: "Mesh"
  Transform {
    Location {
      X: -79.0194702
      Y: -253.684692
    }
    Rotation {
    }
    Scale {
      X: 8.5
      Y: 9.8
      Z: 0.7
    }
  }
  ParentId: 5921263328154393885
  ChildIds: 6785316030033701245
  ChildIds: 11505861068621884060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7102210723736938607
    SubobjectId: 12159032773331541081
    InstanceId: 18342374267274760420
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11505861068621884060
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7102210723736938607
  ChildIds: 15272401444402464384
  ChildIds: 11099430407384366073
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11505861068621884060
    SubobjectId: 6161090636888481450
    InstanceId: 18342374267274760420
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11099430407384366073
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 11505861068621884060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 11099430407384366073
    SubobjectId: 5774892084483674063
    InstanceId: 18342374267274760420
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15272401444402464384
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 11505861068621884060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15272401444402464384
    SubobjectId: 1864464778962449078
    InstanceId: 18342374267274760420
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 6785316030033701245
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 7102210723736938607
  ChildIds: 7321547045509148678
  ChildIds: 10368381280917907219
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 6785316030033701245
    SubobjectId: 10666731867226578251
    InstanceId: 18342374267274760420
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 10368381280917907219
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 6785316030033701245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 10368381280917907219
    SubobjectId: 5030084499760141093
    InstanceId: 18342374267274760420
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 7321547045509148678
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 6785316030033701245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 7321547045509148678
    SubobjectId: 12661532647050118192
    InstanceId: 18342374267274760420
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 12929790457971864808
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5921263328154393885
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 12929790457971864808
    SubobjectId: 8737624354070249694
    InstanceId: 18342374267274760420
    TemplateId: 18160197662068348531
  }
}
