Name: "Houses"
RootId: 17862146170941759366
Objects {
  Id: 5406032610627087240
  Name: "ECF_House1"
  Transform {
    Location {
      X: 8344.20801
      Y: -1791.47656
      Z: 1024.99988
    }
    Rotation {
      Yaw: -12.2164192
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17862146170941759366
  TemplateInstance {
    ParameterOverrideMap {
      key: 8122383360632710882
      value {
        Overrides {
          Name: "Name"
          String: "ECF_House1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2720.83789
            Y: -1429.49707
            Z: 1024.99988
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -12.2164192
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14971998683746619022
    }
  }
}
Objects {
  Id: 6603774726802286232
  Name: "ECF_House1"
  Transform {
    Location {
      X: 7470.27
      Y: -4272.77051
      Z: 1025.00037
    }
    Rotation {
      Yaw: -29.2984638
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17862146170941759366
  TemplateInstance {
    ParameterOverrideMap {
      key: 8122383360632710882
      value {
        Overrides {
          Name: "Name"
          String: "ECF_House1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2720.83789
            Y: -1429.49707
            Z: 1024.99988
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -12.2164192
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14971998683746619022
    }
  }
}
Objects {
  Id: 10390176468948457789
  Name: "ECF_House1"
  Transform {
    Location {
      X: 6084.70703
      Y: -6084.60645
      Z: 1025.00037
    }
    Rotation {
      Yaw: -41.6012077
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17862146170941759366
  TemplateInstance {
    ParameterOverrideMap {
      key: 8122383360632710882
      value {
        Overrides {
          Name: "Name"
          String: "ECF_House1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1846.8999
            Y: -3910.79102
            Z: 1025.00037
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -29.2984638
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14971998683746619022
    }
  }
}
Objects {
  Id: 7602936675724156663
  Name: "ECF_House1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17862146170941759366
  TemplateInstance {
    ParameterOverrideMap {
      key: 8122383360632710882
      value {
        Overrides {
          Name: "Name"
          String: "ECF_House1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 461.336914
            Y: -5722.62695
            Z: 1025.00037
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -41.6012077
          }
        }
      }
    }
    TemplateAsset {
      Id: 14971998683746619022
    }
  }
}
Objects {
  Id: 12761552969177619077
  Name: "ECF_House1"
  Transform {
    Location {
      X: 6826.24561
      Y: 5148.07324
      Z: 1049.99963
    }
    Rotation {
      Yaw: 32.8196869
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17862146170941759366
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8122383360632710882
      value {
        Overrides {
          Name: "Name"
          String: "ECF_House1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1202.87549
            Y: 5510.05273
            Z: 1049.99963
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 32.8197403
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14971998683746619022
    }
  }
}
Objects {
  Id: 16588761523082209197
  Name: "ECF_House1"
  Transform {
    Location {
      X: 7868.09277
      Y: 3173.81519
      Z: 1049.99951
    }
    Rotation {
      Yaw: 17.3640957
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17862146170941759366
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8122383360632710882
      value {
        Overrides {
          Name: "Name"
          String: "ECF_House1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -626.276367
            Y: 7340.43359
            Z: 1049.99963
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 52.9683571
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14971998683746619022
    }
  }
}
Objects {
  Id: 18283333498025039007
  Name: "ECF_House1"
  Transform {
    Location {
      X: 8393.43945
      Y: 931.128784
      Z: 1050
    }
    Rotation {
      Yaw: 3.30415559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17862146170941759366
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8122383360632710882
      value {
        Overrides {
          Name: "Name"
          String: "ECF_House1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2244.72266
            Y: 3535.79468
            Z: 1049.99951
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 17.364109
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14971998683746619022
    }
  }
}
Objects {
  Id: 14557850771611564847
  Name: "ECF_House1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17862146170941759366
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8122383360632710882
      value {
        Overrides {
          Name: "Name"
          String: "ECF_House1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2770.06934
            Y: 1293.10828
            Z: 1050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.30415559
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14971998683746619022
    }
  }
}
