Name: "WallBushes"
RootId: 6988420349952236443
Objects {
  Id: 2463160511816791244
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -1305
      Y: 7980
      Z: 1855
    }
    Rotation {
      Roll: 84.9999847
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 6988420349952236443
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -915
            Y: 2695
            Z: 1540
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 84.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.30000007
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 3738933263269625901
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -2165
      Y: 7960
      Z: 2055
    }
    Rotation {
      Roll: 84.9999847
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 6988420349952236443
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -150
            Y: 2665
            Z: 1855
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 84.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.30000007
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 2007906631822844018
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6988420349952236443
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1010
            Y: 2645
            Z: 2055
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 84.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.30000007
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
