Name: "Decoration"
RootId: 16941134488221664811
Objects {
  Id: 10690651714977089537
  Name: "Tree Prop"
  Transform {
    Location {
      X: -6140.00439
      Y: -6594.02783
    }
    Rotation {
      Yaw: 5.94815159
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16941134488221664811
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6511634421723404197
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
