Name: "House_2"
RootId: 11881778710535398183
Objects {
  Id: 16001830982257295265
  Name: "Body"
  Transform {
    Location {
      X: -0.000159263611
      Y: 143.730774
      Z: 355.583984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11881778710535398183
  ChildIds: 18140284078137040625
  ChildIds: 4035497235105042648
  ChildIds: 17728304491901176404
  ChildIds: 14370013864782311430
  ChildIds: 17277748998940198366
  ChildIds: 12066368832292521321
  ChildIds: 4426563300095473912
  ChildIds: 11280433522383763723
  ChildIds: 836880348082968710
  ChildIds: 2262991785388500782
  ChildIds: 12738536388984885451
  ChildIds: 18177516363849554494
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18177516363849554494
  Name: "Top"
  Transform {
    Location {
      X: -68.4999
      Y: 356.610657
      Z: 622.147949
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top_6"
  }
}
Objects {
  Id: 12738536388984885451
  Name: "Craftsman Wall 01 Window"
  Transform {
    Location {
      X: 525
      Y: -575
      Z: 25
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 2536045761230411615
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15715676422386542356
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033481590627337171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2262991785388500782
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: -447.040039
      Y: 372.906494
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1.19721985
      Y: 1.19721985
      Z: 1.19721985
    }
  }
  ParentId: 16001830982257295265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 836880348082968710
  Name: "Craftsman Wall 01 Corner"
  Transform {
    Location {
      X: -450
      Y: 350
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8492432699345975995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11280433522383763723
  Name: "Craftsman Wall 01 Corner"
  Transform {
    Location {
      X: 525
      Y: -550
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8492432699345975995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4426563300095473912
  Name: "Craftsman Wall 01 Window"
  Transform {
    Location {
      X: 525
      Y: 350
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.14751458
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 2536045761230411615
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15715676422386542356
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033481590627337171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12066368832292521321
  Name: "Craftsman Wall 01 Corner"
  Transform {
    Location {
      X: -440
      Y: -560
      Z: 25
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8492432699345975995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17277748998940198366
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: -458.012695
      Y: -560.954834
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.15311396
      Y: 1.00000036
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 2536045761230411615
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:color"
      Color {
        R: 0.0980392247
        G: 0.0784313753
        B: 0.0666666701
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15715676422386542356
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14370013864782311430
  Name: "Craftsman Wall 01 Corner"
  Transform {
    Location {
      X: 515.626953
      Y: 350
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8492432699345975995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17728304491901176404
  Name: "Fake door"
  Transform {
    Location {
      X: -200
      Y: 350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  ChildIds: 16859553565911875888
  ChildIds: 3045137276100719734
  ChildIds: 14220739074283003717
  ChildIds: 15614556107820126738
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15614556107820126738
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 54.7250977
      Y: -5.43676758
      Z: 1.21337891
    }
    Rotation {
    }
    Scale {
      X: 0.483681619
      Y: 2.02742219
      Z: 0.790488243
    }
  }
  ParentId: 17728304491901176404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14220739074283003717
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 49.4545898
      Y: 7.90209961
      Z: -4.45654297
    }
    Rotation {
    }
    Scale {
      X: 0.234140635
      Y: 1.25280797
      Z: 0.758027434
    }
  }
  ParentId: 17728304491901176404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3045137276100719734
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: -154.36377
      Y: -5.43676758
      Z: 1.21337891
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 2.4
      Z: 0.857221663
    }
  }
  ParentId: 17728304491901176404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16859553565911875888
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 69.1953125
      Y: -5.43676758
      Z: 1.21337891
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 2.4
      Z: 0.857221663
    }
  }
  ParentId: 17728304491901176404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4035497235105042648
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: -125
      Y: 375
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 2536045761230411615
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:color"
      Color {
        R: 0.0980392247
        G: 0.0784313753
        B: 0.0666666701
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15715676422386542356
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18140284078137040625
  Name: "Craftsman Wall 01 Garage"
  Transform {
    Location {
      X: -450
      Y: 375
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.407744139
      Y: 1
      Z: 1
    }
  }
  ParentId: 16001830982257295265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 2536045761230411615
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15715676422386542356
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7938073798194004538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 621109033757504185
  Name: "Props"
  Transform {
    Location {
      X: 20
      Y: 48.7307129
      Z: 412.731934
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11881778710535398183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Props_2"
  }
}
Objects {
  Id: 15880159803755692926
  Name: "Warts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11881778710535398183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Warts_3"
  }
}
Objects {
  Id: 902830396415260362
  Name: "Pillars"
  Transform {
    Location {
      X: 4493.90869
      Y: 1903.57178
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11881778710535398183
  ChildIds: 1203522666688145041
  ChildIds: 6364447997004612636
  ChildIds: 3264092621336614417
  ChildIds: 16893341043827124029
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16893341043827124029
  Name: "C2_pillar_small"
  Transform {
    Location {
      X: 6294.16211
      Y: 2430.20239
      Z: 2837.26758
    }
    Rotation {
      Yaw: -119.111992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 902830396415260362
  TemplateInstance {
    ParameterOverrideMap {
      key: 5084720337757056134
      value {
        Overrides {
          Name: "Name"
          String: "C2_pillar_small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4796.28564
            Y: -2206.53564
            Z: -0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 8.3073616
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3809676516032984370
    }
  }
}
Objects {
  Id: 3264092621336614417
  Name: "C2_pillar_small"
  Transform {
    Location {
      X: 6018.271
      Y: 3045.63208
      Z: 2837.26758
    }
    Rotation {
      Yaw: -119.111992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 902830396415260362
  TemplateInstance {
    ParameterOverrideMap {
      key: 5084720337757056134
      value {
        Overrides {
          Name: "Name"
          String: "C2_pillar_small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4101.13916
            Y: -2205.66821
            Z: -0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -2.04016232
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3809676516032984370
    }
  }
}
Objects {
  Id: 6364447997004612636
  Name: "C2_pillar_small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 902830396415260362
  TemplateInstance {
    ParameterOverrideMap {
      key: 5084720337757056134
      value {
        Overrides {
          Name: "Name"
          String: "C2_pillar_small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4094.10449
            Y: -1531.26538
            Z: -0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 126.230034
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3809676516032984370
    }
  }
}
Objects {
  Id: 1203522666688145041
  Name: "C2_pillar_small"
  Transform {
    Location {
      X: 5663.20166
      Y: 2138.45264
      Z: 2837.26758
    }
    Rotation {
      Yaw: -119.111992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 902830396415260362
  TemplateInstance {
    ParameterOverrideMap {
      key: 5084720337757056134
      value {
        Overrides {
          Name: "Name"
          String: "C2_pillar_small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4795.66504
            Y: -1511.85034
            Z: -0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 166.107
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3809676516032984370
    }
  }
}
Objects {
  Id: 16467632619556978300
  Name: "Stairs"
  Transform {
    Location {
      X: -182.220703
      Y: 772.623291
      Z: -4.70751953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11881778710535398183
  ChildIds: 6516280294909880859
  ChildIds: 733298971272457717
  ChildIds: 5843164181844733069
  ChildIds: 9352292972240606476
  ChildIds: 6098149167157008853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6098149167157008853
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: -168.175293
      Y: 45.8422852
      Z: 400.571289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.73273921
    }
  }
  ParentId: 16467632619556978300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0980392247
        G: 0.0784313753
        B: 0.0666666701
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9352292972240606476
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: -167.779297
      Y: -228.892578
      Z: 408.493896
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.653466821
      Y: 1
      Z: 0.800336897
    }
  }
  ParentId: 16467632619556978300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0980392247
        G: 0.0784313753
        B: 0.0666666701
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5843164181844733069
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: -167.513184
      Y: 46.708252
      Z: 408.493896
    }
    Rotation {
    }
    Scale {
      X: 0.653466821
      Y: 1
      Z: 0.800336897
    }
  }
  ParentId: 16467632619556978300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0980392247
        G: 0.0784313753
        B: 0.0666666701
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 733298971272457717
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -178.75293
      Y: 40.2355957
      Z: 389.418213
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.397485375
    }
  }
  ParentId: 16467632619556978300
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10888788159873929006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6516280294909880859
  Name: "Craftsman Stairs 01 Straight"
  Transform {
    Location {
      X: 682.220703
      Y: 96.1074219
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.99999541
      Y: 0.682358265
      Z: 0.620927632
    }
  }
  ParentId: 16467632619556978300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0980392247
        G: 0.0784313753
        B: 0.0666666701
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15736298961885407444
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8868776156851315866
  Name: "Body"
  Transform {
    Location {
      Y: 143.730713
      Z: 355.583984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11881778710535398183
  ChildIds: 6126905405065645160
  ChildIds: 9743702829153729878
  ChildIds: 13949961209501749514
  ChildIds: 16696764907321817384
  ChildIds: 7913732174121553076
  ChildIds: 5850962762862320416
  ChildIds: 18328361325506524834
  ChildIds: 14874562529707917727
  ChildIds: 8152228984517872646
  ChildIds: 3209307212279379366
  ChildIds: 15516207006369941773
  ChildIds: 15131212260714244401
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15131212260714244401
  Name: "Top"
  Transform {
    Location {
      X: -68.4999
      Y: 356.610657
      Z: 622.147949
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top_7"
  }
}
Objects {
  Id: 15516207006369941773
  Name: "Craftsman Wall 01 Window"
  Transform {
    Location {
      X: 525
      Y: -575
      Z: 25
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 2536045761230411615
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15715676422386542356
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033481590627337171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3209307212279379366
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: -447.040039
      Y: 372.906494
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1.19721985
      Y: 1.19721985
      Z: 1.19721985
    }
  }
  ParentId: 8868776156851315866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8152228984517872646
  Name: "Craftsman Wall 01 Corner"
  Transform {
    Location {
      X: -450
      Y: 350
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8492432699345975995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14874562529707917727
  Name: "Craftsman Wall 01 Corner"
  Transform {
    Location {
      X: 525
      Y: -550
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8492432699345975995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18328361325506524834
  Name: "Craftsman Wall 01 Window"
  Transform {
    Location {
      X: 525
      Y: 350
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.14751458
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 2536045761230411615
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15715676422386542356
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033481590627337171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5850962762862320416
  Name: "Craftsman Wall 01 Corner"
  Transform {
    Location {
      X: -440
      Y: -560
      Z: 25
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8492432699345975995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7913732174121553076
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: -458.012695
      Y: -560.954834
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.15311396
      Y: 1.00000036
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 2536045761230411615
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:color"
      Color {
        R: 0.0980392247
        G: 0.0784313753
        B: 0.0666666701
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15715676422386542356
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16696764907321817384
  Name: "Craftsman Wall 01 Corner"
  Transform {
    Location {
      X: 515.626953
      Y: 350
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8492432699345975995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13949961209501749514
  Name: "Fake door"
  Transform {
    Location {
      X: -200
      Y: 350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  ChildIds: 17092862035530240569
  ChildIds: 14976272644034034302
  ChildIds: 16580538960682887022
  ChildIds: 431869228535935789
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 431869228535935789
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 54.7250977
      Y: -5.43676758
      Z: 1.21337891
    }
    Rotation {
    }
    Scale {
      X: 0.483681619
      Y: 2.02742219
      Z: 0.790488243
    }
  }
  ParentId: 13949961209501749514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16580538960682887022
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 49.4545898
      Y: 7.90209961
      Z: -4.45654297
    }
    Rotation {
    }
    Scale {
      X: 0.234140635
      Y: 1.25280797
      Z: 0.758027434
    }
  }
  ParentId: 13949961209501749514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14976272644034034302
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: -154.36377
      Y: -5.43676758
      Z: 1.21337891
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 2.4
      Z: 0.857221663
    }
  }
  ParentId: 13949961209501749514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17092862035530240569
  Name: "Craftsman Wall 02 Corner"
  Transform {
    Location {
      X: 69.1953125
      Y: -5.43676758
      Z: 1.21337891
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 2.4
      Z: 0.857221663
    }
  }
  ParentId: 13949961209501749514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12728337217389179065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9743702829153729878
  Name: "Craftsman Wall 01"
  Transform {
    Location {
      X: -125
      Y: 375
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 2536045761230411615
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:color"
      Color {
        R: 0.0980392247
        G: 0.0784313753
        B: 0.0666666701
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15715676422386542356
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4282920344287573610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6126905405065645160
  Name: "Craftsman Wall 01 Garage"
  Transform {
    Location {
      X: -450
      Y: 375
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.407744139
      Y: 1
      Z: 1
    }
  }
  ParentId: 8868776156851315866
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 2536045761230411615
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 12388797744379044885
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6275936005092243674
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15715676422386542356
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7938073798194004538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
