Name: "Rewards"
RootId: 14649654810505852463
Objects {
  Id: 15166192869618832609
  Name: "Reward_LVL1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14649654810505852463
  UnregisteredParameters {
    Overrides {
      Name: "cs:SecondsToAdd"
      Int: 20
    }
    Overrides {
      Name: "cs:PlatformMultiplayer"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3891004839272696641
    }
  }
}
