Name: "_PS_Rectangle_wide_13"
RootId: 6581549312493595450
Objects {
  Id: 4320245085003377216
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6581549312493595450
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 4320245085003377216
    SubobjectId: 13927836823075236317
    InstanceId: 15799124051076384207
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 16422798390472157195
  Name: "Mesh"
  Transform {
    Location {
      X: 19.2072716
      Y: 40.3864517
    }
    Rotation {
    }
    Scale {
      X: 6.90000391
      Y: 6.35127497
      Z: 1
    }
  }
  ParentId: 6581549312493595450
  ChildIds: 6261229511800096652
  ChildIds: 14286176692162628701
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16422798390472157195
    SubobjectId: 1825230877436865430
    InstanceId: 15799124051076384207
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 14286176692162628701
  Name: "2"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16422798390472157195
  ChildIds: 15457988319693791755
  ChildIds: 11800239123784425865
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 14286176692162628701
    SubobjectId: 4395433853734375360
    InstanceId: 15799124051076384207
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 11800239123784425865
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 14286176692162628701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 11800239123784425865
    SubobjectId: 6449114232206631444
    InstanceId: 15799124051076384207
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 15457988319693791755
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 14286176692162628701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15457988319693791755
    SubobjectId: 3186520718007181718
    InstanceId: 15799124051076384207
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 6261229511800096652
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16422798390472157195
  ChildIds: 4547680490438190151
  ChildIds: 4444849412230508659
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 6261229511800096652
    SubobjectId: 12419061757564699665
    InstanceId: 15799124051076384207
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 4444849412230508659
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 6261229511800096652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 4444849412230508659
    SubobjectId: 14344601646285960174
    InstanceId: 15799124051076384207
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 4547680490438190151
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 6261229511800096652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 4547680490438190151
    SubobjectId: 14240837770989479898
    InstanceId: 15799124051076384207
    TemplateId: 17594147940704495209
  }
}
