Name: "_PS_Rectangle_small_17"
RootId: 9863506526508306012
Objects {
  Id: 13285236771533732654
  Name: "Mesh"
  Transform {
    Location {
      X: -10.7963257
      Y: 82.0062408
    }
    Rotation {
    }
    Scale {
      X: 6.4
      Y: 14.7999983
      Z: 0.7
    }
  }
  ParentId: 9863506526508306012
  ChildIds: 9576046473583983164
  ChildIds: 5000047667984923101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13285236771533732654
    SubobjectId: 12159032773331541081
    InstanceId: 5691397052683201430
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 5000047667984923101
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13285236771533732654
  ChildIds: 665621527822292417
  ChildIds: 4667878034431715512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5000047667984923101
    SubobjectId: 6161090636888481450
    InstanceId: 5691397052683201430
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 4667878034431715512
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 5000047667984923101
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 4667878034431715512
    SubobjectId: 5774892084483674063
    InstanceId: 5691397052683201430
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 665621527822292417
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 5000047667984923101
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 665621527822292417
    SubobjectId: 1864464778962449078
    InstanceId: 5691397052683201430
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 9576046473583983164
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 13285236771533732654
  ChildIds: 13787180154672702279
  ChildIds: 6137659337039754322
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 9576046473583983164
    SubobjectId: 10666731867226578251
    InstanceId: 5691397052683201430
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 6137659337039754322
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 9576046473583983164
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 6137659337039754322
    SubobjectId: 5030084499760141093
    InstanceId: 5691397052683201430
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 13787180154672702279
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 9576046473583983164
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 13787180154672702279
    SubobjectId: 12661532647050118192
    InstanceId: 5691397052683201430
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 7611484245656283049
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9863506526508306012
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 7611484245656283049
    SubobjectId: 8737624354070249694
    InstanceId: 5691397052683201430
    TemplateId: 18160197662068348531
  }
}
