Name: "CS_LVL2"
RootId: 13499469834330122794
Objects {
  Id: 13732893457391361145
  Name: "CoronaPerson"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13499469834330122794
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6883295703497683884
    }
  }
  InstanceHistory {
    SelfId: 13732893457391361145
    SubobjectId: 1486106245335718828
    InstanceId: 5305389712793058327
    TemplateId: 3620876688448840649
  }
}
Objects {
  Id: 15584773636956650124
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -3780
      Y: 3210
      Z: 4940
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13499469834330122794
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel"
  }
  InstanceHistory {
    SelfId: 15584773636956650124
    SubobjectId: 8233285019033730393
    InstanceId: 5305389712793058327
    TemplateId: 3620876688448840649
  }
}
