Name: "Lyss"
RootId: 10490075164851024102
Objects {
  Id: 1057485290948826442
  Name: "L_Satan"
  Transform {
    Location {
      X: -8425
      Y: -5370
      Z: 130
    }
    Rotation {
      Yaw: 79.9999619
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 10490075164851024102
  TemplateInstance {
    ParameterOverrideMap {
      key: 435567188758708007
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.211655676
            B: 0.0400000215
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28.3674469
            Y: 4.53256416
            Z: 100.399483
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -0.000122070313
            Roll: 0.0001575309
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1074819998168035239
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.929999948
            G: 0.110860921
            A: 1
          }
        }
        Overrides {
          Name: "OuterConeAngle"
          Float: 45.8135719
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 2882.72974
        }
        Overrides {
          Name: "Intensity"
          Float: 72.2820663
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.4590149
            Z: 101.343559
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.769230723
            Y: 0.769230723
            Z: 0.769230723
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5329428467144942625
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.92333984
            Y: -2.39868164
            Z: 101.609535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -15.5643005
            Roll: 15.5644293
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17674401717322926120
      value {
        Overrides {
          Name: "Name"
          String: "L_Satan"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5350
            Y: -7055
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -40
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
      }
    }
    TemplateAsset {
      Id: 13159434547275832339
    }
  }
}
Objects {
  Id: 13712436488991585933
  Name: "L_Satan"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  TemplateInstance {
    ParameterOverrideMap {
      key: 435567188758708007
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.211655676
            B: 0.0400000215
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28.3674469
            Y: 4.53256416
            Z: 100.399483
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -0.000122070313
            Roll: 0.0001575309
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1074819998168035239
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.929999948
            G: 0.110860921
            A: 1
          }
        }
        Overrides {
          Name: "OuterConeAngle"
          Float: 45.8135719
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 6000
        }
        Overrides {
          Name: "Intensity"
          Float: 72.2820663
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.4590149
            Z: 101.343559
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.769230723
            Y: 0.769230723
            Z: 0.769230723
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5329428467144942625
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.92333984
            Y: -2.39868164
            Z: 101.609535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -15.5643005
            Roll: 15.5644293
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17674401717322926120
      value {
        Overrides {
          Name: "Name"
          String: "L_Satan"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8425
            Y: -5370
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
      }
    }
    TemplateAsset {
      Id: 13159434547275832339
    }
  }
}
Objects {
  Id: 15746738739316726501
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8670
      Y: -710
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12985307073637095418
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8630
      Y: -300
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7833162151025599400
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8515
      Y: 865
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999771
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12179980646787461419
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8565
      Y: 430
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999695
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11834181190867694315
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8605
      Y: 65
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999695
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4109850688383399538
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8420
      Y: 1645
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999771
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5548427437430401845
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8475
      Y: 1240
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999771
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 490115667398279115
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8410
      Y: 2075
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999847
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12631128539322786423
  Name: "Group"
  Transform {
    Location {
      X: -8540
      Y: 545
    }
    Rotation {
      Yaw: -5.94815063
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  ChildIds: 4393674013808737947
  ChildIds: 2880357266810921503
  ChildIds: 15230157402411465420
  ChildIds: 18159989388130972572
  ChildIds: 3665915156835105185
  ChildIds: 10580833930588614387
  ChildIds: 5341697881431243720
  ChildIds: 11280929982065599680
  ChildIds: 5536073484331683627
  ChildIds: 9444700482468449041
  ChildIds: 8316861438163517951
  ChildIds: 2183921022858062588
  ChildIds: 16871084196813531703
  ChildIds: 17182914945966412078
  ChildIds: 3766611636172256218
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3766611636172256218
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 0.235477805
      Y: -1256.74194
      Z: 0.000366210938
    }
    Rotation {
      Yaw: 95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17182914945966412078
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 0.235477805
      Y: -1256.74194
      Z: 600.000366
    }
    Rotation {
      Yaw: 95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16871084196813531703
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 4.60432863
      Y: -353.176178
      Z: 600.000366
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2183921022858062588
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 4.60432863
      Y: -353.176178
      Z: 0.000366210938
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8316861438163517951
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 4.60486698
      Y: 576.824585
      Z: 0.000366210938
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9444700482468449041
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 4.60486698
      Y: 576.824585
      Z: 600.000366
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5536073484331683627
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -31.9225445
      Y: 1531.27271
      Z: 0.00170898438
    }
    Rotation {
      Yaw: 79.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11280929982065599680
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -31.9225445
      Y: 1531.27271
      Z: 600.001709
    }
    Rotation {
      Yaw: 79.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5341697881431243720
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: -29.7695503
      Y: 1540.2074
      Z: 1030.00171
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 5
      Y: 5
      Z: 2.2
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 246239282813903875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10580833930588614387
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 10.1815319
      Y: -1255.70471
      Z: 1030.00037
    }
    Rotation {
      Yaw: 139.999985
    }
    Scale {
      X: 5
      Y: 5
      Z: 2.2
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 246239282813903875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3665915156835105185
  Name: "Column Base 01"
  Transform {
    Location {
      X: 10.1816235
      Y: -1255.70557
      Z: 1160.00049
    }
    Rotation {
      Yaw: 95
    }
    Scale {
      X: 3.2
      Y: 3.2
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2494969050354209431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18159989388130972572
  Name: "Column Base 01"
  Transform {
    Location {
      X: -29.7693977
      Y: 1540.20593
      Z: 1160.00183
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 3.2
      Y: 3.2
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2494969050354209431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15230157402411465420
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 9.03419304
      Y: -1368.31335
      Z: 1025.00024
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2880357266810921503
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 9.03411388
      Y: -438.306793
      Z: 1025.00024
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4393674013808737947
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 9.03251362
      Y: 491.705048
      Z: 1025.00024
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7295549583261555147
  Name: "F_Fern_4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  TemplateInstance {
    ParameterOverrideMap {
      key: 5874517661221398924
      value {
        Overrides {
          Name: "Name"
          String: "F_Fern_4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9330
            Y: -4370
            Z: -25.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -10
          }
        }
      }
    }
    TemplateAsset {
      Id: 18229426741649529381
    }
  }
}
Objects {
  Id: 6988420349952236443
  Name: "WallBushes"
  Transform {
    Location {
      X: -1155
      Y: 5315
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WallBushes"
  }
}
Objects {
  Id: 17296923639081984831
  Name: "4"
  Transform {
    Location {
      X: -3375
      Y: 1420
      Z: -90
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "4"
  }
}
Objects {
  Id: 11391093173361849580
  Name: "3"
  Transform {
    Location {
      X: -2575
      Y: 4435
      Z: -45
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3"
  }
}
Objects {
  Id: 6161138936610456554
  Name: "NewFolder"
  Transform {
    Location {
      X: 305
      Y: 5290
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
}
Objects {
  Id: 15626847083614465232
  Name: "For"
  Transform {
    Location {
      X: -365
      Y: 2655
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "For"
  }
}
Objects {
  Id: 4185518877054539828
  Name: "Lights"
  Transform {
    Location {
      X: -170
      Y: 8840
      Z: 680
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights"
  }
}
Objects {
  Id: 4435943988130033809
  Name: "Env"
  Transform {
    Location {
      X: 3010
      Y: 7840
      Z: -580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Env"
  }
}
Objects {
  Id: 12203816870592117184
  Name: "Size for lyss"
  Transform {
    Location {
      X: 941.594238
      Y: 9881.55176
      Z: 350
    }
    Rotation {
      Yaw: 84.4999924
    }
    Scale {
      X: 1
      Y: 26
      Z: 3.8656044
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7600328839803009033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9195659622545013213
  Name: "Block to verify alinement "
  Transform {
    Location {
      X: 1400
      Y: 6650
      Z: 2650
    }
    Rotation {
      Yaw: -15.0000305
    }
    Scale {
      X: 1
      Y: 60.2500038
      Z: 7.75
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7600328839803009033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12364884316927117307
  Name: "Stuff"
  Transform {
    Location {
      X: 5240
      Y: 5830
      Z: 1019.99976
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stuff"
  }
}
