Name: "Lyss"
RootId: 10490075164851024102
Objects {
  Id: 12364884316927117307
  Name: "Stuff"
  Transform {
    Location {
      X: 5240
      Y: 5830
      Z: 1019.99976
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stuff"
  }
}
