Name: "Lyss"
RootId: 10490075164851024102
Objects {
  Id: 11837587939804102319
  Name: "E_CoralTree"
  Transform {
    Location {
      X: -402.576294
      Y: -441.288086
      Z: 10646.3262
    }
    Rotation {
      Yaw: -81.9628906
    }
    Scale {
      X: 116.647476
      Y: 116.647476
      Z: 116.647476
    }
  }
  ParentId: 10490075164851024102
  ChildIds: 14566987142696733687
  ChildIds: 5982260915958274216
  ChildIds: 13788563537848202151
  ChildIds: 10453374027239599385
  ChildIds: 15307585890966013231
  ChildIds: 15355750764767186482
  ChildIds: 11741819565101572853
  ChildIds: 16655687168093060262
  ChildIds: 7337189749124813084
  ChildIds: 10916871343693924147
  ChildIds: 3815089363698547489
  ChildIds: 10422242110010196112
  ChildIds: 10391383137448611715
  ChildIds: 7327523559817997483
  ChildIds: 9921257232639827965
  ChildIds: 6798957455666930569
  ChildIds: 14626249258112512303
  ChildIds: 8657390304882818694
  ChildIds: 6003831139426854669
  ChildIds: 11806830839470720134
  ChildIds: 16655884807539021342
  ChildIds: 1275445694081054233
  ChildIds: 12447575253251394135
  ChildIds: 9004283003913398146
  ChildIds: 4766104026933906181
  ChildIds: 4047303305058579833
  ChildIds: 18271367566098224947
  ChildIds: 17824661382079031561
  ChildIds: 6127289682292069178
  ChildIds: 15517948140769730663
  ChildIds: 9368076870679158714
  ChildIds: 5720370727127343950
  ChildIds: 14270210781103447442
  ChildIds: 6601534441368712231
  ChildIds: 2804057397135509649
  ChildIds: 2441283205407194283
  ChildIds: 1517573194589754245
  ChildIds: 1848093974214840718
  ChildIds: 12821273274448931554
  ChildIds: 7169440783429894146
  ChildIds: 3539128396247239399
  ChildIds: 17316455173722792551
  ChildIds: 1012445910238554340
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11837587939804102319
    SubobjectId: 8687253725619963964
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
    WasRoot: true
  }
}
Objects {
  Id: 1012445910238554340
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 32.023819
      Y: -54.0921173
      Z: 99.0288315
    }
    Rotation {
      Pitch: 17.5761452
      Yaw: 26.7292461
      Roll: -55.7879028
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1012445910238554340
    SubobjectId: 15187319433735183991
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 17316455173722792551
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 36.3302536
      Y: -28.003191
      Z: 98.7668533
    }
    Rotation {
      Pitch: -46.4184418
      Yaw: 37.0738602
      Roll: -5.86686516
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17316455173722792551
    SubobjectId: 3213516814072157428
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 3539128396247239399
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 94.741745
      Y: -53.5292778
      Z: 108.281494
    }
    Rotation {
      Pitch: 28.384201
      Yaw: 30.9905205
      Roll: -61.9009628
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3539128396247239399
    SubobjectId: 17137707558768508020
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 7169440783429894146
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 79.8024902
      Y: -47.6328163
      Z: 108.281494
    }
    Rotation {
      Pitch: 13.8332157
      Yaw: -1.63371205
      Roll: -13.8857565
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7169440783429894146
    SubobjectId: 13814269416847013521
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 12821273274448931554
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 51.7673111
      Y: -59.0786743
      Z: 97.4592056
    }
    Rotation {
      Pitch: 13.8331947
      Yaw: -1.63329697
      Roll: -55.1787376
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12821273274448931554
    SubobjectId: 7865128431552306289
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 1848093974214840718
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -22.7713737
      Y: -54.6022797
      Z: 50.7690048
    }
    Rotation {
      Pitch: 36.128685
      Yaw: 80.3931656
      Roll: -25.8360233
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1848093974214840718
    SubobjectId: 14226135728447907613
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 1517573194589754245
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -53.8055
      Y: -37.4157028
      Z: 77.380249
    }
    Rotation {
      Pitch: -4.64672756
      Yaw: -7.97990084
      Roll: -61.9335098
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1517573194589754245
    SubobjectId: 14539691594066535702
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 2441283205407194283
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 50.7163239
      Y: 61.2363167
      Z: 44.7081375
    }
    Rotation {
      Pitch: -65.5195236
      Yaw: 176.008896
      Roll: -46.8821831
    }
    Scale {
      X: 0.0928890333
      Y: 0.0928890333
      Z: 0.0928890333
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2441283205407194283
    SubobjectId: 18242378516904593976
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 2804057397135509649
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 74.8529892
      Y: 65.3000641
      Z: 42.9086761
    }
    Rotation {
      Pitch: -32.6579132
      Yaw: -148.936768
      Roll: -122.787521
    }
    Scale {
      X: 0.0900446326
      Y: 0.0900446326
      Z: 0.0900446326
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2804057397135509649
    SubobjectId: 18024214843232189954
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 6601534441368712231
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 70.9208298
      Y: 68.1865158
      Z: 66.4199829
    }
    Rotation {
      Pitch: -65.5195236
      Yaw: 176.008896
      Roll: -46.8821831
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6601534441368712231
    SubobjectId: 9751841472167346868
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 14270210781103447442
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 109.003342
      Y: 15.564085
      Z: 82.4155502
    }
    Rotation {
      Pitch: -62.97995
      Yaw: 76.4997406
      Roll: -64.7516174
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14270210781103447442
    SubobjectId: 1927863514372909825
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 5720370727127343950
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 111.865746
      Y: -0.982759058
      Z: 81.9906845
    }
    Rotation {
      Pitch: 1.97820711
      Yaw: 97.128624
      Roll: -37.8289642
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5720370727127343950
    SubobjectId: 10640328483589002717
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 9368076870679158714
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 96.1984
      Y: 1.8684485
      Z: 93.8096237
    }
    Rotation {
      Pitch: 1.90951586
      Yaw: -87.8739853
      Roll: 48.8482208
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9368076870679158714
    SubobjectId: 6830488355522652457
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 15517948140769730663
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 80.0530243
      Y: 1.28708959
      Z: 94.3493042
    }
    Rotation {
      Pitch: 1.90957737
      Yaw: -87.8740768
      Roll: -12.4637909
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15517948140769730663
    SubobjectId: 833745520219363060
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 6127289682292069178
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 27.2240829
      Y: -10.9258032
      Z: 79.0138855
    }
    Rotation {
      Pitch: -7.38944483
      Yaw: -85.8107605
      Roll: 4.80440187
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6127289682292069178
    SubobjectId: 9926036105043617193
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 17824661382079031561
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 21.5313377
      Y: 33.366375
      Z: 88.767189
    }
    Rotation {
      Pitch: 1.505319
      Yaw: 47.1199951
      Roll: -8.67807865
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17824661382079031561
    SubobjectId: 3140477515497037722
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 18271367566098224947
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 33.841774
      Y: 68.0961227
      Z: 67.4624481
    }
    Rotation {
      Pitch: -4.37009811
      Yaw: 51.9387665
      Roll: -35.958889
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18271367566098224947
    SubobjectId: 2402726755633471904
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 4047303305058579833
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 22.2159595
      Y: 81.0220566
      Z: 40.502018
    }
    Rotation {
      Pitch: -65.5189
      Yaw: 176.008575
      Roll: -123.173599
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4047303305058579833
    SubobjectId: 16492802330504922090
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 4766104026933906181
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -12.6417408
      Y: 68.1207809
      Z: 41.9981232
    }
    Rotation {
      Pitch: -65.5195236
      Yaw: 176.008896
      Roll: -46.8821831
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4766104026933906181
    SubobjectId: 11451605895948582294
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 9004283003913398146
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 2.90653706
      Y: -20.2509041
      Z: 103.74794
    }
    Rotation {
      Pitch: -5.69092035
      Yaw: 11.8276844
      Roll: -26.9627781
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9004283003913398146
    SubobjectId: 11546524729051746577
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 12447575253251394135
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 5.83734894
      Y: -9.93918
      Z: 85.6946335
    }
    Rotation {
      Pitch: 12.0362206
      Yaw: 65.1892548
      Roll: -112.241249
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12447575253251394135
    SubobjectId: 8103795429784878276
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 1275445694081054233
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -76.4249573
      Y: -21.0196228
      Z: 84.0373154
    }
    Rotation {
      Pitch: -35.0741
      Yaw: 102.219215
      Roll: 108.377968
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1275445694081054233
    SubobjectId: 14806594940040921226
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 16655884807539021342
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -12.3049164
      Y: -3.06285143
      Z: 92.127037
    }
    Rotation {
      Pitch: 12.0360088
      Yaw: 65.1875687
      Roll: 50.8385201
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16655884807539021342
    SubobjectId: 4318189271707852941
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 11806830839470720134
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -9.87266922
      Y: 23.8293
      Z: 83.1789
    }
    Rotation {
      Pitch: 9.03717327
      Yaw: 59.731041
      Roll: 60.3138847
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11806830839470720134
    SubobjectId: 9156546640930894357
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 6003831139426854669
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 31.1339188
      Y: 44.0284843
      Z: 76.5017776
    }
    Rotation {
      Pitch: -63.2253075
      Yaw: 12.7121878
      Roll: 44.1742096
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6003831139426854669
    SubobjectId: 10347363342989627806
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 8657390304882818694
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 4.39994192
      Y: 32.4369888
      Z: 87.39608
    }
    Rotation {
      Pitch: -54.8990059
      Yaw: 25.5896549
      Roll: 33.0878296
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8657390304882818694
    SubobjectId: 11884408029100083221
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 14626249258112512303
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -20.2977829
      Y: 65.6057434
      Z: 119.331078
    }
    Rotation {
      Pitch: -54.8990059
      Yaw: 25.5896549
      Roll: 33.0878296
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14626249258112512303
    SubobjectId: 1599407384598480828
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 6798957455666930569
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -30.5419846
      Y: 55.9287338
      Z: 126.938919
    }
    Rotation {
      Pitch: 18.9082031
      Yaw: 43.3196373
      Roll: 10.427659
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6798957455666930569
    SubobjectId: 9408691935427269914
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 9921257232639827965
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -56.3391533
      Y: 53.7879143
      Z: 128.582642
    }
    Rotation {
      Pitch: 39.2935715
      Yaw: 14.8317223
      Roll: -0.443053365
    }
    Scale {
      X: 0.161035776
      Y: 0.161035776
      Z: 0.161035776
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9921257232639827965
    SubobjectId: 6154096720402278766
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 7327523559817997483
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -64.9058151
      Y: 1.18342841
      Z: 126.58889
    }
    Rotation {
      Pitch: 43.9811554
      Yaw: -36.4294853
      Roll: -40.290432
    }
    Scale {
      X: 0.161035776
      Y: 0.161035776
      Z: 0.161035776
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7327523559817997483
    SubobjectId: 13364514791427480120
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 10391383137448611715
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -52.7746048
      Y: 0.996684074
      Z: 124.552727
    }
    Rotation {
      Pitch: -13.4376516
      Yaw: 16.4900208
      Roll: -33.2213554
    }
    Scale {
      X: 0.161035776
      Y: 0.161035776
      Z: 0.161035776
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10391383137448611715
    SubobjectId: 5547668757270706448
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 10422242110010196112
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -71.4588
      Y: 1.93317139
      Z: 111.96534
    }
    Rotation {
      Pitch: 33.1859589
      Yaw: 22.8648911
      Roll: 20.3220863
    }
    Scale {
      X: 0.161035776
      Y: 0.161035776
      Z: 0.161035776
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10422242110010196112
    SubobjectId: 5506742656303789571
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 3815089363698547489
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -82.3346786
      Y: -2.37085724
      Z: 96.9532
    }
    Rotation {
      Pitch: 46.308445
      Yaw: 34.7212677
      Roll: 38.7658501
    }
    Scale {
      X: 0.161035776
      Y: 0.161035776
      Z: 0.161035776
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3815089363698547489
    SubobjectId: 16733466569595915698
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 10916871343693924147
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -65.0686569
      Y: 35.2243729
      Z: 83.5349197
    }
    Rotation {
      Pitch: 46.308445
      Yaw: 34.7212677
      Roll: 38.7658501
    }
    Scale {
      X: 0.161035776
      Y: 0.161035776
      Z: 0.161035776
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10916871343693924147
    SubobjectId: 5424682621801623968
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 7337189749124813084
  Name: "F_Bush_1"
  Transform {
    Location {
      X: -37.3245583
      Y: 52.0159798
      Z: 141.01738
    }
    Rotation {
      Pitch: 20.0181084
      Yaw: -8.61976719
      Roll: 22.9285145
    }
    Scale {
      X: 0.0923240632
      Y: 0.0923240632
      Z: 0.0923240632
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7337189749124813084
    SubobjectId: 13338029923705825167
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 16655687168093060262
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 33.3421326
      Y: -78.9642944
      Z: 72.6362839
    }
    Rotation {
      Pitch: -57.111618
      Yaw: -63.9521294
      Roll: -9.20299721
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16655687168093060262
    SubobjectId: 4317895979044637237
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 11741819565101572853
  Name: "Coral Branches Big"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149999976
        G: 0.0447019823
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17550683169673905473
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11741819565101572853
    SubobjectId: 9096020075309208678
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 15355750764767186482
  Name: "F_Bush_1"
  Transform {
    Location {
      X: 27.9472885
      Y: -64.7108383
      Z: 87.3249817
    }
    Rotation {
      Pitch: 16.099062
      Yaw: -66.4696
      Roll: 15.1407051
    }
    Scale {
      X: 0.137209639
      Y: 0.137209639
      Z: 0.137209639
    }
  }
  ParentId: 11837587939804102319
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0856231451
        G: 0.13000001
        B: 0.0121874157
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15355750764767186482
    SubobjectId: 707708671636633761
    InstanceId: 15005139173416426687
    TemplateId: 6696416903554057062
  }
}
Objects {
  Id: 15307585890966013231
  Name: "Prism - 3-Sided Polished"
  Transform {
    Location {
      X: -14.0675993
      Y: -2.09916592
      Z: -1.2036047
    }
    Rotation {
      Pitch: 2.34092426
      Yaw: 96.1709
      Roll: -1.0681083e-07
    }
    Scale {
      X: 0.0128554627
      Y: 0.0332814269
      Z: 0.0128554627
    }
  }
  ParentId: 11837587939804102319
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10395029414285890416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10453374027239599385
  Name: "Prism - 3-Sided Convex"
  Transform {
    Location {
      X: -16.1856556
      Y: -0.536534905
      Z: -4.3772459
    }
    Rotation {
      Pitch: -59.9958458
      Yaw: 88.6330109
      Roll: 11.0603704
    }
    Scale {
      X: 0.024205571
      Y: 0.0298801679
      Z: 0.0933520198
    }
  }
  ParentId: 11837587939804102319
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4468925806625743398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13788563537848202151
  Name: "Prism - 3-Sided Convex"
  Transform {
    Location {
      X: -15.5996428
      Y: -5.10197496
      Z: -4.38065338
    }
    Rotation {
      Pitch: 57.485
      Yaw: 62.7029762
      Roll: -17.8113785
    }
    Scale {
      X: 0.0190622061
      Y: 0.0383363888
      Z: 0.101570532
    }
  }
  ParentId: 11837587939804102319
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4468925806625743398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5982260915958274216
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -14.7174339
      Y: 1.41344357
      Z: 3.68874836
    }
    Rotation {
      Yaw: 81.962883
    }
    Scale {
      X: 0.0305360034
      Y: 0.0305360034
      Z: 0.0305360034
    }
  }
  ParentId: 11837587939804102319
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14566987142696733687
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -13.1158838
      Y: -5.19849253
      Z: 3.61179376
    }
    Rotation {
      Yaw: 81.962883
    }
    Scale {
      X: 0.0295262784
      Y: 0.0295262784
      Z: 0.0295262784
    }
  }
  ParentId: 11837587939804102319
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13332657579885910712
  Name: "NewFolder"
  Transform {
    Location {
      X: -8279.09
      Y: 1721.57104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
}
Objects {
  Id: 11292768835317348263
  Name: "L_Satan"
  Transform {
    Location {
      X: -8425
      Y: -5370
      Z: 130
    }
    Rotation {
      Yaw: 95
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 10490075164851024102
  TemplateInstance {
    ParameterOverrideMap {
      key: 435567188758708007
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.211655676
            B: 0.0400000215
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28.3674469
            Y: 4.53256416
            Z: 100.399483
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -0.000122070313
            Roll: 0.0001575309
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1074819998168035239
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.929999948
            G: 0.110860921
            A: 1
          }
        }
        Overrides {
          Name: "OuterConeAngle"
          Float: 45.8135719
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 6000
        }
        Overrides {
          Name: "Intensity"
          Float: 72.2820663
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.4590149
            Z: 101.343559
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.769230723
            Y: 0.769230723
            Z: 0.769230723
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5329428467144942625
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.92333984
            Y: -2.39868164
            Z: 101.609535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -15.5643005
            Roll: 15.5644293
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17674401717322926120
      value {
        Overrides {
          Name: "Name"
          String: "L_Satan"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6085.28613
            Y: -6256.95215
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
      }
    }
    TemplateAsset {
      Id: 13159434547275832339
    }
  }
}
Objects {
  Id: 8916049757130426945
  Name: "BackLights"
  Transform {
    Location {
      X: -5982.62842
      Y: 4770.39746
      Z: 530.024658
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BackLights"
  }
}
Objects {
  Id: 1057485290948826442
  Name: "L_Satan"
  Transform {
    Location {
      X: -8425
      Y: -5370
      Z: 130
    }
    Rotation {
      Yaw: 79.9999619
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 10490075164851024102
  TemplateInstance {
    ParameterOverrideMap {
      key: 435567188758708007
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.211655676
            B: 0.0400000215
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28.3674469
            Y: 4.53256416
            Z: 100.399483
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -0.000122070313
            Roll: 0.0001575309
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1074819998168035239
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.929999948
            G: 0.110860921
            A: 1
          }
        }
        Overrides {
          Name: "OuterConeAngle"
          Float: 45.8135719
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 2882.72974
        }
        Overrides {
          Name: "Intensity"
          Float: 72.2820663
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.4590149
            Z: 101.343559
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.769230723
            Y: 0.769230723
            Z: 0.769230723
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3219980693138719328
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5329428467144942625
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.92333984
            Y: -2.39868164
            Z: 101.609535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -15.5643005
            Roll: 15.5644293
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17674401717322926120
      value {
        Overrides {
          Name: "Name"
          String: "L_Satan"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5440
            Y: -7160
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -40
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 13159434547275832339
    }
  }
}
Objects {
  Id: 13712436488991585933
  Name: "L_Satan"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  TemplateInstance {
    ParameterOverrideMap {
      key: 435567188758708007
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.211655676
            B: 0.0400000215
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28.3674469
            Y: 4.53256416
            Z: 100.399483
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -0.000122070313
            Roll: 0.0001575309
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1074819998168035239
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.929999948
            G: 0.1705
            A: 1
          }
        }
        Overrides {
          Name: "OuterConeAngle"
          Float: 45.8135719
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 6000
        }
        Overrides {
          Name: "Intensity"
          Float: 72.2820663
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 46.4590149
            Z: 101.343559
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.769230723
            Y: 0.769230723
            Z: 0.769230723
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5329428467144942625
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.92333984
            Y: -2.39868164
            Z: 101.609535
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -15.5643005
            Roll: 15.5644293
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17674401717322926120
      value {
        Overrides {
          Name: "Name"
          String: "L_Satan"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8425
            Y: -5370
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
      }
    }
    TemplateAsset {
      Id: 13159434547275832339
    }
  }
}
Objects {
  Id: 15746738739316726501
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8670
      Y: -710
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12985307073637095418
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8630
      Y: -300
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7833162151025599400
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8515
      Y: 865
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999771
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12179980646787461419
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8565
      Y: 430
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999695
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11834181190867694315
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8605
      Y: 65
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999695
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4109850688383399538
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8420
      Y: 1645
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999771
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5548427437430401845
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8475
      Y: 1240
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999771
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 490115667398279115
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -8410
      Y: 2075
      Z: 1215
    }
    Rotation {
      Yaw: 84.9999847
    }
    Scale {
      X: 2.9
      Y: 2.90000057
      Z: 1.7
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18309489063350449221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12631128539322786423
  Name: "Group"
  Transform {
    Location {
      X: -8540
      Y: 545
    }
    Rotation {
      Yaw: -5.94815063
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  ChildIds: 4393674013808737947
  ChildIds: 2880357266810921503
  ChildIds: 15230157402411465420
  ChildIds: 18159989388130972572
  ChildIds: 3665915156835105185
  ChildIds: 10580833930588614387
  ChildIds: 5341697881431243720
  ChildIds: 11280929982065599680
  ChildIds: 5536073484331683627
  ChildIds: 9444700482468449041
  ChildIds: 8316861438163517951
  ChildIds: 2183921022858062588
  ChildIds: 16871084196813531703
  ChildIds: 17182914945966412078
  ChildIds: 3766611636172256218
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3766611636172256218
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 0.235477805
      Y: -1256.74194
      Z: 0.000366210938
    }
    Rotation {
      Yaw: 95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17182914945966412078
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 0.235477805
      Y: -1256.74194
      Z: 600.000366
    }
    Rotation {
      Yaw: 95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16871084196813531703
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 4.60432863
      Y: -353.176178
      Z: 600.000366
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2183921022858062588
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 4.60432863
      Y: -353.176178
      Z: 0.000366210938
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8316861438163517951
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 4.60486698
      Y: 576.824585
      Z: 0.000366210938
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9444700482468449041
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 4.60486698
      Y: 576.824585
      Z: 600.000366
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5536073484331683627
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -31.9225445
      Y: 1531.27271
      Z: 0.00170898438
    }
    Rotation {
      Yaw: 79.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11280929982065599680
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -31.9225445
      Y: 1531.27271
      Z: 600.001709
    }
    Rotation {
      Yaw: 79.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5341697881431243720
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: -29.7695503
      Y: 1540.2074
      Z: 1030.00171
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 5
      Y: 5
      Z: 2.2
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 246239282813903875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10580833930588614387
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 10.1815319
      Y: -1255.70471
      Z: 1030.00037
    }
    Rotation {
      Yaw: 139.999985
    }
    Scale {
      X: 5
      Y: 5
      Z: 2.2
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 246239282813903875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3665915156835105185
  Name: "Column Base 01"
  Transform {
    Location {
      X: 10.1816235
      Y: -1255.70557
      Z: 1160.00049
    }
    Rotation {
      Yaw: 95
    }
    Scale {
      X: 3.2
      Y: 3.2
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2494969050354209431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18159989388130972572
  Name: "Column Base 01"
  Transform {
    Location {
      X: -29.7693977
      Y: 1540.20593
      Z: 1160.00183
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 3.2
      Y: 3.2
      Z: 1
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2494969050354209431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15230157402411465420
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 9.03419304
      Y: -1368.31335
      Z: 1025.00024
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2880357266810921503
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 9.03411388
      Y: -438.306793
      Z: 1025.00024
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4393674013808737947
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 9.03251362
      Y: 491.705048
      Z: 1025.00024
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 12631128539322786423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7295549583261555147
  Name: "F_Fern_4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  TemplateInstance {
    ParameterOverrideMap {
      key: 5874517661221398924
      value {
        Overrides {
          Name: "Name"
          String: "F_Fern_4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9330
            Y: -4370
            Z: -25.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -10
          }
        }
      }
    }
    TemplateAsset {
      Id: 18229426741649529381
    }
  }
}
Objects {
  Id: 6988420349952236443
  Name: "WallBushes"
  Transform {
    Location {
      X: -1155
      Y: 5315
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WallBushes"
  }
}
Objects {
  Id: 17296923639081984831
  Name: "4"
  Transform {
    Location {
      X: -3375
      Y: 1420
      Z: -90
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "4"
  }
}
Objects {
  Id: 11391093173361849580
  Name: "3"
  Transform {
    Location {
      X: -2575
      Y: 4435
      Z: -45
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3"
  }
}
Objects {
  Id: 6161138936610456554
  Name: "NewFolder"
  Transform {
    Location {
      X: 305
      Y: 5290
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
}
Objects {
  Id: 15626847083614465232
  Name: "For"
  Transform {
    Location {
      X: -365
      Y: 2655
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "For"
  }
}
Objects {
  Id: 4185518877054539828
  Name: "Lights"
  Transform {
    Location {
      X: -170
      Y: 8840
      Z: 680
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights"
  }
}
Objects {
  Id: 4435943988130033809
  Name: "Env"
  Transform {
    Location {
      X: 3010
      Y: 7840
      Z: -580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Env"
  }
}
Objects {
  Id: 12364884316927117307
  Name: "Stuff"
  Transform {
    Location {
      X: 5240
      Y: 5830
      Z: 1019.99976
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stuff"
  }
}
