Name: "Lyss"
RootId: 10490075164851024102
Objects {
  Id: 2954374912684220687
  Name: "Trash"
  Transform {
    Location {
      X: -404.429749
      Y: 296.930481
      Z: 11146.2813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trash"
  }
}
Objects {
  Id: 14751142381328477880
  Name: "Source"
  Transform {
    Location {
      X: 5900
      Y: 2581.26929
      Z: 2837.26807
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Source"
  }
}
Objects {
  Id: 17705264403625352315
  Name: "NewFolder"
  Transform {
    Location {
      X: -7848.32617
      Y: -4963.11816
      Z: 4166.46
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
}
Objects {
  Id: 15120048121696321390
  Name: "Lvl 1"
  Transform {
    Location {
      X: -2549.56836
      Y: -499.324615
      Z: -580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lvl 1"
  }
}
