Name: "Lyss"
RootId: 10490075164851024102
Objects {
  Id: 6183768124328555045
  Name: "CirclePlatforms"
  Transform {
    Location {
      X: -2088.90186
      Y: -8729.54
      Z: 3039.71729
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CirclePlatforms"
  }
}
Objects {
  Id: 16836435371610574168
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 3981.78687
      Y: 1640.36475
      Z: 4613.9043
    }
    Rotation {
      Yaw: 21.9999847
    }
    Scale {
      X: 23.6097374
      Y: 1.0000031
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8960293663979334663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14535636330008436707
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 4062.73779
      Y: -1770.76392
      Z: 4613.9043
    }
    Rotation {
      Yaw: -22
    }
    Scale {
      X: 22.3645763
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8960293663979334663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12127039351674411785
  Name: "lVL 2"
  Transform {
    Location {
      X: 1484.56824
      Y: -6956.89307
      Z: 2415.18921
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "lVL 2"
  }
}
Objects {
  Id: 2954374912684220687
  Name: "Trash"
  Transform {
    Location {
      X: -404.429749
      Y: 296.930481
      Z: 11146.2813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trash"
  }
}
Objects {
  Id: 14751142381328477880
  Name: "Source"
  Transform {
    Location {
      X: 5900
      Y: 2581.26929
      Z: 2837.26807
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Source"
  }
}
Objects {
  Id: 15120048121696321390
  Name: "Lvl 1"
  Transform {
    Location {
      X: -2549.56836
      Y: -499.324615
      Z: -580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lvl 1"
  }
}
