Name: "Lyss"
RootId: 3814540875461102211
Objects {
  Id: 115049576835718536
  Name: "Lv3"
  Transform {
    Location {
      X: -1497.48682
      Y: -1672.43896
      Z: 3507.69165
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3814540875461102211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lv3"
  }
}
Objects {
  Id: 14391129023223850957
  Name: "Lv2"
  Transform {
    Location {
      X: 1167.10889
      Y: 223.382446
      Z: 1641.79395
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3814540875461102211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lv2"
  }
}
Objects {
  Id: 138285899937258032
  Name: "Lv1"
  Transform {
    Location {
      X: 1827.86475
      Y: 3121.49561
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3814540875461102211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lv1"
  }
}
