Name: "Lyss"
RootId: 10490075164851024102
Objects {
  Id: 11391093173361849580
  Name: "3"
  Transform {
    Location {
      X: -2575
      Y: 4435
      Z: -45
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3"
  }
}
Objects {
  Id: 6161138936610456554
  Name: "NewFolder"
  Transform {
    Location {
      X: 305
      Y: 5290
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
}
Objects {
  Id: 15626847083614465232
  Name: "For"
  Transform {
    Location {
      X: -365
      Y: 2655
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "For"
  }
}
Objects {
  Id: 4185518877054539828
  Name: "Lights"
  Transform {
    Location {
      X: -170
      Y: 8840
      Z: 680
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights"
  }
}
Objects {
  Id: 4435943988130033809
  Name: "Env"
  Transform {
    Location {
      X: 3010
      Y: 7840
      Z: -580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Env"
  }
}
Objects {
  Id: 12203816870592117184
  Name: "Size for lyss"
  Transform {
    Location {
      X: 941.594238
      Y: 9881.55176
      Z: 350
    }
    Rotation {
      Yaw: 84.4999924
    }
    Scale {
      X: 1
      Y: 26
      Z: 3.8656044
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7600328839803009033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9195659622545013213
  Name: "Block to verify alinement "
  Transform {
    Location {
      X: 1400
      Y: 6650
      Z: 2650
    }
    Rotation {
      Yaw: -15.00002
    }
    Scale {
      X: 1
      Y: 60.2500038
      Z: 7.75
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7600328839803009033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12364884316927117307
  Name: "Stuff"
  Transform {
    Location {
      X: 5240
      Y: 5830
      Z: 1019.99976
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stuff"
  }
}
