Name: "C2_Floor"
RootId: 15524046452737061448
Objects {
  Id: 12756374868675772519
  Name: "C2_FloorSep2"
  Transform {
    Location {
      X: 7549.16064
      Y: -2214.1377
      Z: 3364.11377
    }
    Rotation {
      Yaw: 166.371
    }
    Scale {
      X: 2.50464821
      Y: 2.6651144
      Z: 2.58854961
    }
  }
  ParentId: 15524046452737061448
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17931847458278364384
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.458000034
        G: 0.458000034
        B: 0.458000034
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15812398897488532618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2191877861642338973
  Name: "C_level2_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 977.626
    }
    Rotation {
      Yaw: -29.8291321
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15524046452737061448
  ChildIds: 2437538634773603216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2191877861642338973
    SubobjectId: 7903252337273533102
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 2437538634773603216
  Name: "C2_FloorSep2"
  Transform {
    Location {
      X: 7232.51563
      Y: 4042.38013
      Z: 2386.48779
    }
    Rotation {
      Yaw: -67.6788406
    }
    Scale {
      X: 2.50464821
      Y: 2.6651144
      Z: 2.58854961
    }
  }
  ParentId: 2191877861642338973
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17931847458278364384
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.458000034
        G: 0.458000034
        B: 0.458000034
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15812398897488532618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2437538634773603216
    SubobjectId: 5914637073019720611
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 17900469579035481239
  Name: "Floor"
  Transform {
    Location {
      X: 6585.3
      Y: -701.035522
      Z: 3324.9707
    }
    Rotation {
      Yaw: -7.03982544
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15524046452737061448
  ChildIds: 5830927645735472774
  ChildIds: 7357314946272905532
  ChildIds: 1941538919529156971
  ChildIds: 16712161972360903122
  ChildIds: 18145115784502626265
  ChildIds: 14456014113272389463
  ChildIds: 12380485512213622847
  ChildIds: 7716488133674352169
  ChildIds: 8435329846493373980
  ChildIds: 10605112021552070576
  ChildIds: 3102950888715545400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17900469579035481239
    SubobjectId: 10064944078854972580
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 3102950888715545400
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966187
      Y: -785.78241
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.00000226
      Y: 0.611791551
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3102950888715545400
    SubobjectId: 6397651382825229067
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 10605112021552070576
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.03363
      Y: -785.782532
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.0000025
      Y: 0.46541965
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10605112021552070576
    SubobjectId: 16206781997557682051
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 8435329846493373980
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03394
      Y: -785.782471
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.00000322
      Y: 0.34527272
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8435329846493373980
    SubobjectId: 492771014119659055
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 7716488133674352169
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7716488133674352169
    SubobjectId: 1788098922760621594
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 12380485512213622847
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12380485512213622847
    SubobjectId: 15570829125388468236
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 14456014113272389463
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.033691
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14456014113272389463
    SubobjectId: 13499811820422606692
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 18145115784502626265
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.033691
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18145115784502626265
    SubobjectId: 9806172327129790442
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 16712161972360903122
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966309
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16712161972360903122
    SubobjectId: 10676739118875412961
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 1941538919529156971
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966309
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1941538919529156971
    SubobjectId: 7581625467919884632
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 7357314946272905532
  Name: "Floor 01 4m x 4m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 414.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17804872816677549927
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7357314946272905532
    SubobjectId: 1575289668445813007
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 5830927645735472774
  Name: "Floor 01 4m x 4m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900469579035481239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17804872816677549927
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5830927645735472774
    SubobjectId: 2534821395911392949
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
  }
}
