Name: "4"
RootId: 17296923639081984831
Objects {
  Id: 17573492412309293972
  Name: "F_WildBush_Stack"
  Transform {
    Location {
      X: -10082.1953
      Y: -1788.97144
      Z: -65.000061
    }
    Rotation {
      Yaw: 35.0000038
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 4834290297149299813
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -32.3579521
            Y: -102.342766
            Z: 30.0001221
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6295
            Y: -5035
            Z: 25.000061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 29.1265526
            Y: 11.617918
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 4137252614083220249
  Name: "F_WildBush_Stack_2"
  Transform {
    Location {
      X: -10000
      Y: -2365
      Z: -75.000061
    }
    Rotation {
      Yaw: 39.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6075
            Y: -5545
            Z: 15.000061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 7164684337199039465
  Name: "F_WildBush_Stack_2"
  Transform {
    Location {
      X: -9395
      Y: 3555
      Z: -90
    }
    Rotation {
      Yaw: -5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 4834290297149299813
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -35.4757576
            Y: -112.087875
            Z: 40.000061
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6815
            Y: -1410
            Z: 14.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 20
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 17558669117034908486
  Name: "F_WildBush_Stack_2"
  Transform {
    Location {
      X: -9640
      Y: 2975
      Z: -80
    }
    Rotation {
      Yaw: -169.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 6772187552049124249
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 79.1814346
            Y: 116.442
            Z: 0.000122070313
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6791.92676
            Y: -2039.19971
            Z: 24.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -145
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16846792628016621931
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 148.834778
            Y: 250.786194
            Z: 25.0001221
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 4265667594003442835
  Name: "F_WildBush_Stack"
  Transform {
    Location {
      X: -9812.72656
      Y: 2592.3728
    }
    Rotation {
      Yaw: -164.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 6389385972808566034
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -144.999542
            Y: -170.000015
            Z: 25.0000916
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6772187552049124249
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 129.626816
            Y: 297.243652
            Z: -84.9999084
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6786.76465
            Y: -2458.9751
            Z: 104.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -140
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.000309
            Y: -9.99985313
            Z: -84.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16846792628016621931
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 110.000229
            Y: 139.99971
            Z: -79.999939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17746850696201159150
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -104.99984
            Y: -234.999878
            Z: 45
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18091990703921087142
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 89.9995651
            Y: 144.999725
            Z: -39.999939
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 7264025514757940210
  Name: "F_WildBush_Stack_2"
  Transform {
    Location {
      X: -10110
      Y: 1195
      Z: -90
    }
    Rotation {
      Yaw: 15.0000563
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6625
            Y: -3785
            Z: 14.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 40
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 14344003302402311410
  Name: "F_WildBush_Stack"
  Transform {
    Location {
      X: -10057.5732
      Y: 1879.01807
      Z: -80
    }
    Rotation {
      Yaw: 10.0000439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 4834290297149299813
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -32.3579521
            Y: -102.342766
            Z: 30.0001221
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6707.19531
            Y: -3208.97144
            Z: 24.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 35
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 29.1265526
            Y: 11.617918
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 10680751958046446280
  Name: "F_WildBush_Stack_2"
  Transform {
    Location {
      X: -10155
      Y: 575
      Z: -80
    }
    Rotation {
      Yaw: -155.000046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 6772187552049124249
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 123.183403
            Y: 109.890152
            Z: 0.000122070313
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6530
            Y: -4325
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -130
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16846792628016621931
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 184.818237
            Y: 246.459381
            Z: 25.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 737997582122647067
  Name: "F_WildBush_Stack_2"
  Transform {
    Location {
      X: -9640
      Y: 2975
      Z: -80
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6780
            Y: -845
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -155.000031
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 6017172602745295230
  Name: "F_WildBush_Stack_2"
  Transform {
    Location {
      X: -9395
      Y: 3555
      Z: -90
    }
    Rotation {
      Yaw: -5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6735
            Y: -225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 15.0000372
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 5710379676659204205
  Name: "F_WildBush_Stack"
  Transform {
    Location {
      X: -9220
      Y: 4220
      Z: -80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6682.57324
            Y: 459.018066
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 10.0000286
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 2080371188437146578
  Name: "F_WildBush_Stack"
  Transform {
    Location {
      X: -8855
      Y: 4880
      Z: 29.999939
    }
    Rotation {
      Yaw: -174.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 6389385972808566034
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -144.999542
            Y: -170.000015
            Z: 25.0000916
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6772187552049124249
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 69.9990845
            Y: 294.991791
            Z: -84.999939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6437.72656
            Y: 1172.3728
            Z: 90
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -164.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.000309
            Y: -9.99985313
            Z: -84.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16846792628016621931
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 110.000229
            Y: 139.99971
            Z: -79.999939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17746850696201159150
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -104.99984
            Y: -234.999878
            Z: 45
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18091990703921087142
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 89.9995651
            Y: 144.999725
            Z: -39.999939
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 8249392298917028571
  Name: "F_WildBush_Stack_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6265
            Y: 1555
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -169.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 6708313777167089472
  Name: "F_WildBush_Stack_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6020
            Y: 2135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 1388292653917673392
  Name: "F_WildBush_Stack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5845
            Y: 2800
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 14876136757438554003
  Name: "F_WildBush_Stack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 6772187552049124249
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 69.9992065
            Y: 294.991852
            Z: -139.999939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5480
            Y: 3460
            Z: 119.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -174.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.000309
            Y: -9.99985313
            Z: -84.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16846792628016621931
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 110.000229
            Y: 139.99971
            Z: -79.999939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17746850696201159150
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -105.000275
            Y: -234.999573
            Z: 10.000061
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18091990703921087142
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 89.9995651
            Y: 144.999725
            Z: -39.999939
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 13254698453868510220
  Name: "F_WildBush_Stack_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5165
            Y: 4025
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -15.000061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 59.9998589
            Y: -10.0000839
            Z: -35
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 2135158696924100399
  Name: "F_WildBush_Stack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4780
            Y: 4600
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -15.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 59.9998512
            Y: -10.0001163
            Z: -35
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
