Name: "4"
RootId: 17296923639081984831
Objects {
  Id: 15594683379348621916
  Name: "E_Tree_Oak"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 6558617143835967745
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4815
            Y: 775
            Z: -170.000122
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -114.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6862726296736467026
    }
  }
}
Objects {
  Id: 737997582122647067
  Name: "F_WildBush_Stack_2"
  Transform {
    Location {
      X: -9640
      Y: 2975
      Z: -80
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6780
            Y: -845
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -155.000031
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 6017172602745295230
  Name: "F_WildBush_Stack_2"
  Transform {
    Location {
      X: -9395
      Y: 3555
      Z: -90
    }
    Rotation {
      Yaw: -5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6735
            Y: -225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 15.0000372
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 5710379676659204205
  Name: "F_WildBush_Stack"
  Transform {
    Location {
      X: -9220
      Y: 4220
      Z: -80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6682.57324
            Y: 459.018066
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 10.0000286
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 2080371188437146578
  Name: "F_WildBush_Stack"
  Transform {
    Location {
      X: -8855
      Y: 4880
      Z: 29.999939
    }
    Rotation {
      Yaw: -174.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 6389385972808566034
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -144.999542
            Y: -170.000015
            Z: 25.0000916
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6772187552049124249
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 69.9990845
            Y: 294.991791
            Z: -84.999939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6437.72656
            Y: 1172.3728
            Z: 90
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -164.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.000309
            Y: -9.99985313
            Z: -84.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16846792628016621931
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 110.000229
            Y: 139.99971
            Z: -79.999939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17746850696201159150
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -104.99984
            Y: -234.999878
            Z: 45
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18091990703921087142
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 89.9995651
            Y: 144.999725
            Z: -39.999939
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 8249392298917028571
  Name: "F_WildBush_Stack_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6265
            Y: 1555
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -169.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 6708313777167089472
  Name: "F_WildBush_Stack_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6020
            Y: 2135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5.00000525
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 1388292653917673392
  Name: "F_WildBush_Stack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5845
            Y: 2800
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 14876136757438554003
  Name: "F_WildBush_Stack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 6772187552049124249
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 69.9990845
            Y: 294.991791
            Z: -84.999939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5480
            Y: 3460
            Z: 119.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -174.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.000309
            Y: -9.99985313
            Z: -84.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16846792628016621931
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 110.000229
            Y: 139.99971
            Z: -79.999939
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17746850696201159150
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -105.000275
            Y: -234.999573
            Z: 10.000061
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18091990703921087142
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 89.9995651
            Y: 144.999725
            Z: -39.999939
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
Objects {
  Id: 13254698453868510220
  Name: "F_WildBush_Stack_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5165
            Y: 4025
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -15.0000696
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 59.9998589
            Y: -10.0000839
            Z: -35
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    TemplateAsset {
      Id: 16016884762567968068
    }
  }
}
Objects {
  Id: 2135158696924100399
  Name: "F_WildBush_Stack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17296923639081984831
  TemplateInstance {
    ParameterOverrideMap {
      key: 11557961092090854433
      value {
        Overrides {
          Name: "Name"
          String: "F_WildBush_Stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4780
            Y: 4600
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -15.0000372
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16408924086537874164
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 59.9998512
            Y: -10.0001163
            Z: -35
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9998779
          }
        }
      }
    }
    TemplateAsset {
      Id: 18385196730738930595
    }
  }
}
