Name: "_PS_Rectangle_small_19"
RootId: 1875989622652335491
Objects {
  Id: 3077163638306177265
  Name: "Mesh"
  Transform {
    Location {
      X: -23.0211487
      Y: -66.8582611
    }
    Rotation {
    }
    Scale {
      X: 7.1
      Y: 7.99999952
      Z: 0.7
    }
  }
  ParentId: 1875989622652335491
  ChildIds: 1589242877351707107
  ChildIds: 15531033501481976322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3077163638306177265
    SubobjectId: 12159032773331541081
    InstanceId: 6503018265752225764
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15531033501481976322
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3077163638306177265
  ChildIds: 11229214616254410270
  ChildIds: 15144847044178482023
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 15531033501481976322
    SubobjectId: 6161090636888481450
    InstanceId: 6503018265752225764
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15144847044178482023
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 15531033501481976322
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15144847044178482023
    SubobjectId: 5774892084483674063
    InstanceId: 6503018265752225764
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11229214616254410270
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 15531033501481976322
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 11229214616254410270
    SubobjectId: 1864464778962449078
    InstanceId: 6503018265752225764
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 1589242877351707107
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 3077163638306177265
  ChildIds: 3296365819638864024
  ChildIds: 14395673573389340557
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 1589242877351707107
    SubobjectId: 10666731867226578251
    InstanceId: 6503018265752225764
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14395673573389340557
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 1589242877351707107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14395673573389340557
    SubobjectId: 5030084499760141093
    InstanceId: 6503018265752225764
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3296365819638864024
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 1589242877351707107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 3296365819638864024
    SubobjectId: 12661532647050118192
    InstanceId: 6503018265752225764
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 18107708469402901622
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1875989622652335491
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 18107708469402901622
    SubobjectId: 8737624354070249694
    InstanceId: 6503018265752225764
    TemplateId: 18160197662068348531
  }
}
