Name: "R2"
RootId: 8052651195862106720
Objects {
  Id: 12706522225998360425
  Name: "_Lvl.3_P-Tri-Tube"
  Transform {
    Location {
      X: 2896.45361
      Y: 3391.2915
      Z: 5185.86572
    }
    Rotation {
      Pitch: 46.446209
      Yaw: -7.37748146
      Roll: 33.141468
    }
    Scale {
      X: 1.99999738
      Y: 2.00000262
      Z: 24.5827923
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 94470648033067604
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Tri-Tube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4337.36572
            Y: -3663.9043
            Z: 4632.16797
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 38.7040291
            Yaw: -127.536102
            Roll: 31.6649532
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.91281319
            Y: 1.91281736
            Z: 18.7755737
          }
        }
      }
    }
    TemplateAsset {
      Id: 15405942426658761293
    }
  }
}
Objects {
  Id: 10227609235216354356
  Name: "_Lvl.3_P-Diamond"
  Transform {
    Location {
      X: 845.335449
      Y: 3640.37939
      Z: 4654.15674
    }
    Rotation {
    }
    Scale {
      X: 10.1465302
      Y: 10.1465302
      Z: 6.87325811
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 11628828875050498024
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Diamond"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5446.61377
            Y: -3833.56641
            Z: 3857.26074
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 9.99582291
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6
            Y: 6
            Z: 2.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 1671092820447506106
    }
  }
}
Objects {
  Id: 5341440022203436064
  Name: "_Lvl.3_P-Square"
  Transform {
    Location {
      X: 3322.0061
      Y: 4023.36426
      Z: 4963.17773
    }
    Rotation {
      Yaw: -47.432724
    }
    Scale {
      X: 6.5
      Y: 6.5
      Z: 1
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 13650973947700584978
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Square"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3292.79
            Y: -3558.39795
            Z: 5264.85645
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.5
            Y: 5.5
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -43.5036
          }
        }
      }
    }
    TemplateAsset {
      Id: 1393127786038155612
    }
  }
}
Objects {
  Id: 5908144116473030901
  Name: "_Lvl.3_P-Circle"
  Transform {
    Location {
      X: 2169.30103
      Y: 3790.38965
      Z: 4759.00488
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 1
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 5661767512913827102
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Circle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2382.26123
            Y: -3564.9624
            Z: 5133.24365
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6
            Y: 6
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3897760605103023706
    }
  }
}
Objects {
  Id: 11235522840423152917
  Name: "_Lvl.3_P-\"My mom says I\'m special\""
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 11118429040451682113
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-\"My mom says I\'m special\""
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1681.18848
            Y: -3862.08789
            Z: 4865.56201
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 56.9525681
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.93781805
            Y: 7.82777357
            Z: 4.16285133
          }
        }
      }
    }
    TemplateAsset {
      Id: 1636484222733149640
    }
  }
}
Objects {
  Id: 15486706047872407472
  Name: "_Lvl.3_P-Tri-Tube"
  Transform {
    Location {
      X: 2478.27344
      Y: 2632.27148
      Z: 4819.12256
    }
    Rotation {
      Pitch: 54.20961
      Yaw: -60.9468689
      Roll: -9.41501904
    }
    Scale {
      X: 2
      Y: 2
      Z: 11.0171385
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 94470648033067604
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Tri-Tube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -703.546387
            Y: -4858.7085
            Z: 4185.86572
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 46.4462204
            Yaw: -7.37748051
            Roll: 33.1414528
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.99999738
            Y: 2.00000262
            Z: 24.5827923
          }
        }
      }
    }
    TemplateAsset {
      Id: 15405942426658761293
    }
  }
}
