Name: "R2"
RootId: 8052651195862106720
Objects {
  Id: 5027569736453226410
  Name: "_Lvl.3_P-Square"
  Transform {
    Location {
      X: -2162.4917
      Y: 3972.8418
      Z: 5473.47852
    }
    Rotation {
      Yaw: -31.1126499
    }
    Scale {
      X: 3.40406
      Y: 4.98063564
      Z: 0.7
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 13650973947700584978
      value {
        Overrides {
          Name: "Name"
          String: "P_24"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7444.21436
            Y: -5365.1543
            Z: 3785.70947
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6
            Y: 2.5
            Z: 0.7
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.4607544
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 1393127786038155612
    }
  }
}
Objects {
  Id: 16367937823893383285
  Name: "_Lvl.3_P-Cone"
  Transform {
    Location {
      X: -2630.38477
      Y: 3022.47656
      Z: 5473.479
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 4298841981588548618
      value {
        Overrides {
          Name: "Name"
          String: "P_23"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6986.6875
            Y: -4906.05908
            Z: 3677.16211
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 17567505205895575872
    }
  }
}
Objects {
  Id: 6624093307400983429
  Name: "_Lvl.3_P-THICK donut"
  Transform {
    Location {
      X: -3304.02881
      Y: 5057.27783
      Z: 5642.66211
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 4
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 17548410677652229884
      value {
        Overrides {
          Name: "Name"
          String: "P_22"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7813.82275
            Y: -5843.49219
            Z: 3932.45703
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 1804222474581899853
    }
  }
}
Objects {
  Id: 14367266439264431021
  Name: "_Lvl.3_P-Ring Piece"
  Transform {
    Location {
      X: 820.459961
      Y: 5647.31348
      Z: 5297
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 81.3236618
      Roll: 1.36603703e-05
    }
    Scale {
      X: 12.6969624
      Y: 19.3819332
      Z: 6.09651804
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 6973623147173343855
      value {
        Overrides {
          Name: "Name"
          String: "P_21"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6077.20703
            Y: -4523.14844
            Z: 3753.74414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 180
            Yaw: -90.1741943
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 12
            Z: 5
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 15566966669512299239
    }
  }
}
Objects {
  Id: 9029697497193003230
  Name: "_Lvl.3_P-Ring Piece"
  Transform {
    Location {
      X: 1972.04919
      Y: 4103.23193
      Z: 5331.16113
    }
    Rotation {
      Yaw: 179.012024
      Roll: -179.999969
    }
    Scale {
      X: 12.6969624
      Y: 19.3819332
      Z: 6.09651804
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 6973623147173343855
      value {
        Overrides {
          Name: "Name"
          String: "P_20"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6403.38184
            Y: -4216.68359
            Z: 3756.35205
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.539917
            Roll: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 12
            Z: 5
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 15566966669512299239
    }
  }
}
Objects {
  Id: 12706522225998360425
  Name: "_Lvl.3_P-Tri-Tube"
  Transform {
    Location {
      X: 2896.45361
      Y: 3391.2915
      Z: 5185.86572
    }
    Rotation {
      Pitch: 46.446209
      Yaw: -7.37748146
      Roll: 33.141468
    }
    Scale {
      X: 1.99999738
      Y: 2.00000262
      Z: 24.5827923
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 94470648033067604
      value {
        Overrides {
          Name: "Name"
          String: "P_19"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4337.36572
            Y: -3663.9043
            Z: 4632.16797
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 38.7040291
            Yaw: -127.536102
            Roll: 31.6649532
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.91281319
            Y: 1.91281736
            Z: 18.7755737
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 15405942426658761293
    }
  }
}
Objects {
  Id: 10227609235216354356
  Name: "_Lvl.3_P-Diamond"
  Transform {
    Location {
      X: 845.335449
      Y: 3640.37939
      Z: 4654.15674
    }
    Rotation {
    }
    Scale {
      X: 10.1465302
      Y: 10.1465302
      Z: 6.87325811
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 11628828875050498024
      value {
        Overrides {
          Name: "Name"
          String: "P_18"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5446.61377
            Y: -3833.56641
            Z: 3857.26074
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 12.1556215
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6
            Y: 6
            Z: 2.2
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 1671092820447506106
    }
  }
}
Objects {
  Id: 5341440022203436064
  Name: "_Lvl.3_P-Square"
  Transform {
    Location {
      X: 3322.0061
      Y: 4023.36426
      Z: 4963.17773
    }
    Rotation {
      Yaw: -47.432724
    }
    Scale {
      X: 6.5
      Y: 6.5
      Z: 1
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 13650973947700584978
      value {
        Overrides {
          Name: "Name"
          String: "P_17"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3292.79
            Y: -3558.39795
            Z: 5264.85645
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.5
            Y: 5.5
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -43.5036
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 1393127786038155612
    }
  }
}
Objects {
  Id: 5908144116473030901
  Name: "_Lvl.3_P-Circle"
  Transform {
    Location {
      X: 2169.30103
      Y: 3790.38965
      Z: 4759.00488
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 1
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 5661767512913827102
      value {
        Overrides {
          Name: "Name"
          String: "P_16"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2382.26123
            Y: -3564.9624
            Z: 5133.24365
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6
            Y: 6
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 3897760605103023706
    }
  }
}
Objects {
  Id: 11235522840423152917
  Name: "_Lvl.3_P-\"My mom says I\'m special\""
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 11118429040451682113
      value {
        Overrides {
          Name: "Name"
          String: "P_15"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1681.18848
            Y: -3862.08789
            Z: 4865.56201
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 56.952282
            Roll: -9.35974121
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.93781805
            Y: 7.82777357
            Z: 4.16285133
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 1636484222733149640
    }
  }
}
Objects {
  Id: 15486706047872407472
  Name: "_Lvl.3_P-Tri-Tube"
  Transform {
    Location {
      X: 2478.27344
      Y: 2632.27148
      Z: 4819.12256
    }
    Rotation {
      Pitch: 54.20961
      Yaw: -60.9468689
      Roll: -9.41501904
    }
    Scale {
      X: 2
      Y: 2
      Z: 11.0171385
    }
  }
  ParentId: 8052651195862106720
  TemplateInstance {
    ParameterOverrideMap {
      key: 94470648033067604
      value {
        Overrides {
          Name: "Name"
          String: "P_14"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -693.631348
            Y: -4861.83643
            Z: 4216.8374
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 46.4462204
            Yaw: -7.37747192
            Roll: 33.1414528
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.99999738
            Y: 2.00000262
            Z: 24.5827923
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9704002950564038913
          }
        }
      }
    }
    TemplateAsset {
      Id: 15405942426658761293
    }
  }
}
