Name: "_PS_Rectangle_wide_14"
RootId: 6878834744554603589
Objects {
  Id: 4599375853517767999
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6878834744554603589
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 4599375853517767999
    SubobjectId: 13927836823075236317
    InstanceId: 6372220613710175796
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 16701981729415251828
  Name: "Mesh"
  Transform {
    Location {
      X: 19.2072029
      Y: 40.386673
    }
    Rotation {
    }
    Scale {
      X: 6.9
      Y: 7.20000029
      Z: 1
    }
  }
  ParentId: 6878834744554603589
  ChildIds: 5964033552531515635
  ChildIds: 14006874309612462882
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16701981729415251828
    SubobjectId: 1825230877436865430
    InstanceId: 6372220613710175796
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 14006874309612462882
  Name: "2"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16701981729415251828
  ChildIds: 15178561765372005748
  ChildIds: 12097237106606804726
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 14006874309612462882
    SubobjectId: 4395433853734375360
    InstanceId: 6372220613710175796
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 12097237106606804726
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 14006874309612462882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 12097237106606804726
    SubobjectId: 6449114232206631444
    InstanceId: 6372220613710175796
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 15178561765372005748
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 14006874309612462882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15178561765372005748
    SubobjectId: 3186520718007181718
    InstanceId: 6372220613710175796
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 5964033552531515635
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16701981729415251828
  ChildIds: 4268357689679383352
  ChildIds: 4147706431383346956
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5964033552531515635
    SubobjectId: 12419061757564699665
    InstanceId: 6372220613710175796
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 4147706431383346956
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 5964033552531515635
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 4147706431383346956
    SubobjectId: 14344601646285960174
    InstanceId: 6372220613710175796
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 4268357689679383352
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 5964033552531515635
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 4268357689679383352
    SubobjectId: 14240837770989479898
    InstanceId: 6372220613710175796
    TemplateId: 17594147940704495209
  }
}
