Name: "fx_8"
RootId: 4929430221581673007
Objects {
  Id: 15980220041242418282
  Name: "Wispy Fog Volume VFX"
  Transform {
    Location {
      X: 5.04768276
      Y: -79.7900848
      Z: 770.120056
    }
    Rotation {
      Yaw: 1.60162652e-20
    }
    Scale {
      X: 2.2605772
      Y: 3.02632451
      Z: 8.63699913
    }
  }
  ParentId: 4929430221581673007
  UnregisteredParameters {
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        Z: -5
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.743000031
        B: 0.978583276
        A: 0.212000012
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.7
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:2"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15114409112028524366
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 5371023021511700110
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      X: -0.228201747
      Y: -15.8633537
      Z: 913.450928
    }
    Rotation {
      Yaw: -32.3027954
      Roll: 1.8319994e-12
    }
    Scale {
      X: 2.99616361
      Y: 3.43946981
      Z: 5.94208241
    }
  }
  ParentId: 4929430221581673007
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.463
        B: 0.975104928
        A: 1
      }
    }
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 0.3
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.25
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 50
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 15
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:2"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16110354207181374053
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 5278613629637526667
  Name: "Wispy Fog Volume VFX"
  Transform {
    Location {
      X: 2.84390881e-05
      Y: -6.87653373e-05
      Z: 75.1145
    }
    Rotation {
      Yaw: 1.02452832e-05
    }
    Scale {
      X: 2.26058149
      Y: 3.02631783
      Z: 6.22108746
    }
  }
  ParentId: 4929430221581673007
  UnregisteredParameters {
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        Z: -5
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.743000031
        B: 0.978583276
        A: 0.212000012
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.7
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:2"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15114409112028524366
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 10602455939148276960
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      X: 28.9502811
      Y: 54.6655045
      Z: 71.7971573
    }
    Rotation {
      Yaw: -32.3027649
    }
    Scale {
      X: 2.99616361
      Y: 3.43946981
      Z: 5.94208241
    }
  }
  ParentId: 4929430221581673007
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.463
        B: 0.975104928
        A: 1
      }
    }
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 0.3
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.25
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 50
        Y: 50
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 15
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:2"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16110354207181374053
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
