Name: "Q3"
RootId: 3850815575703841571
Objects {
  Id: 13421310419413375988
  Name: "C2-P_91"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_91"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 17387814025883341094
  Name: "C2-P_90"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_90"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 7298209755874255537
  Name: "C2-P_89"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_89"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 8716971551792876896
  Name: "K_Platform29"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform29"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 11683571107192725129
  Name: "K_Platform28"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform28"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 7055919942547389879
  Name: "K_Platform27"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform27"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 7652048964761936684
  Name: "K_Platform26"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform26"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 14457587427504419563
  Name: "K_Platform25"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform25"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 17306150085206227567
  Name: "K_Platform24"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform24"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 18402287437002893862
  Name: "K_Platform23"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform23"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 14236087347889937679
  Name: "K_Platform22"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform22"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 2128659606684433127
  Name: "K_Platform21"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform21"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 2286189650207751166
  Name: "K_Platform20"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform20"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 6539897763134287674
  Name: "K_Platform19"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform19"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 17694197900665663559
  Name: "C1-P_88"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C1-P_88"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 4808365067238459211
  Name: "C2-P_87"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_87"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 6187967733413439500
  Name: "C2-P_86"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3850815575703841571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_86"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
