Name: "_PS_Rectangle_small_15"
RootId: 16377773913428828453
Objects {
  Id: 15273140100614739031
  Name: "Mesh"
  Transform {
    Location {
      X: -83.507515
      Y: 82.1356735
    }
    Rotation {
    }
    Scale {
      X: 8.50000095
      Y: 14.8
      Z: 0.7
    }
  }
  ParentId: 16377773913428828453
  ChildIds: 17244089445117400389
  ChildIds: 3370945044647319204
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15273140100614739031
    SubobjectId: 12159032773331541081
    InstanceId: 17233032832424122338
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3370945044647319204
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15273140100614739031
  ChildIds: 7104286800149002936
  ChildIds: 3128908980562511809
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3370945044647319204
    SubobjectId: 6161090636888481450
    InstanceId: 17233032832424122338
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3128908980562511809
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 3370945044647319204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 3128908980562511809
    SubobjectId: 5774892084483674063
    InstanceId: 17233032832424122338
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 7104286800149002936
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 3370945044647319204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 7104286800149002936
    SubobjectId: 1864464778962449078
    InstanceId: 17233032832424122338
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 17244089445117400389
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 15273140100614739031
  ChildIds: 15347804881373563966
  ChildIds: 4505540065028397867
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 17244089445117400389
    SubobjectId: 10666731867226578251
    InstanceId: 17233032832424122338
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 4505540065028397867
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 17244089445117400389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 4505540065028397867
    SubobjectId: 5030084499760141093
    InstanceId: 17233032832424122338
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15347804881373563966
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 17244089445117400389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15347804881373563966
    SubobjectId: 12661532647050118192
    InstanceId: 17233032832424122338
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 147159652860217552
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16377773913428828453
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 147159652860217552
    SubobjectId: 8737624354070249694
    InstanceId: 17233032832424122338
    TemplateId: 18160197662068348531
  }
}
