Name: "LVL2"
RootId: 7200340876871471730
Objects {
  Id: 16594531963983419676
  Name: "broken"
  Transform {
    Location {
      X: 5575.7168
      Y: 1795.22559
      Z: 3190.72339
    }
    Rotation {
      Pitch: 70.6157761
      Yaw: -127.918274
      Roll: 74.7610397
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7200340876871471730
  ChildIds: 10552017065988924537
  ChildIds: 16250235329655322061
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16250235329655322061
  Name: "Hill 02"
  Transform {
    Location {
      X: -348.859344
      Y: 537.964355
      Z: 10.9666443
    }
    Rotation {
      Pitch: -36.6679077
      Yaw: -82.7913208
      Roll: -17.9684143
    }
    Scale {
      X: 2.26253653
      Y: 2.26253319
      Z: 5.4506526
    }
  }
  ParentId: 16594531963983419676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10552017065988924537
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -522.910461
      Y: 90.8287888
      Z: -18.7301025
    }
    Rotation {
      Pitch: 4.19404316
      Yaw: -11.0193787
      Roll: 8.43321323
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16594531963983419676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5022175189596908088
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 0.358
        G: 0.358
        B: 0.358
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15114643617627188514
  Name: "fixed"
  Transform {
    Location {
      X: 5575.7168
      Y: 1795.22559
      Z: 3190.72339
    }
    Rotation {
      Pitch: 70.6157532
      Yaw: -127.918289
      Roll: 74.7610321
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7200340876871471730
  ChildIds: 14971213070994995441
  ChildIds: 596233711436856956
  ChildIds: 9660042308795514060
  ChildIds: 6162233962976362846
  ChildIds: 14839886742282775082
  ChildIds: 5820174762380224242
  ChildIds: 1333685366935087575
  ChildIds: 16716887761957541553
  ChildIds: 18137931126283698627
  ChildIds: 4119172426810753350
  ChildIds: 7524343157087745847
  ChildIds: 8477228047741549836
  ChildIds: 1281954697943937949
  ChildIds: 7288401073350104370
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7288401073350104370
  Name: "ClientContext"
  Transform {
    Location {
      X: -12.0376816
      Y: 2.19128418
      Z: 138.204285
    }
    Rotation {
      Pitch: -7.05838
      Yaw: 2.42563581
      Roll: 16.9380093
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15114643617627188514
  ChildIds: 12983777496388227490
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 12983777496388227490
  Name: "fx"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 78.1357651
      Yaw: -138.461777
      Roll: 64.9121475
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7288401073350104370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "fx_7"
  }
}
Objects {
  Id: 1281954697943937949
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 824.603455
      Y: -222.464203
      Z: 246.236816
    }
    Rotation {
      Pitch: 4.91221714
      Yaw: -15.9945068
      Roll: -171.961594
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5022175189596908088
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 0.358
        G: 0.358
        B: 0.358
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8477228047741549836
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 868.545532
      Y: -239.38562
      Z: 237.601501
    }
    Rotation {
      Pitch: 4.58084393
      Yaw: -107.398438
      Roll: 85.1314468
    }
    Scale {
      X: 0.291452408
      Y: 0.240353018
      Z: 0.540291
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5892872550801959493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7524343157087745847
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 873.71405
      Y: -258.240723
      Z: 135.7005
    }
    Rotation {
      Pitch: 4.58081627
      Yaw: -107.398254
      Roll: 84.2887955
    }
    Scale {
      X: 0.315994084
      Y: 0.240359306
      Z: 0.540291667
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5892872550801959493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4119172426810753350
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 526.966431
      Y: -158.396881
      Z: 104.324219
    }
    Rotation {
      Pitch: 4.58078909
      Yaw: -107.398224
      Roll: 84.2887955
    }
    Scale {
      X: 0.315994084
      Y: 0.240359306
      Z: 0.540291667
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5892872550801959493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18137931126283698627
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 519.610779
      Y: -138.838623
      Z: 206.421906
    }
    Rotation {
      Pitch: 4.58083
      Yaw: -107.398438
      Roll: 85.1314468
    }
    Scale {
      X: 0.291452408
      Y: 0.240353018
      Z: 0.540291
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5892872550801959493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16716887761957541553
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 189.120056
      Y: -57.8668213
      Z: 74.3999786
    }
    Rotation {
      Pitch: 4.58076191
      Yaw: -107.398224
      Roll: 84.2887955
    }
    Scale {
      X: 0.315994084
      Y: 0.240359306
      Z: 0.540291667
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5892872550801959493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1333685366935087575
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 191.937042
      Y: -42.5794067
      Z: 179.376892
    }
    Rotation {
      Pitch: 4.58080959
      Yaw: -107.398438
      Roll: 85.1314468
    }
    Scale {
      X: 0.291452408
      Y: 0.240353018
      Z: 0.540291
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5892872550801959493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5820174762380224242
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 503.128876
      Y: -130.317932
      Z: 217.494476
    }
    Rotation {
      Pitch: 4.91222382
      Yaw: -15.9945374
      Roll: -171.96167
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5022175189596908088
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 0.358
        G: 0.358
        B: 0.358
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14839886742282775082
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 173.112366
      Y: -54.1998062
      Z: 62.1800613
    }
    Rotation {
      Pitch: 4.91230583
      Yaw: -15.9944153
      Roll: 8.03815746
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5022175189596908088
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 0.358
        G: 0.358
        B: 0.358
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6162233962976362846
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -507.722717
      Y: 140.874
      Z: 0.749389648
    }
    Rotation {
      Pitch: 4.91231298
      Yaw: -15.9944458
      Roll: 8.03815746
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5022175189596908088
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 0.358
        G: 0.358
        B: 0.358
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9660042308795514060
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: -154.41066
      Y: 57.2606049
      Z: 147.582016
    }
    Rotation {
      Pitch: 4.58078909
      Yaw: -107.398422
      Roll: 85.1314392
    }
    Scale {
      X: 0.356184632
      Y: 0.240359843
      Z: 0.540290952
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5892872550801959493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 596233711436856956
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: -145.056656
      Y: 38.417923
      Z: 43.9772339
    }
    Rotation {
      Pitch: 4.58073425
      Yaw: -107.398224
      Roll: 84.2887955
    }
    Scale {
      X: 0.356184632
      Y: 0.240359843
      Z: 0.540290952
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9691585235102710834
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5892872550801959493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14971213070994995441
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -173.472733
      Y: 63.6244659
      Z: 157.002197
    }
    Rotation {
      Pitch: 4.91221714
      Yaw: -15.9945679
      Roll: -171.961761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15114643617627188514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5022175189596908088
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 0.358
        G: 0.358
        B: 0.358
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8869851756815721421
  Name: "ToNextLevel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7200340876871471730
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnPoints"
      ObjectReference {
        SelfId: 17985057012011105827
      }
    }
    Overrides {
      Name: "cs:broken"
      ObjectReference {
        SelfId: 16594531963983419676
      }
    }
    Overrides {
      Name: "cs:fixed"
      ObjectReference {
        SelfId: 15114643617627188514
      }
    }
    Overrides {
      Name: "cs:ladderLevel"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2640335180089642686
    }
  }
}
Objects {
  Id: 11136635640167969824
  Name: "Trigger"
  Transform {
    Location {
      X: 5693.19727
      Y: 1759.36121
      Z: 2826.60913
    }
    Rotation {
      Yaw: 55.5674248
    }
    Scale {
      X: 3.42889857
      Y: 3.43052959
      Z: 3.12625527
    }
  }
  ParentId: 7200340876871471730
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Press F to go to next lvl"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
