Name: "C_LVL2_4"
RootId: 13512507945184217816
Objects {
  Id: 11245333784267968097
  Name: "CoronaSquare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13512507945184217816
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 13512507945184217816
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 11245333784267968097
    SubobjectId: 13882845199832216792
    InstanceId: 9818333967930537304
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 3230682251122657901
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -8015
      Y: -14270
      Z: 1690
    }
    Rotation {
      Yaw: 52.0000801
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13512507945184217816
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_4"
  }
  InstanceHistory {
    SelfId: 3230682251122657901
    SubobjectId: 8102825907411153108
    InstanceId: 9818333967930537304
    TemplateId: 3915291774251592516
  }
}
