Name: "Border"
RootId: 17473192022205119104
Objects {
  Id: 2739055570117438621
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: 29.847084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 14.7546196
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 17395206231331643462
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -134.80278
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 120.169441
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 3765160381976089700
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -149.923416
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 105.047768
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 3930548042469158607
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -164.744308
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.2283783
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 6376569608933670340
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: 179.640091
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.6072693
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 8753945714182187805
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: 164.816559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 59.7878532
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 1979569954686286591
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: 149.694733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.6650581
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 12242027151069175900
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: 134.874069
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 29.847084
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 15932249138683985630
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -105.143562
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6000.08789
            Y: 1572.6051
            Z: -1699.54102
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 11.2863321
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 134.874069
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 18331714805612367658
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -90.3223267
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 149.694733
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 5115082892462825769
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -75.2007217
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6000.11865
            Y: 1572.60156
            Z: -1296.74097
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 8.56778622
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 164.816559
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 8193983345493420996
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -60.3790321
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6000.30713
            Y: 1572.68298
            Z: -1325.52637
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 8.94597626
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.640091
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 534314896408346808
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -29.9433632
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5973.30225
            Y: 1609.51221
            Z: -1333.5686
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 8.92188549
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -149.923416
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 13191565358998572951
  Name: "C_level3_border"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5989.27686
            Y: 1618.20605
            Z: -1304.41016
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 8.82339382
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -164.744308
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 15251051749559834012
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -14.8218908
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6000.08789
            Y: 1572.60498
            Z: -1300.76636
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 8.64938354
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -134.80278
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 15112149850553461301
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -119.980927
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 7096923095574255606
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -44.7639847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -105.143562
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 11945385409184524291
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -29.9433632
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.3223267
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 2460978683444387565
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -14.8218908
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -75.2007217
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 17210968845125024416
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -60.3790321
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 1032463420304687437
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5976.93164
            Y: 1621.17236
            Z: -1699.54102
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 31.0593338
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -29.9433632
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 3154090614301637896
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -14.8218908
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5971.54834
            Y: 1626.06921
            Z: -1699.54102
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 33.3009834
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.7639847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 16280872022205844323
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -14.8218908
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 2487598631408077310
  Name: "C_level3_border"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
