Name: "Border"
RootId: 17473192022205119104
Objects {
  Id: 2739055570117438621
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: 29.847084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 14.7546196
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 17395206231331643462
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -134.80278
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 120.169441
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 3765160381976089700
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -149.923416
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 105.047768
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 3930548042469158607
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -164.744308
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.2283783
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 9608542074415443581
  Name: "C_level3_border"
  Transform {
    Location {
      X: 383.333374
      Y: 47.9166718
      Z: 4480.24414
    }
    Rotation {
      Yaw: 74.6072693
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  ChildIds: 1334447314862809950
  ChildIds: 15089506054377928666
  ChildIds: 17965234850294451810
  ChildIds: 866914139377577272
  ChildIds: 6684971797559378313
  ChildIds: 17550797537343473660
  ChildIds: 18188535904536166647
  ChildIds: 6829573257488656054
  ChildIds: 4627421464137466287
  ChildIds: 6615172213405552016
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9608542074415443581
    SubobjectId: 16092095803221560891
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
    WasRoot: true
  }
}
Objects {
  Id: 6615172213405552016
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: -5930.33252
      Y: -1618.07776
      Z: -1864.30322
    }
    Rotation {
      Yaw: 147.855225
    }
    Scale {
      X: 5
      Y: 5
      Z: 2.2
    }
  }
  ParentId: 9608542074415443581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 246239282813903875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6615172213405552016
    SubobjectId: 128121485988244950
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 4627421464137466287
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: -5277.70264
      Y: -3153.9624
      Z: -1869.30322
    }
    Rotation {
      Yaw: 112.855179
    }
    Scale {
      X: 2.15174961
      Y: 3.99999833
      Z: 2.3
    }
  }
  ParentId: 9608542074415443581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4627421464137466287
    SubobjectId: 1890696597156700649
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 6829573257488656054
  Name: "Column Base 01"
  Transform {
    Location {
      X: -5930.33203
      Y: -1618.07922
      Z: -1734.30322
    }
    Rotation {
      Yaw: 102.857834
    }
    Scale {
      X: 3.2
      Y: 3.2
      Z: 1
    }
  }
  ParentId: 9608542074415443581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2494969050354209431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6829573257488656054
    SubobjectId: 346066290674255600
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 18188535904536166647
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: -5930.33252
      Y: -1618.07776
      Z: 5
    }
    Rotation {
      Yaw: 147.855286
    }
    Scale {
      X: 5
      Y: 5
      Z: 2.2
    }
  }
  ParentId: 9608542074415443581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 246239282813903875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18188535904536166647
    SubobjectId: 11988675450159177905
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 17550797537343473660
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: -5611.50537
      Y: -2362.40283
    }
    Rotation {
      Yaw: 112.855225
    }
    Scale {
      X: 2.15174961
      Y: 3.99999833
      Z: 2.3
    }
  }
  ParentId: 9608542074415443581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17550797537343473660
    SubobjectId: 12221090001078101946
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 6684971797559378313
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: -5277.70264
      Y: -3153.9624
    }
    Rotation {
      Yaw: 112.855225
    }
    Scale {
      X: 2.15174961
      Y: 3.99999833
      Z: 2.3
    }
  }
  ParentId: 9608542074415443581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6684971797559378313
    SubobjectId: 490672088621130191
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 866914139377577272
  Name: "Column Base 01"
  Transform {
    Location {
      X: -5930.33203
      Y: -1618.07922
      Z: 135
    }
    Rotation {
      Yaw: 102.857796
    }
    Scale {
      X: 3.2
      Y: 3.2
      Z: 1
    }
  }
  ParentId: 9608542074415443581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2494969050354209431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 866914139377577272
    SubobjectId: 6200638741642677630
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 17965234850294451810
  Name: "Railing 01 Post Mainstreet"
  Transform {
    Location {
      X: -6026.05762
      Y: 1057.57031
      Z: -1686.3208
    }
    Rotation {
      Yaw: 36.3341026
    }
    Scale {
      X: 3.6977036
      Y: 3.07729292
      Z: 11.2863321
    }
  }
  ParentId: 9608542074415443581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9161915766274139333
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4519163911553529386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17965234850294451810
    SubobjectId: 11771186965749886500
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 15089506054377928666
  Name: "Railing 01 Post Mainstreet"
  Transform {
    Location {
      X: -6103.18604
      Y: 520.626587
      Z: -1686.3208
    }
    Rotation {
      Yaw: 36.3341141
    }
    Scale {
      X: 3.6977036
      Y: 3.07729292
      Z: 11.2863321
    }
  }
  ParentId: 9608542074415443581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9161915766274139333
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4519163911553529386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15089506054377928666
    SubobjectId: 10043673730580961180
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 1334447314862809950
  Name: "Railing 01 Post Mainstreet"
  Transform {
    Location {
      X: -6000.08789
      Y: 1572.6051
      Z: -1699.54102
    }
    Rotation {
      Yaw: 36.3341293
    }
    Scale {
      X: 8.54750538
      Y: 8.54750538
      Z: 11.2863321
    }
  }
  ParentId: 9608542074415443581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9161915766274139333
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4519163911553529386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1334447314862809950
    SubobjectId: 5228139338937729816
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 12298416533020371544
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 1171.51111
      Y: -5989.36035
      Z: 2610.94092
    }
    Rotation {
      Yaw: -172.537537
    }
    Scale {
      X: 2.15174961
      Y: 3.99999833
      Z: 2.3
    }
  }
  ParentId: 17473192022205119104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12298416533020371544
    SubobjectId: 17340614936787044894
    InstanceId: 6376569608933670340
    TemplateId: 4883231672592584922
  }
}
Objects {
  Id: 8753945714182187805
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: 164.816559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 59.7878532
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 1979569954686286591
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: 149.694733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.6650581
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 12242027151069175900
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: 134.874069
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 29.847084
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 15932249138683985630
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -105.143562
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6000.08789
            Y: 1572.6051
            Z: -1699.54102
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 11.2863321
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 134.874069
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 18331714805612367658
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -90.3223267
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 149.694733
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 5115082892462825769
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -75.2007217
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5975.42285
            Y: 1576.5293
            Z: -1477.93701
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 9.93704414
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 164.816559
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 8193983345493420996
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -60.3790321
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6000.3877
            Y: 1572.70862
            Z: -1464.49829
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 9.69943523
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.640091
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 534314896408346808
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -29.9433632
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 128121485988244950
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5930.33252
            Y: -1618.07776
            Z: -1864.30322
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5973.30225
            Y: 1609.51221
            Z: -1465.16064
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 9.70687103
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -149.923416
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 13191565358998572951
  Name: "C_level3_border"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5989.15918
            Y: 1618.17346
            Z: -1465.39404
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 9.78285217
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -164.744308
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 15251051749559834012
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -14.8218908
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6000.08789
            Y: 1572.60498
            Z: -1463.22607
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8.54750538
            Y: 8.54750538
            Z: 9.78218746
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -134.80278
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 15112149850553461301
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -119.980927
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 7096923095574255606
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -44.7639847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -105.143562
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 11945385409184524291
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -29.9433632
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.3223267
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 2460978683444387565
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -14.8218908
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -75.2007217
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 17210968845125024416
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -60.3790321
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 1032463420304687437
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5976.93164
            Y: 1621.17236
            Z: -1699.54102
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 31.0593338
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -29.9433632
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 3154090614301637896
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
      Yaw: -14.8218908
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 5228139338937729816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5971.54834
            Y: 1626.06921
            Z: -1699.54102
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 33.3009834
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.7639847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 16280872022205844323
  Name: "C_level3_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 4279.87402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -14.8218908
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
Objects {
  Id: 2487598631408077310
  Name: "C_level3_border"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17473192022205119104
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16092095803221560891
      value {
        Overrides {
          Name: "Name"
          String: "C_level3_border"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 383.333374
            Y: 47.9166718
            Z: 4480.24414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4883231672592584922
    }
  }
}
