Name: "lVL 2"
RootId: 12127039351674411785
Objects {
  Id: 1026868322129171785
  Name: "Bone Human Ribcage 01"
  Transform {
    Location {
      X: -2707.74316
      Y: 13228.4219
      Z: 59.6672363
    }
    Rotation {
      Pitch: 0.951329172
      Yaw: 5.07100487
      Roll: -0.036529541
    }
    Scale {
      X: 5.88015
      Y: 11.426363
      Z: 7.56941748
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16548715189811476968
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0739866644
        G: 0.00309997867
        B: 0.155
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 18.88727
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7562682327141705794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10357783647278337511
  Name: "Hill 05"
  Transform {
    Location {
      X: 325.202759
      Y: 12526.7871
      Z: 528.962402
    }
    Rotation {
      Pitch: 175.739883
      Yaw: -21.7903748
      Roll: 85.6288452
    }
    Scale {
      X: 0.975762963
      Y: 0.975762963
      Z: 0.846004426
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5163972049424356789
  Name: "Hill 05"
  Transform {
    Location {
      X: 1963.04407
      Y: 11554.0801
      Z: 462.969971
    }
    Rotation {
      Pitch: 35.7127571
      Yaw: -37.4926758
      Roll: 95.371582
    }
    Scale {
      X: 0.975762963
      Y: 0.975762963
      Z: 0.846004426
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9539856362267089710
  Name: "Hill 02"
  Transform {
    Location {
      X: 17.644165
      Y: 12653.6416
      Z: 946.74
    }
    Rotation {
      Pitch: 70.3466415
      Yaw: -45.315033
      Roll: 76.0643616
    }
    Scale {
      X: 0.663882
      Y: 0.663882
      Z: 0.663882
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16840287746803573837
  Name: "Hill 02"
  Transform {
    Location {
      X: 323.79895
      Y: 12539.8418
      Z: 1254.87036
    }
    Rotation {
      Pitch: 115.714226
      Yaw: -10.9277649
      Roll: 100.760315
    }
    Scale {
      X: 0.569807172
      Y: 0.569807172
      Z: 0.569807172
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15751171539479636020
  Name: "Hill 02"
  Transform {
    Location {
      X: 508.045654
      Y: 12454.0742
      Z: 946.74
    }
    Rotation {
      Pitch: 70.34655
      Yaw: -39.8099976
      Roll: 76.0640182
    }
    Scale {
      X: 0.663882
      Y: 0.663882
      Z: 0.663882
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11034413532401233970
  Name: "Hill 02"
  Transform {
    Location {
      X: -115.285767
      Y: 12706.0449
      Z: 1421.11548
    }
    Rotation {
      Pitch: 70.3467
      Yaw: -35.5045166
      Roll: 76.0642319
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16234590134950039004
  Name: "Hill 05"
  Transform {
    Location {
      X: -1234.0116
      Y: 12905.1367
      Z: 1184.6106
    }
    Rotation {
      Pitch: -156.969086
      Yaw: -5.67538452
      Roll: 93.1981201
    }
    Scale {
      X: 2.30861878
      Y: 2.30861878
      Z: 2.00161457
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3879414203626351806
  Name: "Hill 02"
  Transform {
    Location {
      X: 948.67981
      Y: 12282.0938
      Z: 1613.95654
    }
    Rotation {
      Pitch: 70.3462
      Yaw: -39.4652405
      Roll: 76.063385
    }
    Scale {
      X: 0.486052692
      Y: 0.486052692
      Z: 0.486052692
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17246878282410785469
  Name: "Hill 02"
  Transform {
    Location {
      X: 816.321899
      Y: 12353.7734
      Z: 1286.28564
    }
    Rotation {
      Pitch: 60.5977211
      Yaw: 161.98172
      Roll: -80.5018
    }
    Scale {
      X: 0.510503232
      Y: 0.510503232
      Z: 0.510503232
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12278924248653624249
  Name: "Hill 02"
  Transform {
    Location {
      X: 816.677856
      Y: 12343.5488
      Z: 872.149414
    }
    Rotation {
      Pitch: -16.3428955
      Yaw: 152.322632
      Roll: -85.1546631
    }
    Scale {
      X: 0.510503232
      Y: 0.510503232
      Z: 0.510503232
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10614874761722275152
  Name: "Hill 02"
  Transform {
    Location {
      X: 943.940063
      Y: 12295.5605
      Z: 484.008301
    }
    Rotation {
      Pitch: 12.9318829
      Yaw: -27.3807678
      Roll: 85.2325287
    }
    Scale {
      X: 0.510503232
      Y: 0.510503232
      Z: 0.510503232
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2967369826334393341
  Name: "Hill 02"
  Transform {
    Location {
      X: 1336.03601
      Y: 12077.4824
      Z: 484.008301
    }
    Rotation {
      Pitch: 85.2809906
      Yaw: -119.890228
      Roll: 10.0520573
    }
    Scale {
      X: 0.510503232
      Y: 0.510503232
      Z: 0.510503232
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6366366932945711359
  Name: "Hill 02"
  Transform {
    Location {
      X: 1473.32532
      Y: 11970.5918
      Z: 910.262695
    }
    Rotation {
      Pitch: -63.5283813
      Yaw: -30.583252
      Roll: 79.5284882
    }
    Scale {
      X: 0.510503232
      Y: 0.510503232
      Z: 0.510503232
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16168803775884885442
  Name: "Hill 02"
  Transform {
    Location {
      X: 1473.32532
      Y: 11970.5918
      Z: 1327.51611
    }
    Rotation {
      Pitch: 2.11403894
      Yaw: -40.1488953
      Roll: 85.3493347
    }
    Scale {
      X: 0.510503232
      Y: 0.510503232
      Z: 0.510503232
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8035733677248902963
  Name: "Hill 02"
  Transform {
    Location {
      X: 1317.42615
      Y: 12082.6094
      Z: 1662.11572
    }
    Rotation {
      Pitch: -150.762726
      Yaw: -42.5841064
      Roll: 95.3260803
    }
    Scale {
      X: 0.510503232
      Y: 0.510503232
      Z: 0.510503232
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9479629206415186343
  Name: "Hill 02"
  Transform {
    Location {
      X: 1751.01404
      Y: 11748.667
      Z: 912.999512
    }
    Rotation {
      Pitch: -38.2307129
      Yaw: 136.350922
      Roll: -84.0811768
    }
    Scale {
      X: 0.510503232
      Y: 0.510503232
      Z: 0.510503232
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2056289180743563125
  Name: "Hill 02"
  Transform {
    Location {
      X: 1875.23328
      Y: 11653.7969
      Z: 1254.87036
    }
    Rotation {
      Pitch: 16.6445351
      Yaw: -37.5206604
      Roll: 86.2435
    }
    Scale {
      X: 0.569807172
      Y: 0.569807172
      Z: 0.569807172
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9961063287681824299
  Name: "Hill 02"
  Transform {
    Location {
      X: 2127.41602
      Y: 11465.0684
      Z: 946.74
    }
    Rotation {
      Pitch: 70.3468323
      Yaw: -47.5686951
      Roll: 76.0646667
    }
    Scale {
      X: 0.663882
      Y: 0.663882
      Z: 0.663882
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1920172256697570626
  Name: "Hill 02"
  Transform {
    Location {
      X: 2119.29102
      Y: 11433.666
      Z: 1518.8584
    }
    Rotation {
      Pitch: 70.3469086
      Yaw: -45.2207031
      Roll: 76.0647888
    }
    Scale {
      X: 1.045367
      Y: 1.045367
      Z: 1.045367
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2488235832614907312
  Name: "Hill 05"
  Transform {
    Location {
      X: 2868.68018
      Y: 10562.7822
      Z: 800.526367
    }
    Rotation {
      Pitch: 12.6908865
      Yaw: -51.2654419
      Roll: 94.4688339
    }
    Scale {
      X: 2.30861878
      Y: 2.30861878
      Z: 2.00161457
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5836408368360600588
  Name: "Hill 02"
  Transform {
    Location {
      X: 3907.24854
      Y: 8759.46191
      Z: 1303.16235
    }
    Rotation {
      Pitch: 8.56827354
      Yaw: -66.8138733
      Roll: 90.447731
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 136426619077801369
  Name: "Hill 04"
  Transform {
    Location {
      X: 3590.02783
      Y: 9528.38281
      Z: 1489.65503
    }
    Rotation {
      Pitch: -59.4148865
      Yaw: -64.6905823
      Roll: 88.0230408
    }
    Scale {
      X: 1.84619582
      Y: 1.84619582
      Z: 1.84619582
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1002127837133260357
  Name: "Hill 01"
  Transform {
    Location {
      X: 4084.87354
      Y: 7967.32324
      Z: 1243.11426
    }
    Rotation {
      Pitch: -88.7089539
      Yaw: -82.9382935
      Roll: 89.9978714
    }
    Scale {
      X: 0.854355752
      Y: 0.854355752
      Z: 0.854355752
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.389000028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11889021096289210203
  Name: "Hill 02"
  Transform {
    Location {
      X: 4167.91602
      Y: 7234.41895
      Z: 1421.11548
    }
    Rotation {
      Pitch: 6.50615788
      Yaw: -79.211
      Roll: 77.9740067
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14672197653757095536
  Name: "Hill 02"
  Transform {
    Location {
      X: 4168.25488
      Y: 6539.92285
      Z: 826.490723
    }
    Rotation {
      Pitch: 6.50617838
      Yaw: -96.4391479
      Roll: 77.9746246
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6587453261120801
  Name: "Hill 02"
  Transform {
    Location {
      X: 3722.66455
      Y: 4620.23193
      Z: 1578.82007
    }
    Rotation {
      Pitch: -11.4260864
      Yaw: -107.887299
      Roll: 77.1839523
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8316008677603841627
  Name: "Hill 02"
  Transform {
    Location {
      X: 3550.01953
      Y: 4146.16064
      Z: 1160.12012
    }
    Rotation {
      Pitch: 72.7675552
      Yaw: -156.362564
      Roll: 42.7913513
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15828208268273338607
  Name: "Hill 02"
  Transform {
    Location {
      X: 3958.16455
      Y: 5091.82
      Z: 826.490479
    }
    Rotation {
      Pitch: 6.50619888
      Yaw: -105.927338
      Roll: 77.9750214
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11819084434684309043
  Name: "Hill 02"
  Transform {
    Location {
      X: 3882.80225
      Y: 5071.04541
      Z: 1197.32642
    }
    Rotation {
      Pitch: -21.3533936
      Yaw: 64.5388947
      Roll: -76.4997864
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9953131344524376435
  Name: "Hill 02"
  Transform {
    Location {
      X: 4061.43652
      Y: 5602.28027
      Z: 1483.20215
    }
    Rotation {
      Pitch: 77.3509064
      Yaw: 97.0187454
      Roll: -74.3261108
    }
    Scale {
      X: 0.765994
      Y: 0.765992105
      Z: 0.168993115
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7351072851077196761
  Name: "Hill 05"
  Transform {
    Location {
      X: 2681.71484
      Y: 2869.43335
      Z: 1457.46387
    }
    Rotation {
      Pitch: 12.6910648
      Yaw: -127.773987
      Roll: 94.4690247
    }
    Scale {
      X: 0.912100434
      Y: 0.912100434
      Z: 0.790806711
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17962153055168271425
  Name: "Hill 05"
  Transform {
    Location {
      X: 2998.06299
      Y: 3297.67798
      Z: 1165.70532
    }
    Rotation {
      Pitch: 47.1648903
      Yaw: -124.170425
      Roll: 96.306221
    }
    Scale {
      X: 0.869655252
      Y: 0.869655252
      Z: 0.754006
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 142528448425839595
  Name: "Hill 05"
  Transform {
    Location {
      X: 3156.26758
      Y: 3551.37231
      Z: 689.169434
    }
    Rotation {
      Pitch: 120.475861
      Yaw: 58.5079193
      Roll: -81.5326538
    }
    Scale {
      X: 0.601522207
      Y: 0.601522207
      Z: 0.521529853
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14476770486062996922
  Name: "Hill 05"
  Transform {
    Location {
      X: 3193.2168
      Y: 3638.67139
      Z: 343.183105
    }
    Rotation {
      Pitch: 101.448975
      Yaw: 72.8993683
      Roll: -67.8990784
    }
    Scale {
      X: 0.674956739
      Y: 0.674956739
      Z: 0.585198581
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4159943863249221709
  Name: "Hill 01"
  Transform {
    Location {
      X: 2734.01807
      Y: 2960.86914
      Z: 629.429932
    }
    Rotation {
      Pitch: -88.7203674
      Yaw: -126.360504
      Roll: 89.9983139
    }
    Scale {
      X: 0.854355752
      Y: 0.854355752
      Z: 0.854355752
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.389000028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14003940284713329752
  Name: "Hill 04"
  Transform {
    Location {
      X: 2027.66956
      Y: 2337.56299
      Z: 1367.44702
    }
    Rotation {
      Pitch: -65.363678
      Yaw: -140.293137
      Roll: 87.5884476
    }
    Scale {
      X: 2.21526504
      Y: 2.21526504
      Z: 2.21526504
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4014664490528476996
  Name: "Hill 02"
  Transform {
    Location {
      X: 1890.0531
      Y: 2195.88916
      Z: 873.226807
    }
    Rotation {
      Pitch: 66.3315506
      Yaw: -142.035034
      Roll: 90
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 565766850818578256
  Name: "Hill 05"
  Transform {
    Location {
      X: 1422.52209
      Y: 1870.65674
      Z: 509.074463
    }
    Rotation {
      Pitch: 33.1413918
      Yaw: 36.0345116
      Roll: -95.1156
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.867016613
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9531968746054514561
  Name: "Hill 02"
  Transform {
    Location {
      X: 921.754517
      Y: 1526.50488
      Z: 953.571777
    }
    Rotation {
      Pitch: -163.488739
      Yaw: -158.853867
      Roll: 90
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7175065992083043166
  Name: "Hill 02"
  Transform {
    Location {
      X: 449.846069
      Y: 1346.26953
      Z: 1298.93384
    }
    Rotation {
      Pitch: -17.1035461
      Yaw: -158.854584
      Roll: 90
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8437169566568469782
  Name: "Hill 02"
  Transform {
    Location {
      X: 8.45105
      Y: 1147.66748
      Z: 1416.97632
    }
    Rotation {
      Pitch: 72.7096786
      Yaw: -158.854706
      Roll: 89.9998627
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2885239040860614667
  Name: "Hill 02"
  Transform {
    Location {
      X: 13.7110596
      Y: 1171.79541
      Z: 822.519531
    }
    Rotation {
      Pitch: 72.7097778
      Yaw: -158.854721
      Roll: 89.9999466
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11451181875973204306
  Name: "Hill 02"
  Transform {
    Location {
      X: 423.305298
      Y: 1299.51367
      Z: 822.519531
    }
    Rotation {
      Pitch: 72.7098465
      Yaw: -158.854721
      Roll: 90
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4228216051958732977
  Name: "Hill 02"
  Transform {
    Location {
      X: 990.458862
      Y: 1573.21289
      Z: 583.804688
    }
    Rotation {
      Yaw: -153.03479
      Roll: 90
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8690039484042506245
  Name: "Hill 02"
  Transform {
    Location {
      X: -1555.90125
      Y: 846.343262
      Z: 770.514404
    }
    Rotation {
      Yaw: -173.459564
      Roll: 90
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3691357994172985157
  Name: "Hill 01"
  Transform {
    Location {
      X: -715.85437
      Y: 947.080566
      Z: 1376.07617
    }
    Rotation {
      Pitch: 75.9248352
      Yaw: -171.67067
      Roll: 90
    }
    Scale {
      X: 0.729161263
      Y: 0.729161263
      Z: 0.729161263
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.389000028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9691728126298652261
  Name: "Hill 02"
  Transform {
    Location {
      X: -2560.42969
      Y: 886.893066
      Z: 873.226807
    }
    Rotation {
      Pitch: 66.3325577
      Yaw: 172.466248
      Roll: 90
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 187210691277019586
  Name: "Hill 04"
  Transform {
    Location {
      X: -2296.92261
      Y: 894.114746
      Z: 1331.03857
    }
    Rotation {
      Pitch: -65.3642578
      Yaw: 174.207947
      Roll: 87.5888748
    }
    Scale {
      X: 2.21526504
      Y: 2.21526504
      Z: 2.21526504
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6149786151129816647
  Name: "Hill 05"
  Transform {
    Location {
      X: -3120.10156
      Y: 992.387695
      Z: 509.074707
    }
    Rotation {
      Pitch: 33.1417351
      Yaw: -9.46417236
      Roll: -95.1159058
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.867016613
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1827124608439061295
  Name: "Hill 05"
  Transform {
    Location {
      X: -4649.14746
      Y: 1516.94922
      Z: 1497.22046
    }
    Rotation {
      Pitch: -59.1254272
      Yaw: -22.5091858
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.867016613
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8334908990261985936
  Name: "Hill 02"
  Transform {
    Location {
      X: -3792.39209
      Y: 1127.1001
      Z: 1290.48389
    }
    Rotation {
      Pitch: 86.0946426
      Yaw: 62.1576538
      Roll: -6.44604492
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9372414144816578632
  Name: "Hill 05"
  Transform {
    Location {
      X: -7922.71924
      Y: 7537.14355
      Z: 1444.23413
    }
    Rotation {
      Pitch: -120.468506
      Yaw: 83.9625854
      Roll: 86.7236633
    }
    Scale {
      X: 0.357101828
      Y: 0.357101828
      Z: 0.30961296
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9570863987454436696
  Name: "Hill 05"
  Transform {
    Location {
      X: -7847.0459
      Y: 8167.47461
      Z: 830.438
    }
    Rotation {
      Pitch: 25.2802563
      Yaw: 86.4987564
      Roll: 92.5421066
    }
    Scale {
      X: 0.544724584
      Y: 0.544724584
      Z: 0.472284883
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13102118891708420420
  Name: "Hill 05"
  Transform {
    Location {
      X: -7941.4209
      Y: 7261.46
      Z: 330.072754
    }
    Rotation {
      Pitch: 25.2803326
      Yaw: 86.4988327
      Roll: 100.03006
    }
    Scale {
      X: 0.544724584
      Y: 0.544724584
      Z: 0.472284883
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12300511777936163516
  Name: "Hill 04"
  Transform {
    Location {
      X: -7814.56836
      Y: 5541.89307
      Z: 1149.81079
    }
    Rotation {
      Pitch: 45
      Yaw: -80.31427
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1090584470908081963
  Name: "Hill 01"
  Transform {
    Location {
      X: -7924.44092
      Y: 6269.48242
      Z: 828.475342
    }
    Rotation {
      Pitch: -122.100983
      Yaw: 99.6550598
      Roll: 84.7995605
    }
    Scale {
      X: 0.972722
      Y: 0.972722
      Z: 0.972722
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.389000028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9407657369465508325
  Name: "Hill 02"
  Transform {
    Location {
      X: -7663.84
      Y: 5005.5332
      Z: 822.25
    }
    Rotation {
      Pitch: -17.65625
      Yaw: -68.4961548
      Roll: -86.7268677
    }
    Scale {
      X: 1.16826761
      Y: 1.16826761
      Z: 1.16826761
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17395803698891802216
  Name: "Hill 05"
  Transform {
    Location {
      X: -7296.52
      Y: 4147.82715
      Z: 698.675781
    }
    Rotation {
      Pitch: -164.361267
      Yaw: -67.3660278
      Roll: -88.8748169
    }
    Scale {
      X: 0.544724584
      Y: 0.544724584
      Z: 0.472284883
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12676777146415067013
  Name: "Hill 05"
  Transform {
    Location {
      X: -6438.84326
      Y: 2913.05
      Z: 952.083252
    }
    Rotation {
      Pitch: 49.3520203
      Yaw: -53.3408813
      Roll: -91.6632385
    }
    Scale {
      X: 0.710483789
      Y: 0.710483789
      Z: 0.616001248
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10896629928453214856
  Name: "Hill 05"
  Transform {
    Location {
      X: -5971.27148
      Y: 2420.4375
      Z: 1455.82031
    }
    Rotation {
      Pitch: 0.948720038
      Yaw: -37.3868408
      Roll: -90
    }
    Scale {
      X: 0.710483789
      Y: 0.710483789
      Z: 0.616001248
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7560279658522091975
  Name: "Hill 02"
  Transform {
    Location {
      X: -4287.6084
      Y: 1349.74756
      Z: 484.810791
    }
    Rotation {
      Yaw: 158.667328
      Roll: 90
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1814193405531776209
  Name: "Hill 02"
  Transform {
    Location {
      X: -4332.03955
      Y: 819.845703
      Z: -32.010498
    }
    Rotation {
      Yaw: 113.667358
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10619230857204965368
  Name: "Hill 01"
  Transform {
    Location {
      X: -5389.56836
      Y: 1951.89307
      Z: 594.810791
    }
    Rotation {
      Yaw: 145.124359
      Roll: 90
    }
    Scale {
      X: 0.729161263
      Y: 0.729161263
      Z: 0.729161263
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.389000028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1753859803056656547
  Name: "Hill 05"
  Transform {
    Location {
      X: -4880.46191
      Y: 733.404785
      Z: -37.0554199
    }
    Rotation {
      Yaw: -59.1255188
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.867016613
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8669491854474212736
  Name: "Hill 02"
  Transform {
    Location {
      X: -5188.57715
      Y: -73.4023438
      Z: -32.010498
    }
    Rotation {
      Yaw: 14.5201569
    }
    Scale {
      X: 1.16826761
      Y: 1.16826761
      Z: 1.16826761
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8110987222736030456
  Name: "Hill 02"
  Transform {
    Location {
      X: -6976.18359
      Y: 3580.37329
      Z: 1567.5
    }
    Rotation {
      Pitch: -2.30706787
      Yaw: -51.9137268
      Roll: -90.0026855
    }
    Scale {
      X: 0.934464
      Y: 0.934464
      Z: 0.934464
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16577722873506550842
  Name: "Hill 04"
  Transform {
    Location {
      X: -4462.7207
      Y: 9.07617188
      Z: -32.0097656
    }
    Rotation {
      Yaw: -174.989487
    }
    Scale {
      X: 2.87392974
      Y: 2.87392974
      Z: 2.87392974
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3683274727691195743
  Name: "Hill 04"
  Transform {
    Location {
      X: -3600.35107
      Y: 191.541992
      Z: -32.0097656
    }
    Rotation {
      Yaw: 138.500092
    }
    Scale {
      X: 1.36799419
      Y: 1.36799419
      Z: 1.36799419
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1279336305593436546
  Name: "Hill 05"
  Transform {
    Location {
      X: -3799.53662
      Y: -586.169922
      Z: -37.0556641
    }
    Rotation {
      Yaw: 121.744293
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.867016613
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16695561192153120128
  Name: "Hill 01"
  Transform {
    Location {
      X: -2913.63184
      Y: -391.328125
      Z: -55.126709
    }
    Rotation {
      Yaw: 178.484955
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.389000028
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12603737676214956888
  Name: "Hill 02"
  Transform {
    Location {
      X: 556.979126
      Y: -359.32373
      Z: 5.04516602
    }
    Rotation {
      Yaw: -24.8320961
    }
    Scale {
      X: 1.16826761
      Y: 1.16826761
      Z: 1.16826761
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10433440199013643923
  Name: "Hill 04"
  Transform {
    Location {
      X: 571.157349
      Y: 446.916504
      Z: 5.04589844
    }
    Rotation {
      Yaw: 46.5103416
    }
    Scale {
      X: 2.87392974
      Y: 2.87392974
      Z: 2.87392974
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7578989672507725701
  Name: "Hill 04"
  Transform {
    Location {
      X: 46.1915283
      Y: -261.181152
      Z: 5.04589844
    }
    Rotation {
    }
    Scale {
      X: 1.36799419
      Y: 1.36799419
      Z: 1.36799419
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5949945705883576982
  Name: "Hill 05"
  Transform {
    Location {
      X: -319.96521
      Y: 453.273926
    }
    Rotation {
      Yaw: -16.7551861
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.867016613
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13476294474825149571
  Name: "Hill 01"
  Transform {
    Location {
      X: -854.362427
      Y: -279.685059
      Z: 15.6254883
    }
    Rotation {
      Yaw: 39.9848557
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.389000028
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
