Name: "lVL 2"
RootId: 12127039351674411785
Objects {
  Id: 10984793287036908967
  Name: "Hill 04"
  Transform {
    Location {
      X: 3742.67432
      Y: 2107.94775
      Z: -13.6008301
    }
    Rotation {
      Yaw: -35.7756958
    }
    Scale {
      X: 1.33559871
      Y: 1.33559871
      Z: 0.47098884
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8433587607046031452
  Name: "Hill 04"
  Transform {
    Location {
      X: 1951.51135
      Y: 2167.84229
      Z: -13.5998535
    }
    Rotation {
      Yaw: 125.2061
    }
    Scale {
      X: 2.15877199
      Y: 2.01775885
      Z: 0.584066868
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 590954505758566917
  Name: "Hill 02"
  Transform {
    Location {
      X: -2137.23267
      Y: 388.647461
      Z: -32.0107422
    }
    Rotation {
      Yaw: 113.667305
    }
    Scale {
      X: 1.76511896
      Y: 1.81181133
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0306899603
        G: 0.990000069
        B: 0.0306899603
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7488622780061082354
  Name: "Hill 04"
  Transform {
    Location {
      X: -5403.78955
      Y: 1380.40869
      Z: -35.482666
    }
    Rotation {
      Yaw: 60.6183357
    }
    Scale {
      X: 2.00206733
      Y: 2.00206733
      Z: 0.977743626
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15653521365509406253
  Name: "Hill 04"
  Transform {
    Location {
      X: -6487.37256
      Y: 2394.53174
      Z: -13.6008301
    }
    Rotation {
      Yaw: 39.3937721
    }
    Scale {
      X: 1.08100414
      Y: 1.08100414
      Z: 0.894432247
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.479950517
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.680924058
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12907880292325223861
  Name: "Hill 04"
  Transform {
    Location {
      X: -8821.41
      Y: 10364.1875
      Z: 2.45043945
    }
    Rotation {
      Yaw: 157.102585
    }
    Scale {
      X: 1.95869768
      Y: 2.18313384
      Z: 0.429600596
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.479950517
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.680924058
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1757312848908038605
  Name: "Hill 04"
  Transform {
    Location {
      X: -3740.39014
      Y: 13621.5566
      Z: -3.86987305
    }
    Rotation {
      Yaw: 109.246368
    }
    Scale {
      X: 0.697485626
      Y: 0.777406871
      Z: 0.381269038
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.209136039
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.147409931
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5353325419038584073
  Name: "Hill 04"
  Transform {
    Location {
      X: -4784.43213
      Y: 13221.0342
      Z: -13.6010742
    }
    Rotation {
      Yaw: -57.6589355
    }
    Scale {
      X: 0.62738955
      Y: 0.699278891
      Z: 0.342952132
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.284016281
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.147409931
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5544464875520122757
  Name: "Hill 04"
  Transform {
    Location {
      X: -6020.54102
      Y: 11646.0059
      Z: 2.45019531
    }
    Rotation {
      Yaw: 128.311386
    }
    Scale {
      X: 0.964305401
      Y: 0.957937598
      Z: 0.208526388
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.479950517
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.680924058
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3169103448021584743
  Name: "Hill 04"
  Transform {
    Location {
      X: -1407.6488
      Y: 13724.8281
      Z: -13.6010742
    }
    Rotation {
      Yaw: 91.0597916
    }
    Scale {
      X: 1.40474284
      Y: 1.56570506
      Z: 0.767879426
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.479950517
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.680924058
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5678645594984976652
  Name: "Hill 04"
  Transform {
    Location {
      X: -3154.33105
      Y: 14689.6348
      Z: -13.6010742
    }
    Rotation {
      Yaw: 91.0597916
    }
    Scale {
      X: 1.40474284
      Y: 1.56570506
      Z: 0.767879426
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.479950517
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.680924058
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9702659614755921237
  Name: "Hill 04"
  Transform {
    Location {
      X: -9253.43262
      Y: 8176.81592
      Z: -13.6008301
    }
    Rotation {
      Yaw: 171.840271
    }
    Scale {
      X: 1.08100414
      Y: 1.08100414
      Z: 0.894432247
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.479950517
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.680924058
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13777634358201709332
  Name: "Foliage"
  Transform {
    Location {
      X: -9.76782227
      Y: 13638.1318
      Z: -58.3144531
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12127039351674411785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Foliage"
  }
}
Objects {
  Id: 15174710623444589232
  Name: "Hill 04"
  Transform {
    Location {
      X: -7714.32617
      Y: 3293.31763
      Z: -13.6008301
    }
    Rotation {
      Yaw: -149.48616
    }
    Scale {
      X: 2.00206733
      Y: 2.00206733
      Z: 0.977743626
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3112988563064350237
  Name: "Hill 04"
  Transform {
    Location {
      X: -7973.57861
      Y: 8104.60889
      Z: 2.78442383
    }
    Rotation {
      Yaw: -110.357422
    }
    Scale {
      X: 1.17344761
      Y: 1.17344761
      Z: 0.970919907
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.179772
        G: 0.426000029
        B: 0.179772
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15305629482268355696
  Name: "Hill 04"
  Transform {
    Location {
      X: -8291.6748
      Y: 5906.24414
      Z: -13.6008301
    }
    Rotation {
      Yaw: -2.18078613
    }
    Scale {
      X: 5.81053829
      Y: 2.87392712
      Z: 2.37791419
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.179772
        G: 0.426000029
        B: 0.179772
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.78168
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15748153173923113374
  Name: "Hill 04"
  Transform {
    Location {
      X: -9088.89746
      Y: 3670.98438
      Z: -13.6008301
    }
    Rotation {
      Yaw: -161.051819
    }
    Scale {
      X: 1.08100414
      Y: 1.08100414
      Z: 0.894432247
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0696299896
        G: 0.165
        B: 0.0696299896
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1026868322129171785
  Name: "Bone Human Ribcage 01"
  Transform {
    Location {
      X: -2707.74316
      Y: 13228.4219
      Z: 59.6672363
    }
    Rotation {
      Pitch: 0.951329172
      Yaw: 5.07100487
      Roll: -0.036529541
    }
    Scale {
      X: 5.88015
      Y: 11.426363
      Z: 7.56941748
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16548715189811476968
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0739866644
        G: 0.00309997867
        B: 0.155
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 18.88727
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7562682327141705794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 900414816510898549
  Name: "Hill 02"
  Transform {
    Location {
      X: 3194.4624
      Y: 10275.3027
      Z: 1148.6499
    }
    Rotation {
      Pitch: 2.11379313
      Yaw: -57.3334961
      Roll: 85.3482895
    }
    Scale {
      X: 3.29831481
      Y: 3.29831481
      Z: 3.29831481
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13191325738854633237
  Name: "Hill 02"
  Transform {
    Location {
      X: 2801.82715
      Y: 10792.3516
      Z: 1124.2937
    }
    Rotation {
      Pitch: 8.56828
      Yaw: -42.9186096
      Roll: 90.4475937
    }
    Scale {
      X: 1.00721753
      Y: 1.00721753
      Z: 1.00721753
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8866402548363988660
  Name: "Hill 02"
  Transform {
    Location {
      X: 2026.49426
      Y: 11643.6426
      Z: 817.201416
    }
    Rotation {
      Pitch: 64.2834778
      Yaw: 152.65358
      Roll: -79.2346191
    }
    Scale {
      X: 3.27795291
      Y: 3.27795291
      Z: 3.27795291
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11370952546907569363
  Name: "Hill 05"
  Transform {
    Location {
      X: 2436.32568
      Y: 11141.125
      Z: 727.431641
    }
    Rotation {
      Pitch: 28.9397278
      Yaw: -40.0033875
      Roll: 93.8682404
    }
    Scale {
      X: 3.03563857
      Y: 3.03563857
      Z: 2.63195395
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 563698721152843274
  Name: "Wall"
  Transform {
    Location {
      X: -30.8525066
      Y: 6556.72
      Z: 330.072754
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12127039351674411785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall"
  }
}
Objects {
  Id: 7560279658522091975
  Name: "Hill 02"
  Transform {
    Location {
      X: -4287.6084
      Y: 1349.74756
      Z: 484.810791
    }
    Rotation {
      Yaw: 158.667328
      Roll: 90
    }
    Scale {
      X: 0.76599437
      Y: 0.76599437
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1814193405531776209
  Name: "Hill 02"
  Transform {
    Location {
      X: -3848.02881
      Y: 614.356934
      Z: -32.010498
    }
    Rotation {
      Yaw: 113.667358
    }
    Scale {
      X: 1.14809465
      Y: 1.70768785
      Z: 0.76599437
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0306899603
        G: 0.990000069
        B: 0.0306899603
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10619230857204965368
  Name: "Hill 01"
  Transform {
    Location {
      X: -5389.56836
      Y: 1951.89307
      Z: 594.810791
    }
    Rotation {
      Yaw: 145.124359
      Roll: 90
    }
    Scale {
      X: 0.729161263
      Y: 0.729161263
      Z: 0.729161263
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.389000028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8669491854474212736
  Name: "Hill 02"
  Transform {
    Location {
      X: -5552.3877
      Y: 114.168457
      Z: -32.010498
    }
    Rotation {
      Yaw: 14.5201569
    }
    Scale {
      X: 1.16826761
      Y: 1.16826761
      Z: 1.16826761
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.213005975
        G: 0.786
        B: 0.213005975
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8110987222736030456
  Name: "Hill 02"
  Transform {
    Location {
      X: -6976.18359
      Y: 3580.37329
      Z: 1567.5
    }
    Rotation {
      Pitch: -2.30706787
      Yaw: -51.9137268
      Roll: -90.0026855
    }
    Scale {
      X: 0.934464
      Y: 0.934464
      Z: 0.934464
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16577722873506550842
  Name: "Hill 04"
  Transform {
    Location {
      X: -4458.40869
      Y: -75.8740234
      Z: -32.0097656
    }
    Rotation {
      Yaw: -174.989487
    }
    Scale {
      X: 2.87392974
      Y: 2.87392974
      Z: 2.87392974
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.142392963
        G: 0.943
        B: 0.142392963
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3683274727691195743
  Name: "Hill 04"
  Transform {
    Location {
      X: -3600.35107
      Y: 191.541992
      Z: -32.0097656
    }
    Rotation {
      Yaw: 138.500092
    }
    Scale {
      X: 1.36799419
      Y: 1.36799419
      Z: 1.36799419
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1279336305593436546
  Name: "Hill 05"
  Transform {
    Location {
      X: -3799.53662
      Y: -586.169922
      Z: -37.0556641
    }
    Rotation {
      Yaw: 121.744293
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.867016613
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16695561192153120128
  Name: "Hill 01"
  Transform {
    Location {
      X: -2913.63184
      Y: -391.328125
      Z: -55.126709
    }
    Rotation {
      Yaw: 178.484955
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.389000028
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12603737676214956888
  Name: "Hill 02"
  Transform {
    Location {
      X: 556.979126
      Y: -359.32373
      Z: 5.04516602
    }
    Rotation {
      Yaw: -24.8320961
    }
    Scale {
      X: 1.16826761
      Y: 1.16826761
      Z: 1.16826761
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.472000033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10433440199013643923
  Name: "Hill 04"
  Transform {
    Location {
      X: 571.157349
      Y: 446.916504
      Z: 5.04589844
    }
    Rotation {
      Yaw: 46.5103416
    }
    Scale {
      X: 2.87392974
      Y: 2.87392974
      Z: 2.87392974
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7578989672507725701
  Name: "Hill 04"
  Transform {
    Location {
      X: 46.1915283
      Y: -261.181152
      Z: 5.04589844
    }
    Rotation {
    }
    Scale {
      X: 1.36799419
      Y: 1.36799419
      Z: 1.36799419
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.546
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14655116653287160419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5949945705883576982
  Name: "Hill 05"
  Transform {
    Location {
      X: -319.96521
      Y: 453.273926
    }
    Rotation {
      Yaw: -16.7551861
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.867016613
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.467
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13476294474825149571
  Name: "Hill 01"
  Transform {
    Location {
      X: -854.362427
      Y: -279.685059
      Z: 15.6254883
    }
    Rotation {
      Yaw: 39.9848557
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12127039351674411785
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4204202561462665421
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 1
        A: 0.389000028
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
