Name: "Moving platform level 2"
RootId: 6871022628804114410
Objects {
  Id: 10933547587544171202
  Name: "PathWays"
  Transform {
    Location {
      X: 509.717773
      Y: 1390.66748
      Z: 5469.59375
    }
    Rotation {
    }
    Scale {
      X: 0.794011831
      Y: 0.794011831
      Z: 0.794011831
    }
  }
  ParentId: 6871022628804114410
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PathWays_1"
  }
}
