Name: "For"
RootId: 15626847083614465232
Objects {
  Id: 5250798503747806935
  Name: "F_Wild_Bush_2"
  Transform {
    Location {
      X: -1400
      Y: 9205
      Z: 70.0001526
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 12773884042022073230
      value {
        Overrides {
          Name: "Name"
          String: "F_Wild_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2245
            Y: 5340
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 114.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7286100313829558772
    }
  }
}
Objects {
  Id: 5378862625813708181
  Name: "F_Wild_Bush"
  Transform {
    Location {
      X: -1295
      Y: 9315
      Z: 30.000061
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 17320432266554423745
      value {
        Overrides {
          Name: "Name"
          String: "F_Wild_Bush"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2325
            Y: 5270
            Z: 30
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 114.999985
          }
        }
      }
    }
    TemplateAsset {
      Id: 5437390543263377148
    }
  }
}
Objects {
  Id: 15574596403730770700
  Name: "F_Fern_4"
  Transform {
    Location {
      X: -1340
      Y: 9335
      Z: 25
    }
    Rotation {
      Yaw: -65.0000229
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 5874517661221398924
      value {
        Overrides {
          Name: "Name"
          String: "F_Fern_4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2088.17822
            Y: 5324.43848
            Z: 24.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 50.0000114
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 18229426741649529381
    }
  }
}
Objects {
  Id: 7754599785646557158
  Name: "F_Fern_4"
  Transform {
    Location {
      X: -1205
      Y: 9585
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 5874517661221398924
      value {
        Overrides {
          Name: "Name"
          String: "F_Fern_4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2371.80811
            Y: 5341.13574
            Z: 24.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 114.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18229426741649529381
    }
  }
}
Objects {
  Id: 3906206535598165227
  Name: "F_Fern_4"
  Transform {
    Location {
      X: -1210
      Y: 9755
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 5874517661221398924
      value {
        Overrides {
          Name: "Name"
          String: "F_Fern_4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2523.76782
            Y: 5264.7583
            Z: 24.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 114.999985
          }
        }
      }
    }
    TemplateAsset {
      Id: 18229426741649529381
    }
  }
}
Objects {
  Id: 10510623123067225694
  Name: "F_Wild_Bush"
  Transform {
    Location {
      X: -1225
      Y: 9735
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 17320432266554423745
      value {
        Overrides {
          Name: "Name"
          String: "F_Wild_Bush"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2499.30151
            Y: 5259.61719
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 114.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
      }
    }
    TemplateAsset {
      Id: 5437390543263377148
    }
  }
}
Objects {
  Id: 9452740705133060004
  Name: "F_Wild_Bush"
  Transform {
    Location {
      X: -1185
      Y: 9580
      Z: 25
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 17320432266554423745
      value {
        Overrides {
          Name: "Name"
          String: "F_Wild_Bush"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2375.72827
            Y: 5361.37207
            Z: 24.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 159.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 5437390543263377148
    }
  }
}
Objects {
  Id: 16438661972600044145
  Name: "F_Bush_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 5210268259426317718
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1405
            Y: 5485
            Z: 123.482849
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6182679819428014993
    }
  }
}
Objects {
  Id: 13841747228417491304
  Name: "F_Bush_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 5210268259426317718
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1310
            Y: 5475
            Z: 30
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.49999988
            Y: 1.49999988
            Z: 1.49999988
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6182679819428014993
    }
  }
}
Objects {
  Id: 4607628912411808265
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1190
            Y: 5525
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 70
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 16352683164193466212
  Name: "F_Bush_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 5210268259426317718
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -745
            Y: 5545
            Z: 120
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6182679819428014993
    }
  }
}
Objects {
  Id: 4004255787661434426
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -920
            Y: 5600
            Z: 150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 7674266749493108790
  Name: "F_Branches_stack"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15626847083614465232
  TemplateInstance {
    ParameterOverrideMap {
      key: 10570402801110353219
      value {
        Overrides {
          Name: "Name"
          String: "F_Branches_stack"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 365
            Y: -2655
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11541376240695696508
    }
  }
}
Objects {
  Id: 15365817976344554137
  Name: "F_Fern_4"
  Transform {
    Location {
      X: 1430
      Y: 5460
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15626847083614465232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4146806597461420985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15365817976344554137
    SubobjectId: 5874517661221398924
    InstanceId: 9549886400794992825
    TemplateId: 18229426741649529381
    WasRoot: true
  }
}
Objects {
  Id: 6229680682659667320
  Name: "F_WildBush_Stack"
  Transform {
    Location {
      X: -870
      Y: 6775
      Z: 24.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15626847083614465232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "F_WildBush_Stack"
  }
}
