Name: "Trash"
RootId: 2954374912684220687
Objects {
  Id: 5772318945165880957
  Name: "Horn"
  Transform {
    Location {
      X: 55.0352478
      Y: -210.038818
      Z: -10797.959
    }
    Rotation {
      Pitch: 2.98594689
      Yaw: -35.1608276
      Roll: 52.7776604
    }
    Scale {
      X: 0.638285
      Y: 0.638285
      Z: 0.638285
    }
  }
  ParentId: 2954374912684220687
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3002747508710414839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9836099851691794278
  Name: "Horn"
  Transform {
    Location {
      X: -63.6235046
      Y: -145.558746
      Z: -10784.3711
    }
    Rotation {
      Pitch: 2.98594689
      Yaw: -35.1608276
      Roll: 52.7776527
    }
    Scale {
      X: 0.638285
      Y: 0.638285
      Z: 0.638285
    }
  }
  ParentId: 2954374912684220687
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3002747508710414839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14370696701712141302
  Name: "Horn"
  Transform {
    Location {
      X: -167.791992
      Y: -28.8615723
      Z: -10839.0039
    }
    Rotation {
      Pitch: -9.55456543
      Yaw: -25.5640564
      Roll: 52.2229042
    }
    Scale {
      X: 0.638285
      Y: 0.638285
      Z: 0.638285
    }
  }
  ParentId: 2954374912684220687
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3002747508710414839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
