Name: "Trash"
RootId: 2954374912684220687
Objects {
  Id: 5772318945165880957
  Name: "Horn"
  Transform {
    Location {
      X: 113.828644
      Y: -81.8858
      Z: 41.0439453
    }
    Rotation {
      Pitch: 2.98594689
      Yaw: -35.1608429
      Roll: 52.7776604
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2954374912684220687
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3002747508710414839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9836099851691794278
  Name: "Horn"
  Transform {
    Location {
      X: -4.83010864
      Y: -17.4057
      Z: 54.6328125
    }
    Rotation {
      Pitch: 2.98594689
      Yaw: -35.1608353
      Roll: 52.7776527
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2954374912684220687
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3002747508710414839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14370696701712141302
  Name: "Horn"
  Transform {
    Location {
      X: -108.998535
      Y: 99.2914429
    }
    Rotation {
      Pitch: -9.55455303
      Yaw: -25.5640659
      Roll: 52.2229042
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2954374912684220687
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3002747508710414839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
