Name: "_PS_Rectangle_wide_20"
RootId: 1776275811470723876
Objects {
  Id: 8648139753468824158
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1776275811470723876
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 8648139753468824158
    SubobjectId: 13927836823075236317
    InstanceId: 896396111991652485
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 11536328152108386325
  Name: "Mesh"
  Transform {
    Location {
      X: 2.22027302e-06
      Y: 78.6064301
    }
    Rotation {
    }
    Scale {
      X: 6.91133261
      Y: 9.87698364
      Z: 1
    }
  }
  ParentId: 1776275811470723876
  ChildIds: 1519013090614110098
  ChildIds: 9633893705125522499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11536328152108386325
    SubobjectId: 1825230877436865430
    InstanceId: 896396111991652485
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 9633893705125522499
  Name: "2"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11536328152108386325
  ChildIds: 10769526388039680533
  ChildIds: 16155005310332240279
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 9633893705125522499
    SubobjectId: 4395433853734375360
    InstanceId: 896396111991652485
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 16155005310332240279
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 9633893705125522499
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 16155005310332240279
    SubobjectId: 6449114232206631444
    InstanceId: 896396111991652485
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 10769526388039680533
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 9633893705125522499
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 10769526388039680533
    SubobjectId: 3186520718007181718
    InstanceId: 896396111991652485
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 1519013090614110098
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11536328152108386325
  ChildIds: 9001673132649186393
  ChildIds: 9106141794896908397
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 1519013090614110098
    SubobjectId: 12419061757564699665
    InstanceId: 896396111991652485
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 9106141794896908397
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 1519013090614110098
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 9106141794896908397
    SubobjectId: 14344601646285960174
    InstanceId: 896396111991652485
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 9001673132649186393
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 1519013090614110098
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 9001673132649186393
    SubobjectId: 14240837770989479898
    InstanceId: 896396111991652485
    TemplateId: 17594147940704495209
  }
}
