Name: "OldManHouse"
RootId: 13673430794774363132
Objects {
  Id: 8082115828545439954
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 141.322754
      Y: 322.359619
      Z: 308.036133
    }
    Rotation {
      Yaw: -4.45385885
    }
    Scale {
      X: 2.26382303
      Y: 1.70272636
      Z: 3.56683969
    }
  }
  ParentId: 13673430794774363132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7433762731210128185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7282973340183571555
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 18.7480469
      Y: 92.3529053
      Z: 308.036133
    }
    Rotation {
      Yaw: 139.362137
    }
    Scale {
      X: 3.56683969
      Y: 3.56683969
      Z: 3.56683969
    }
  }
  ParentId: 13673430794774363132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7433762731210128185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8050152611084489607
  Name: "Hill 05"
  Transform {
    Location {
      X: -712.938
      Y: -240.857666
    }
    Rotation {
      Pitch: 4.26003647
      Yaw: 97.2260056
      Roll: -94.3708191
    }
    Scale {
      X: 2.84830165
      Y: 2.84830832
      Z: 7.16662884
    }
  }
  ParentId: 13673430794774363132
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2861006864556323928
  Name: "Hill 05"
  Transform {
    Location {
      X: 476.727539
      Y: 186.649963
      Z: 135.785889
    }
    Rotation {
      Yaw: 22.733902
    }
    Scale {
      X: 0.32374227
      Y: 0.488399386
      Z: 0.443065166
    }
  }
  ParentId: 13673430794774363132
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 613155059617026864
  Name: "Hill 02"
  Transform {
    Location {
      X: -4.30810547
      Y: -353.479401
      Z: 120.160889
    }
    Rotation {
      Yaw: -138.33992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13673430794774363132
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11087863559002611647
  Name: "Hill 01"
  Transform {
    Location {
      X: 80.4462891
      Y: -7.02557373
      Z: 141.010254
    }
    Rotation {
      Yaw: 21.2579918
    }
    Scale {
      X: 0.999995768
      Y: 0.905421674
      Z: 1
    }
  }
  ParentId: 13673430794774363132
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
