Name: "_PS_Rectangle_small_13"
RootId: 14698490407610790365
Objects {
  Id: 18106464739170141359
  Name: "Mesh"
  Transform {
    Location {
      X: -76.1410522
      Y: -1.59306335
    }
    Rotation {
    }
    Scale {
      X: 5.8
      Y: 9.8
      Z: 0.7
    }
  }
  ParentId: 14698490407610790365
  ChildIds: 14410747238235768253
  ChildIds: 466699907280143964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18106464739170141359
    SubobjectId: 12159032773331541081
    InstanceId: 6241172104855329373
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 466699907280143964
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18106464739170141359
  ChildIds: 5342802477908863552
  ChildIds: 278681789176764217
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 466699907280143964
    SubobjectId: 6161090636888481450
    InstanceId: 6241172104855329373
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 278681789176764217
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 466699907280143964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 278681789176764217
    SubobjectId: 5774892084483674063
    InstanceId: 6241172104855329373
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 5342802477908863552
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 466699907280143964
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 5342802477908863552
    SubobjectId: 1864464778962449078
    InstanceId: 6241172104855329373
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14410747238235768253
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 18106464739170141359
  ChildIds: 18180000931694910662
  ChildIds: 1600160430053641171
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 14410747238235768253
    SubobjectId: 10666731867226578251
    InstanceId: 6241172104855329373
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 1600160430053641171
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 14410747238235768253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 1600160430053641171
    SubobjectId: 5030084499760141093
    InstanceId: 6241172104855329373
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 18180000931694910662
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 14410747238235768253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 18180000931694910662
    SubobjectId: 12661532647050118192
    InstanceId: 6241172104855329373
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3078453694056224808
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14698490407610790365
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 3078453694056224808
    SubobjectId: 8737624354070249694
    InstanceId: 6241172104855329373
    TemplateId: 18160197662068348531
  }
}
