Name: "_PS_Rectangle_wide_5"
RootId: 16238677612157095491
Objects {
  Id: 9365687847544360761
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16238677612157095491
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 9365687847544360761
    SubobjectId: 13927836823075236317
    InstanceId: 17803335038728668853
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 6477446638001507698
  Name: "Mesh"
  Transform {
    Location {
      X: 215.98587
      Y: -0.000114440918
    }
    Rotation {
    }
    Scale {
      X: 7
      Y: 7.3
      Z: 1
    }
  }
  ParentId: 16238677612157095491
  ChildIds: 17071273080725857013
  ChildIds: 8957573315946506532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6477446638001507698
    SubobjectId: 1825230877436865430
    InstanceId: 17803335038728668853
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 8957573315946506532
  Name: "2"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6477446638001507698
  ChildIds: 7820726153839085426
  ChildIds: 1859948765994386672
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 8957573315946506532
    SubobjectId: 4395433853734375360
    InstanceId: 17803335038728668853
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 1859948765994386672
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 8957573315946506532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 1859948765994386672
    SubobjectId: 6449114232206631444
    InstanceId: 17803335038728668853
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 7820726153839085426
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 8957573315946506532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 7820726153839085426
    SubobjectId: 3186520718007181718
    InstanceId: 17803335038728668853
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 17071273080725857013
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6477446638001507698
  ChildIds: 9588612437546434878
  ChildIds: 9773450590495020298
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 17071273080725857013
    SubobjectId: 12419061757564699665
    InstanceId: 17803335038728668853
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 9773450590495020298
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 17071273080725857013
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 9773450590495020298
    SubobjectId: 14344601646285960174
    InstanceId: 17803335038728668853
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 9588612437546434878
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 17071273080725857013
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 9588612437546434878
    SubobjectId: 14240837770989479898
    InstanceId: 17803335038728668853
    TemplateId: 17594147940704495209
  }
}
