Name: "Lv 3"
RootId: 5260094553541001925
Objects {
  Id: 1170874213840161843
  Name: "L3_Checkpoints"
  Transform {
    Location {
      X: -2459.37158
      Y: -175.77182
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5260094553541001925
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15580856174131627332
    }
  }
}
Objects {
  Id: 6275389237649165461
  Name: "Shadows"
  Transform {
    Location {
      X: -666.409912
      Y: 657.7146
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5260094553541001925
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Shadows"
  }
}
Objects {
  Id: 16836435371610574168
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1522.41528
      Y: 1464.5929
      Z: 4613.9043
    }
    Rotation {
      Yaw: 21.9999695
    }
    Scale {
      X: 23.6097374
      Y: 1.0000031
      Z: 1
    }
  }
  ParentId: 5260094553541001925
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8960293663979334663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14535636330008436707
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1603.36621
      Y: -1946.53577
      Z: 4613.9043
    }
    Rotation {
      Yaw: -21.9999847
    }
    Scale {
      X: 22.3645763
      Y: 1
      Z: 1
    }
  }
  ParentId: 5260094553541001925
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8960293663979334663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
