Name: "Alaa"
RootId: 4861888266353863378
Objects {
  Id: 17272938285708902861
  Name: "ShowHideTownPlatforms_LVL2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ShowHideTownPlatforms_LVL2"
  }
}
Objects {
  Id: 7149579895321862950
  Name: "CoronaBar_Lvl2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DistanceCalc_Lvl1"
  }
}
Objects {
  Id: 13499469834330122794
  Name: "CS_LVL2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CS_LVL2"
  }
  InstanceHistory {
    SelfId: 13499469834330122794
    SubobjectId: 1251293013758029311
    InstanceId: 5305389712793058327
    TemplateId: 3620876688448840649
    WasRoot: true
  }
}
Objects {
  Id: 11772058835506480951
  Name: "C2_LVL2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16654495292939890785
      value {
        Overrides {
          Name: "Name"
          String: "C2_LVL2"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3915291774251592516
    }
  }
}
Objects {
  Id: 14438878387009082927
  Name: "DistanceCalc_Lvl1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DistanceCalc_Lvl1_1"
  }
}
Objects {
  Id: 4341330598450183387
  Name: "GameSettings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GameSettings"
  }
  InstanceHistory {
    SelfId: 4341330598450183387
    SubobjectId: 15388179806279510205
    InstanceId: 8649466991581744429
    TemplateId: 17080666560096579051
  }
}
Objects {
  Id: 3975415323901219461
  Name: "KillZones"
  Transform {
    Location {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "KillZones"
  }
  InstanceHistory {
    SelfId: 3975415323901219461
    SubobjectId: 16040078055301957347
    InstanceId: 8649466991581744429
    TemplateId: 17080666560096579051
  }
}
Objects {
  Id: 13683379292976511251
  Name: "FireWall"
  Transform {
    Location {
      X: -5160
      Y: -6670
      Z: -1030
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FireWall"
  }
}
Objects {
  Id: 5064215164208677032
  Name: "Level 1 - Circle 1"
  Transform {
    Location {
      X: 3000
      Y: 8400
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5064215164208677032
    SubobjectId: 12679315140232287438
    InstanceId: 8649466991581744429
    TemplateId: 17080666560096579051
  }
}
