Name: "Alaa"
RootId: 4861888266353863378
Objects {
  Id: 12996514769552098833
  Name: "MovingPlatform_LVL2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  TemplateInstance {
    ParameterOverrideMap {
      key: 3226715498800774037
      value {
        Overrides {
          Name: "Name"
          String: "MovingPlatform_LVL2"
        }
      }
    }
    TemplateAsset {
      Id: 16723762931607670614
    }
  }
}
Objects {
  Id: 14438878387009082927
  Name: "DistanceCalc_Lvl1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DistanceCalc_Lvl1"
  }
}
Objects {
  Id: 4341330598450183387
  Name: "GameSettings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GameSettings"
  }
  InstanceHistory {
    SelfId: 4341330598450183387
    SubobjectId: 15388179806279510205
    InstanceId: 8649466991581744429
    TemplateId: 17080666560096579051
  }
}
Objects {
  Id: 3975415323901219461
  Name: "KillZones"
  Transform {
    Location {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "KillZones"
  }
  InstanceHistory {
    SelfId: 3975415323901219461
    SubobjectId: 16040078055301957347
    InstanceId: 8649466991581744429
    TemplateId: 17080666560096579051
  }
}
Objects {
  Id: 13683379292976511251
  Name: "FireWall"
  Transform {
    Location {
      X: -5160
      Y: -6670
      Z: -1030
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FireWall"
  }
}
Objects {
  Id: 5064215164208677032
  Name: "Level 1 - Circle 1"
  Transform {
    Location {
      X: 3000
      Y: 8400
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4861888266353863378
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5064215164208677032
    SubobjectId: 12679315140232287438
    InstanceId: 8649466991581744429
    TemplateId: 17080666560096579051
  }
}
