Assets {
  Id: 18060226610933033475
  Name: "Fantasy Castle Pillar 01 Cap"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_001_cap"
  }
}
Assets {
  Id: 15114409112028524366
  Name: "Wispy Fog Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fog_volume_vfx"
  }
}
Assets {
  Id: 14452616722762075696
  Name: "Fantasy Castle Pillar 01 Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_001_base"
  }
}
Assets {
  Id: 10479360902011736390
  Name: "Castle Part - Grate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_part_grate_001_ref"
  }
}
Assets {
  Id: 7822473577673662489
  Name: "Fantasy Castle Pillar 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_001_mid"
  }
}
Assets {
  Id: 7392455638299458893
  Name: "Blizzard Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_blizzard_volume"
  }
}
Assets {
  Id: 6474768715633236406
  Name: "Fire Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fire_volume_vfx"
  }
}
Assets {
  Id: 4807246352784612400
  Name: "Trim Crenellated 4m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_crenellated_6m_003"
  }
}
Assets {
  Id: 4286823887220239396
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_4m"
  }
}
Assets {
  Id: 2494969050354209431
  Name: "Column Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_bottom_001"
  }
}
Assets {
  Id: 246239282813903875
  Name: "Column Segment 1m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_segment_001"
  }
}
