Assets {
  Id: 14566350806595434909
  Name: "AdvancedLeaderboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8499229840634581304
      Objects {
        Id: 8499229840634581304
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6349500029874905781
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "21e2582fc16b4a9e9d022b966fa466e2"
    OwnerAccountId: "ce8646ac0b9e492ea1ef7a4507ced5fe"
    OwnerName: "logicgames"
    Version: "1.0.0"
    Description: "For Kingdom Fall"
  }
  SerializationVersion: 68
}
