Name: "AirControl"
RootId: 16327924517214807479
Objects {
  Id: 11387854470583579874
  Name: "AirControl"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16327924517214807479
  UnregisteredParameters {
    Overrides {
      Name: "cs:Speed"
      Float: 600
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11718402339683310118
    }
  }
}
