Name: "C-5_LVL2"
RootId: 2357544172775916923
Objects {
  Id: 8014611723942554186
  Name: "CoronaSquare"
  Transform {
    Location {
      X: -6247.2666
      Y: -1302.13818
      Z: 1420.23486
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2357544172775916923
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 2357544172775916923
      }
    }
    Overrides {
      Name: "cs:CPlatformModel"
      ObjectReference {
        SelfId: 13250733520815637966
      }
    }
    Overrides {
      Name: "cs:DecreaseSpeedPer"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 18067898532816862284
    SubobjectId: 13882845199832216792
    InstanceId: 4748421921087412187
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 13250733520815637966
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -10600
      Y: -4340
      Z: 1690
    }
    Rotation {
      Yaw: 52
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2357544172775916923
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_6"
  }
  InstanceHistory {
    SelfId: 13250733520815637966
    SubobjectId: 8102825907411153108
    InstanceId: 17978709576573717205
    TemplateId: 3915291774251592516
  }
}
