Name: "CS-2_LVL2"
RootId: 13826939622539238309
Objects {
  Id: 13412249416500882934
  Name: "CoronaPerson"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13826939622539238309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6883295703497683884
    }
  }
  InstanceHistory {
    SelfId: 13412249416500882934
    SubobjectId: 1486106245335718828
    InstanceId: 16050888835055113225
    TemplateId: 3620876688448840649
  }
}
Objects {
  Id: 15923836662217231107
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -9440
      Y: -2995
      Z: 1761.34375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13826939622539238309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_8"
  }
  InstanceHistory {
    SelfId: 15923836662217231107
    SubobjectId: 8233285019033730393
    InstanceId: 16050888835055113225
    TemplateId: 3620876688448840649
  }
}
