Name: "Warts_1"
RootId: 8764438941721257995
Objects {
  Id: 9686502340214802373
  Name: "FW_wall_1"
  Transform {
    Location {
      X: 6444.99951
      Y: 2952.8147
      Z: 3621.47339
    }
    Rotation {
      Yaw: -89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.629234612
      Y: 0.629232705
      Z: 0.894174576
    }
  }
  ParentId: 8764438941721257995
  TemplateInstance {
    ParameterOverrideMap {
      key: 12821299472415504296
      value {
        Overrides {
          Name: "Name"
          String: "FW_wall_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 44.5336914
            Y: 833.730713
            Z: 310.55127
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 56.7496605
            Roll: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.182525605
            Y: 0.400001317
            Z: 0.6
          }
        }
      }
    }
    TemplateAsset {
      Id: 12831601928705290590
    }
  }
}
Objects {
  Id: 8410455957974434767
  Name: "FW_wall_2"
  Transform {
    Location {
      X: 6450
      Y: 2371.74658
      Z: 3307.57739
    }
    Rotation {
      Pitch: -56.2499695
      Yaw: -89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.221136987
      Y: 0.221137881
      Z: 0.518403232
    }
  }
  ParentId: 8764438941721257995
  TemplateInstance {
    ParameterOverrideMap {
      key: 5125691901371559498
      value {
        Overrides {
          Name: "Name"
          String: "FW_wall_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 376.223145
            Y: 828.490234
            Z: 83.7399902
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -56.2497406
            Yaw: 5.53309488
            Roll: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.133076265
            Y: 0.133076787
            Z: 0.311965734
          }
        }
      }
    }
    TemplateAsset {
      Id: 6270677797543548913
    }
  }
}
Objects {
  Id: 8023552763285417333
  Name: "FW_wall_2"
  Transform {
    Location {
      X: 6450
      Y: 2371.74658
      Z: 3307.57739
    }
    Rotation {
      Pitch: -56.2499695
      Yaw: -89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.221136987
      Y: 0.221137881
      Z: 0.518403232
    }
  }
  ParentId: 8764438941721257995
  TemplateInstance {
    ParameterOverrideMap {
      key: 5125691901371559498
      value {
        Overrides {
          Name: "Name"
          String: "FW_wall_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 545
            Y: -186.269287
            Z: 862.731934
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 22.4999599
            Yaw: -89.9999847
            Roll: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.221136987
            Y: 0.221137881
            Z: 0.518403232
          }
        }
      }
    }
    TemplateAsset {
      Id: 6270677797543548913
    }
  }
}
Objects {
  Id: 15940750961561653259
  Name: "Hill 02"
  Transform {
    Location {
      X: 540
      Y: -321.269287
      Z: 772.731934
    }
    Rotation {
      Pitch: 31.7549896
      Yaw: -89.9999695
      Roll: 89.9999924
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 8764438941721257995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11768671899320968162
  Name: "FW_ground_2"
  Transform {
    Location {
      X: 6169.15381
      Y: 1288.07581
      Z: 2849.83398
    }
    Rotation {
      Yaw: -33.7049103
    }
    Scale {
      X: 0.378951162
      Y: 0.378951162
      Z: 0.378951162
    }
  }
  ParentId: 8764438941721257995
  TemplateInstance {
    ParameterOverrideMap {
      key: 9738115026544289081
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 76.7084961
            Y: -210.998291
            Z: 1025.03955
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -5.86688614
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.964553475
            Y: 0.964553475
            Z: 0.964553475
          }
        }
      }
    }
    TemplateAsset {
      Id: 1962582227131257096
    }
  }
}
Objects {
  Id: 16385811284339787582
  Name: "FW_ground_4"
  Transform {
    Location {
      X: 5519.65234
      Y: 2955.36841
      Z: 3919.03711
    }
    Rotation {
      Pitch: -2.98925257
      Yaw: -149.411957
      Roll: 5.04282
    }
    Scale {
      X: 0.216538385
      Y: 0.216538385
      Z: 0.216538385
    }
  }
  ParentId: 8764438941721257995
  TemplateInstance {
    ParameterOverrideMap {
      key: 14751891990492937733
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground_3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -236.99707
            Y: 323.856201
            Z: 1076.60986
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.62757933
            Yaw: 163.93428
            Roll: 5.63056135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.216538385
            Y: 0.216538385
            Z: 0.216538385
          }
        }
      }
    }
    TemplateAsset {
      Id: 11059550538469643814
    }
  }
}
Objects {
  Id: 3199134893384479757
  Name: "FW_ground_4"
  Transform {
    Location {
      X: 5593.48486
      Y: 2790.00073
      Z: 3902.06641
    }
    Rotation {
      Pitch: -5.26442957
      Yaw: -63.8752365
      Roll: -2.57638574
    }
    Scale {
      X: 0.483308643
      Y: 0.483308643
      Z: 0.483308643
    }
  }
  ParentId: 8764438941721257995
  TemplateInstance {
    ParameterOverrideMap {
      key: 14751891990492937733
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground_3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -380.347656
            Y: 374.099121
            Z: 1081.76904
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -2.98925257
            Yaw: -149.411957
            Roll: 5.04282
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.216538385
            Y: 0.216538385
            Z: 0.216538385
          }
        }
      }
    }
    TemplateAsset {
      Id: 11059550538469643814
    }
  }
}
Objects {
  Id: 8383547015563516324
  Name: "FW_ground_4"
  Transform {
    Location {
      X: 6211.8291
      Y: 3032.2478
      Z: 3926.92578
    }
    Rotation {
      Roll: -5.8595314
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8764438941721257995
  TemplateInstance {
    ParameterOverrideMap {
      key: 14751891990492937733
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground_3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -363.962402
            Y: 188.500244
            Z: 1062.72168
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -5.26442957
            Yaw: -63.8752365
            Roll: -2.57638574
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.483308643
            Y: 0.483308643
            Z: 0.483308643
          }
        }
      }
    }
    TemplateAsset {
      Id: 11059550538469643814
    }
  }
}
Objects {
  Id: 3766064905340967938
  Name: "FW_ground_4"
  Transform {
    Location {
      X: 7219.16846
      Y: 1172.34363
      Z: 2848.0083
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8764438941721257995
  TemplateInstance {
    ParameterOverrideMap {
      key: 14751891990492937733
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground_3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 31.7338867
            Y: 504.384766
            Z: 1095.13525
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -5.8595314
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.27985334
            Y: 1.27985334
            Z: 1.27985334
          }
        }
      }
    }
    TemplateAsset {
      Id: 11059550538469643814
    }
  }
}
Objects {
  Id: 3590545568353107659
  Name: "FW_wall_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8764438941721257995
  TemplateInstance {
    ParameterOverrideMap {
      key: 5125691901371559498
      value {
        Overrides {
          Name: "Name"
          String: "FW_wall_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 550
            Y: -209.522705
            Z: 470.309326
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -56.2499695
            Yaw: -89.9999695
            Roll: 89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.221136987
            Y: 0.221137881
            Z: 0.518403232
          }
        }
      }
    }
    TemplateAsset {
      Id: 6270677797543548913
    }
  }
}
Objects {
  Id: 17264824953456335473
  Name: "FW_wall_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8764438941721257995
  TemplateInstance {
    ParameterOverrideMap {
      key: 12821299472415504296
      value {
        Overrides {
          Name: "Name"
          String: "FW_wall_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 544.999512
            Y: 371.54541
            Z: 784.205322
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.629234612
            Y: 0.629232705
            Z: 0.894174576
          }
        }
      }
    }
    TemplateAsset {
      Id: 12831601928705290590
    }
  }
}
