Name: "_PS_Rectangle_small_21"
RootId: 16976290273663494367
Objects {
  Id: 15792844708480179629
  Name: "Mesh"
  Transform {
    Location {
      X: -15.9727097
      Y: -12.0363007
    }
    Rotation {
    }
    Scale {
      X: 7.1
      Y: 7.99999952
      Z: 0.7
    }
  }
  ParentId: 16976290273663494367
  ChildIds: 16686157033086196927
  ChildIds: 2744500040023482206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15792844708480179629
    SubobjectId: 12159032773331541081
    InstanceId: 5412203001615416180
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 2744500040023482206
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15792844708480179629
  ChildIds: 7658674231136531266
  ChildIds: 2572244460050140731
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 2744500040023482206
    SubobjectId: 6161090636888481450
    InstanceId: 5412203001615416180
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 2572244460050140731
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 2744500040023482206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 2572244460050140731
    SubobjectId: 5774892084483674063
    InstanceId: 5412203001615416180
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 7658674231136531266
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 2744500040023482206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 7658674231136531266
    SubobjectId: 1864464778962449078
    InstanceId: 5412203001615416180
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 16686157033086196927
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 15792844708480179629
  ChildIds: 15861739114781148612
  ChildIds: 3916029718775386833
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 16686157033086196927
    SubobjectId: 10666731867226578251
    InstanceId: 5412203001615416180
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3916029718775386833
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 16686157033086196927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 3916029718775386833
    SubobjectId: 5030084499760141093
    InstanceId: 5412203001615416180
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15861739114781148612
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 16686157033086196927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15861739114781148612
    SubobjectId: 12661532647050118192
    InstanceId: 5412203001615416180
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 780455867986526506
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16976290273663494367
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 780455867986526506
    SubobjectId: 8737624354070249694
    InstanceId: 5412203001615416180
    TemplateId: 18160197662068348531
  }
}
