Name: "MeshModel"
RootId: 1651095185830757513
Objects {
  Id: 11261269743705871824
  Name: "Portal VFX"
  Transform {
    Location {
      X: -8.32785
      Y: -223.252441
      Z: 368.802551
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 91.0391541
      Roll: -5.68234418e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1651095185830757513
  UnregisteredParameters {
    Overrides {
      Name: "bp:Background Texture"
      Enum {
        Value: "mc:eportalbackground:4"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3639228006986318213
    }
    TeamSettings {
    }
  }
}
