GameId: "2c6cb06388004d24abb8ce4c324e1433"
ClientVersion: "1.0.167-prod-s"
Name: "Chaos NOW"
Description: "Welcome to a Survival Platformer with real In-depth mechanics and Speedrun capabilities. We made 3 unique levels with their very own mechanic, storie and theme.\r\nHave Fun ! We are aiming for the Art award"
MaxPlayers: 1
Tags: "Action"
Tags: "Adventure"
Tags: "Casual"
Tags: "Platformer"
Tags: "Fantasy"
ScreenshotPaths: "D:\\Florian\\Pictures\\0_cover.png"
ScreenshotPaths: "D:\\Florian\\Pictures\\0_1.png"
ScreenshotPaths: "D:\\Florian\\Pictures\\0_2.png"
ScreenshotPaths: "D:\\Florian\\Pictures\\0_5.png"
ScreenshotPaths: "D:\\Florian\\Pictures\\0_3.png"
OwnerId: "9af4560def9d423492770f79365f665d"
