MetaVersion: 1
MarketplaceDetails {
  Id: "21e2582fc16b4a9e9d022b966fa466e2"
  OwnerAccountId: "ce8646ac0b9e492ea1ef7a4507ced5fe"
  OwnerName: "logicgames"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1088357301656694398
  value: 5349271242011707731
}
AssetIdsOriginalToNew {
  key: 5096902361466088361
  value: 4472115898682767394
}
AssetIdsOriginalToNew {
  key: 6809658449578178137
  value: 3751776102789829039
}
AssetIdsOriginalToNew {
  key: 7540478376235857180
  value: 9245816244547801234
}
AssetIdsOriginalToNew {
  key: 9566691514393088678
  value: 16085662973369509116
}
AssetIdsOriginalToNew {
  key: 15548102576206106461
  value: 14153046637173249527
}
AssetIdsOriginalToNew {
  key: 16610434933459773652
  value: 4766248300329826423
}
AssetIdsOriginalToNew {
  key: 17047148684389485308
  value: 8762946880457984564
}
AssetIdsOriginalToNew {
  key: 17365107001148393478
  value: 13371955532871786293
}
AssetIdsOriginalToNew {
  key: 17630678348002717270
  value: 1334027009781603654
}
