Name: "_PS_Rectangle_small_16"
RootId: 1550119012258821318
Objects {
  Id: 2684061396290486708
  Name: "Mesh"
  Transform {
    Location {
      X: 18.9469604
      Y: 85.92202
    }
    Rotation {
    }
    Scale {
      X: 5.8
      Y: 14.8
      Z: 0.7
    }
  }
  ParentId: 1550119012258821318
  ChildIds: 1839127132536078502
  ChildIds: 15565191513972441927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2684061396290486708
    SubobjectId: 12159032773331541081
    InstanceId: 6051041217955904636
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15565191513972441927
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2684061396290486708
  ChildIds: 10690934920776331099
  ChildIds: 15971652953415406114
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 15565191513972441927
    SubobjectId: 6161090636888481450
    InstanceId: 6051041217955904636
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15971652953415406114
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 15565191513972441927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15971652953415406114
    SubobjectId: 5774892084483674063
    InstanceId: 6051041217955904636
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 10690934920776331099
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 15565191513972441927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 10690934920776331099
    SubobjectId: 1864464778962449078
    InstanceId: 6051041217955904636
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 1839127132536078502
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 2684061396290486708
  ChildIds: 2464859498420279773
  ChildIds: 14432998110389030600
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 1839127132536078502
    SubobjectId: 10666731867226578251
    InstanceId: 6051041217955904636
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14432998110389030600
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 1839127132536078502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14432998110389030600
    SubobjectId: 5030084499760141093
    InstanceId: 6051041217955904636
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 2464859498420279773
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 1839127132536078502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 2464859498420279773
    SubobjectId: 12661532647050118192
    InstanceId: 6051041217955904636
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 17636231870587952435
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1550119012258821318
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 17636231870587952435
    SubobjectId: 8737624354070249694
    InstanceId: 6051041217955904636
    TemplateId: 18160197662068348531
  }
}
