Name: "BigDie_LVL2_LVL3"
RootId: 18367807608576850172
Objects {
  Id: 15870504157041260785
  Name: "BigDie_LVL2_LVL3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18367807608576850172
  UnregisteredParameters {
    Overrides {
      Name: "cs:Lvl2_SpawnPoint"
      ObjectReference {
        SelfId: 7083436607650349697
      }
    }
    Overrides {
      Name: "cs:Lvl3_SpawnPoint"
      ObjectReference {
        SelfId: 678746475644461664
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14094521770634161661
    }
  }
}
