Name: "_PS_Rectangle_wide_7"
RootId: 9986551448699880242
Objects {
  Id: 16876570657688519240
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9986551448699880242
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 16876570657688519240
    SubobjectId: 13927836823075236317
    InstanceId: 16091127913297740372
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 3614287705694650371
  Name: "Mesh"
  Transform {
    Location {
      X: 249.493713
      Y: 0.000213623047
    }
    Rotation {
    }
    Scale {
      X: 7
      Y: 7.3
      Z: 1
    }
  }
  ParentId: 9986551448699880242
  ChildIds: 9738291518242254724
  ChildIds: 1694397556020175957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3614287705694650371
    SubobjectId: 1825230877436865430
    InstanceId: 16091127913297740372
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 1694397556020175957
  Name: "2"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3614287705694650371
  ChildIds: 523765425246472707
  ChildIds: 8215649209338595713
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 1694397556020175957
    SubobjectId: 4395433853734375360
    InstanceId: 16091127913297740372
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 8215649209338595713
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 1694397556020175957
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 8215649209338595713
    SubobjectId: 6449114232206631444
    InstanceId: 16091127913297740372
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 523765425246472707
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 1694397556020175957
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 523765425246472707
    SubobjectId: 3186520718007181718
    InstanceId: 16091127913297740372
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 9738291518242254724
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3614287705694650371
  ChildIds: 17212085788389674063
  ChildIds: 17036626349350230139
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 9738291518242254724
    SubobjectId: 12419061757564699665
    InstanceId: 16091127913297740372
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 17036626349350230139
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 9738291518242254724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 17036626349350230139
    SubobjectId: 14344601646285960174
    InstanceId: 16091127913297740372
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 17212085788389674063
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 9738291518242254724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 17212085788389674063
    SubobjectId: 14240837770989479898
    InstanceId: 16091127913297740372
    TemplateId: 17594147940704495209
  }
}
