Name: "Ivy"
RootId: 13980675761250295101
Objects {
  Id: 17305219434302151972
  Name: "E_IvyWall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13980675761250295101
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10018779213316839939
      value {
        Overrides {
          Name: "Name"
          String: "E_IvyWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20
            Y: 20
            Z: 270
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2254335140749316738
    }
  }
}
