Name: "MeshModel_3"
RootId: 414222280559370469
Objects {
  Id: 16079739296937363567
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 3.43322754e-05
      Y: -72.2676697
      Z: -7.82012939e-05
    }
    Rotation {
    }
    Scale {
      X: 1.97608447
      Y: 0.999999881
      Z: 1.00000012
    }
  }
  ParentId: 414222280559370469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
