Name: "C2_Floor_2"
RootId: 14009600172677372039
Objects {
  Id: 826262730718423122
  Name: "C_level2_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 977.626
    }
    Rotation {
      Yaw: -29.8291321
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14009600172677372039
  ChildIds: 3805406065065527647
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 826262730718423122
    SubobjectId: 7903252337273533102
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 3805406065065527647
  Name: "C2_FloorSep2"
  Transform {
    Location {
      X: 7232.51563
      Y: 4042.38013
      Z: 2386.48779
    }
    Rotation {
      Yaw: -67.6788406
    }
    Scale {
      X: 2.50464821
      Y: 2.6651144
      Z: 2.58854961
    }
  }
  ParentId: 826262730718423122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17931847458278364384
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.458000034
        G: 0.458000034
        B: 0.458000034
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15812398897488532618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3805406065065527647
    SubobjectId: 5914637073019720611
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 17111245244360900184
  Name: "Floor"
  Transform {
    Location {
      X: 6585.30225
      Y: -701.036743
      Z: 3326.99683
    }
    Rotation {
      Yaw: -7.03982544
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14009600172677372039
  ChildIds: 5041772167439639625
  ChildIds: 8288323334306096115
  ChildIds: 1147819231325207460
  ChildIds: 17506021831671108381
  ChildIds: 17207130979861097750
  ChildIds: 15961444139212731800
  ChildIds: 13748422194210102000
  ChildIds: 9082104364122543334
  ChildIds: 6920954090832612563
  ChildIds: 9669380062817047935
  ChildIds: 4473061493339767287
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17111245244360900184
    SubobjectId: 10064944078854972580
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 4473061493339767287
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.9664
      Y: -785.782471
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.00000381
      Y: 0.62155813
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4473061493339767287
    SubobjectId: 6397651382825229067
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 9669380062817047935
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.033539
      Y: -785.782532
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 0.999994874
      Y: 0.483966
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9669380062817047935
    SubobjectId: 16206781997557682051
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 6920954090832612563
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03345
      Y: -785.782471
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.00000024
      Y: 0.336535454
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6920954090832612563
    SubobjectId: 492771014119659055
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 9082104364122543334
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9082104364122543334
    SubobjectId: 1788098922760621594
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 13748422194210102000
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13748422194210102000
    SubobjectId: 15570829125388468236
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 15961444139212731800
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.033691
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15961444139212731800
    SubobjectId: 13499811820422606692
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 17207130979861097750
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.033691
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17207130979861097750
    SubobjectId: 9806172327129790442
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 17506021831671108381
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966309
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17506021831671108381
    SubobjectId: 10676739118875412961
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 1147819231325207460
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966309
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1147819231325207460
    SubobjectId: 7581625467919884632
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 8288323334306096115
  Name: "Floor 01 4m x 4m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 414.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17804872816677549927
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8288323334306096115
    SubobjectId: 1575289668445813007
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 5041772167439639625
  Name: "Floor 01 4m x 4m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17111245244360900184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17804872816677549927
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5041772167439639625
    SubobjectId: 2534821395911392949
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
  }
}
