Name: "K_Platform5_1"
RootId: 12283715986860843677
Objects {
  Id: 15300558940021037278
  Name: "Trigger4"
  Transform {
    Location {
      X: -6446.97363
      Y: -16157.3398
      Z: 349.135498
    }
    Rotation {
      Yaw: -22.447052
      Roll: 7.36003637
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 6
    }
  }
  ParentId: 12283715986860843677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 5933545401514425764
  Name: "Trigger3"
  Transform {
    Location {
      X: -6537.26
      Y: -16375.1914
      Z: 74.5323944
    }
    Rotation {
      Pitch: 3.72968602
      Yaw: -24.2306213
      Roll: 7.48515511
    }
    Scale {
      X: 0.583191216
      Y: 6.75001144
      Z: 1.50695837
    }
  }
  ParentId: 12283715986860843677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 1692061167062189858
  Name: "Trigger2"
  Transform {
    Location {
      X: -6534.28418
      Y: -16383.8867
      Z: 718.412109
    }
    Rotation {
      Yaw: -22
      Roll: 7.20398283
    }
    Scale {
      X: 0.600942135
      Y: 6.75001335
      Z: 3.75
    }
  }
  ParentId: 12283715986860843677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 8738064478027234648
  Name: "Trigger1"
  Transform {
    Location {
      X: -6755.98047
      Y: -16891.3242
      Z: 367.591064
    }
    Rotation {
      Yaw: -22
      Roll: 5.55174303
    }
    Scale {
      X: 0.634056687
      Y: 6.73897839
      Z: 6.75000334
    }
  }
  ParentId: 12283715986860843677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 6932290031827154570
  Name: "KPlatform_4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12283715986860843677
  UnregisteredParameters {
    Overrides {
      Name: "cs:K_Platform"
      ObjectReference {
        SelfId: 12283715986860843677
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1640043663413559840
    }
  }
}
Objects {
  Id: 10085281431135952038
  Name: "PlatformModel"
  Transform {
    Location {
      X: -6580
      Y: -16500
      Z: 50
    }
    Rotation {
      Yaw: 14.3024492
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12283715986860843677
  ChildIds: 8409269553759366096
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10085281431135952038
    SubobjectId: 7669992590307203852
    InstanceId: 10777122338807175064
    TemplateId: 4296020210974480709
  }
}
Objects {
  Id: 8409269553759366096
  Name: "K.5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10085281431135952038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
