Name: "C_LVL2"
RootId: 16598119703586508491
Objects {
  Id: 13966010935187016306
  Name: "CoronaSquare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16598119703586508491
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 16598119703586508491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 13966010935187016306
    SubobjectId: 13882845199832216792
    InstanceId: 14895513561185450708
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 8145885756190461566
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -3790
      Y: 6940
      Z: 2690
    }
    Rotation {
      Yaw: 22.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16598119703586508491
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel"
  }
  InstanceHistory {
    SelfId: 8145885756190461566
    SubobjectId: 8102825907411153108
    InstanceId: 14895513561185450708
    TemplateId: 3915291774251592516
  }
}
