Name: "Floor"
RootId: 16093149801066646306
Objects {
  Id: 10495101680115058112
  Name: "Others"
  Transform {
    Location {
      X: 3730
      Y: 660
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Others"
  }
}
Objects {
  Id: 10246422494036909266
  Name: "Floor - Part"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: 2915
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9820805587709911492
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1720.00061
            Y: 4815.00049
            Z: 870
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 20.9
            Y: 4
            Z: 2.10000014
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9926771754585888902
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1070.00012
            Y: 3684.99976
            Z: 870
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 20.9
            Y: 4
            Z: 2.10000014
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
