Name: "MeshModel_7"
RootId: 995985991614013573
Objects {
  Id: 3018424829230448131
  Name: "Chest Big Closed"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 131.829254
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 995985991614013573
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6426890144183172932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
