Name: "_PS_Rectangle_small_10"
RootId: 945726205309092924
Objects {
  Id: 4441523815532851534
  Name: "Mesh"
  Transform {
    Location {
      X: -86.752739
      Y: -25.9607544
    }
    Rotation {
    }
    Scale {
      X: 11.7
      Y: 15
      Z: 0.7
    }
  }
  ParentId: 945726205309092924
  ChildIds: 79131423443169372
  ChildIds: 13879652909227881405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4441523815532851534
    SubobjectId: 12159032773331541081
    InstanceId: 1479341319412185474
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 13879652909227881405
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4441523815532851534
  ChildIds: 10142406890887258017
  ChildIds: 14211795007645082328
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 13879652909227881405
    SubobjectId: 6161090636888481450
    InstanceId: 1479341319412185474
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14211795007645082328
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 13879652909227881405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14211795007645082328
    SubobjectId: 5774892084483674063
    InstanceId: 1479341319412185474
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 10142406890887258017
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 13879652909227881405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 10142406890887258017
    SubobjectId: 1864464778962449078
    InstanceId: 1479341319412185474
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 79131423443169372
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 4441523815532851534
  ChildIds: 4226686910143703335
  ChildIds: 15046678850591358514
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 79131423443169372
    SubobjectId: 10666731867226578251
    InstanceId: 1479341319412185474
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15046678850591358514
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 79131423443169372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15046678850591358514
    SubobjectId: 5030084499760141093
    InstanceId: 1479341319412185474
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 4226686910143703335
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 79131423443169372
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 4226686910143703335
    SubobjectId: 12661532647050118192
    InstanceId: 1479341319412185474
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 17031697400549305801
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 945726205309092924
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 17031697400549305801
    SubobjectId: 8737624354070249694
    InstanceId: 1479341319412185474
    TemplateId: 18160197662068348531
  }
}
