Name: "FireWallReset"
RootId: 2612195247013030081
Objects {
  Id: 14084066025946777710
  Name: "FireWallReset"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2612195247013030081
  UnregisteredParameters {
    Overrides {
      Name: "cs:FireWallModel"
      ObjectReference {
        SelfId: 8768866053368028503
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5332638388079683979
    }
  }
}
