Name: "Burn"
RootId: 10910845249869573806
Objects {
  Id: 4142023429285064839
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -25.2424316
      Y: -1859.49072
      Z: 100.743378
    }
    Rotation {
    }
    Scale {
      X: 0.288198262
      Y: 0.288198262
      Z: 0.288198262
    }
  }
  ParentId: 10910845249869573806
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 224266157351479866
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9826100189993420230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12210072751544107655
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: 388.75647
      Y: -1573.05713
      Z: 105.997528
    }
    Rotation {
      Yaw: -56.3692741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8765746271166835070
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11448194181290693533
  Name: "E_BurningTree_Oak"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  TemplateInstance {
    ParameterOverrideMap {
      key: 7471392528572990626
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 77.0768204
            Y: 48.8904572
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10807362143353798128
      value {
        Overrides {
          Name: "Name"
          String: "E_BurningTree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1775.39148
            Y: -3614.25244
            Z: 1283.78345
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -24.8962631
            Yaw: 50.5162888
            Roll: 12.3004837
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4396061058153971384
    }
  }
}
Objects {
  Id: 7181398856550168916
  Name: "Point Light"
  Transform {
    Location {
      X: 3270.85718
      Y: -2261.94
      Z: 560.563965
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 6760807308004871431
  Name: "Point Light"
  Transform {
    Location {
      X: 1465.3634
      Y: -2348.22314
      Z: 560.563965
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 8004733142471781316
  Name: "Point Light"
  Transform {
    Location {
      X: 375.529907
      Y: -2398.13916
      Z: 560.563965
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 17560913005919821350
  Name: "Point Light"
  Transform {
    Location {
      X: -257.265137
      Y: -1784.2124
      Z: 560.563965
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 8901270735263167579
  Name: "Point Light"
  Transform {
    Location {
      X: -971.650635
      Y: -1510.87354
      Z: 560.563965
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 16321296196329415796
  Name: "fx"
  Transform {
    Location {
      X: -1177.68872
      Y: -1310.76709
      Z: 233.454941
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "fx"
  }
}
Objects {
  Id: 6473136026829744648
  Name: "E_BurningTree_Oak"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  TemplateInstance {
    ParameterOverrideMap {
      key: 10807362143353798128
      value {
        Overrides {
          Name: "Name"
          String: "E_BurningTree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1158.48584
            Y: -2255.37451
            Z: 95.8916321
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 18.0751171
            Yaw: -85.749588
            Roll: 6.14789915
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4396061058153971384
    }
  }
}
Objects {
  Id: 9873712868881578412
  Name: "Whitebox Wall 01 Window Slot 2x"
  Transform {
    Location {
      X: -1514.79712
      Y: -1619.70947
      Z: 222.073669
    }
    Rotation {
      Pitch: -7.02761555
      Yaw: 67.4367905
      Roll: -0.350647181
    }
    Scale {
      X: 0.982424
      Y: 0.999995232
      Z: 1.35134554
    }
  }
  ParentId: 10910845249869573806
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.624
        G: 0.624
        B: 0.624
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 1.27294791
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 1.273
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 529047569542828914
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5833708031572726450
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1184.44946
      Y: -924.262207
      Z: 275.170105
    }
    Rotation {
      Pitch: 1.52288616
      Yaw: -26.3827934
      Roll: -7.24494028
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5160816104420955320
  Name: "Whitebox Wall 01 - Window 1x Square Template "
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  TemplateInstance {
    ParameterOverrideMap {
      key: 10777741570845035619
      value {
        Overrides {
          Name: "Name"
          String: "Whitebox Wall 01 - Window 1x Square Template "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1366.83472
            Y: -1526.46924
            Z: 348.777802
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -37.3851128
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11368810445918796434
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.342296
            Yaw: 11.6191435
            Roll: 5.29698849
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.756746113
            Y: 1.00001121
            Z: 1.00000167
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -54.6760025
            Y: -20.1813049
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 3605030238014728915
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 3605030238014728915
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16921844192689195379
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 162.443741
            Y: 68.3016052
            Z: 155.194489
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.36335
            Yaw: 5.58285427
            Roll: 6.99502325
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.798868358
            Y: 0.927970886
            Z: 0.9279688
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 18033297229984528543
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 2723232960546970913
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Building_WallInner2:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 10175294971918060975
    }
  }
}
Objects {
  Id: 3656821974869035968
  Name: "Door Large"
  Transform {
    Location {
      X: -1453.80664
      Y: -1403.42822
      Z: 466.030457
    }
    Rotation {
      Pitch: 4.28744602
      Yaw: -63.1262
      Roll: 5.24722862
    }
    Scale {
      X: 0.606164038
      Y: 0.606164038
      Z: 0.606164038
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10225130094540779967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8252519605567431127
  Name: "Door Large"
  Transform {
    Location {
      X: -1310.26367
      Y: -1054.2583
      Z: 421.217041
    }
    Rotation {
      Pitch: 6.53970098
      Yaw: -129.10231
      Roll: -1.76293993
    }
    Scale {
      X: 0.606164038
      Y: 0.606164038
      Z: 0.606164038
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10225130094540779967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7155821361010427520
  Name: "Part - Window 01 Mainstreet"
  Transform {
    Location {
      X: -1343.17139
      Y: -1198.72119
      Z: 771.000366
    }
    Rotation {
      Pitch: -6.7722826
      Yaw: 66.0219955
      Roll: -179.999985
    }
    Scale {
      X: 1.69052112
      Y: 1.69052112
      Z: 1.69052112
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11730308934333352162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7234109698507287551
  Name: "Spots"
  Transform {
    Location {
      X: -2890.67236
      Y: 852.219238
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10910845249869573806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spots"
  }
}
