Name: "Level 3"
RootId: 4596628277403227706
Objects {
  Id: 2575208805981955320
  Name: "Floor 3"
  Transform {
    Location {
      Z: 4600
    }
    Rotation {
    }
    Scale {
      X: 113.176384
      Y: 113.176384
      Z: 113.176384
    }
  }
  ParentId: 4596628277403227706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8545423011275652149
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15677562999280283166
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10871784678655302222
  Name: "Circle 3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 122.5
      Y: 122.5
      Z: 46
    }
  }
  ParentId: 4596628277403227706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8545423011275652149
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9156337085377787746
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
