Name: "Warts"
RootId: 13906979374602090263
Objects {
  Id: 16461064462240842530
  Name: "FW_ground_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13906979374602090263
  TemplateInstance {
    ParameterOverrideMap {
      key: 14592873748987516822
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6543.66455
            Y: 3401.18311
            Z: 2832.10254
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 20.2032585
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.460988581
            Y: 0.460988581
            Z: 0.460988581
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 5670883346207067067
    }
  }
}
Objects {
  Id: 163009586173768261
  Name: "Hill 02"
  Transform {
    Location {
      X: 5838.07275
      Y: 2575.88843
      Z: 2832.10254
    }
    Rotation {
      Yaw: -121.755096
    }
    Scale {
      X: 0.711522758
      Y: 0.711522758
      Z: 0.711522758
    }
  }
  ParentId: 13906979374602090263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15825919190755845038
  Name: "FW_ground4"
  Transform {
    Location {
      X: 6742.05371
      Y: 551.91864
      Z: 2848.00781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13906979374602090263
  TemplateInstance {
    ParameterOverrideMap {
      key: 2060260153808560997
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6905
            Y: 2400
            Z: 2848.00781
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 11.2500668
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 12876660652653955907
    }
  }
}
Objects {
  Id: 2736596286328848364
  Name: "FW_wall4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13906979374602090263
  TemplateInstance {
    ParameterOverrideMap {
      key: 2060260153808560997
      value {
        Overrides {
          Name: "Name"
          String: "FW_wall4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7826.90186
            Y: 616.016907
            Z: 2833.03979
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -88.4198303
            Yaw: 98.3435669
            Roll: 90.0059433
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.269509494
            Y: 0.501019478
            Z: 0.501012564
          }
        }
      }
    }
    TemplateAsset {
      Id: 684160375274006103
    }
  }
}
Objects {
  Id: 10552248297354236334
  Name: "FW_wall4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13906979374602090263
  TemplateInstance {
    ParameterOverrideMap {
      key: 2060260153808560997
      value {
        Overrides {
          Name: "Name"
          String: "FW_wall4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6904.92773
            Y: 3732.67505
            Z: 2851.18823
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -172.874969
            Roll: -17.1466675
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.522759616
            Y: 0.617344618
            Z: 0.617344558
          }
        }
      }
    }
    TemplateAsset {
      Id: 684160375274006103
    }
  }
}
Objects {
  Id: 14898978884269898201
  Name: "FW_ground_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13906979374602090263
  TemplateInstance {
    ParameterOverrideMap {
      key: 14592873748987516822
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6744.91699
            Y: 3881.2373
            Z: 2916.75098
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.115708649
            Y: 0.115708649
            Z: 0.115708649
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5670883346207067067
    }
  }
}
Objects {
  Id: 4079603257167625330
  Name: "FW_ground_3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13906979374602090263
  TemplateInstance {
    ParameterOverrideMap {
      key: 14751891990492937733
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground_3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5993.63574
            Y: 3620.21875
            Z: 2915.58472
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.249378338
            Y: 0.249378338
            Z: 0.249378338
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11059550538469643814
    }
  }
}
Objects {
  Id: 5937507199496318838
  Name: "FW_ground4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13906979374602090263
  TemplateInstance {
    ParameterOverrideMap {
      key: 2060260153808560997
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5299.15332
            Y: 3282.33496
            Z: 2911.79272
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -65.7284
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.617344558
            Y: 0.617344558
            Z: 0.617344558
          }
        }
      }
    }
    TemplateAsset {
      Id: 12876660652653955907
    }
  }
}
