Name: "Floor 1"
RootId: 16093149801066646306
Objects {
  Id: 6031563484630275945
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 3750
      Y: -2550
      Z: 0.00122070313
    }
    Rotation {
      Yaw: -79.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -250
            Y: -4235
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 15955455696264879882
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 4200
      Y: -1250
      Z: 0.000732421875
    }
    Rotation {
      Yaw: -65.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 550
            Y: -3110
            Z: 0.00122070313
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -79.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 843234615802499066
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 4250
      Y: 100
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -50.0000114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: -1810
            Z: 0.000732421875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -65.0000229
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 4068278442942117703
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 3975
      Y: 1500
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -35.0000038
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1050
            Y: -460
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50.0000114
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 15717591419902695923
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 3400
      Y: 2675
    }
    Rotation {
      Yaw: -19.9999943
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 775
            Y: 940
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.0000038
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 16367544923089505405
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 2800
      Y: 3475
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 200
            Y: 2115
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -19.9999943
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 10246422494036909266
  Name: "Floor 1 - Part"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: 2915
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
