Name: "Level 4"
RootId: 2921182672303638915
Objects {
  Id: 8846811314675544887
  Name: "Floor 2"
  Transform {
    Location {
      Z: 7400
    }
    Rotation {
    }
    Scale {
      X: 63.9550552
      Y: 63.9550552
      Z: 63.9550552
    }
  }
  ParentId: 2921182672303638915
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2763058971144746285
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729717230941363308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 874277256210223855
  Name: "Circle 2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 70
      Y: 70
      Z: 74
    }
  }
  ParentId: 2921182672303638915
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2763058971144746285
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9156337085377787746
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
