Name: "Level 4"
RootId: 2921182672303638915
Objects {
  Id: 8846811314675544887
  Name: "Floor 2"
  Transform {
    Location {
      X: -62.703125
      Y: 30.8127441
      Z: 7402.02686
    }
    Rotation {
      Yaw: -12.6469727
    }
    Scale {
      X: 72.3134613
      Y: 74.0875
      Z: 70.4689407
    }
  }
  ParentId: 2921182672303638915
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5943931403553382604
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729717230941363308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 874277256210223855
  Name: "Circle 2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 70
      Y: 70
      Z: 74
    }
  }
  ParentId: 2921182672303638915
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10863862208740259149
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9156337085377787746
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
