Name: "_PS_Rectangle_small_20"
RootId: 4476487469043697730
Objects {
  Id: 1054756262076071216
  Name: "Mesh"
  Transform {
    Location {
      X: -25.9807625
      Y: -15
    }
    Rotation {
    }
    Scale {
      X: 7.1
      Y: 7.99999952
      Z: 0.7
    }
  }
  ParentId: 4476487469043697730
  ChildIds: 3610031784031091746
  ChildIds: 17554511910652805059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1054756262076071216
    SubobjectId: 12159032773331541081
    InstanceId: 13216905375323697369
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 17554511910652805059
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1054756262076071216
  ChildIds: 13817421954155762655
  ChildIds: 17742556460320468646
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 17554511910652805059
    SubobjectId: 6161090636888481450
    InstanceId: 13216905375323697369
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 17742556460320468646
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 17554511910652805059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 17742556460320468646
    SubobjectId: 5774892084483674063
    InstanceId: 13216905375323697369
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 13817421954155762655
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 17554511910652805059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 13817421954155762655
    SubobjectId: 1864464778962449078
    InstanceId: 13216905375323697369
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3610031784031091746
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 1054756262076071216
  ChildIds: 695942492272780633
  ChildIds: 16415836051572863564
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3610031784031091746
    SubobjectId: 10666731867226578251
    InstanceId: 13216905375323697369
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 16415836051572863564
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 3610031784031091746
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 16415836051572863564
    SubobjectId: 5030084499760141093
    InstanceId: 13216905375323697369
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 695942492272780633
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 3610031784031091746
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 695942492272780633
    SubobjectId: 12661532647050118192
    InstanceId: 13216905375323697369
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 16095011675035607479
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4476487469043697730
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 16095011675035607479
    SubobjectId: 8737624354070249694
    InstanceId: 13216905375323697369
    TemplateId: 18160197662068348531
  }
}
