Name: "Q2_1"
RootId: 10170389101094580199
Objects {
  Id: 12292399251098599679
  Name: "C1-P_25"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_24"
  }
  InstanceHistory {
    SelfId: 15099840020560547324
    SubobjectId: 11673249680736116978
    InstanceId: 13549903075169459907
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 10751322195750301658
  Name: "K_plateform4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  ChildIds: 16923995447755290041
  ChildIds: 6576934648399057645
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6576934648399057645
  Name: "K_Platform 4-2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10751322195750301658
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform 4-2"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 16923995447755290041
  Name: "K_Platform 4-1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10751322195750301658
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform 4-1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 4749963289651870031
  Name: "C1-P_24"
  Transform {
    Location {
      X: -3000
      Y: -8400
      Z: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_23"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 3635771471139975716
  Name: "C1-P_23"
  Transform {
    Location {
      X: -3000
      Y: -8400
      Z: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_22"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 18395563118865365914
  Name: "C1-P_22"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_21"
  }
  InstanceHistory {
    SelfId: 15099840020560547324
    SubobjectId: 11673249680736116978
    InstanceId: 13549903075169459907
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 10063704378255673666
  Name: "K_plateform3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  ChildIds: 3615593700081137218
  ChildIds: 4272095002223274044
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4272095002223274044
  Name: "K_Platform 3-2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10063704378255673666
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform 3-2"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 3615593700081137218
  Name: "K_Platform 3-1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10063704378255673666
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform 3-1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 17435788497206745176
  Name: "C1-P_21"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_20"
  }
  InstanceHistory {
    SelfId: 17435788497206745176
    SubobjectId: 11673249680736116978
    InstanceId: 15595535232513076222
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 2269621066976956319
  Name: "C1-P_20"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_19"
  }
  InstanceHistory {
    SelfId: 15099840020560547324
    SubobjectId: 11673249680736116978
    InstanceId: 13549903075169459907
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 8144708541376433093
  Name: "C1-P_19"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_18_1"
  }
  InstanceHistory {
    SelfId: 15099840020560547324
    SubobjectId: 11673249680736116978
    InstanceId: 13549903075169459907
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 342242080179627697
  Name: "C1-P_18"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_17"
  }
  InstanceHistory {
    SelfId: 15099840020560547324
    SubobjectId: 11673249680736116978
    InstanceId: 13549903075169459907
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 8505109343481996485
  Name: "C1-P_17"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_16"
  }
  InstanceHistory {
    SelfId: 15099840020560547324
    SubobjectId: 11673249680736116978
    InstanceId: 13549903075169459907
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 4726800569726232831
  Name: "K_Platform2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform2_1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 471523520338480299
  Name: "C1-P_16"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_16_1"
  }
  InstanceHistory {
    SelfId: 15099840020560547324
    SubobjectId: 11673249680736116978
    InstanceId: 13549903075169459907
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 2669764855542356164
  Name: "K_Platform"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10170389101094580199
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform_1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
