Name: "C-7_LVL2"
RootId: 7517284127220996867
Objects {
  Id: 12841284309147149831
  Name: "CoronaSquare"
  Transform {
    Location {
      X: -6247.2666
      Y: -1302.13818
      Z: 1420.23486
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7517284127220996867
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 7517284127220996867
      }
    }
    Overrides {
      Name: "cs:CPlatformModel"
      ObjectReference {
        SelfId: 8794839889342231738
      }
    }
    Overrides {
      Name: "cs:DecreaseSpeedPer"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 18067898532816862284
    SubobjectId: 13882845199832216792
    InstanceId: 4748421921087412187
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 8794839889342231738
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -8967.44922
      Y: -13460.8506
      Z: 1922.80762
    }
    Rotation {
      Pitch: 107.138924
      Yaw: 50.1606598
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7517284127220996867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_5"
  }
  InstanceHistory {
    SelfId: 17597512768648989738
    SubobjectId: 8102825907411153108
    InstanceId: 15108377176271350171
    TemplateId: 3915291774251592516
  }
}
