Name: "C-7_LVL2"
RootId: 16918229318048569135
Objects {
  Id: 14790101486457508758
  Name: "CoronaSquare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16918229318048569135
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 16918229318048569135
      }
    }
    Overrides {
      Name: "cs:CPlatformModel"
      ObjectReference {
        SelfId: 9050614485578438554
      }
    }
    Overrides {
      Name: "cs:DecreaseSpeedPer"
      Float: 0.45
    }
    Overrides {
      Name: "cs:JumpSpeedPer"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 14790101486457508758
    SubobjectId: 13882845199832216792
    InstanceId: 6051333003008358615
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 9050614485578438554
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -11160
      Y: -7970
      Z: 1635
    }
    Rotation {
      Yaw: -97
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16918229318048569135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_7"
  }
  InstanceHistory {
    SelfId: 9050614485578438554
    SubobjectId: 8102825907411153108
    InstanceId: 6051333003008358615
    TemplateId: 3915291774251592516
  }
}
