Name: "CPlatformModel_13"
RootId: 14837378477550255154
Objects {
  Id: 10609075517789930318
  Name: "Trigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.56817293
      Y: 3.56817293
      Z: 3.56817293
    }
  }
  ParentId: 14837378477550255154
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 15089471370437885548
  Name: "_Level.2.Killer Square"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14837378477550255154
  TemplateInstance {
    ParameterOverrideMap {
      key: 7082543403439824712
      value {
        Overrides {
          Name: "Name"
          String: "_Level.2.Killer Square"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7.66217709e-05
            Y: 13.030447
          }
        }
      }
    }
    TemplateAsset {
      Id: 17487441168680876738
    }
  }
}
