Name: "Town platforms"
RootId: 9381559815308714482
Objects {
  Id: 14541240746204096249
  Name: "P_28"
  Transform {
    Location {
      X: 2901.12354
      Y: -4476.7959
      Z: 1902.61804
    }
    Rotation {
      Yaw: -17.2434521
    }
    Scale {
      X: 2.6
      Y: 2.6
      Z: 0.1
    }
  }
  ParentId: 9381559815308714482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14541240746204096249
    SubobjectId: 8226220198750271134
    InstanceId: 13855694135046290117
    TemplateId: 6683934464757253087
    WasRoot: true
  }
}
Objects {
  Id: 9766999475290422850
  Name: "P_27"
  Transform {
    Location {
      X: 3365.37
      Y: -5512.1416
      Z: 1902.61804
    }
    Rotation {
      Yaw: 119.70829
    }
    Scale {
      X: 3.1
      Y: 3.1
      Z: 0.1
    }
  }
  ParentId: 9381559815308714482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9766999475290422850
    SubobjectId: 8226220198750271134
    InstanceId: 15040765863129136617
    TemplateId: 6683934464757253087
    WasRoot: true
  }
}
Objects {
  Id: 5343847047954184831
  Name: "P_26"
  Transform {
    Location {
      X: 3219.82129
      Y: -6656.74902
      Z: 1902.61804
    }
    Rotation {
      Yaw: -165.066666
    }
    Scale {
      X: 3.2
      Y: 3.2
      Z: 0.1
    }
  }
  ParentId: 9381559815308714482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5343847047954184831
    SubobjectId: 8226220198750271134
    InstanceId: 8499151083224977212
    TemplateId: 6683934464757253087
    WasRoot: true
  }
}
Objects {
  Id: 435540668966502423
  Name: "P_25"
  Transform {
    Location {
      X: 4068.54736
      Y: -7469.16553
      Z: 1902.61804
    }
    Rotation {
      Yaw: -145.447418
    }
    Scale {
      X: 3.6
      Y: 3.6
      Z: 0.1
    }
  }
  ParentId: 9381559815308714482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 435540668966502423
    SubobjectId: 8226220198750271134
    InstanceId: 18184187884425330241
    TemplateId: 6683934464757253087
    WasRoot: true
  }
}
Objects {
  Id: 7747042774935836145
  Name: "P_24"
  Transform {
    Location {
      X: 3298.16748
      Y: -8346.4082
      Z: 1902.61804
    }
    Rotation {
      Yaw: 125.552979
    }
    Scale {
      X: 3.3
      Y: 3.3
      Z: 0.1
    }
  }
  ParentId: 9381559815308714482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7747042774935836145
    SubobjectId: 8226220198750271134
    InstanceId: 390022540311552500
    TemplateId: 6683934464757253087
    WasRoot: true
  }
}
Objects {
  Id: 11096062370876080673
  Name: "P_23"
  Transform {
    Location {
      X: 3411.67334
      Y: -9682.08105
      Z: 1902.61804
    }
    Rotation {
      Yaw: -123.682167
    }
    Scale {
      X: 2.4
      Y: 2.4
      Z: 0.1
    }
  }
  ParentId: 9381559815308714482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11096062370876080673
    SubobjectId: 8226220198750271134
    InstanceId: 7134533864840775232
    TemplateId: 6683934464757253087
    WasRoot: true
  }
}
Objects {
  Id: 18094030284287673600
  Name: "P_22"
  Transform {
    Location {
      X: 3670.0498
      Y: -9083.83887
      Z: 1902.61804
    }
    Rotation {
      Yaw: -63.7259674
    }
    Scale {
      X: 3.7
      Y: 3.7
      Z: 0.1
    }
  }
  ParentId: 9381559815308714482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18094030284287673600
    SubobjectId: 8226220198750271134
    InstanceId: 15314406551384723202
    TemplateId: 6683934464757253087
    WasRoot: true
  }
}
Objects {
  Id: 12919672638828857424
  Name: "P_21"
  Transform {
    Location {
      X: 3456.28613
      Y: -10274.0947
      Z: 1902.61804
    }
    Rotation {
      Yaw: 16.3289566
    }
    Scale {
      X: 3.8
      Y: 3.8
      Z: 0.1
    }
  }
  ParentId: 9381559815308714482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12919672638828857424
    SubobjectId: 8226220198750271134
    InstanceId: 18238873492393198207
    TemplateId: 6683934464757253087
    WasRoot: true
  }
}
Objects {
  Id: 16633402624791211318
  Name: "P_20"
  Transform {
    Location {
      X: 2219.44482
      Y: -10209.2109
      Z: 1902.61804
    }
    Rotation {
      Yaw: 152.658325
    }
    Scale {
      X: 3.8
      Y: 3.8
      Z: 0.1
    }
  }
  ParentId: 9381559815308714482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16633402624791211318
    SubobjectId: 8226220198750271134
    InstanceId: 18311033177058889760
    TemplateId: 6683934464757253087
    WasRoot: true
  }
}
Objects {
  Id: 2481816531420112165
  Name: "P_19"
  Transform {
    Location {
      X: 1668.39844
      Y: -11359.4512
      Z: 1902.61816
    }
    Rotation {
      Yaw: -175.46611
    }
    Scale {
      X: 4.5
      Y: 4.5
      Z: 0.1
    }
  }
  ParentId: 9381559815308714482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2481816531420112165
    SubobjectId: 8226220198750271134
    InstanceId: 14293250643850709331
    TemplateId: 6683934464757253087
    WasRoot: true
  }
}
