Assets {
  Id: 17843585778731772219
  Name: "Text 01: W"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_022"
  }
}
Assets {
  Id: 14556922283850262132
  Name: "Text 01: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_013"
  }
}
Assets {
  Id: 13379203971815039509
  Name: "Basic Sparks"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_basic_sparks"
  }
}
Assets {
  Id: 12997311671803737017
  Name: "Text 01: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_019"
  }
}
Assets {
  Id: 6038149759494645317
  Name: "Electrical Arc Volume"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_Electrical_Arc_Volume"
  }
}
Assets {
  Id: 4606466836615111308
  Name: "Large Dirt Impact VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_mil_dirt_impact_large"
  }
}
Assets {
  Id: 2136260330767674104
  Name: "Text 01: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_014"
  }
}
Assets {
  Id: 1573789799473750744
  Name: "Plasmafield Doublesided"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_plasmafield_doublesided"
  }
}
Assets {
  Id: 1073397923636358416
  Name: "\"Apocalypse Metal\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_apocalypse_metal_sections_kit_ref"
  }
}
