Name: "Q4_1"
RootId: 10527608616754204667
Objects {
  Id: 14728179360042073076
  Name: "C1-P_47"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_46"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 13016667515502400269
  Name: "C1-P_46"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_45"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 5885252426404930572
  Name: "C1-P_45"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_44"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 7275864931193354318
  Name: "K_Platform20"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform20_1"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 14884023921814192296
  Name: "C1-P_44"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_43"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 4095663833022621680
  Name: "K_Platform19"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform19_2"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 4735364223168004961
  Name: "C1-P_43"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_42"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 7255383558650228776
  Name: "K_Platform18"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform18_1"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 8132803346326421629
  Name: "C1-P_42"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_41"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 2754179678867869168
  Name: "K_Platform17"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform17_1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 8873989080882593521
  Name: "K_Platform16"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform16_1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 11553482059987481128
  Name: "C1-P_41"
  Transform {
    Location {
      X: -10.1672363
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_40"
  }
  InstanceHistory {
    SelfId: 15099840020560547324
    SubobjectId: 11673249680736116978
    InstanceId: 13549903075169459907
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 13457718015776492843
  Name: "K_Platform15-2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform15-2"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 5274152421684043174
  Name: "K_Platform15-1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform15-1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 9649130558008585147
  Name: "K_Platform14"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform14_1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 6672995766959966624
  Name: "K_Platform13-2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform13-2"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 5612622879102940256
  Name: "K_Platform13-1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform13-1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 10874314743500957860
  Name: "C1-P_40"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "P_39"
  }
  InstanceHistory {
    SelfId: 15099840020560547324
    SubobjectId: 11673249680736116978
    InstanceId: 13549903075169459907
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 2780257753523721496
  Name: "K_Platform12"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10527608616754204667
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform12_1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
