Name: "C-4_LVL2"
RootId: 10852000700844789719
Objects {
  Id: 12759661162589604718
  Name: "CoronaSquare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10852000700844789719
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 10852000700844789719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 12759661162589604718
    SubobjectId: 13882845199832216792
    InstanceId: 15365226081505946142
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 128826640576728930
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -8045
      Y: -2405
      Z: 1610
    }
    Rotation {
      Pitch: 90
      Roll: 52.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10852000700844789719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_7"
  }
  InstanceHistory {
    SelfId: 128826640576728930
    SubobjectId: 8102825907411153108
    InstanceId: 15365226081505946142
    TemplateId: 3915291774251592516
  }
}
