Name: "C-4_LVL2"
RootId: 10852000700844789719
Objects {
  Id: 3068401547261797691
  Name: "CoronaSquare"
  Transform {
    Location {
      X: -6247.2666
      Y: -1302.13818
      Z: 1420.23486
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10852000700844789719
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 10852000700844789719
      }
    }
    Overrides {
      Name: "cs:CPlatformModel"
      ObjectReference {
        SelfId: 128826640576728930
      }
    }
    Overrides {
      Name: "cs:DecreaseSpeedPer"
      Float: 0.45
    }
    Overrides {
      Name: "cs:JumpSpeedPer"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 18067898532816862284
    SubobjectId: 13882845199832216792
    InstanceId: 4748421921087412187
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 128826640576728930
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -8045
      Y: -2405
      Z: 1641.81567
    }
    Rotation {
      Pitch: 90
      Roll: 52.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10852000700844789719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_12"
  }
  InstanceHistory {
    SelfId: 128826640576728930
    SubobjectId: 8102825907411153108
    InstanceId: 15365226081505946142
    TemplateId: 3915291774251592516
  }
}
