Name: "mmm"
RootId: 5428243162874404798
Objects {
  Id: 7732405037508221273
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5428243162874404798
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7732405037508221273
    SubobjectId: 354475657220899745
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
