Name: "ChallengeSpawnPoints"
RootId: 8424844563706345866
Objects {
  Id: 13947676096487997341
  Name: "Lvl3_Challenge"
  Transform {
    Location {
      X: 3961.41357
      Y: 2002.77563
      Z: 4742.30176
    }
    Rotation {
      Yaw: 122.423141
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8424844563706345866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 3229545903690224983
  Name: "Lvl2_Challenge"
  Transform {
    Location {
      X: 5461.19678
      Y: 4049.03271
      Z: 2649.10498
    }
    Rotation {
      Yaw: 137.53064
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8424844563706345866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11855031526057017657
  Name: "Lvl1_Challenge-Go-through-2"
  Transform {
    Location {
      X: 3487.34668
      Y: 8201.47168
      Z: 319.574493
    }
    Rotation {
      Yaw: 162.253571
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8424844563706345866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7334415895762910802
  Name: "Lvl1_Challenge"
  Transform {
    Location {
      X: 936.656128
      Y: 9025.5918
      Z: 319.574371
    }
    Rotation {
      Yaw: -23.149353
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8424844563706345866
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
