Name: "C_LVL2_5"
RootId: 7162217236213746847
Objects {
  Id: 4966396974893352998
  Name: "CoronaSquare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7162217236213746847
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 7162217236213746847
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 4966396974893352998
    SubobjectId: 13882845199832216792
    InstanceId: 15108377176271350171
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 17597512768648989738
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -10710
      Y: -5840
      Z: 1610
    }
    Rotation {
      Pitch: 90
      Yaw: 31
      Roll: 52.9998894
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7162217236213746847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_5"
  }
  InstanceHistory {
    SelfId: 17597512768648989738
    SubobjectId: 8102825907411153108
    InstanceId: 15108377176271350171
    TemplateId: 3915291774251592516
  }
}
