Name: "Q4"
RootId: 10390371329247681140
Objects {
  Id: 1450751409615459384
  Name: "C2-P_108"
  Transform {
    Location {
      Z: 0.000122070313
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -3.4150944e-06
      Roll: 1.70754743e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_108"
  }
  InstanceHistory {
    SelfId: 1450751409615459384
    SubobjectId: 11673249680736116978
    InstanceId: 14497426720721579012
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 15017787844164231436
  Name: "C2-P_107"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_107"
  }
  InstanceHistory {
    SelfId: 15017787844164231436
    SubobjectId: 11673249680736116978
    InstanceId: 12763555380027871430
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 14742367302860541069
  Name: "C2-P_106"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_106"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 5431653998021409888
  Name: "C2-P_105"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_105"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 11542048663954487586
  Name: "C2-P_104"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_104"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 8042449868865829295
  Name: "C2-P_103"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_103"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 6113954177968645492
  Name: "C2-P_102"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_102"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 9975129706852315580
  Name: "C2-P_101"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_101"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 5581065696297930060
  Name: "C2-P_100"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_100"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 4925981113283489742
  Name: "C2-P_99"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_99"
  }
  InstanceHistory {
    SelfId: 4925981113283489742
    SubobjectId: 11673249680736116978
    InstanceId: 9888866004768075525
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 10648328731349446422
  Name: "C2-P_98"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_98"
  }
  InstanceHistory {
    SelfId: 10648328731349446422
    SubobjectId: 11673249680736116978
    InstanceId: 16797458920443068460
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 14242133408886084690
  Name: "C2-P_97"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_97"
  }
  InstanceHistory {
    SelfId: 14242133408886084690
    SubobjectId: 11673249680736116978
    InstanceId: 3086993933068766812
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 17732304626534933182
  Name: "C2-P_96"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_96"
  }
  InstanceHistory {
    SelfId: 17732304626534933182
    SubobjectId: 11673249680736116978
    InstanceId: 1951890752915798951
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 18279917245596609200
  Name: "C2-P_95"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_95"
  }
  InstanceHistory {
    SelfId: 18279917245596609200
    SubobjectId: 11673249680736116978
    InstanceId: 9936429801739975006
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 1863052398362629121
  Name: "C2-P_94"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_94"
  }
  InstanceHistory {
    SelfId: 1863052398362629121
    SubobjectId: 11673249680736116978
    InstanceId: 11596756893106000629
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 6906494961255926961
  Name: "C2-P_93"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_93"
  }
  InstanceHistory {
    SelfId: 6906494961255926961
    SubobjectId: 11673249680736116978
    InstanceId: 9950892784701897263
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 2937424209352560207
  Name: "K_Platform32"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform32"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 17631347035715226908
  Name: "K_Platform31"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform31"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 6655922925005047943
  Name: "K_Platform30"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform30"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 11637172029006322784
  Name: "C2-P_92"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10390371329247681140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_92"
  }
  InstanceHistory {
    SelfId: 11637172029006322784
    SubobjectId: 11673249680736116978
    InstanceId: 7043485308746218737
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
