Name: "KillZonesLVL2_SmallDie"
RootId: 4425021287441254351
Objects {
  Id: 1740652575677766961
  Name: "InsideTownTrigger"
  Transform {
    Location {
      X: 6880
      Y: 2120
      Z: 2160
    }
    Rotation {
      Yaw: 25
    }
    Scale {
      X: 34.1000023
      Y: 37
      Z: 13.4000006
    }
  }
  ParentId: 4425021287441254351
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 17386332735866462275
  Name: "InsideTownTrigger"
  Transform {
    Location {
      X: 6820
      Y: -680
      Z: 2160
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 37.7999878
      Y: 62.3
      Z: 13.4000006
    }
  }
  ParentId: 4425021287441254351
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 693473166669037423
  Name: "OutsideTownTrigger"
  Transform {
    Location {
      Y: -560.453369
      Z: 2440
    }
    Rotation {
    }
    Scale {
      X: 307.165649
      Y: 278.507965
      Z: 0.511135519
    }
  }
  ParentId: 4425021287441254351
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
