Name: "C2_Floor_3"
RootId: 5669780972828112123
Objects {
  Id: 9778576427556406318
  Name: "C_level2_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 977.626
    }
    Rotation {
      Yaw: -29.8291321
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5669780972828112123
  ChildIds: 13262122645157487907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9778576427556406318
    SubobjectId: 7903252337273533102
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 13262122645157487907
  Name: "C2_FloorSep2"
  Transform {
    Location {
      X: 7232.51563
      Y: 4042.38013
      Z: 2386.48779
    }
    Rotation {
      Yaw: -67.6788406
    }
    Scale {
      X: 2.50464821
      Y: 2.6651144
      Z: 2.58854961
    }
  }
  ParentId: 9778576427556406318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17931847458278364384
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.458000034
        G: 0.458000034
        B: 0.458000034
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15812398897488532618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13262122645157487907
    SubobjectId: 5914637073019720611
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 7040348888345514532
  Name: "Floor"
  Transform {
    Location {
      X: 6585.30127
      Y: -701.03656
      Z: 3326.04956
    }
    Rotation {
      Yaw: -7.03982544
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5669780972828112123
  ChildIds: 14498490117895702581
  ChildIds: 18430146707099144079
  ChildIds: 9452736083618928600
  ChildIds: 9093577962713972577
  ChildIds: 7065866983339901290
  ChildIds: 5855086336395729380
  ChildIds: 3607163143612200588
  ChildIds: 17494548501782280346
  ChildIds: 17063903638474383535
  ChildIds: 789127256469141763
  ChildIds: 12884942957934898571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7040348888345514532
    SubobjectId: 10064944078854972580
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 12884942957934898571
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966187
      Y: -785.78241
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.00000226
      Y: 0.611791551
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12884942957934898571
    SubobjectId: 6397651382825229067
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 789127256469141763
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.03363
      Y: -785.782532
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.0000025
      Y: 0.46541965
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 789127256469141763
    SubobjectId: 16206781997557682051
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 17063903638474383535
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03394
      Y: -785.782471
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.00000322
      Y: 0.34527272
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17063903638474383535
    SubobjectId: 492771014119659055
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 17494548501782280346
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17494548501782280346
    SubobjectId: 1788098922760621594
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 3607163143612200588
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3607163143612200588
    SubobjectId: 15570829125388468236
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 5855086336395729380
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.033691
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5855086336395729380
    SubobjectId: 13499811820422606692
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 7065866983339901290
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.033691
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7065866983339901290
    SubobjectId: 9806172327129790442
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 9093577962713972577
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966309
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9093577962713972577
    SubobjectId: 10676739118875412961
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 9452736083618928600
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966309
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9452736083618928600
    SubobjectId: 7581625467919884632
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 18430146707099144079
  Name: "Floor 01 4m x 4m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 414.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17804872816677549927
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18430146707099144079
    SubobjectId: 1575289668445813007
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 14498490117895702581
  Name: "Floor 01 4m x 4m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7040348888345514532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17804872816677549927
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14498490117895702581
    SubobjectId: 2534821395911392949
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
  }
}
