Assets {
  Id: 17892179500954667893
  Name: "Electric Hum Room Tone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electric_hum_room_tone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 12564818775915426160
  Name: "Sci-fi Danger Warning Alarm 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_danger_alarm_01_Cue_ref"
  }
}
Assets {
  Id: 7996407944287735922
  Name: "Nature Tree Leaves Rustle Rustling 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_leaves_rustle_01_Cue_ref"
  }
}
Assets {
  Id: 4920628081228106624
  Name: "Generic Room Tone Loop 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_generic_room_tone_ambience_loop_02_Cue_ref"
  }
}
