Name: "SFX"
RootId: 15315713405081889410
Objects {
  Id: 18077154500207413185
  Name: "Generic Room Tone Loop 02 SFX"
  Transform {
    Location {
      X: 13244.3438
      Y: -5459.7627
      Z: 3118.6748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15315713405081889410
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 4920628081228106624
    }
    Volume: 1
    Falloff: 250
    Radius: 600
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 16732602915306372006
  Name: "Electric Hum Room Tone Loop 01 SFX"
  Transform {
    Location {
      X: 13644.3438
      Y: -1309.7627
      Z: 1068.6748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15315713405081889410
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 17892179500954667893
    }
    AutoPlay: true
    Volume: 1
    Falloff: 120
    Radius: 850
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 12415282284035188574
  Name: "Sci-fi Danger Warning Alarm 01 SFX"
  Transform {
    Location {
      X: 13544.3438
      Y: -3059.7627
      Z: 2818.6748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15315713405081889410
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 12564818775915426160
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.332483411
    Falloff: 500
    Radius: 800
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 7879079847603117447
  Name: "Nature Tree Leaves Rustle Rustling 01 SFX"
  Transform {
    Location {
      X: 12194.3438
      Y: 1290.2373
      Z: 1018.6748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15315713405081889410
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7996407944287735922
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.640020072
    Falloff: 700
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
