Name: "Bottom_1"
RootId: 3197631472909360421
Objects {
  Id: 2700918887856435584
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 920
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.39999986
      Z: 1.1
    }
  }
  ParentId: 3197631472909360421
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.167415738
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.2
        G: 0.185108826
        B: 0.139583573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.220000014
        G: 0.0997465402
        B: 0.0403415971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12843973969062028122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2700918887856435584
    SubobjectId: 8574377176546046727
    InstanceId: 17288477324790323703
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 18426299613619197060
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 10
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.39999986
      Z: 1.1
    }
  }
  ParentId: 3197631472909360421
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.167415738
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.2
        G: 0.185108826
        B: 0.139583573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.220000014
        G: 0.0997465402
        B: 0.0403415971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12843973969062028122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18426299613619197060
    SubobjectId: 12408125234406594051
    InstanceId: 17288477324790323703
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 16663574780620635665
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: -920
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.39999986
      Z: 1.1
    }
  }
  ParentId: 3197631472909360421
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.167415738
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.2
        G: 0.185108826
        B: 0.139583573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.220000014
        G: 0.0997465402
        B: 0.0403415971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12843973969062028122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16663574780620635665
    SubobjectId: 13025871434795318422
    InstanceId: 17288477324790323703
    TemplateId: 6241468626065726186
  }
}
