Name: "_PS_Rectangle_wide_23"
RootId: 4324588698442439636
Objects {
  Id: 6676237608100682414
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4324588698442439636
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 6676237608100682414
    SubobjectId: 13927836823075236317
    InstanceId: 4895680472848228215
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 9564478645540624613
  Name: "Mesh"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -22.6999512
    }
    Scale {
      X: 8
      Y: 16.6
      Z: 1
    }
  }
  ParentId: 4324588698442439636
  ChildIds: 3582052382549784418
  ChildIds: 11606032125536550067
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9564478645540624613
    SubobjectId: 1825230877436865430
    InstanceId: 4895680472848228215
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 11606032125536550067
  Name: "2"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9564478645540624613
  ChildIds: 12814874827962536677
  ChildIds: 14163966302605496679
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11606032125536550067
    SubobjectId: 4395433853734375360
    InstanceId: 4895680472848228215
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 14163966302605496679
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 11606032125536550067
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14163966302605496679
    SubobjectId: 6449114232206631444
    InstanceId: 4895680472848228215
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 12814874827962536677
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 11606032125536550067
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 12814874827962536677
    SubobjectId: 3186520718007181718
    InstanceId: 4895680472848228215
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 3582052382549784418
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9564478645540624613
  ChildIds: 6363236590662964393
  ChildIds: 6556427715210854557
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3582052382549784418
    SubobjectId: 12419061757564699665
    InstanceId: 4895680472848228215
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 6556427715210854557
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 3582052382549784418
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 6556427715210854557
    SubobjectId: 14344601646285960174
    InstanceId: 4895680472848228215
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 6363236590662964393
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 3582052382549784418
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 6363236590662964393
    SubobjectId: 14240837770989479898
    InstanceId: 4895680472848228215
    TemplateId: 17594147940704495209
  }
}
