Name: "C-8_LVL2"
RootId: 15011568182834846582
Objects {
  Id: 12428679526832707893
  Name: "CoronaSquare"
  Transform {
    Location {
      X: -6247.2666
      Y: -1302.13818
      Z: 1420.23486
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15011568182834846582
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 15011568182834846582
      }
    }
    Overrides {
      Name: "cs:CPlatformModel"
      ObjectReference {
        SelfId: 5116212029843528643
      }
    }
    Overrides {
      Name: "cs:DecreaseSpeedPer"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 18067898532816862284
    SubobjectId: 13882845199832216792
    InstanceId: 4748421921087412187
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 5116212029843528643
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -7345
      Y: -14505
      Z: 1690
    }
    Rotation {
      Yaw: 66.5
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15011568182834846582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_3"
  }
  InstanceHistory {
    SelfId: 5116212029843528643
    SubobjectId: 8102825907411153108
    InstanceId: 9977068665712110208
    TemplateId: 3915291774251592516
  }
}
