Assets {
  Id: 3637142060203602324
  Name: "C2_Platform_h"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11085315979515374959
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.44423449
          G: 0.0740339756
          B: 0.457000017
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.328125
          B: 0.322656184
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 1.51222157
      }
      Overrides {
        Name: "scale"
        Float: 3.87677526
      }
      Overrides {
        Name: "speed"
        Float: 0.0954458416
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 10
          Y: 10
          Z: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.003
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.639869571
      }
      Overrides {
        Name: "specular"
        Float: 0.2
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.940000057
          B: 0.0435761772
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "refraction"
        Float: 1.33
      }
      Overrides {
        Name: "u_tiles"
        Float: 4.46030807
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.21091056
      }
      Overrides {
        Name: "vertical edge fade"
        Float: 0
      }
      Overrides {
        Name: "horizontal edge fade"
        Float: 0
      }
      Overrides {
        Name: "fade distance"
        Float: 1000
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
    }
    Assets {
      Id: 11085315979515374959
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
