Assets {
  Id: 2117651203288933490
  Name: "C2H_Carpet"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 6519034623088940958
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.178034246
          G: 0.431372583
          B: 0.157882363
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.464000016
          G: 0.219936
          B: 0.46238327
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.152860224
          G: 0.431372583
          B: 0.130705878
          A: 1
        }
      }
    }
    Assets {
      Id: 6519034623088940958
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
