Assets {
  Id: 6275936005092243674
  Name: "C2H_Trim2"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 10769853359960332483
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.468000025
          G: 0.3744
          B: 0.31824
          A: 1
        }
      }
    }
    Assets {
      Id: 10769853359960332483
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
