Assets {
  Id: 8011745181203374279
  Name: "Fox"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12827530473249900764
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 20.7155132
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.3
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 26.371788
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
