Assets {
  Id: 16256094789589052371
  Name: "Custom Generic Water"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 13270822576810611739
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0625
          G: 0.0123699978
          B: 0.0533094965
          A: 1
        }
      }
    }
    Assets {
      Id: 13270822576810611739
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
