Assets {
  Id: 6626888913145792102
  Name: "Custom Sand 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12435843975880299591
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.765000045
          G: 0.765000045
          B: 0.765000045
          A: 1
        }
      }
    }
    Assets {
      Id: 12435843975880299591
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
