Assets {
  Id: 17931847458278364384
  Name: "Beam"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 10769853359960332483
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.315000027
          G: 0.315000027
          B: 0.315000027
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 3
      }
    }
    Assets {
      Id: 10769853359960332483
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
