Assets {
  Id: 11651876825730333230
  Name: "Custom Base Material from Coral Branches Big"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12698975175021748207
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 5
      }
    }
    Assets {
      Id: 12698975175021748207
      Name: "Coral 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_001_wa"
      }
    }
  }
}
