Assets {
  Id: 3915072953041394971
  Name: "Custom Leaves from Flower Wild Lily 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 5528971175130757915
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.459602654
          B: 0.0400000215
          A: 1
        }
      }
    }
    Assets {
      Id: 5528971175130757915
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
