Assets {
  Id: 4719086126452817000
  Name: "Custom Fabric Burlap Old 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12076303611029558313
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.712582827
          B: 0.65
          A: 1
        }
      }
    }
    Assets {
      Id: 12076303611029558313
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
