Assets {
  Id: 8753934139004561595
  Name: "WhiteFabric"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 15625832810047045174
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3.99999976
          G: 3.99999976
          B: 30
          A: 1
        }
      }
    }
    Assets {
      Id: 15625832810047045174
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
