Assets {
  Id: 14714700150105103329
  Name: "Custom Bricks Chunky Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 15227259253953546646
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 18
      }
    }
    Assets {
      Id: 15227259253953546646
      Name: "Bricks Chunky Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_chunky_001"
      }
    }
  }
}
