Assets {
  Id: 15082714160791594269
  Name: "Custom Camouflage - Digital"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16582648736719835524
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.128037
          G: 0.0711097196
          B: 0.13000001
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.265000015
          G: 0.144954458
          B: 0.25499621
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.0334986448
          B: 0.855024695
          A: 1
        }
      }
      Overrides {
        Name: "exponent"
        Float: 2.26336741
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.960000038
          B: 0.934569
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 100
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 16582648736719835524
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
