Assets {
  Id: 8233925075580655027
  Name: "Custom Hex Energy Cycling Tile"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 8238794095393468549
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.77979398
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.43969297
      }
      Overrides {
        Name: "speed"
        Float: 0.697124064
      }
      Overrides {
        Name: "edge fade"
        Float: 1.80952501
      }
    }
    Assets {
      Id: 8238794095393468549
      Name: "Hex Energy Cycling Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hex_cycle"
      }
    }
  }
}
