Assets {
  Id: 12388797744379044885
  Name: "C2H_Trim1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 10769853359960332483
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0980392247
          G: 0.0784313753
          B: 0.0666666701
          A: 1
        }
      }
    }
    Assets {
      Id: 10769853359960332483
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
