Assets {
  Id: 2180656297139975747
  Name: "Custom Floor from Floor 01 8m x 8m Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 8819449367469267634
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.234000012
          G: 0.173539668
          B: 0.126594
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.389000028
          G: 0.389000028
          B: 0.389000028
          A: 1
        }
      }
    }
    Assets {
      Id: 8819449367469267634
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
