Assets {
  Id: 15204099897425095608
  Name: "Custom Terrain - Grass"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 14097476387469324687
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.509
          G: 0.509
          B: 0.509
          A: 1
        }
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 0.769000053
          G: 0.366675705
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.647019863
          B: 0.350000024
          A: 1
        }
      }
    }
    Assets {
      Id: 14097476387469324687
      Name: "Terrain - Grass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-grass-001_wa"
      }
    }
  }
}
