Assets {
  Id: 14820262045909461139
  Name: "Custom Bricks Stone Block 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 3587825122861898865
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 17
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.566
      }
      Overrides {
        Name: "rotate_material"
        Float: 50
      }
    }
    Assets {
      Id: 3587825122861898865
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
  }
}
