Assets {
  Id: 15715676422386542356
  Name: "C2H_Inner"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 5851102999875997314
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.729167
          G: 0.374078
          B: 0.102539
          A: 1
        }
      }
    }
    Assets {
      Id: 5851102999875997314
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
