Assets {
  Id: 10344273336973069796
  Name: "C2H_Banner"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11263517387494037970
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.108145699
          G: 0.710000038
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.98
          B: 0.876158416
          A: 1
        }
      }
    }
    Assets {
      Id: 11263517387494037970
      Name: "Banner (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_banners_001_uv"
      }
    }
  }
}
