Assets {
  Id: 7236866875370064508
  Name: "Custom Rubber Pattern 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12284644622243672161
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
    }
    Assets {
      Id: 12284644622243672161
      Name: "Rubber Pattern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_003_uv"
      }
    }
  }
}
