Assets {
  Id: 16548715189811476968
  Name: "Custom Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16582648736719835524
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 1
          B: 0.200000048
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 100
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.068
          G: 0.068
          B: 0.068
          A: 1
        }
      }
    }
    Assets {
      Id: 16582648736719835524
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
