Assets {
  Id: 8003071304880705297
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12416285119692087383
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 0
      }
    }
    Assets {
      Id: 12416285119692087383
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
