Assets {
  Id: 5022175189596908088
  Name: "Custom Wood Raw_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 10769853359960332483
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.90123
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.01793718
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.399000019
          G: 0.399000019
          B: 0.399000019
          A: 1
        }
      }
    }
    Assets {
      Id: 10769853359960332483
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
