Assets {
  Id: 2701673653286249373
  Name: "Custom Tech Panel 03"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 5569674836825299046
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.995497
          G: 0.659999967
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 5569674836825299046
      Name: "Tech Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_003_uv"
      }
    }
  }
}
