Assets {
  Id: 12515310280612224558
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 3245678799295367209
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.438095
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.431000024
          G: 0.103439987
          B: 0.425540626
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.15699999
          G: 0.785
          B: 0.177933589
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.328125
          B: 0.322656184
          A: 1
        }
      }
    }
    Assets {
      Id: 3245678799295367209
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
