Assets {
  Id: 7396461032895759746
  Name: "Custom Glass 01 (no distortion)"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11085315979515374959
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.5
          G: 0.5
          B: 0.5
          A: 0.35
        }
      }
    }
    Assets {
      Id: 11085315979515374959
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
