Assets {
  Id: 17023619189615713681
  Name: "Eyes"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12827530473249900764
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.955333292
          G: 1
          B: 0.329999983
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 0.918546498
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
