Assets {
  Id: 3806080112585023833
  Name: "FireWall"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12344109109850428340
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 7.51753521
      }
    }
    Assets {
      Id: 12344109109850428340
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
