Assets {
  Id: 13145773924437085133
  Name: "Raptor Eye"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12827530473249900764
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.950000048
          G: 0.849337816
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 0
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
