Assets {
  Id: 4323749944464197158
  Name: "Raptor Skin"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12827530473249900764
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.25
          G: 1
          B: 0.254966915
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 9.40296078
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
