Assets {
  Id: 13545248157084581066
  Name: "Warts"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16582648736719835524
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.541
          G: 1
          B: 0.562278152
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.231372565
          G: 0.193324611
          B: 0.162886292
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 1
      }
    }
    Assets {
      Id: 16582648736719835524
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
