Name: "Art_BottomWall"
RootId: 17195604941036812059
Objects {
  Id: 8079403125455029799
  Name: "Column Base 01"
  Transform {
    Location {
      X: -652.474304
      Y: 1424.94946
      Z: 1160.00012
    }
    Rotation {
      Yaw: 4.99999666
    }
    Scale {
      X: 3.2
      Y: 3.2
      Z: 1
    }
  }
  ParentId: 17195604941036812059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2494969050354209431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13289301986694822506
    SubobjectId: 6839941721878020996
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 4415155565611964675
  Name: "Group"
  Transform {
    Location {
      X: 360
      Y: 1440
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17195604941036812059
  ChildIds: 17040984901909386380
  ChildIds: 754112117177658034
  ChildIds: 18096663469981108898
  ChildIds: 11660746967591249507
  ChildIds: 7141974611318777592
  ChildIds: 14222488080365415603
  ChildIds: 10466027889913263762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4415155565611964675
    SubobjectId: 15835931614897791213
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 10466027889913263762
  Name: "Castle Part - Grate 01"
  Transform {
    Location {
      X: 1330
      Y: -15
      Z: 280
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2
      Z: 2.5
    }
  }
  ParentId: 4415155565611964675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10479360902011736390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10466027889913263762
    SubobjectId: 8628760086881488764
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 14222488080365415603
  Name: "Castle Part - Grate 01"
  Transform {
    Location {
      X: 390
      Y: -15
      Z: 280
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2
      Z: 2.5
    }
  }
  ParentId: 4415155565611964675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10479360902011736390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14222488080365415603
    SubobjectId: 2585386079323936093
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 7141974611318777592
  Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
  Transform {
    Location {
      X: 870
      Y: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4415155565611964675
  ChildIds: 3764421006571030066
  ChildIds: 5538888742365851186
  ChildIds: 837475031516798258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7141974611318777592
    SubobjectId: 9627617860691697430
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 837475031516798258
  Name: "Fantasy Castle Pillar 01 Cap"
  Transform {
    Location {
      Z: 1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7141974611318777592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18060226610933033475
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 837475031516798258
    SubobjectId: 17086094467077694684
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 5538888742365851186
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7141974611318777592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5538888742365851186
    SubobjectId: 12276630657687345116
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 3764421006571030066
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7141974611318777592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3764421006571030066
    SubobjectId: 15185196259508027356
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 11660746967591249507
  Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
  Transform {
    Location {
      X: -1010
      Y: 10
    }
    Rotation {
      Yaw: 5.00000811
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4415155565611964675
  ChildIds: 7986080760701285729
  ChildIds: 9844897876112677808
  ChildIds: 10370071303674276254
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11660746967591249507
    SubobjectId: 5139175532679847821
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 10370071303674276254
  Name: "Fantasy Castle Pillar 01 Cap"
  Transform {
    Location {
      Z: 1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11660746967591249507
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18060226610933033475
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10370071303674276254
    SubobjectId: 7595509435309854832
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 9844897876112677808
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11660746967591249507
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9844897876112677808
    SubobjectId: 7935717527870382686
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 7986080760701285729
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11660746967591249507
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7986080760701285729
    SubobjectId: 9823772855866870927
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 18096663469981108898
  Name: "Trim Crenellated 4m 02"
  Transform {
    Location {
      X: -990
      Y: 10
      Z: 560
    }
    Rotation {
    }
    Scale {
      X: 7
      Y: 1
      Z: 3.25
    }
  }
  ParentId: 4415155565611964675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4807246352784612400
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18096663469981108898
    SubobjectId: 2136127846160839500
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 754112117177658034
  Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
  Transform {
    Location {
      X: -60
      Y: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4415155565611964675
  ChildIds: 15424247132272534535
  ChildIds: 7923426267317645730
  ChildIds: 12828726699723961685
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 754112117177658034
    SubobjectId: 17074953266062594908
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 12828726699723961685
  Name: "Fantasy Castle Pillar 01 Cap"
  Transform {
    Location {
      Z: 1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 754112117177658034
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18060226610933033475
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12828726699723961685
    SubobjectId: 6091546790906170555
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 7923426267317645730
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 754112117177658034
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7923426267317645730
    SubobjectId: 10048908779632199756
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 15424247132272534535
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 754112117177658034
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15424247132272534535
    SubobjectId: 3498347436069264873
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 17040984901909386380
  Name: "Castle Part - Grate 01"
  Transform {
    Location {
      X: -530
      Y: -15
      Z: 280
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 2
      Z: 2.5
    }
  }
  ParentId: 4415155565611964675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10479360902011736390
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17040984901909386380
    SubobjectId: 791773741425438050
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 16147453450896865116
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 1144.86877
      Y: 1445.57104
      Z: 1024.99988
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 17195604941036812059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16147453450896865116
    SubobjectId: 474575755991535282
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 16732466640693327050
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 214.868927
      Y: 1445.57019
      Z: 1024.99988
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 17195604941036812059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16732466640693327050
    SubobjectId: 1059725521218620708
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 3510862231393769501
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: -715.13092
      Y: 1445.57141
      Z: 1024.99988
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 17195604941036812059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3510862231393769501
    SubobjectId: 15436186575522767347
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 386387668213601578
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: -652.472656
      Y: 1424.9491
      Z: 1030
    }
    Rotation {
      Yaw: 50
    }
    Scale {
      X: 5
      Y: 5
      Z: 2.2
    }
  }
  ParentId: 17195604941036812059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 246239282813903875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 386387668213601578
    SubobjectId: 16419551359600766148
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 13289301986694822506
  Name: "Column Base 01"
  Transform {
    Location {
      X: -652.474182
      Y: 1424.94922
      Z: 1160.00012
    }
    Rotation {
      Yaw: 5
    }
    Scale {
      X: 3.2
      Y: 3.2
      Z: 1
    }
  }
  ParentId: 17195604941036812059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2494969050354209431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13289301986694822506
    SubobjectId: 6839941721878020996
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 11053190742536988236
  Name: "Bottom"
  Transform {
    Location {
      X: 390
      Y: 1450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17195604941036812059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom"
  }
  InstanceHistory {
    SelfId: 11053190742536988236
    SubobjectId: 9215944930008113058
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 13598813036591972852
  Name: "Blizzard Volume VFX"
  Transform {
    Location {
      X: 790
      Y: 520
      Z: 960
    }
    Rotation {
    }
    Scale {
      X: 29.6
      Y: 16.4
      Z: 1
    }
  }
  ParentId: 17195604941036812059
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.076000005
        G: 0.076000005
        B: 0.076000005
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7392455638299458893
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 13598813036591972852
    SubobjectId: 6501508010533959706
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 15437084085877031020
  Name: "Wispy Fog Volume VFX"
  Transform {
    Location {
      X: 700
      Y: 450
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 27.5999985
      Y: 17
      Z: 10.4000006
    }
  }
  ParentId: 17195604941036812059
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.75
        G: 0.75
        B: 0.75
        A: 0.292000026
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.24339581
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15114409112028524366
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15437084085877031020
    SubobjectId: 3511335812106484098
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 18257412491540178124
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: 5390.85059
      Y: 93.2850189
      Z: -150
    }
    Rotation {
      Yaw: -30.0000095
    }
    Scale {
      X: 20.9
      Y: 4
      Z: 3.2
    }
  }
  ParentId: 17195604941036812059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 18257412491540178124
    SubobjectId: 2008065106272296226
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 18181327431226949091
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: 4894.78955
      Y: -1382.94
      Z: -150
    }
    Rotation {
      Yaw: -30.0000095
    }
    Scale {
      X: 20.9
      Y: 4
      Z: 3.2
    }
  }
  ParentId: 17195604941036812059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 18181327431226949091
    SubobjectId: 1932118485738406925
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
