Name: "C-14_LVL2"
RootId: 16367439448487044000
Objects {
  Id: 14172179764691707673
  Name: "CoronaSquare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16367439448487044000
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 16367439448487044000
      }
    }
    Overrides {
      Name: "cs:CPlatformModel"
      ObjectReference {
        SelfId: 8392301175684408085
      }
    }
    Overrides {
      Name: "cs:DecreaseSpeedPer"
      Float: 0.7
    }
    Overrides {
      Name: "cs:JumpSpeedPer"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 14172179764691707673
    SubobjectId: 13882845199832216792
    InstanceId: 635521848385500239
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 8392301175684408085
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -890.611816
      Y: -14742.6699
      Z: 1628.63037
    }
    Rotation {
      Yaw: 24
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16367439448487044000
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel"
  }
  InstanceHistory {
    SelfId: 8392301175684408085
    SubobjectId: 8102825907411153108
    InstanceId: 635521848385500239
    TemplateId: 3915291774251592516
  }
}
