Name: "_PS_Rectangle_small_4"
RootId: 11321296956628914823
Objects {
  Id: 12511493448591484917
  Name: "Mesh"
  Transform {
    Location {
      X: 28.9074364
      Y: 45.709507
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 17.8000011
      Z: 0.7
    }
  }
  ParentId: 11321296956628914823
  ChildIds: 10456116969790727911
  ChildIds: 5808756939250164998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12511493448591484917
    SubobjectId: 12159032773331541081
    InstanceId: 7362958419547672290
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 5808756939250164998
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12511493448591484917
  ChildIds: 2072682999688120602
  ChildIds: 6140877046835000419
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5808756939250164998
    SubobjectId: 6161090636888481450
    InstanceId: 7362958419547672290
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 6140877046835000419
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 5808756939250164998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 6140877046835000419
    SubobjectId: 5774892084483674063
    InstanceId: 7362958419547672290
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 2072682999688120602
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 5808756939250164998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 2072682999688120602
    SubobjectId: 1864464778962449078
    InstanceId: 7362958419547672290
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 10456116969790727911
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 12511493448591484917
  ChildIds: 12297784916988493724
  ChildIds: 4670863734888507529
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 10456116969790727911
    SubobjectId: 10666731867226578251
    InstanceId: 7362958419547672290
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 4670863734888507529
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 10456116969790727911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 4670863734888507529
    SubobjectId: 5030084499760141093
    InstanceId: 7362958419547672290
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 12297784916988493724
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 10456116969790727911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 12297784916988493724
    SubobjectId: 12661532647050118192
    InstanceId: 7362958419547672290
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 8961611218721094514
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11321296956628914823
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 8961611218721094514
    SubobjectId: 8737624354070249694
    InstanceId: 7362958419547672290
    TemplateId: 18160197662068348531
  }
}
