Name: "_PS_Rectangle_wide_6"
RootId: 12415533933667140882
Objects {
  Id: 14766760484831790184
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12415533933667140882
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 14766760484831790184
    SubobjectId: 13927836823075236317
    InstanceId: 7254645567893508000
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 1509561777965188643
  Name: "Mesh"
  Transform {
    Location {
      X: -193.270477
      Y: -0.000101725251
    }
    Rotation {
    }
    Scale {
      X: 7
      Y: 7.3
      Z: 1
    }
  }
  ParentId: 12415533933667140882
  ChildIds: 11672997627378919844
  ChildIds: 3555653947303518837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1509561777965188643
    SubobjectId: 1825230877436865430
    InstanceId: 7254645567893508000
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 3555653947303518837
  Name: "2"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1509561777965188643
  ChildIds: 2422729984462294051
  ChildIds: 6113729513654980513
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3555653947303518837
    SubobjectId: 4395433853734375360
    InstanceId: 7254645567893508000
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 6113729513654980513
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 3555653947303518837
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 6113729513654980513
    SubobjectId: 6449114232206631444
    InstanceId: 7254645567893508000
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 2422729984462294051
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 3555653947303518837
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 2422729984462294051
    SubobjectId: 3186520718007181718
    InstanceId: 7254645567893508000
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 11672997627378919844
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1509561777965188643
  ChildIds: 14413226486706637423
  ChildIds: 14606805894553804379
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11672997627378919844
    SubobjectId: 12419061757564699665
    InstanceId: 7254645567893508000
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 14606805894553804379
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 11672997627378919844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14606805894553804379
    SubobjectId: 14344601646285960174
    InstanceId: 7254645567893508000
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 14413226486706637423
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 11672997627378919844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14413226486706637423
    SubobjectId: 14240837770989479898
    InstanceId: 7254645567893508000
    TemplateId: 17594147940704495209
  }
}
