Name: "CS-1_LVL2"
RootId: 1559487361554513624
Objects {
  Id: 1181808845835126923
  Name: "CoronaPerson"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1559487361554513624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6883295703497683884
    }
  }
  InstanceHistory {
    SelfId: 1181808845835126923
    SubobjectId: 1486106245335718828
    InstanceId: 16416556493747852579
    TemplateId: 3620876688448840649
  }
}
Objects {
  Id: 8555594892839988862
  Name: "CPlatfromModel"
  Transform {
    Location {
      X: -4825
      Y: -2010
      Z: 1745.84985
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1559487361554513624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatfromModel_3"
  }
  InstanceHistory {
    SelfId: 8555594892839988862
    SubobjectId: 8233285019033730393
    InstanceId: 16416556493747852579
    TemplateId: 3620876688448840649
  }
}
