Name: "CS-3_LVL2"
RootId: 9824336181558444742
Objects {
  Id: 10202276211092042901
  Name: "CoronaPerson"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9824336181558444742
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6883295703497683884
    }
  }
  InstanceHistory {
    SelfId: 10202276211092042901
    SubobjectId: 1486106245335718828
    InstanceId: 6140287803881845225
    TemplateId: 3620876688448840649
  }
}
Objects {
  Id: 16954065723892322912
  Name: "CPlatfromModel"
  Transform {
    Location {
      X: -9651.25586
      Y: -5154.55859
      Z: 1686.35425
    }
    Rotation {
      Yaw: 66.9222488
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9824336181558444742
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatfromModel_1"
  }
  InstanceHistory {
    SelfId: 16954065723892322912
    SubobjectId: 8233285019033730393
    InstanceId: 6140287803881845225
    TemplateId: 3620876688448840649
  }
}
