Name: "3"
RootId: 11391093173361849580
Objects {
  Id: 2897257990397859939
  Name: "E_Tree_Oak"
  Transform {
    Location {
      X: -6096.79736
      Y: 5088.77
      Z: 1210.88
    }
    Rotation {
      Pitch: -0.251863211
      Yaw: -134.567276
      Roll: -54.8023834
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 6558617143835967745
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5594.38965
            Y: -1958.49023
            Z: 1746.82617
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.251861572
            Yaw: -134.567261
            Roll: -54.8023682
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 6862726296736467026
    }
  }
}
Objects {
  Id: 3021659715835745391
  Name: "E_Tree_Oak"
  Transform {
    Location {
      X: -7845
      Y: 6580
      Z: 770
    }
    Rotation {
      Pitch: -88.1146622
      Yaw: -53.9591026
      Roll: 25.8493328
    }
    Scale {
      X: 0.208752111
      Y: 0.208752111
      Z: 0.208752111
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 6558617143835967745
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5470
            Y: 1935
            Z: 1040
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -55.5691223
            Yaw: -33.4222412
            Roll: -1.49765015
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
      }
    }
    TemplateAsset {
      Id: 6862726296736467026
    }
  }
}
Objects {
  Id: 18094177434772247209
  Name: "E_Tree_Oak"
  Transform {
    Location {
      X: -3945
      Y: 6755
      Z: 910
    }
    Rotation {
      Yaw: 30.0000134
      Roll: 50.0000381
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 6558617143835967745
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3521.79736
            Y: 653.77
            Z: 1255.88
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.251861572
            Yaw: -134.567291
            Roll: -54.8024
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 6862726296736467026
    }
  }
}
Objects {
  Id: 11652395183888603772
  Name: "E_Tree_Oak"
  Transform {
    Location {
      X: -3945
      Y: 6755
      Z: 910
    }
    Rotation {
      Yaw: 30.0000134
      Roll: 50.0000381
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 6558617143835967745
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5076.08545
            Y: 2458.66113
            Z: 978.385681
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -91.8850403
            Yaw: 126.040558
            Roll: -154.150299
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.208752111
            Y: 0.208752111
            Z: 0.208752111
          }
        }
      }
    }
    TemplateAsset {
      Id: 6862726296736467026
    }
  }
}
Objects {
  Id: 17067958879892925912
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -5305
      Y: 6585
      Z: 1845
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: 25.9637299
    }
    Scale {
      X: 2.20000029
      Y: 2.20000029
      Z: 2.20000029
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3000
            Y: 1830
            Z: 1465
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 29.9999924
            Yaw: 50.0000038
            Roll: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.30000007
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 3436610455735229966
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -5685
      Y: 6130
      Z: 1705
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: 25.9637299
    }
    Scale {
      X: 1.49999988
      Y: 1.49999988
      Z: 1.49999988
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2730
            Y: 2150
            Z: 1890
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -14.0362549
            Roll: 25.9637299
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.20000029
            Y: 2.20000029
            Z: 2.20000029
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 3330968010676810454
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3110
            Y: 1695
            Z: 1750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -14.0362549
            Roll: 25.9637299
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.49999988
            Y: 1.49999988
            Z: 1.49999988
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 9827201569472620439
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2045
            Y: 5375
            Z: 1045
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -125
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 10001727400889022643
  Name: "E_Tree_Oak"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 6558617143835967745
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1370
            Y: 2320
            Z: 955
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 30.0000095
            Roll: 50.0000267
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 6862726296736467026
    }
  }
}
Objects {
  Id: 13942961179310633197
  Name: "E_TreeRedwood_s"
  Transform {
    Location {
      X: -5800
      Y: 7980
      Z: -44.9998169
    }
    Rotation {
      Yaw: -100.000008
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3329436122793793158
      value {
        Overrides {
          Name: "Name"
          String: "E_TreeRedwood_s"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3050
            Y: 2160
            Z: -0.000183105469
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 70
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "ma:Nature_Branch:color"
          Color {
            R: 0.0261798762
            G: 0.0420000032
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9115614620404845695
    }
  }
}
Objects {
  Id: 9014707667721330817
  Name: "E_TreeRedwood_s"
  Transform {
    Location {
      X: -5165
      Y: 8530
      Z: -45
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3329436122793793158
      value {
        Overrides {
          Name: "Name"
          String: "E_TreeRedwood_s"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3635
            Y: 1700
            Z: -0.000366210938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 79.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "ma:Nature_Branch:color"
          Color {
            R: 0.0261798762
            G: 0.0420000032
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9115614620404845695
    }
  }
}
Objects {
  Id: 7235387538054436509
  Name: "E_TreeRedwood_s"
  Transform {
    Location {
      X: -5255
      Y: 8055
      Z: -44.9998779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3329436122793793158
      value {
        Overrides {
          Name: "Name"
          String: "E_TreeRedwood_s"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3500
            Y: 2175
            Z: -0.000366210938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 169.999954
          }
        }
        Overrides {
          Name: "ma:Nature_Branch:color"
          Color {
            R: 0.0261798762
            G: 0.0420000032
            A: 1
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9115614620404845695
    }
  }
}
Objects {
  Id: 7813786363417115546
  Name: "E_TreeRedwood_s"
  Transform {
    Location {
      X: -5255
      Y: 8055
      Z: -44.9998779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3329436122793793158
      value {
        Overrides {
          Name: "Name"
          String: "E_TreeRedwood_s"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3225
            Y: 3545
            Z: 0.000183105469
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.000031
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "ma:Nature_Branch:color"
          Color {
            R: 0.0261798762
            G: 0.0420000032
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9115614620404845695
    }
  }
}
Objects {
  Id: 12298917059832305852
  Name: "E_TreeRedwood_s"
  Transform {
    Location {
      X: -5255
      Y: 8055
      Z: -44.9998779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3329436122793793158
      value {
        Overrides {
          Name: "Name"
          String: "E_TreeRedwood_s"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2590
            Y: 4095
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "ma:Nature_Branch:color"
          Color {
            R: 0.0261798762
            G: 0.0420000032
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9115614620404845695
    }
  }
}
Objects {
  Id: 10834505484843793913
  Name: "E_TreeRedwood_s"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3329436122793793158
      value {
        Overrides {
          Name: "Name"
          String: "E_TreeRedwood_s"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2680
            Y: 3620
            Z: 0.000122070313
          }
        }
        Overrides {
          Name: "ma:Nature_Branch:color"
          Color {
            R: 0.0261798762
            G: 0.0420000032
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9115614620404845695
    }
  }
}
Objects {
  Id: 2148294696267899155
  Name: "E_IvyWall_s"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3986873094294563370
      value {
        Overrides {
          Name: "Name"
          String: "E_IvyWall_s"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3450
            Y: 3620
            Z: 1545
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14798372809837322450
    }
  }
}
Objects {
  Id: 6147791484874105702
  Name: "E_Tree_Oak"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 6558617143835967745
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2195
            Y: 3485
            Z: 1435
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 44.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 6862726296736467026
    }
  }
}
Objects {
  Id: 10855240983375294170
  Name: "E_IvyWall_s"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  TemplateInstance {
    ParameterOverrideMap {
      key: 3986873094294563370
      value {
        Overrides {
          Name: "Name"
          String: "E_IvyWall_s"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 595
            Y: 3595
            Z: 1070
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 14.0000381
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14798372809837322450
    }
  }
}
Objects {
  Id: 15149589347055464947
  Name: "E_IvyWall"
  Transform {
    Location {
      X: 1000
      Y: 3670
      Z: 1770
    }
    Rotation {
      Yaw: 15.0000372
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11391093173361849580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "E_IvyWall"
  }
  InstanceHistory {
    SelfId: 15149589347055464947
    SubobjectId: 10018779213316839939
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
    WasRoot: true
  }
}
