Name: "BottomWall"
RootId: 6339063528643310247
Objects {
  Id: 12253840977592087476
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: -1090
      Y: 8480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 474575755991535282
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1190.51489
            Y: 1442.42578
            Z: 1024.99988
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2900
            Y: 3750
            Z: -0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 15
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1059725521218620708
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 260.514801
            Y: 1442.42444
            Z: 1024.99988
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15436186575522767347
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -669.485046
            Y: 1442.42505
            Z: 1024.99988
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 4235252576705581073
  Name: "Art_BottomWall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Y: 4120
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -15.00002
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 9153311861064974291
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 5555.96
      Y: -6621.81641
      Z: 0.00219726563
    }
    Rotation {
      Yaw: -144.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4597.17969
            Y: 3049.48975
            Z: 0.00219726563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 25
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 7372377395459308005
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 6986.72266
      Y: -4839.73145
      Z: 0.00170898438
    }
    Rotation {
      Yaw: -124.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6315.67
            Y: 1542.92773
            Z: 0.00170898438
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 6988968138770259965
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 7944.28906
      Y: -2614.72656
      Z: 0.00170898438
    }
    Rotation {
      Yaw: -109.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7645.05176
            Y: -481.993652
            Z: 0.00170898438
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 60
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 17095587146242281342
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 8272.13672
      Y: -244.27832
      Z: 0.00170898438
    }
    Rotation {
      Yaw: -95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8379.54199
            Y: -2759.50098
            Z: 0.00170898438
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 17288477324790323703
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 7930
      Y: 2170
      Z: 0.000366210938
    }
    Rotation {
      Yaw: -79.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8461.83887
            Y: -5196.51465
            Z: 0.000366210938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 6280401762023248015
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 6990
      Y: 4410
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -65.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7925.09668
            Y: -7565.71582
            Z: 0.00048828125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 105
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 3375199171707089418
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 5500
      Y: 6330
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -50.0000114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6791.13086
            Y: -9715.28418
            Z: 0.00048828125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 120
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 18357386840594020038
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 3600
      Y: 7600
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5140.53174
            Y: -11295.9258
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 140
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 6456482370669689375
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 1300
      Y: 8360
    }
    Rotation {
      Yaw: -15.0000505
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3007.44727
            Y: -12443.7598
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 155
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 702612943123021993
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: -1090
      Y: 8480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -674.584229
            Y: -12976.9473
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 170
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15835931614897791213
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 347.940125
            Y: 1455.57947
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 13881322758588295972
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 7930
      Y: 2170
      Z: 0.000366210938
    }
    Rotation {
      Yaw: -79.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1750
            Y: -12920
            Z: 0.00207519531
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -175
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 11107279488243931334
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 6990
      Y: 4410
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -65.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4063.40234
            Y: -12178.8047
            Z: 0.00219726563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -160
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 17581629491387956286
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 5500
      Y: 6330
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -50.0000114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6105.96
            Y: -10861.8164
            Z: 0.00219726563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -145
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 3066768937428093406
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 3600
      Y: 7600
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7536.72266
            Y: -9079.73145
            Z: 0.00170898438
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 4400549018029734461
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 1300
      Y: 8360
    }
    Rotation {
      Yaw: -15.0000505
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8494.28906
            Y: -6854.72656
            Z: 0.00170898438
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -110
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 8050053398005609992
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: -1090
      Y: 8480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8822.13672
            Y: -4484.27832
            Z: 0.00170898438
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 13960505323463413805
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 6990
      Y: 4410
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -65.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8480
            Y: -2070
            Z: 0.000366210938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -80
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 8915880024718845802
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 5500
      Y: 6330
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -50.0000114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7540
            Y: 170
            Z: 0.00048828125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -65
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 12667645840638535179
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 3600
      Y: 7600
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6050
            Y: 2090
            Z: 0.00048828125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5139175532679847821
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1010.00018
            Y: 9.99990845
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 5957203477223237675
  Name: "Art_BottomWall"
  Transform {
    Location {
      X: 1300
      Y: 8360
    }
    Rotation {
      Yaw: -15.0000505
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4150
            Y: 3360
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -30
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
Objects {
  Id: 9306430670951636153
  Name: "Art_BottomWall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6339063528643310247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 586102269327232757
      value {
        Overrides {
          Name: "Name"
          String: "Art_BottomWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -540
            Y: 4240
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6241468626065726186
    }
  }
}
