Name: "NewFolder_4"
RootId: 3411468468849005386
Objects {
  Id: 176513071878023055
  Name: "Bushes0"
  Transform {
    Location {
      X: 1015.92474
      Y: 1322.31384
      Z: 1385.698
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3411468468849005386
  ChildIds: 6286558993038589738
  ChildIds: 12320607156095159997
  ChildIds: 4675972613851590719
  ChildIds: 3627162176064013523
  ChildIds: 6808026984737839740
  ChildIds: 7142785216480404219
  ChildIds: 2849487724418250273
  ChildIds: 12432527552638662691
  ChildIds: 18192877101070733224
  ChildIds: 925363320631547866
  ChildIds: 8429420294749591393
  ChildIds: 277297164380223984
  ChildIds: 399369485387885978
  ChildIds: 12881178710707228956
  ChildIds: 6084305486948194826
  ChildIds: 3064542293678114511
  ChildIds: 3485261364614326101
  ChildIds: 2485217548836211967
  ChildIds: 3156606679839960982
  ChildIds: 5689835722788445519
  ChildIds: 18041200404640037101
  ChildIds: 13045077802238918801
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 13045077802238918801
  Name: "bush0"
  Transform {
    Location {
      X: 1402.12207
      Y: -212.875977
    }
    Rotation {
      Pitch: -64.6769943
      Yaw: -40.9842
      Roll: 43.4284
    }
    Scale {
      X: 1.01044357
      Y: 1.01044357
      Z: 1.01044357
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18041200404640037101
  Name: "bush0"
  Transform {
    Location {
      X: 1574.01465
      Y: -57.6269531
    }
    Rotation {
      Pitch: -64.6769943
      Yaw: -40.9841766
      Roll: 43.4283867
    }
    Scale {
      X: 1.01044357
      Y: 1.01044357
      Z: 1.01044357
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5689835722788445519
  Name: "bush0"
  Transform {
    Location {
      X: 1728.44043
      Y: 143.773438
    }
    Rotation {
      Pitch: -64.6776733
      Yaw: -40.9864578
      Roll: 3.99230066e-06
    }
    Scale {
      X: 1.01044357
      Y: 1.01044357
      Z: 1.01044357
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3156606679839960982
  Name: "bush0"
  Transform {
    Location {
      X: -4736.92871
      Y: 247.537109
      Z: 750.095459
    }
    Rotation {
      Pitch: -72.0444
      Yaw: -40.9861412
      Roll: 5.53895234e-06
    }
    Scale {
      X: 7.91870117
      Y: 7.91870117
      Z: 7.91870117
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0546671115
        G: 0.0830000043
        B: 0.00778119592
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2485217548836211967
  Name: "bush0"
  Transform {
    Location {
      X: -2957.01367
      Y: -811.745117
      Z: 652.36731
    }
    Rotation {
      Pitch: -72.0444
      Yaw: -40.9861412
      Roll: 5.53895234e-06
    }
    Scale {
      X: 5.94218636
      Y: 5.94218636
      Z: 5.94218636
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0546671115
        G: 0.0830000043
        B: 0.00778119592
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3485261364614326101
  Name: "bush0"
  Transform {
    Location {
      X: -1457.33447
      Y: -566.107422
      Z: 652.36731
    }
    Rotation {
      Pitch: -72.0444
      Yaw: -40.9861412
      Roll: 5.53895234e-06
    }
    Scale {
      X: 7.22888947
      Y: 7.22888947
      Z: 7.22888947
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0546671115
        G: 0.0830000043
        B: 0.00778119592
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3064542293678114511
  Name: "bush0"
  Transform {
    Location {
      X: -1442.24268
      Y: 1221.63037
      Z: 1043.37109
    }
    Rotation {
      Pitch: -72.0443192
      Yaw: -40.9861717
      Roll: -4.43460321
    }
    Scale {
      X: 5.94218636
      Y: 5.94218636
      Z: 5.94218636
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0546671115
        G: 0.0830000043
        B: 0.00778119592
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6084305486948194826
  Name: "bush0"
  Transform {
    Location {
      X: -2229.62305
      Y: 784.112793
      Z: 362.490967
    }
    Rotation {
      Pitch: -72.0444
      Yaw: -40.9861412
      Roll: 5.53895234e-06
    }
    Scale {
      X: 5.94218636
      Y: 5.94218636
      Z: 5.94218636
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0546671115
        G: 0.0830000043
        B: 0.00778119592
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12881178710707228956
  Name: "bush0"
  Transform {
    Location {
      X: -1071.4917
      Y: 60
      Z: 362.490967
    }
    Rotation {
      Pitch: -72.0444
      Yaw: -40.9861488
    }
    Scale {
      X: 5.94218636
      Y: 5.94218636
      Z: 5.94218636
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0546671115
        G: 0.0830000043
        B: 0.00778119592
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 399369485387885978
  Name: "bush0"
  Transform {
    Location {
      X: 729.790527
      Y: -242.881836
      Z: 246.363281
    }
    Rotation {
      Pitch: 7.31176472
      Yaw: -50.9428978
      Roll: -0.663238585
    }
    Scale {
      X: 1.31429708
      Y: 1.31429708
      Z: 1.31429708
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 277297164380223984
  Name: "bush0"
  Transform {
    Location {
      X: 510.896973
      Y: -433.150391
      Z: 107.310547
    }
    Rotation {
      Pitch: 7.31176472
      Yaw: -50.9428291
      Roll: -0.663238585
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8429420294749591393
  Name: "bush0"
  Transform {
    Location {
      X: 143.979492
      Y: -523.4375
      Z: 52.7198486
    }
    Rotation {
      Pitch: 84.1038818
      Yaw: 84.3241882
      Roll: 175.098816
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 925363320631547866
  Name: "bush0"
  Transform {
    Location {
      X: 296.339355
      Y: -627.455078
      Z: 107.310547
    }
    Rotation {
      Pitch: 7.31176472
      Yaw: -50.9427757
      Roll: -0.663238585
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18192877101070733224
  Name: "bush0"
  Transform {
    Location {
      X: 454.891113
      Y: -295.258789
      Z: 52.7198486
    }
    Rotation {
      Pitch: 84.1043091
      Yaw: 84.3245239
      Roll: 170.855103
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12432527552638662691
  Name: "bush0"
  Transform {
    Location {
      X: 614.904297
      Y: -387.804688
      Z: 106.053101
    }
    Rotation {
      Pitch: 6.99354649
      Yaw: -46.6838036
      Roll: -0.363159
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2849487724418250273
  Name: "bush0"
  Transform {
    Location {
      X: 749.662598
      Y: -74.0293
      Z: 52.7196045
    }
    Rotation {
      Pitch: 66.5159683
      Yaw: -80.356
      Roll: 3.18788409
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7142785216480404219
  Name: "bush0"
  Transform {
    Location {
      X: 915.043945
      Y: -157.246094
      Z: 105.039551
    }
    Rotation {
      Pitch: 6.73046827
      Yaw: -43.3621559
      Roll: -0.14578265
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6808026984737839740
  Name: "bush0"
  Transform {
    Location {
      X: 1027.75684
      Y: 85.6044922
      Z: 52.7196045
    }
    Rotation {
      Pitch: 84.1047134
      Yaw: 84.3250122
      Roll: 165.170624
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3627162176064013523
  Name: "bush0"
  Transform {
    Location {
      X: 1196.64355
      Y: 9.24804688
      Z: 104.298706
    }
    Rotation {
      Pitch: -12.0087214
      Yaw: -69.4901505
      Roll: -3.26864719
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4675972613851590719
  Name: "bush0"
  Transform {
    Location {
      X: 1343.96875
      Y: 294.00293
      Z: 52.7196045
    }
    Rotation {
      Pitch: 84.104744
      Yaw: 84.3251114
      Roll: 165.170746
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12320607156095159997
  Name: "bush0"
  Transform {
    Location {
      X: 1512.85547
      Y: 217.646484
      Z: 104.298706
    }
    Rotation {
      Pitch: 6.53462601
      Yaw: -40.9862442
    }
    Scale {
      X: 1.63691735
      Y: 1.63691735
      Z: 1.63691735
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0684985444
        G: 0.104
        B: 0.00974993221
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6286558993038589738
  Name: "bush0"
  Transform {
    Location {
      X: -306.676025
      Y: 1326.0708
      Z: 362.490967
    }
    Rotation {
      Pitch: -72.0444183
      Yaw: -40.9861488
    }
    Scale {
      X: 5.94218636
      Y: 5.94218636
      Z: 5.94218636
    }
  }
  ParentId: 176513071878023055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0546671115
        G: 0.0830000043
        B: 0.00778119592
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0408355445
        G: 0.0620000027
        B: 0.00581243355
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9795079560195762947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10197643476180740648
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -1382.60339
      Y: -1622.65918
      Z: -294.288696
    }
    Rotation {
      Pitch: -70.1311646
      Yaw: -136.554321
      Roll: 52.6982
    }
    Scale {
      X: 3.28281069
      Y: 4.57480526
      Z: 3.28281617
    }
  }
  ParentId: 3411468468849005386
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3123803202796943699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6192286329060119118
  Name: "Rock 02"
  Transform {
    Location {
      X: -1322.88916
      Y: -775.990234
      Z: 770.584961
    }
    Rotation {
      Pitch: -30.1196594
      Yaw: -14.3147888
      Roll: 113.496124
    }
    Scale {
      X: 4.55618095
      Y: 4.55618095
      Z: 4.55618095
    }
  }
  ParentId: 3411468468849005386
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14389787683247718105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2717121019540207044
  Name: "Rock 02"
  Transform {
    Location {
      X: -692.420166
      Y: -1259.50391
      Z: 606.859436
    }
    Rotation {
      Pitch: -87.6134415
      Yaw: 152.718048
      Roll: -157.292511
    }
    Scale {
      X: 2.49507666
      Y: 3.71514535
      Z: 3.71513748
    }
  }
  ParentId: 3411468468849005386
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14389787683247718105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3697062288620525640
  Name: "Rock 03"
  Transform {
    Location {
      X: -2434.64844
      Y: -813.014648
      Z: 251.192017
    }
    Rotation {
    }
    Scale {
      X: 5.62474251
      Y: 4.40941095
      Z: 5.62474251
    }
  }
  ParentId: 3411468468849005386
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8334934760074776514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4116133214004706212
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 510.160889
      Y: -1175.13672
      Z: 295.561096
    }
    Rotation {
      Pitch: -70.811676
      Yaw: -138.433929
      Roll: 37.4067307
    }
    Scale {
      X: 2.73634577
      Y: 2.73634577
      Z: 2.73634577
    }
  }
  ParentId: 3411468468849005386
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15934878990881336455
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9467311709330725227
  Name: "Rock 02"
  Transform {
    Location {
      X: 1062.51685
      Y: -728.260742
      Z: 606.859314
    }
    Rotation {
      Pitch: -87.6136856
      Yaw: 152.718185
      Roll: -157.292587
    }
    Scale {
      X: 2.49507666
      Y: 3.71514535
      Z: 3.71513748
    }
  }
  ParentId: 3411468468849005386
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14389787683247718105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8333814192882575756
  Name: "Rock 02"
  Transform {
    Location {
      X: 432.047852
      Y: 24.6914063
      Z: 764.449951
    }
    Rotation {
      Pitch: -31.5579834
      Yaw: 15.3737936
      Roll: 88.1430893
    }
    Scale {
      X: 5.01226377
      Y: 5.01226377
      Z: 5.01226377
    }
  }
  ParentId: 3411468468849005386
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14389787683247718105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5768761624261217391
  Name: "Point Light"
  Transform {
    Location {
      X: -184.877197
      Y: 382.361328
      Z: 1405.15051
    }
    Rotation {
      Pitch: 44.6360474
      Yaw: 68.3636322
      Roll: -22.1204662
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3411468468849005386
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1.82915497
    Color {
      R: 0.910545051
      G: 0.206079975
      B: 0.919999957
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1327.01733
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 3236603617337973848
  Name: "Point Light"
  Transform {
    Location {
      X: -753.406494
      Y: 285.168945
      Z: 1405.15051
    }
    Rotation {
      Pitch: 44.6360855
      Yaw: 68.3636627
      Roll: -22.12043
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3411468468849005386
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1.82915497
    Color {
      R: 0.910545051
      G: 0.206079975
      B: 0.919999957
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1327.01733
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 3904826812096353221
  Name: "Point Light"
  Transform {
    Location {
      X: -1532.93298
      Y: 48.4501953
      Z: 1405.15051
    }
    Rotation {
      Pitch: 44.6360092
      Yaw: 68.3635406
      Roll: -22.1202259
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3411468468849005386
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1.82915497
    Color {
      R: 0.910545051
      G: 0.206079975
      B: 0.919999957
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1327.01733
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9211549901076739476
  Name: "Point Light"
  Transform {
    Location {
      X: 2309.45435
      Y: 1531.46484
      Z: 1405.15051
    }
    Rotation {
      Pitch: 44.6362343
      Yaw: 84.3174
      Roll: -22.1208954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3411468468849005386
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1.82915497
    Color {
      R: 0.910545051
      G: 0.206079975
      B: 0.919999957
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1327.01733
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 10436963543159773293
  Name: "Point Light"
  Transform {
    Location {
      X: 1789.53491
      Y: 1281.75391
      Z: 1405.15051
    }
    Rotation {
      Pitch: 44.6362457
      Yaw: 84.317421
      Roll: -22.1209011
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3411468468849005386
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1.82915497
    Color {
      R: 0.910545051
      G: 0.206079975
      B: 0.919999957
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1327.01733
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9728620335720574864
  Name: "Point Light"
  Transform {
    Location {
      X: 1105.09644
      Y: 839.892578
      Z: 1405.15051
    }
    Rotation {
      Pitch: 44.6362534
      Yaw: 84.3174362
      Roll: -22.1209
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3411468468849005386
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 1.82915497
    Color {
      R: 0.910545051
      G: 0.206079975
      B: 0.919999957
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1327.01733
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
