Name: "NewFolder_4"
RootId: 6161138936610456554
Objects {
  Id: 16858532282483577718
  Name: "E_RockTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6161138936610456554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2150898276977907897
      value {
        Overrides {
          Name: "Name"
          String: "E_RockTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 234.977051
            Y: 4305
            Z: 335
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 611080002660660373
    }
  }
}
Objects {
  Id: 9191833390236061091
  Name: "E_Tree_Redwood_m"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6161138936610456554
  TemplateInstance {
    ParameterOverrideMap {
      key: 2907812644850883811
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Redwood_m"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3340
            Y: 2885
            Z: 74.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3538813070634152906
    }
  }
}
