Name: "CPlatformModel_15"
RootId: 14575980896338415888
Objects {
  Id: 184695083302242398
  Name: "Trigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 4.48981857
      Y: 4.48981857
      Z: 4.48981857
    }
  }
  ParentId: 14575980896338415888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 3145199598301370979
  Name: "_Level.2.Killer Square"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14575980896338415888
  TemplateInstance {
    ParameterOverrideMap {
      key: 7082543403439824712
      value {
        Overrides {
          Name: "Name"
          String: "C_1"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.48867936e-05
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7931119662846091311
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.036356952
            Y: -2.49274492
            Z: -45.8937492
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.731548667
            Y: 0.999999166
            Z: 0.462111682
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.8353271
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16850390261659397647
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.0379252918
            Y: -2.84572816
            Z: -63.6005363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.2368774
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900848329
            Y: 1.20562577
            Z: 0.0966767073
          }
        }
      }
    }
    TemplateAsset {
      Id: 17487441168680876738
    }
  }
}
