Name: "Floor_1"
RootId: 16093149801066646306
Objects {
  Id: 1702945671018033136
  Name: "Border"
  Transform {
    Location {
      X: 5174.05322
      Y: 2341.18311
      Z: 1024.99988
    }
    Rotation {
      Yaw: -45.8768311
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  ChildIds: 8399485718811692276
  ChildIds: 15892789879426084986
  ChildIds: 6171380740858247812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6171380740858247812
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: -468.060791
      Y: -805.365295
    }
    Rotation {
      Yaw: -120.163864
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 1702945671018033136
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15892789879426084986
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 0.369689286
      Y: 0.64530015
    }
    Rotation {
      Yaw: -120.163864
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 1702945671018033136
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8399485718811692276
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 467.691071
      Y: 804.72052
    }
    Rotation {
      Yaw: -120.163864
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 1702945671018033136
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11474994198141531463
  Name: "Border"
  Transform {
    Location {
      X: 2970.39722
      Y: -7340.40918
      Z: 1025
    }
    Rotation {
      Yaw: -94.5449219
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  ChildIds: 12424079289662133626
  ChildIds: 10316307401939572617
  ChildIds: 2285296692604010014
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2285296692604010014
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: -468.06073
      Y: -805.365112
    }
    Rotation {
      Yaw: -120.163864
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 11474994198141531463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10316307401939572617
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 0.369750381
      Y: 0.645434618
    }
    Rotation {
      Yaw: -120.163864
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 11474994198141531463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12424079289662133626
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 467.69104
      Y: 804.720764
    }
    Rotation {
      Yaw: -120.163864
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 11474994198141531463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1787791327019947128
  Name: "Border"
  Transform {
    Location {
      X: 120.13765
      Y: 7805.16504
      Z: 1024.99988
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  ChildIds: 14479330101830707571
  ChildIds: 7520989506731689588
  ChildIds: 5001800783868800688
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5001800783868800688
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: -468.060791
      Y: -805.365295
    }
    Rotation {
      Yaw: -120.163864
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 1787791327019947128
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7520989506731689588
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 0.369689286
      Y: 0.64530015
    }
    Rotation {
      Yaw: -120.163864
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 1787791327019947128
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14479330101830707571
  Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
  Transform {
    Location {
      X: 467.691071
      Y: 804.72052
    }
    Rotation {
      Yaw: -120.163864
    }
    Scale {
      X: 2.33333
      Y: 4
      Z: 2.3
    }
  }
  ParentId: 1787791327019947128
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4286823887220239396
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10495101680115058112
  Name: "Others"
  Transform {
    Location {
      X: 3730
      Y: 660.000183
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Others"
  }
}
Objects {
  Id: 1392392713860805525
  Name: "Floor - Part"
  Transform {
    Location {
      X: -399.999817
      Y: 2915
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16093149801066646306
  ChildIds: 16917348227389462208
  ChildIds: 13937016357057506865
  ChildIds: 5392473535409672787
  ChildIds: 9942957738560017252
  ChildIds: 12965543497372521380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1392392713860805525
    SubobjectId: 9004552838829926765
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
    WasRoot: true
  }
}
Objects {
  Id: 12965543497372521380
  Name: "Cube"
  Transform {
    Location {
      X: 2367.43115
      Y: 5165.60254
      Z: 1453.71777
    }
    Rotation {
      Yaw: -30.0310154
    }
    Scale {
      X: 30.4903355
      Y: 0.270010352
      Z: 4.5586257
    }
  }
  ParentId: 1392392713860805525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9942957738560017252
  Name: "Joint"
  Transform {
    Location {
      X: 2675
      Y: 3450
      Z: 1049.99976
    }
    Rotation {
      Yaw: -40
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1392392713860805525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Joint"
  }
  InstanceHistory {
    SelfId: 9942957738560017252
    SubobjectId: 16598060066119469468
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 5392473535409672787
  Name: "Floor"
  Transform {
    Location {
      X: 2150
      Y: 3975
      Z: 1000.00012
    }
    Rotation {
      Yaw: -30.0000095
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1392392713860805525
  ChildIds: 2036236320243126629
  ChildIds: 7852799689386235676
  ChildIds: 1883331085002217580
  ChildIds: 4288794408870104138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5392473535409672787
    SubobjectId: 2698138650553305259
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 4288794408870104138
  Name: "e"
  Transform {
    Location {
      X: 530
      Y: -60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5392473535409672787
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "e"
  }
}
Objects {
  Id: 1883331085002217580
  Name: "e"
  Transform {
    Location {
      X: -250
      Y: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5392473535409672787
  ChildIds: 16170499936984919517
  ChildIds: 15746569402416106499
  ChildIds: 6968119622622961435
  ChildIds: 9301271576644794079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1883331085002217580
    SubobjectId: 8468653469546349204
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 9301271576644794079
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -100
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1883331085002217580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9301271576644794079
    SubobjectId: 17199420585737399335
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 6968119622622961435
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 300
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1883331085002217580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6968119622622961435
    SubobjectId: 1087592038123980259
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 15746569402416106499
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -100
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1883331085002217580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15746569402416106499
    SubobjectId: 13052365908796675835
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 16170499936984919517
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -100
      Y: -800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1883331085002217580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16170499936984919517
    SubobjectId: 10362066780226385701
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 7852799689386235676
  Name: "e"
  Transform {
    Location {
      X: -450
      Y: -700
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5392473535409672787
  ChildIds: 12497528236683310946
  ChildIds: 6539550379102523648
  ChildIds: 4498475138769035659
  ChildIds: 9360409542567050234
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7852799689386235676
    SubobjectId: 242881451313892836
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 9360409542567050234
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -100
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852799689386235676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9360409542567050234
    SubobjectId: 17168432270857478402
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 4498475138769035659
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 300
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852799689386235676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4498475138769035659
    SubobjectId: 5893408286001314675
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 6539550379102523648
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -100
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852799689386235676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6539550379102523648
    SubobjectId: 3847616393644067832
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 12497528236683310946
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -100
      Y: -800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7852799689386235676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12497528236683310946
    SubobjectId: 14038986014012124570
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 2036236320243126629
  Name: "e"
  Transform {
    Location {
      X: -1850
      Y: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5392473535409672787
  ChildIds: 1394969977860123851
  ChildIds: 11387023724544573690
  ChildIds: 5428243162874404798
  ChildIds: 16681180232652067363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2036236320243126629
    SubobjectId: 8351493364866452381
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 16681180232652067363
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -100
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2036236320243126629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16681180232652067363
    SubobjectId: 9861521820896463067
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 5428243162874404798
  Name: "mmm"
  Transform {
    Location {
      X: 300
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2036236320243126629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "mmm"
  }
}
Objects {
  Id: 11387023724544573690
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -100
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2036236320243126629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11387023724544573690
    SubobjectId: 17411630213168519682
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 1394969977860123851
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -100
      Y: -800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2036236320243126629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1394969977860123851
    SubobjectId: 9007112528020207155
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 13937016357057506865
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      X: 1540
      Y: 4315
      Z: 1876.90991
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 25.3000183
      Y: 27.5097466
      Z: 13.8859234
    }
  }
  ParentId: 1392392713860805525
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.7
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.775416672
        B: 0.460999966
        A: 0.417
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 5
    }
    Overrides {
      Name: "bp:Curl Speed"
      Vector {
        X: 0.06
        Y: 0.1
        Z: 0.02
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10934529727369033636
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 13937016357057506865
    SubobjectId: 12596117751129060553
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 16917348227389462208
  Name: "Fire"
  Transform {
    Location {
      X: -3285
      Y: -3480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1392392713860805525
  ChildIds: 16602140160205488766
  ChildIds: 16712539859728497468
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 16917348227389462208
    SubobjectId: 9611282239829609528
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 16712539859728497468
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: 5005.00146
      Y: 8295
      Z: 870
    }
    Rotation {
      Yaw: -30.0000095
    }
    Scale {
      X: 20.9
      Y: 4
      Z: 2.10000014
    }
  }
  ParentId: 16917348227389462208
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 16712539859728497468
    SubobjectId: 9820805587709911492
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 16602140160205488766
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: 4355
      Y: 7164.99902
      Z: 870
    }
    Rotation {
      Yaw: -30.0000095
    }
    Scale {
      X: 20.9
      Y: 4
      Z: 2.10000014
    }
  }
  ParentId: 16917348227389462208
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 16602140160205488766
    SubobjectId: 9926771754585888902
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
