Name: "CPlatformModel_1"
RootId: 13924935159055780492
Objects {
  Id: 9899593224311791970
  Name: "Trigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.62353361
      Y: 18.0019512
      Z: 1.90800595
    }
  }
  ParentId: 13924935159055780492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 643136935303920036
  Name: "_Level.2.Wall"
  Transform {
    Location {
      X: -6060
      Y: -4395
      Z: 2705
    }
    Rotation {
      Yaw: -52.0000191
    }
    Scale {
      X: 0.4
      Y: 16.4
      Z: 3.19999981
    }
  }
  ParentId: 13924935159055780492
  TemplateInstance {
    ParameterOverrideMap {
      key: 5594672932005031246
      value {
        Overrides {
          Name: "Name"
          String: "Wall 7"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.64194131
            Y: 16.9999962
            Z: 1.68514168
          }
        }
      }
    }
    TemplateAsset {
      Id: 7813499516720574108
    }
  }
}
