MetaVersion: 1
MarketplaceDetails {
  Id: "928523cb7a184a0fa058770278f1e731"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7090176197441814556
  value: 5201169130214533477
}
AssetIdsOriginalToNew {
  key: 7378372053594057686
  value: 18341978543714687553
}
AssetIdsOriginalToNew {
  key: 9691332130876437084
  value: 11867701210370643748
}
AssetIdsOriginalToNew {
  key: 11682749356030503539
  value: 9354628012409719526
}
AssetIdsOriginalToNew {
  key: 11767770490637660477
  value: 2874011174531476113
}
AssetIdsOriginalToNew {
  key: 12965044447399236200
  value: 10020261351556788005
}
AssetIdsOriginalToNew {
  key: 17450301607922120788
  value: 12733007570844875956
}
