Name: "E_IvyWall"
RootId: 15149589347055464947
Objects {
  Id: 9138271583854972389
  Name: "Group"
  Transform {
    Location {
      X: 30
      Y: -30
      Z: -130
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15149589347055464947
  ChildIds: 5799007176538178454
  ChildIds: 13523145097157284161
  ChildIds: 12271039100543309282
  ChildIds: 14044075852331034298
  ChildIds: 16888689840742155812
  ChildIds: 2382567708914610447
  ChildIds: 6623118261140798290
  ChildIds: 11547937939649065909
  ChildIds: 14861719986181216660
  ChildIds: 8350311001432589702
  ChildIds: 5743487453153746759
  ChildIds: 7965195999774920411
  ChildIds: 4194684039179695781
  ChildIds: 17620119002654382294
  ChildIds: 2173221059478325514
  ChildIds: 8291096918759444010
  ChildIds: 13256414813165352049
  ChildIds: 6417132591527661078
  ChildIds: 2512265927234534667
  ChildIds: 12602718781394204310
  ChildIds: 11285583814833259531
  ChildIds: 1912782826918271768
  ChildIds: 3067804758230925494
  ChildIds: 15987659239452876234
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9138271583854972389
    SubobjectId: 2875077998063773205
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 15987659239452876234
  Name: "Ivy 03"
  Transform {
    Location {
      X: 281.540894
      Y: -7.23193359
      Z: 490
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15987659239452876234
    SubobjectId: 9577026641130796602
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 3067804758230925494
  Name: "Ivy 04"
  Transform {
    Location {
      X: 350.402954
      Y: -50
      Z: 450
    }
    Rotation {
      Pitch: 9.99999714
      Yaw: -15.0000305
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3067804758230925494
    SubobjectId: 8333055202622090054
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 1912782826918271768
  Name: "Ivy 04"
  Transform {
    Location {
      X: 198.3591
      Y: -40.1069336
      Z: 220
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1912782826918271768
    SubobjectId: 4880895371069845736
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 11285583814833259531
  Name: "Ivy 03"
  Transform {
    Location {
      X: 191.883392
      Y: 0.612304688
      Z: 370
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11285583814833259531
    SubobjectId: 14243072584790962171
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 12602718781394204310
  Name: "Ivy 04"
  Transform {
    Location {
      X: 260.745483
      Y: -15.4506836
      Z: 370
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12602718781394204310
    SubobjectId: 17857375431540088166
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 2512265927234534667
  Name: "Ivy 04"
  Transform {
    Location {
      X: 307.940552
      Y: -49.6943359
      Z: 290
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2512265927234534667
    SubobjectId: 8929126433489983227
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 6417132591527661078
  Name: "Ivy 03"
  Transform {
    Location {
      X: 12.5683594
      Y: 16.300293
      Z: 480
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6417132591527661078
    SubobjectId: 16257059658900966
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 13256414813165352049
  Name: "Ivy 04"
  Transform {
    Location {
      X: 81.4304199
      Y: 0.237304688
      Z: 480
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13256414813165352049
    SubobjectId: 17208186742602686337
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 8291096918759444010
  Name: "Ivy 04"
  Transform {
    Location {
      X: 128.625488
      Y: -34.0063477
      Z: 400
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8291096918759444010
    SubobjectId: 3042209148426462682
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 2173221059478325514
  Name: "Ivy 03"
  Transform {
    Location {
      X: -77.0891724
      Y: 24.1445313
      Z: 360
    }
    Rotation {
      Pitch: -75
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2173221059478325514
    SubobjectId: 5124859603192095482
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 17620119002654382294
  Name: "Ivy 04"
  Transform {
    Location {
      X: -8.22711182
      Y: 8.08154297
      Z: 360
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17620119002654382294
    SubobjectId: 12515715856858755878
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 4194684039179695781
  Name: "Ivy 04"
  Transform {
    Location {
      X: 38.9679565
      Y: -26.1621094
      Z: 280
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4194684039179695781
    SubobjectId: 7134123244240985429
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 7965195999774920411
  Name: "Ivy 03"
  Transform {
    Location {
      X: -17.3175049
      Y: 18.9150391
      Z: 270
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7965195999774920411
    SubobjectId: 4016632719590778155
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 5743487453153746759
  Name: "Ivy 04"
  Transform {
    Location {
      X: 51.5445862
      Y: 2.85205078
      Z: 230
    }
    Rotation {
      Pitch: 9.99999714
      Yaw: -5
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5743487453153746759
    SubobjectId: 1622152155928294583
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 8350311001432589702
  Name: "Ivy 04"
  Transform {
    Location {
      X: -100.499298
      Y: -13.9604492
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8350311001432589702
    SubobjectId: 3086582298312978038
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 14861719986181216660
  Name: "Ivy 03"
  Transform {
    Location {
      X: -106.975006
      Y: 26.7592773
      Z: 150
    }
    Rotation {
      Pitch: -75
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14861719986181216660
    SubobjectId: 10883109252503614052
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 11547937939649065909
  Name: "Ivy 04"
  Transform {
    Location {
      X: -38.1129456
      Y: 10.6962891
      Z: 150
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11547937939649065909
    SubobjectId: 17975407616420010053
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 6623118261140798290
  Name: "Ivy 04"
  Transform {
    Location {
      X: 9.0821228
      Y: -23.5473633
      Z: 70
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6623118261140798290
    SubobjectId: 206593105127411874
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 2382567708914610447
  Name: "Ivy 03"
  Transform {
    Location {
      X: -286.29007
      Y: 42.4472656
      Z: 260
    }
    Rotation {
      Pitch: -75
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2382567708914610447
    SubobjectId: 8658004356948482815
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 16888689840742155812
  Name: "Ivy 04"
  Transform {
    Location {
      X: -217.428
      Y: 26.3842773
      Z: 260
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16888689840742155812
    SubobjectId: 12922885943374278100
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 14044075852331034298
  Name: "Ivy 04"
  Transform {
    Location {
      X: -170.232941
      Y: -7.859375
      Z: 180
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14044075852331034298
    SubobjectId: 11227871027202362698
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 12271039100543309282
  Name: "Ivy 03"
  Transform {
    Location {
      X: -375.947601
      Y: 50.2910156
      Z: 140
    }
    Rotation {
      Pitch: -74.9999695
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12271039100543309282
    SubobjectId: 17545039733347401234
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 13523145097157284161
  Name: "Ivy 04"
  Transform {
    Location {
      X: -307.08551
      Y: 34.2285156
      Z: 140
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13523145097157284161
    SubobjectId: 16328963127460313777
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 5799007176538178454
  Name: "Ivy 04"
  Transform {
    Location {
      X: -259.890442
      Y: -0.0151367188
      Z: 60
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9138271583854972389
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5799007176538178454
    SubobjectId: 670416148783097958
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 226692205168434846
  Name: "Group"
  Transform {
    Location {
      X: 395
      Y: -65
      Z: -270
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15149589347055464947
  ChildIds: 7456504625715416143
  ChildIds: 12259139405636371773
  ChildIds: 5315461452000504460
  ChildIds: 8100178621772547880
  ChildIds: 3476554427206035650
  ChildIds: 8487704790078949788
  ChildIds: 1241044737469008974
  ChildIds: 14315554207842855586
  ChildIds: 11916253989528968704
  ChildIds: 11188861026912684359
  ChildIds: 1070304882263339595
  ChildIds: 11822708395074505826
  ChildIds: 1277572046197565207
  ChildIds: 11800237248337777947
  ChildIds: 8154038725405161134
  ChildIds: 13394134375568261574
  ChildIds: 7155395940727601975
  ChildIds: 3930022819962299700
  ChildIds: 12966192082997326295
  ChildIds: 14635958719154005377
  ChildIds: 5510730191867849053
  ChildIds: 238915639325217060
  ChildIds: 1505543960191312302
  ChildIds: 1182339511671725873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 226692205168434846
    SubobjectId: 6490429225117627758
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 1182339511671725873
  Name: "Ivy 03"
  Transform {
    Location {
      X: 285.132935
      Y: -4.47998047
      Z: 490
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1182339511671725873
    SubobjectId: 5287083196167697601
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 1505543960191312302
  Name: "Ivy 04"
  Transform {
    Location {
      X: 353.995
      Y: -20.5424805
      Z: 450
    }
    Rotation {
      Pitch: 9.99999714
      Yaw: -5
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1505543960191312302
    SubobjectId: 5607889609542928990
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 238915639325217060
  Name: "Ivy 04"
  Transform {
    Location {
      X: 201.951172
      Y: -37.3549805
      Z: 220
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 238915639325217060
    SubobjectId: 6514229399755881172
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 5510730191867849053
  Name: "Ivy 03"
  Transform {
    Location {
      X: 195.475464
      Y: 3.36425781
      Z: 370
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5510730191867849053
    SubobjectId: 1535153852332147373
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 14635958719154005377
  Name: "Ivy 04"
  Transform {
    Location {
      X: 264.337524
      Y: -12.6987305
      Z: 370
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14635958719154005377
    SubobjectId: 10532410221260541553
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 12966192082997326295
  Name: "Ivy 04"
  Transform {
    Location {
      X: 311.532593
      Y: -46.9423828
      Z: 290
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12966192082997326295
    SubobjectId: 16917445043484138023
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 3930022819962299700
  Name: "Ivy 03"
  Transform {
    Location {
      X: 16.1604
      Y: 19.0522461
      Z: 480
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3930022819962299700
    SubobjectId: 8051806442804547268
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 7155395940727601975
  Name: "Ivy 04"
  Transform {
    Location {
      X: 85.0224609
      Y: -25
      Z: 480
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7155395940727601975
    SubobjectId: 4213943255014707399
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 13394134375568261574
  Name: "Ivy 04"
  Transform {
    Location {
      X: 132.217529
      Y: -31.2543945
      Z: 400
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13394134375568261574
    SubobjectId: 16201272626990115382
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 8154038725405161134
  Name: "Ivy 03"
  Transform {
    Location {
      X: -73.4971313
      Y: 26.8964844
      Z: 360
    }
    Rotation {
      Pitch: -75
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8154038725405161134
    SubobjectId: 2891041197232790878
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 11800237248337777947
  Name: "Ivy 04"
  Transform {
    Location {
      X: -4.6350708
      Y: 10.8334961
      Z: 360
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11800237248337777947
    SubobjectId: 18083396041664151275
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 1277572046197565207
  Name: "Ivy 04"
  Transform {
    Location {
      X: 42.5599976
      Y: -23.4101563
      Z: 280
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1277572046197565207
    SubobjectId: 5227875028368493799
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 11822708395074505826
  Name: "Ivy 03"
  Transform {
    Location {
      X: -13.7254639
      Y: 21.6669922
      Z: 270
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11822708395074505826
    SubobjectId: 18241072758356764562
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 1070304882263339595
  Name: "Ivy 04"
  Transform {
    Location {
      X: 55.1365967
      Y: 5.60400391
      Z: 230
    }
    Rotation {
      Pitch: 9.99999714
      Yaw: -5
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1070304882263339595
    SubobjectId: 6335862348635773371
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 11188861026912684359
  Name: "Ivy 04"
  Transform {
    Location {
      X: -96.9072876
      Y: -11.2084961
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11188861026912684359
    SubobjectId: 14011028778475512503
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 11916253989528968704
  Name: "Ivy 03"
  Transform {
    Location {
      X: -103.382996
      Y: 29.5112305
      Z: 150
    }
    Rotation {
      Pitch: -75
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11916253989528968704
    SubobjectId: 18188055909818545648
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 14315554207842855586
  Name: "Ivy 04"
  Transform {
    Location {
      X: -34.520874
      Y: 13.4482422
      Z: 150
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14315554207842855586
    SubobjectId: 11501328228783178066
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 1241044737469008974
  Name: "Ivy 04"
  Transform {
    Location {
      X: 12.6741333
      Y: -20.7954102
      Z: 70
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1241044737469008974
    SubobjectId: 5192349375286503358
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 8487704790078949788
  Name: "Ivy 03"
  Transform {
    Location {
      X: -282.698029
      Y: 45.1992188
      Z: 260
    }
    Rotation {
      Pitch: -75
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8487704790078949788
    SubobjectId: 3241922315747893868
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 3476554427206035650
  Name: "Ivy 04"
  Transform {
    Location {
      X: -213.835938
      Y: 29.1362305
      Z: 260
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3476554427206035650
    SubobjectId: 7568526183813628722
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 8100178621772547880
  Name: "Ivy 04"
  Transform {
    Location {
      X: -166.6409
      Y: -5.10742188
      Z: 180
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8100178621772547880
    SubobjectId: 2980925729076571352
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 5315461452000504460
  Name: "Ivy 03"
  Transform {
    Location {
      X: -372.35556
      Y: 53.0429688
      Z: 140
    }
    Rotation {
      Pitch: -74.9999695
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5315461452000504460
    SubobjectId: 1221510849057554812
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 12259139405636371773
  Name: "Ivy 04"
  Transform {
    Location {
      X: -303.493469
      Y: 36.9804688
      Z: 140
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12259139405636371773
    SubobjectId: 17516412051355479757
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 7456504625715416143
  Name: "Ivy 04"
  Transform {
    Location {
      X: -256.298401
      Y: 2.73681641
      Z: 60
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 226692205168434846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7456504625715416143
    SubobjectId: 4489295880641980351
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 16022783221148965508
  Name: "Group"
  Transform {
    Location {
      X: -367.144745
      Y: 20.7304287
      Z: -140
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15149589347055464947
  ChildIds: 1799280560791429638
  ChildIds: 1626024327990776901
  ChildIds: 4548234288468289861
  ChildIds: 7943912500373555202
  ChildIds: 121573485117196950
  ChildIds: 18125050974242011056
  ChildIds: 5152066430782553616
  ChildIds: 2949133010148038475
  ChildIds: 17311833056547093933
  ChildIds: 438495044479757348
  ChildIds: 12200736584324607173
  ChildIds: 7103072311265290200
  ChildIds: 12231882021099208705
  ChildIds: 6930089315589728646
  ChildIds: 6009333166550704572
  ChildIds: 7591145888420144799
  ChildIds: 15828284768224827993
  ChildIds: 16666352017535493650
  ChildIds: 7370100164924698331
  ChildIds: 214836708384144515
  ChildIds: 5432952648160680569
  ChildIds: 14155632288407695302
  ChildIds: 847342546632719054
  ChildIds: 13980173321389867618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16022783221148965508
    SubobjectId: 9758070934923997556
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 13980173321389867618
  Name: "Ivy 03"
  Transform {
    Location {
      X: 285.677612
      Y: -7.48388672
      Z: 490
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13980173321389867618
    SubobjectId: 11183687138330749330
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 847342546632719054
  Name: "Ivy 04"
  Transform {
    Location {
      X: 354.539703
      Y: -23.5463867
      Z: 450
    }
    Rotation {
      Pitch: 9.99999714
      Yaw: -5
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 847342546632719054
    SubobjectId: 5977860193919635774
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 14155632288407695302
  Name: "Ivy 04"
  Transform {
    Location {
      X: 202.495819
      Y: -40.3588867
      Z: 220
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14155632288407695302
    SubobjectId: 11332487346421367862
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 5432952648160680569
  Name: "Ivy 03"
  Transform {
    Location {
      X: 196.020111
      Y: 0.360351563
      Z: 370
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5432952648160680569
    SubobjectId: 1320192425208820105
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 214836708384144515
  Name: "Ivy 04"
  Transform {
    Location {
      X: 264.882172
      Y: -15.7026367
      Z: 370
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 214836708384144515
    SubobjectId: 6614870288937670515
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 7370100164924698331
  Name: "Ivy 04"
  Transform {
    Location {
      X: 312.07724
      Y: -49.9462891
      Z: 290
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7370100164924698331
    SubobjectId: 4571196155546518827
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 16666352017535493650
  Name: "Ivy 03"
  Transform {
    Location {
      X: 16.7050781
      Y: 16.0488281
      Z: 480
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16666352017535493650
    SubobjectId: 13726192632357998050
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 15828284768224827993
  Name: "Ivy 04"
  Transform {
    Location {
      X: 85.5671387
      Y: -0.0146484375
      Z: 480
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15828284768224827993
    SubobjectId: 9412136745507320233
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 7591145888420144799
  Name: "Ivy 04"
  Transform {
    Location {
      X: 132.762192
      Y: -34.2583
      Z: 400
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7591145888420144799
    SubobjectId: 3489963522906525039
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 6009333166550704572
  Name: "Ivy 03"
  Transform {
    Location {
      X: -72.9524536
      Y: 23.8925781
      Z: 360
    }
    Rotation {
      Pitch: -75
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6009333166550704572
    SubobjectId: 743811984061057612
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 6930089315589728646
  Name: "Ivy 04"
  Transform {
    Location {
      X: -4.09039307
      Y: 7.83007813
      Z: 360
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6930089315589728646
    SubobjectId: 4114990582532506230
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 12231882021099208705
  Name: "Ivy 04"
  Transform {
    Location {
      X: 43.1046753
      Y: -26.4140625
      Z: 280
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12231882021099208705
    SubobjectId: 17363525310057950193
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 7103072311265290200
  Name: "Ivy 03"
  Transform {
    Location {
      X: -13.1807861
      Y: 18.6630859
      Z: 270
    }
    Rotation {
      Pitch: -74.9999084
      Yaw: -5
      Roll: 84.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7103072311265290200
    SubobjectId: 4297791942419827752
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 12200736584324607173
  Name: "Ivy 04"
  Transform {
    Location {
      X: 55.6813049
      Y: 2.60009766
      Z: 230
    }
    Rotation {
      Pitch: 9.99999714
      Yaw: -5
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12200736584324607173
    SubobjectId: 17322608770863253301
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 438495044479757348
  Name: "Ivy 04"
  Transform {
    Location {
      X: -96.3625793
      Y: -14.2124023
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 438495044479757348
    SubobjectId: 6855082580042385364
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 17311833056547093933
  Name: "Ivy 03"
  Transform {
    Location {
      X: -102.838287
      Y: 26.5068359
      Z: 150
    }
    Rotation {
      Pitch: -75
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17311833056547093933
    SubobjectId: 12179987200032872029
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 2949133010148038475
  Name: "Ivy 04"
  Transform {
    Location {
      X: -33.9762268
      Y: 10.4443359
      Z: 150
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2949133010148038475
    SubobjectId: 8204029628169960635
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 5152066430782553616
  Name: "Ivy 04"
  Transform {
    Location {
      X: 13.218811
      Y: -23.7993164
      Z: 70
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5152066430782553616
    SubobjectId: 2182043210302035424
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 18125050974242011056
  Name: "Ivy 03"
  Transform {
    Location {
      X: -282.15332
      Y: 42.1953125
      Z: 260
    }
    Rotation {
      Pitch: -75
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18125050974242011056
    SubobjectId: 11727057279530556480
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 121573485117196950
  Name: "Ivy 04"
  Transform {
    Location {
      X: -213.29126
      Y: 26.1328125
      Z: 260
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 121573485117196950
    SubobjectId: 6383878666033389926
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 7943912500373555202
  Name: "Ivy 04"
  Transform {
    Location {
      X: -166.096191
      Y: -8.11132813
      Z: 180
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7943912500373555202
    SubobjectId: 3965859236001620978
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 4548234288468289861
  Name: "Ivy 03"
  Transform {
    Location {
      X: -371.810913
      Y: 50.0390625
      Z: 140
    }
    Rotation {
      Pitch: -74.9999695
      Yaw: -5
      Roll: 84.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13610324521367532866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4548234288468289861
    SubobjectId: 7361537518786724533
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 1626024327990776901
  Name: "Ivy 04"
  Transform {
    Location {
      X: -302.948792
      Y: 33.9765625
      Z: 140
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1626024327990776901
    SubobjectId: 5739610267819556789
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
Objects {
  Id: 1799280560791429638
  Name: "Ivy 04"
  Transform {
    Location {
      X: -255.753723
      Y: -0.267089844
      Z: 60
    }
    Rotation {
      Yaw: -5
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16022783221148965508
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9053791537029777268
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1799280560791429638
    SubobjectId: 4742195304389151222
    InstanceId: 1772496239635987874
    TemplateId: 2254335140749316738
  }
}
