Name: "SpawnPoints"
RootId: 17985057012011105827
Objects {
  Id: 11320520830585697346
  Name: "Lyss_SpawnPoint"
  Transform {
    Location {
      X: 8940
      Y: 1975
      Z: 1215
    }
    Rotation {
      Yaw: 123.61908
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 9149600275187858071
  Name: "Brandon_SpawnPoint"
  Transform {
    Location {
      X: -7260
      Y: 15
      Z: 2840
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6392827415451562757
  Name: "Azmio_SpawnPoint"
  Transform {
    Location {
      X: -4758.03125
      Y: 1896.29138
      Z: 5358.60205
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16086878362831164552
  Name: "Alaa_SpawnPoint"
  Transform {
    Location {
      X: -2350
      Y: 4750
      Z: 5650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 5963016983747608535
  Name: "Lobby_SpawnPoint"
  Transform {
    Location {
      X: 620.324463
      Y: -195.127014
      Z: 10330.5527
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16484262403441448340
  Name: "Lvl3_SpawnPoint_2"
  Transform {
    Location {
      X: 4785.86475
      Y: 1266.79443
      Z: 4661.354
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 678746475644461664
  Name: "Lvl3_SpawnPoint"
  Transform {
    Location {
      X: 5083.45459
      Y: 1066.73413
      Z: 4661.354
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 8156861549064437669
  Name: "Lvl2_SpawnPoint_2"
  Transform {
    Location {
      X: 6588.4
      Y: 3639.44019
      Z: 2871.84521
    }
    Rotation {
      Yaw: -75.6150513
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7083436607650349697
  Name: "Lvl2_SpawnPoint"
  Transform {
    Location {
      X: 6803.98877
      Y: -2865.89502
      Z: 3190.88916
    }
    Rotation {
      Yaw: -149.797852
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 4543826363610502717
  Name: "Lvl1_SpawnPoint_2"
  Transform {
    Location {
      X: 4908.57324
      Y: 8203.29883
      Z: 1140.75281
    }
    Rotation {
      Yaw: -36.7096252
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 8383241828011968780
  Name: "Lvl1_SpawnPoint"
  Transform {
    Location {
      X: 7821.14844
      Y: 2621.83228
      Z: 1169.98169
    }
    Rotation {
      Yaw: 59.846714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
