Name: "SpawnPoints"
RootId: 17985057012011105827
Objects {
  Id: 11320520830585697346
  Name: "Lyss_SpawnPoint"
  Transform {
    Location {
      X: 8848.56445
      Y: 2161.9978
      Z: 1210.08606
    }
    Rotation {
      Yaw: -79.9812622
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 9149600275187858071
  Name: "Brandon_SpawnPoint"
  Transform {
    Location {
      X: -7260
      Y: 15
      Z: 2840
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6392827415451562757
  Name: "Azmio_SpawnPoint"
  Transform {
    Location {
      X: -2425.15771
      Y: -8304.27
      Z: 4326.69922
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16086878362831164552
  Name: "Alaa_SpawnPoint"
  Transform {
    Location {
      X: -2350
      Y: 4750
      Z: 4620
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 5963016983747608535
  Name: "Lvl4_SpawnPoint"
  Transform {
    Location {
      X: -7260
      Y: 15
      Z: 2840
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 678746475644461664
  Name: "Lvl3_SpawnPoint"
  Transform {
    Location {
      X: -7260
      Y: 15
      Z: 2840
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7083436607650349697
  Name: "Lvl2_SpawnPoint"
  Transform {
    Location {
      X: 6553.83838
      Y: 1157.88599
      Z: 3906.31812
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 8383241828011968780
  Name: "Lvl1_SpawnPoint"
  Transform {
    Location {
      X: 6800
      Y: 6790
      Z: 1220
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17985057012011105827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
