Name: "NewFolder"
RootId: 16827729749185432995
Objects {
  Id: 4731311814847784520
  Name: "Point Light"
  Transform {
    Location {
      X: -1325.32898
      Y: -750.902405
      Z: 42.6458435
    }
    Rotation {
      Yaw: 168.783493
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.381
      B: 0.363337398
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 602.598572
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 784313651823962701
  Name: "Point Light"
  Transform {
    Location {
      X: -1030.67041
      Y: -351.916962
      Z: 103.263489
    }
    Rotation {
      Yaw: 168.783493
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.381
      B: 0.363337398
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 602.598572
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 8392169356107089121
  Name: "Point Light"
  Transform {
    Location {
      X: -721.5401
      Y: -105.092751
      Z: 42.6456604
    }
    Rotation {
      Yaw: 168.783493
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.381
      B: 0.363337398
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 602.598572
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9157299442775879228
  Name: "Point Light"
  Transform {
    Location {
      X: -1068.62659
      Y: -1651.84448
      Z: 66.09021
    }
    Rotation {
      Yaw: 168.783508
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.381
      B: 0.363337398
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 602.598572
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 8692500159138840039
  Name: "Point Light"
  Transform {
    Location {
      X: -767.854
      Y: -1413.41333
      Z: 66.0900879
    }
    Rotation {
      Yaw: 168.783508
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.381
      B: 0.363337398
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 602.598572
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 738602947902669454
  Name: "Point Light"
  Transform {
    Location {
      X: -395.150269
      Y: -1067.6803
      Z: 66.0900879
    }
    Rotation {
      Yaw: 168.783508
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.381
      B: 0.363337398
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 602.598572
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 11609560788756162131
  Name: "Point Light"
  Transform {
    Location {
      X: 763.373901
      Y: 601.874512
      Z: -24.5002747
    }
    Rotation {
      Yaw: -174.465256
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.381
      B: 0.363337398
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 602.598572
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 4691995241109355067
  Name: "Point Light"
  Transform {
    Location {
      X: 626.474
      Y: 298.093903
      Z: -24.5002747
    }
    Rotation {
      Yaw: -174.465286
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.381
      B: 0.363337398
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 602.598572
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 1173829880704205171
  Name: "Point Light"
  Transform {
    Location {
      X: 435.143616
      Y: 19.5764809
      Z: -24.5002441
    }
    Rotation {
      Yaw: -174.465317
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.381
      B: 0.363337398
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 602.598572
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9276976590240526210
  Name: "Point Light"
  Transform {
    Location {
      X: 404.237549
      Y: 1247.24304
      Z: -6.10351563e-05
    }
    Rotation {
      Yaw: -174.465347
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 8383109011887329444
  Name: "Point Light"
  Transform {
    Location {
      X: 394.779297
      Y: 543.609375
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50.9320602
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 16599618233861578328
  Name: "Point Light"
  Transform {
    Location {
      X: -285.856445
      Y: -52.4282227
      Z: 405.063202
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50.9320602
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 6127837491758955682
  Name: "Point Light"
  Transform {
    Location {
      X: 79.6630859
      Y: -342.668945
      Z: 405.063202
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 34.1292763
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1552.79858
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 518332138284168422
  Name: "Point Light"
  Transform {
    Location {
      X: -188.583008
      Y: -148.512207
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50.9320602
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
