Name: "NewFolder"
RootId: 4435943988130033809
Objects {
  Id: 8052332294497416573
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 1420
      Y: 770
    }
    Rotation {
      Yaw: 100.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0309560746
        G: 0.0470000021
        B: 0.00440621935
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7385744309944394005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6342388802942584811
  Name: "Rock 01"
  Transform {
    Location {
      X: -230
      Y: -430
      Z: 1020
    }
    Rotation {
      Pitch: -34.9999962
      Yaw: 1.30283141e-07
      Roll: -5.00000191
    }
    Scale {
      X: 1.99999976
      Y: 1.99999976
      Z: 2.10000014
    }
  }
  ParentId: 4435943988130033809
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9929188941974638389
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -210
      Y: -500
      Z: 1220
    }
    Rotation {
      Roll: 35.0000038
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0549875647
        G: 0.0830000043
        B: 0.00863132067
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1555513005730936579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17215107426445451049
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -990
      Y: 170
      Z: 580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6511634421723404197
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
