Name: "NewFolder"
RootId: 13332657579885910712
Objects {
  Id: 17497961514993989818
  Name: "E_CoralTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 8687253725619963964
      value {
        Overrides {
          Name: "Name"
          String: "E_CoralTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -661.455078
            Y: 1782.74536
            Z: -329.159729
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -51.0766411
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.20980024
            Y: 6.20980024
            Z: 6.20980024
          }
        }
      }
    }
    TemplateAsset {
      Id: 6696416903554057062
    }
  }
}
Objects {
  Id: 11365894376967028934
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -8198.89453
      Y: 2509.95581
      Z: 1620.8623
    }
    Rotation {
      Pitch: 20.6882668
      Yaw: 66.6004868
      Roll: 91.7454529
    }
    Scale {
      X: 1.84578943
      Y: 1.84578943
      Z: 1.84578943
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 124.993164
            Y: 909.825928
            Z: 1919.26843
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 65.7304077
            Yaw: -117.641258
            Roll: -93.9753494
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.38042188
            Y: 1.38042188
            Z: 1.38042188
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 13630933906827451641
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -7848.77051
      Y: 3310.73584
      Z: 1835.00281
    }
    Rotation {
      Pitch: -21.5830269
      Yaw: 65.3372955
      Roll: 91.7561493
    }
    Scale {
      X: 2.68485117
      Y: 2.68485117
      Z: 2.68485117
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 80.1953125
            Y: 788.384766
            Z: 1620.8623
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 20.6882668
            Yaw: 66.6004868
            Roll: 91.7454529
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.84578943
            Y: 1.84578943
            Z: 1.84578943
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 12814177238883061737
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -6677.63672
      Y: 7703.88525
      Z: 1006.745
    }
    Rotation {
      Pitch: -88.1231918
      Yaw: -53.8261681
      Roll: 0.000104276522
    }
    Scale {
      X: 1.7229358
      Y: 1.7229358
      Z: 1.7229358
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 430.319336
            Y: 1589.16479
            Z: 1835.00281
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -21.5830269
            Yaw: 65.3372955
            Roll: 91.7561493
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.68485117
            Y: 2.68485117
            Z: 2.68485117
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 1898824771228521090
  Name: "Group"
  Transform {
    Location {
      X: -1610.91016
      Y: -2341.57104
      Z: 1320
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  ChildIds: 7538053535706521510
  ChildIds: 7401495324679070980
  ChildIds: 1279535404244250557
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1279535404244250557
  Name: "Kelp Tile 02"
  Transform {
    Location {
      Z: -0.000366210938
    }
    Rotation {
      Yaw: 1.36603658e-05
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1898824771228521090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7401495324679070980
  Name: "Kelp Tile 02"
  Transform {
    Location {
      Z: 229.999634
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1898824771228521090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7538053535706521510
  Name: "Kelp Tile 02"
  Transform {
    Location {
      Z: 609.999634
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1898824771228521090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10759499341098105834
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -910.910156
      Y: -2391.57104
      Z: 1319.99976
    }
    Rotation {
      Yaw: 1.36603685e-05
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11364236513862353976
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -910.910156
      Y: -2391.57104
      Z: 1549.99976
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3229761243346501044
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -910.910156
      Y: -2391.57104
      Z: 1929.99976
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1320718913795212111
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -510.910156
      Y: -2001.57104
      Z: 1549.99976
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2735975693905993877
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1120.91016
      Y: -1961.57104
      Z: 1709.99976
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10456070764416567228
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1120.91016
      Y: -1961.57104
      Z: 2089.99951
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3460361528935648923
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -730.910156
      Y: -1561.57104
      Z: 1479.99976
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13149604331991952959
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -730.910156
      Y: -1561.57104
      Z: 1859.99976
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9904747283758955947
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1285.91016
      Y: -1501.57104
      Z: 1429.99976
    }
    Rotation {
      Yaw: 89.9999466
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9265097611466875725
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1285.91016
      Y: -1501.57104
      Z: 2089.99951
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5003834726415173727
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1285.91016
      Y: -1501.57104
      Z: 1709.99976
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 262352105107466403
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1650.91016
      Y: -1461.57104
      Z: 1829.99976
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14724201382656390264
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1550.91016
      Y: -1191.57104
      Z: 2030
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2742362141239184607
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1550.91016
      Y: -1191.57104
      Z: 1650
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5785985622910390148
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1550.91016
      Y: -1191.57104
      Z: 1464.27612
    }
    Rotation {
      Yaw: 89.9999466
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16592900032059123615
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1660.91016
      Y: -751.571106
      Z: 1700
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15854921647377417226
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -610.910156
      Y: -811.571411
      Z: 1590
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17865456829129457690
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -610.910156
      Y: -811.571411
      Z: 1840
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13344980248935671242
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -960.910156
      Y: -791.571045
      Z: 1430
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17769465367303303420
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -960.910156
      Y: -791.571045
      Z: 1710
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16861793780157812295
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -960.910156
      Y: -791.571045
      Z: 2090
    }
    Rotation {
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14748443148610143186
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -320.910156
      Y: -51.5710449
      Z: 1550
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 771042763920522236
  Name: "Group"
  Transform {
    Location {
      X: -1480.91016
      Y: -371.571045
      Z: 1270
    }
    Rotation {
      Yaw: 67.5000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  ChildIds: 15024518675458588235
  ChildIds: 2840649975530092617
  ChildIds: 12935036737709108643
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12935036737709108643
  Name: "Kelp Tile 02"
  Transform {
    Location {
      Z: 609.999878
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 771042763920522236
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2840649975530092617
  Name: "Kelp Tile 02"
  Transform {
    Location {
      Z: 229.999878
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 771042763920522236
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15024518675458588235
  Name: "Kelp Tile 02"
  Transform {
    Location {
      Z: -0.000122070313
    }
    Rotation {
      Yaw: 1.36603685e-05
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 771042763920522236
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15983384073525574077
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -720.910156
      Y: -441.571045
      Z: 1930
    }
    Rotation {
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9130271391588423118
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -720.910156
      Y: -441.571045
      Z: 1550
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8433006465990925890
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -720.910156
      Y: -441.571045
      Z: 1320
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 1.3660373e-05
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4812219769887010578
  Name: "Group"
  Transform {
    Location {
      X: -970.910156
      Y: 38.4289551
      Z: 1740
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  ChildIds: 15341679210691952659
  ChildIds: 4835292135848683778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4835292135848683778
  Name: "Kelp Tile 02"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4812219769887010578
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15341679210691952659
  Name: "Kelp Tile 02"
  Transform {
    Location {
      Z: 380
    }
    Rotation {
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4812219769887010578
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8460317050951007273
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -1460.91016
      Y: 488.428955
      Z: 1830
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2730247931300424773
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -540.910156
      Y: 388.428955
      Z: 1480
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9772016198600848454
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -540.910156
      Y: 388.428955
      Z: 1860
    }
    Rotation {
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3233892543276305266
  Name: "Group"
  Transform {
    Location {
      X: -1095.91016
      Y: 448.428955
      Z: 1430
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  ChildIds: 672089434958181775
  ChildIds: 17053039790830793281
  ChildIds: 838276358148661446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 838276358148661446
  Name: "Kelp Tile 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 89.9999771
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3233892543276305266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17053039790830793281
  Name: "Kelp Tile 02"
  Transform {
    Location {
      Z: 280
    }
    Rotation {
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3233892543276305266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 672089434958181775
  Name: "Kelp Tile 02"
  Transform {
    Location {
      Z: 660
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3233892543276305266
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13720182219669173804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18174014017458758924
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -7400
      Y: 6965
      Z: 924.999939
    }
    Rotation {
      Pitch: 55.4880371
      Yaw: -137.505829
      Roll: 86.7274323
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 989.089844
            Y: 5018.42871
            Z: 925
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 55.4880371
            Yaw: -137.505829
            Roll: 86.7274323
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 12423342636799826162
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -7413.4834
      Y: 7147.83545
      Z: 563.198364
    }
    Rotation {
      Pitch: -34.4476891
      Yaw: -133.536469
      Roll: 87.7522
    }
    Scale {
      X: 1.7229358
      Y: 1.7229358
      Z: 1.7229358
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 879.089844
            Y: 5243.42871
            Z: 924.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 55.4880371
            Yaw: -137.505829
            Roll: 86.7274323
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 16250250453436766752
  Name: "F_Bush_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 5210268259426317718
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -70.9101563
            Y: 4173.42871
            Z: 700
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -88.2656097
            Yaw: -99.9652786
            Roll: 80.0396271
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 6182679819428014993
    }
  }
}
Objects {
  Id: 9522297480077720397
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -7413.4834
      Y: 7147.83545
      Z: 563.198364
    }
    Rotation {
      Pitch: -34.4476891
      Yaw: -133.536469
      Roll: 87.7522
    }
    Scale {
      X: 1.7229358
      Y: 1.7229358
      Z: 1.7229358
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -140.910156
            Y: 3948.42896
            Z: 645
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -7.763978
            Yaw: -110.211937
            Roll: 97.8771286
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.7229358
            Y: 1.7229358
            Z: 1.7229358
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 13707499758425620513
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -7530
      Y: 6530
      Z: 1235
    }
    Rotation {
      Pitch: -59.5309753
      Yaw: 162.875717
      Roll: -18.3609047
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 559.089844
            Y: 4558.42871
            Z: 1240
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -59.5309753
            Yaw: 162.875717
            Roll: -18.3609047
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 1566437984714941598
  Name: "PassageBoiseux"
  Transform {
    Location {
      X: 1149.08984
      Y: 2768.42896
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PassageBoiseux"
  }
}
Objects {
  Id: 14402717257649903278
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -6677.63672
      Y: 7703.88525
      Z: 1006.745
    }
    Rotation {
      Pitch: -88.1231918
      Yaw: -53.8261681
      Roll: 0.000104276522
    }
    Scale {
      X: 1.7229358
      Y: 1.7229358
      Z: 1.7229358
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 865.606445
            Y: 5426.26465
            Z: 563.198364
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -34.4476891
            Yaw: -133.536469
            Roll: 87.7522
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.7229358
            Y: 1.7229358
            Z: 1.7229358
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 18153396690027843948
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13332657579885910712
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1601.45313
            Y: 5982.31445
            Z: 1006.745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -88.1231918
            Yaw: -53.8261681
            Roll: 0.000104276522
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.7229358
            Y: 1.7229358
            Z: 1.7229358
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
