Name: "NewFolder"
RootId: 6161138936610456554
Objects {
  Id: 3657930389877630448
  Name: "F_Ivy_s"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6161138936610456554
  TemplateInstance {
    ParameterOverrideMap {
      key: 400868330405700326
      value {
        Overrides {
          Name: "Name"
          String: "F_Ivy_s"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 380
            Y: 4285
            Z: 320
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -56.059536
            Yaw: -6.46011782
            Roll: -10.0886974
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 1.4
          }
        }
      }
    }
    TemplateAsset {
      Id: 5556767713027613458
    }
  }
}
Objects {
  Id: 83766451804193751
  Name: "Ivy 01"
  Transform {
    Location {
      X: 515
      Y: 4375
      Z: 170
    }
    Rotation {
      Pitch: -40.254509
      Yaw: 31.8863678
      Roll: -34.7267838
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6161138936610456554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7885572200736932998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1020616977939826498
  Name: "Rock 01"
  Transform {
    Location {
      X: 144.999969
      Y: 4505
      Z: 385
    }
    Rotation {
      Pitch: 47.0822868
      Yaw: 100.719147
      Roll: -89.0934372
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 6161138936610456554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3248029087051742021
  Name: "Rock 02"
  Transform {
    Location {
      X: 135
      Y: 4340
      Z: 175
    }
    Rotation {
      Pitch: -45.0000038
      Yaw: -144.999985
      Roll: -180
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6161138936610456554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14389787683247718105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8368649566492433770
  Name: "Rock 01"
  Transform {
    Location {
      X: 115
      Y: 4480
      Z: 230
    }
    Rotation {
      Pitch: -34.8474655
      Yaw: -3.49227977
      Roll: 6.09640217
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 6161138936610456554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11090392346400136451
  Name: "Rock 03"
  Transform {
    Location {
      X: 390
      Y: 4440
      Z: 39.9999695
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1.99999988
      Y: 1.99999988
      Z: 1.99999988
    }
  }
  ParentId: 6161138936610456554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8334934760074776514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4165315195466789420
  Name: "F_Ivy_s"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6161138936610456554
  TemplateInstance {
    ParameterOverrideMap {
      key: 400868330405700326
      value {
        Overrides {
          Name: "Name"
          String: "F_Ivy_s"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 280.186707
            Y: 4303.94629
            Z: 438.101654
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -39.4973717
            Yaw: 3.72334766
            Roll: -21.2375584
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5556767713027613458
    }
  }
}
Objects {
  Id: 10030513885857967764
  Name: "F_Ivy_b"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6161138936610456554
  TemplateInstance {
    ParameterOverrideMap {
      key: 2158191182097960576
      value {
        Overrides {
          Name: "Name"
          String: "F_Ivy_b"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 275.765198
            Y: 4125.96
            Z: 238.661316
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.9059186
            Yaw: -167.961166
            Roll: 50.8841858
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12072100272402647028
    }
  }
}
Objects {
  Id: 8899298698947495617
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 234.97699
      Y: 4305
      Z: 335
    }
    Rotation {
      Pitch: -51.9566612
      Yaw: -66.723526
      Roll: -1.74869072
    }
    Scale {
      X: 1
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 6161138936610456554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15934878990881336455
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3783063602357947274
  Name: "E_Tree_Oak"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6161138936610456554
  TemplateInstance {
    ParameterOverrideMap {
      key: 6558617143835967745
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 140
            Y: 4431.35742
            Z: 527.06311
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.35
            Y: 0.35
            Z: 0.35
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.46269178
            Yaw: 11.3699589
            Roll: -24.6415806
          }
        }
      }
    }
    TemplateAsset {
      Id: 6862726296736467026
    }
  }
}
Objects {
  Id: 9191833390236061091
  Name: "E_Tree_Redwood_m"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6161138936610456554
  TemplateInstance {
    ParameterOverrideMap {
      key: 2907812644850883811
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Redwood_m"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3340
            Y: 2885
            Z: 74.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3538813070634152906
    }
  }
}
