Name: "_PS_Rectangle_small_18"
RootId: 14239458505310151682
Objects {
  Id: 17663164505616732528
  Name: "Mesh"
  Transform {
    Location {
      X: 55.9619446
      Y: -6.58883095
    }
    Rotation {
    }
    Scale {
      X: 6.4
      Y: 6.70000029
      Z: 0.7
    }
  }
  ParentId: 14239458505310151682
  ChildIds: 14527061486417842274
  ChildIds: 584678641878274947
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663164505616732528
    SubobjectId: 12159032773331541081
    InstanceId: 2040285840002622826
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 584678641878274947
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17663164505616732528
  ChildIds: 4918579215342256031
  ChildIds: 988870706463621862
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 584678641878274947
    SubobjectId: 6161090636888481450
    InstanceId: 2040285840002622826
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 988870706463621862
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 584678641878274947
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 988870706463621862
    SubobjectId: 5774892084483674063
    InstanceId: 2040285840002622826
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 4918579215342256031
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 584678641878274947
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 4918579215342256031
    SubobjectId: 1864464778962449078
    InstanceId: 2040285840002622826
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14527061486417842274
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 17663164505616732528
  ChildIds: 17450157393450076441
  ChildIds: 1752980360573378060
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 14527061486417842274
    SubobjectId: 10666731867226578251
    InstanceId: 2040285840002622826
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 1752980360573378060
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 14527061486417842274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 1752980360573378060
    SubobjectId: 5030084499760141093
    InstanceId: 2040285840002622826
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 17450157393450076441
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 14527061486417842274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 17450157393450076441
    SubobjectId: 12661532647050118192
    InstanceId: 2040285840002622826
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 2657091225394892279
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14239458505310151682
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 2657091225394892279
    SubobjectId: 8737624354070249694
    InstanceId: 2040285840002622826
    TemplateId: 18160197662068348531
  }
}
