Name: "PassageBoiseux"
RootId: 1566437984714941598
Objects {
  Id: 9364214220669435920
  Name: "Rock 03"
  Transform {
    Location {
      X: -225
      Y: -155
      Z: 160
    }
    Rotation {
      Pitch: -19.4763718
      Yaw: 132.474045
      Roll: -3.10687208
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1566437984714941598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8334934760074776514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5187974702526732907
  Name: "Bush 01"
  Transform {
    Location {
      X: -200
      Y: -195
      Z: 490
    }
    Rotation {
      Pitch: 20.5452423
      Yaw: -5.42453289
      Roll: 12.2241306
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1566437984714941598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3729191604887218643
  Name: "Bush 01"
  Transform {
    Location {
      X: -205
      Y: -135
      Z: 560
    }
    Rotation {
      Pitch: -7.43548679
      Yaw: -29.1474285
      Roll: 76.9354477
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1566437984714941598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13546138870960087614
  Name: "Bush 01"
  Transform {
    Location {
      X: -92.6474609
      Y: -25.1323242
      Z: 439.425293
    }
    Rotation {
      Roll: 15.8987188
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1566437984714941598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12597148293892683219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6789166030213292538
  Name: "Rock 01"
  Transform {
    Location {
      X: -92.0107422
      Y: 5.80615234
      Z: 305.46991
    }
    Rotation {
      Pitch: -56.2615128
      Yaw: 66.4983749
      Roll: -10.834918
    }
    Scale {
      X: 0.356881231
      Y: 0.356881231
      Z: 0.356881231
    }
  }
  ParentId: 1566437984714941598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1304654307460761852
  Name: "Rock 03"
  Transform {
    Location {
      X: -195
      Y: -150
    }
    Rotation {
      Yaw: -94.1498947
      Roll: -16.9459343
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 1.60000014
    }
  }
  ParentId: 1566437984714941598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8334934760074776514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8585005476374120046
  Name: "E_Tree_Oak"
  Transform {
    Location {
      X: -6137.2168
      Y: 5128.3374
      Z: 1076.30481
    }
    Rotation {
      Pitch: 52.9746437
      Yaw: -23.6412449
      Roll: 16.8279362
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 1566437984714941598
  TemplateInstance {
    ParameterOverrideMap {
      key: 6558617143835967745
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -130.240234
            Y: -180.356934
            Z: 317.137634
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 25.2082119
            Yaw: -95.6804504
            Roll: -41.531311
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.652201
            Y: 0.652201
            Z: 0.652201
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 6862726296736467026
    }
  }
}
