Name: "Top"
RootId: 17406695504452555057
Objects {
  Id: 17487369697015067399
  Name: "Floor 1"
  Transform {
    Location {
      Z: 10200
    }
    Rotation {
    }
    Scale {
      X: 27.8057537
      Y: 27.8057537
      Z: 27.8057537
    }
  }
  ParentId: 17406695504452555057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9543099500142514010
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729717230941363308
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2232830346033428
  Name: "Circle 1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 30
      Y: 30
      Z: 102
    }
  }
  ParentId: 17406695504452555057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10863862208740259149
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9156337085377787746
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
