Name: "Sounds"
RootId: 528655794210732671
Objects {
  Id: 5474733169413026766
  Name: "A_FireFlame_loop"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 13052884754841344597
      value {
        Overrides {
          Name: "Name"
          String: "A_FireFlame_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -179.64624
            Y: -8283.51172
            Z: 454.04071
          }
        }
        Overrides {
          Name: "Volume"
          Float: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.721128225
            Y: 0.721128225
            Z: 0.721128225
          }
        }
      }
    }
    TemplateAsset {
      Id: 17498256711695508704
    }
  }
}
Objects {
  Id: 16511000999664981592
  Name: "A_FireBreath_loop"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416499769506841303
      value {
        Overrides {
          Name: "Name"
          String: "A_FireBreath_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -538.064941
            Y: -8231.43945
            Z: 432.100342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15896680385400606333
    }
  }
}
Objects {
  Id: 2264189186525358055
  Name: "A_FireFlame_loop"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 13052884754841344597
      value {
        Overrides {
          Name: "Name"
          String: "A_FireFlame_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2404.57178
            Y: -8112.74414
            Z: 502.299683
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.721128225
            Y: 0.721128225
            Z: 0.721128225
          }
        }
      }
    }
    TemplateAsset {
      Id: 17498256711695508704
    }
  }
}
Objects {
  Id: 775843442331023800
  Name: "A_FireBreath_loop"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416499769506841303
      value {
        Overrides {
          Name: "Name"
          String: "A_FireBreath_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2443.58447
            Y: -8284.75879
            Z: 436.105133
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15896680385400606333
    }
  }
}
Objects {
  Id: 10684356755560485975
  Name: "A_FireBreath_loop"
  Transform {
    Location {
      X: -7244.19629
      Y: -5274.26904
      Z: 354.455048
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416499769506841303
      value {
        Overrides {
          Name: "Name"
          String: "A_FireBreath_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4494.05811
            Y: -5448.55908
            Z: 505.882416
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15896680385400606333
    }
  }
}
Objects {
  Id: 1597099696163061224
  Name: "A_FireFlame_loop"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 13052884754841344597
      value {
        Overrides {
          Name: "Name"
          String: "A_FireFlame_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4344.87939
            Y: -5290.4165
            Z: 344.528839
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.721128225
            Y: 0.721128225
            Z: 0.721128225
          }
        }
      }
    }
    TemplateAsset {
      Id: 17498256711695508704
    }
  }
}
Objects {
  Id: 7863296420401733732
  Name: "A_FireBreath_loop"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416499769506841303
      value {
        Overrides {
          Name: "Name"
          String: "A_FireBreath_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4316.41895
            Y: -5253.02246
            Z: 535.799805
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15896680385400606333
    }
  }
}
Objects {
  Id: 5481239435589906713
  Name: "A_FireBreath_loop"
  Transform {
    Location {
      X: -9254.3125
      Y: 300.306824
      Z: 1033.92712
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416499769506841303
      value {
        Overrides {
          Name: "Name"
          String: "A_FireBreath_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6922.74463
            Y: 1388.3916
            Z: 976.122559
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15896680385400606333
    }
  }
}
Objects {
  Id: 5886518445520858596
  Name: "A_FireBreath_loop"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 4416499769506841303
      value {
        Overrides {
          Name: "Name"
          String: "A_FireBreath_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6367.82666
            Y: 300.085968
            Z: 1033.92712
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15896680385400606333
    }
  }
}
Objects {
  Id: 15649838781717037483
  Name: "A_FireFlame_loop"
  Transform {
    Location {
      X: -9270.86
      Y: 1475.8606
      Z: 1051.99548
    }
    Rotation {
    }
    Scale {
      X: 0.721128225
      Y: 0.721128225
      Z: 0.721128225
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 13052884754841344597
      value {
        Overrides {
          Name: "Name"
          String: "A_FireFlame_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6488.34619
            Y: 335.991302
            Z: 1051.99548
          }
        }
        Overrides {
          Name: "Volume"
          Float: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.721128225
            Y: 0.721128225
            Z: 0.721128225
          }
        }
      }
    }
    TemplateAsset {
      Id: 17498256711695508704
    }
  }
}
Objects {
  Id: 17906589063378685324
  Name: "A_FireFlame_loop"
  Transform {
    Location {
      X: -8868.46094
      Y: 3500.7522
      Z: 518.607605
    }
    Rotation {
    }
    Scale {
      X: 0.721128225
      Y: 0.721128225
      Z: 0.721128225
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 13052884754841344597
      value {
        Overrides {
          Name: "Name"
          String: "A_FireFlame_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6384.37451
            Y: 1475.63977
            Z: 1051.99548
          }
        }
        Overrides {
          Name: "Volume"
          Float: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.721128225
            Y: 0.721128225
            Z: 0.721128225
          }
        }
      }
    }
    TemplateAsset {
      Id: 17498256711695508704
    }
  }
}
Objects {
  Id: 7883515617013827986
  Name: "A_FireFlame_loop"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 528655794210732671
  TemplateInstance {
    ParameterOverrideMap {
      key: 13052884754841344597
      value {
        Overrides {
          Name: "Name"
          String: "A_FireFlame_loop"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5981.9751
            Y: 3500.53125
            Z: 518.607605
          }
        }
        Overrides {
          Name: "Volume"
          Float: 2
        }
        Overrides {
          Name: "Radius"
          Float: 700
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.721128225
            Y: 0.721128225
            Z: 0.721128225
          }
        }
      }
    }
    TemplateAsset {
      Id: 17498256711695508704
    }
  }
}
