Name: "Spots"
RootId: 7234109698507287551
Objects {
  Id: 6422831214249810206
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2484.31763
      Y: -2627.06152
      Z: 200.494125
    }
    Rotation {
      Pitch: -38.9237061
      Yaw: -37.6706543
      Roll: 4.55783749
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9842775377193499219
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 2476.07837
      Y: -2809.44531
      Z: 175.347473
    }
    Rotation {
      Pitch: 16.3898926
      Yaw: -99.8412781
      Roll: -0.692901611
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13992705405671870060
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: 2622.13403
      Y: -2644.60352
      Z: 179.565613
    }
    Rotation {
      Pitch: 11.2332497
      Yaw: 100.229156
      Roll: -172.92276
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9022930563484583749
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 2454.96191
      Y: -2681.34082
      Z: 187.997009
    }
    Rotation {
      Pitch: -7.66799927
      Yaw: 87.8103409
      Roll: 1.48925221
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4353336548494394503
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2613.36108
      Y: -2447.52051
      Z: 193.855225
    }
    Rotation {
      Pitch: 1.29382217
      Yaw: 86.3367767
      Roll: -8.92953491
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9180145528301425008
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 2768.29639
      Y: -2378.64551
      Z: 154.723907
    }
    Rotation {
      Pitch: 8.70258236
      Yaw: 17.9689827
      Roll: -14.7637939
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6219092654281951898
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: 2558.02417
      Y: -2343.36621
      Z: 210.096832
    }
    Rotation {
      Pitch: 12.8351679
      Yaw: -135.524338
      Roll: -156.922974
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14860303196247002732
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 2672.30103
      Y: -2465.2627
      Z: 172.012878
    }
    Rotation {
      Pitch: -2.11959839
      Yaw: -152.569077
      Roll: 16.265934
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14672198560840776112
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 2438.34863
      Y: -2226.80371
      Z: 295.809692
    }
    Rotation {
      Pitch: 22.5000019
      Yaw: 127.276443
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13018491308787341853
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: 2458.49805
      Y: -2445.50098
      Z: 286.204071
    }
    Rotation {
      Pitch: 3.2768445
      Yaw: -33.468811
      Roll: 175.876923
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1566189309336058913
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 2546.64331
      Y: -2299.52637
      Z: 295.809448
    }
    Rotation {
      Pitch: -13.6360474
      Yaw: -45.0254517
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10815234143748236613
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2544.35254
      Y: -2364.79785
      Z: 295.809448
    }
    Rotation {
      Pitch: -6.19760132
      Yaw: -169.168259
      Roll: 9.4077816
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7572698378378301529
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: 2030.5022
      Y: -2234.36328
      Z: 310.261719
    }
    Rotation {
      Pitch: 5.7033782
      Yaw: -33.2827454
      Roll: -175.632889
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2779680214068186067
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1431.26318
      Y: -2375.59082
      Z: 1010.91736
    }
    Rotation {
      Pitch: 12.5891647
      Yaw: 156.8349
      Roll: -11.8587646
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8750649523710327808
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2041.92627
      Y: -2490.4834
      Z: 1010.7334
    }
    Rotation {
      Pitch: -35.7834167
      Yaw: -113.092651
      Roll: -2.01287842
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8932589839632861325
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1974.96436
      Y: -2457.38184
      Z: 981.594116
    }
    Rotation {
      Pitch: -28.8406067
      Yaw: -113.371399
      Roll: -1.8651123
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 128829098444354111
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1920.26563
      Y: -2435.62891
      Z: 1006.92761
    }
    Rotation {
      Pitch: -35.7834167
      Yaw: -113.092712
      Roll: -2.01287842
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2703647167769516324
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1853.30371
      Y: -2402.52734
      Z: 977.78833
    }
    Rotation {
      Pitch: -28.8406067
      Yaw: -113.371429
      Roll: -1.8651123
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3836631628659818416
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1806.60181
      Y: -2336.50195
      Z: 992.813599
    }
    Rotation {
      Pitch: 7.06361055
      Yaw: 65.9788284
      Roll: -179.536514
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4218560611935124816
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1718.53516
      Y: -2358.97949
      Z: 955.862183
    }
    Rotation {
      Pitch: -37.1423645
      Yaw: -113.033066
      Roll: -2.0496521
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8834471613184035345
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1656.87231
      Y: -2290.98438
      Z: 965.669189
    }
    Rotation {
      Pitch: -32.3647766
      Yaw: -113.234741
      Roll: -1.93307495
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7590703874769027673
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1582.06836
      Y: -2273.75195
      Z: 958.514893
    }
    Rotation {
      Pitch: -18.408905
      Yaw: -113.727493
      Roll: -1.72186279
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7831593562700197982
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2372.28
      Y: -2121.04
      Z: 847.839233
    }
    Rotation {
      Pitch: -18.776062
      Yaw: 63.6569214
      Roll: 2.07219052
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5923879056593311081
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2297.66089
      Y: -2101.81836
      Z: 850.3573
    }
    Rotation {
      Pitch: -13.1564026
      Yaw: 63.8658905
      Roll: 2.01461124
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3009457993618219819
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2237.80249
      Y: -2033.67334
      Z: 837.967163
    }
    Rotation {
      Pitch: -18.776062
      Yaw: 63.6569557
      Roll: 2.07215977
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2261840693856147198
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2149.2124
      Y: -2048.62
      Z: 879.422729
    }
    Rotation {
      Pitch: 7.37262201
      Yaw: -115.881195
      Roll: 176.84079
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14921603874226180449
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2101.80493
      Y: -1989.4126
      Z: 847.847534
    }
    Rotation {
      Pitch: -18.776062
      Yaw: 63.6568832
      Roll: 2.07219076
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15370388264634008382
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2027.7583
      Y: -1968.83008
      Z: 852.518433
    }
    Rotation {
      Pitch: -13.1564026
      Yaw: 63.8658447
      Roll: 2.01461244
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2257040755126043300
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1966.35425
      Y: -1943.07373
      Z: 850.618408
    }
    Rotation {
      Pitch: -18.8713684
      Yaw: 72.4090729
      Roll: -8.92764282
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4732081997154816088
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1881.51611
      Y: -1976.07617
      Z: 883.960205
    }
    Rotation {
      Pitch: 7.58320332
      Yaw: -109.318329
      Roll: -172.661484
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1632472632693456880
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1823.17212
      Y: -1920.69141
      Z: 856.81958
    }
    Rotation {
      Pitch: -18.8713684
      Yaw: 72.4090271
      Roll: -8.9276123
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10302393757094953331
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1748.21753
      Y: -1906.80176
      Z: 864.928345
    }
    Rotation {
      Pitch: -13.3142395
      Yaw: 71.514183
      Roll: -8.67929077
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4971596513438264837
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1455.72876
      Y: -2310.31152
      Z: 996.644897
    }
    Rotation {
      Pitch: 21.047699
      Yaw: 154.936691
      Roll: -12.408905
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10865681766269076838
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1509.09351
      Y: -2263.2998
      Z: 1010.05664
    }
    Rotation {
      Pitch: -15.1130066
      Yaw: -22.0896606
      Roll: -170.867767
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7147258476711537812
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1496.04541
      Y: -2185.3833
      Z: 989.70813
    }
    Rotation {
      Pitch: -11.094635
      Yaw: 162.045349
      Roll: -10.1698
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16411209611123629325
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1619.60522
      Y: -1837.41113
      Z: 937.291138
    }
    Rotation {
      Pitch: -20.3796692
      Yaw: 163.816086
      Roll: -10.6509705
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17488028881693709265
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1679.08765
      Y: -1779.30469
      Z: 937.976196
    }
    Rotation {
      Pitch: -16.0186462
      Yaw: 162.963898
      Roll: -10.3847656
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17707743398689890612
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1747.04541
      Y: -1648.02
      Z: 936.043579
    }
    Rotation {
      Pitch: 20.4141293
      Yaw: -16.3832397
      Roll: -170.591583
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6356664021440676195
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1690.15308
      Y: -1705.30469
      Z: 919.385864
    }
    Rotation {
      Pitch: -20.3796387
      Yaw: 163.81601
      Roll: -10.6510315
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15815463360189413079
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1649.53955
      Y: -1916.92236
      Z: 986.360229
    }
    Rotation {
      Pitch: 9.1444006
      Yaw: -18.2611084
      Roll: -171.072876
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 96608053709108033
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1592.64722
      Y: -1974.20703
      Z: 969.702515
    }
    Rotation {
      Pitch: -20.3796387
      Yaw: 163.81604
      Roll: -10.651001
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9704815841817436108
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1581.58179
      Y: -2048.20703
      Z: 988.292847
    }
    Rotation {
      Pitch: -14.8499756
      Yaw: 162.742325
      Roll: -10.3258362
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11907028504669515048
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 1522.09937
      Y: -2106.31348
      Z: 987.607788
    }
    Rotation {
      Pitch: -30.2688904
      Yaw: 165.961792
      Roll: -11.5725098
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 412996238264242931
  Name: "Urban Plank Debris 02"
  Transform {
    Location {
      X: 1162.31104
      Y: -2239.69775
      Z: 260.169952
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17112985054030154012
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13918542868295974353
  Name: "Group"
  Transform {
    Location {
      X: 1678.15063
      Y: -2170.521
      Z: 340
    }
    Rotation {
      Yaw: 2.74356318
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  ChildIds: 8089652065877359670
  ChildIds: 2031345557486887071
  ChildIds: 12949268292921001051
  ChildIds: 5491240170629959853
  ChildIds: 17453359860641617296
  ChildIds: 6936827538122870099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6936827538122870099
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: 10.1734467
      Y: -102.612022
      Z: 5.16991806
    }
    Rotation {
      Pitch: -10
      Yaw: 65.0000229
      Roll: 179.858368
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1
    }
  }
  ParentId: 13918542868295974353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17453359860641617296
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: -68.4891434
      Y: -41.4685783
      Z: 0.169926271
    }
    Rotation {
      Pitch: -22.5
      Yaw: 65.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13918542868295974353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5491240170629959853
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: -24.9223461
      Y: -65.1050339
      Z: 5.16991806
    }
    Rotation {
      Pitch: -12.4999695
      Yaw: 65.0000076
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13918542868295974353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12949268292921001051
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 18.8653507
      Y: 127.539635
      Z: 0.170014769
    }
    Rotation {
      Pitch: 22.5000019
      Yaw: 65.0000229
      Roll: 9.24117899e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13918542868295974353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2031345557486887071
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 95.0775299
      Y: 74.7446518
      Z: 0.169926271
    }
    Rotation {
      Pitch: 11.2500038
      Yaw: 65.0000153
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 1
    }
  }
  ParentId: 13918542868295974353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8089652065877359670
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 60.599205
      Y: 107.72921
      Z: 0.169896767
    }
    Rotation {
      Pitch: 22.5000019
      Yaw: 65.0000229
      Roll: 9.24117899e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13918542868295974353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11094318800136082153
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: 2212.37354
      Y: -2079.05225
      Z: 350.696075
    }
    Rotation {
      Pitch: 4.06946754
      Yaw: -179.278198
      Roll: 170.856171
    }
    Scale {
      X: 1.24134743
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11887723034169698268
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: 2012.11353
      Y: -2483.69727
      Z: 362.963715
    }
    Rotation {
      Pitch: -12.4999695
      Yaw: 67.7436295
      Roll: -179.999954
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17411707855318123258
  Name: "Urban Plank Debris 04"
  Transform {
    Location {
      X: 1857.74341
      Y: -2485.12598
      Z: 340.351471
    }
    Rotation {
      Pitch: -22.5
      Yaw: 67.7436142
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 526843540183677030
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17817214913024627085
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 2010.35278
      Y: -2015.66797
      Z: 340.351715
    }
    Rotation {
      Pitch: 22.5000019
      Yaw: 127.276482
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2943206381452485038
  Name: "Urban Plank Debris 03"
  Transform {
    Location {
      X: 2118.64746
      Y: -2088.38721
      Z: 340.351471
    }
    Rotation {
      Pitch: -13.6360779
      Yaw: -45.0254517
    }
    Scale {
      X: 2.06891203
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4096954105294154559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12505865476101467122
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 2116.35669
      Y: -2153.66016
      Z: 340.351471
    }
    Rotation {
      Pitch: -6.19760132
      Yaw: -169.168304
      Roll: 9.40775681
    }
    Scale {
      X: 1.65512967
      Y: 2.06891203
      Z: 2.06891203
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6654994777813951463
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: -424.291016
      Y: -2755.3457
      Z: 89.4919128
    }
    Rotation {
      Yaw: 76.9885712
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12749903271711089047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16808427352641847814
  Name: "Rock 02"
  Transform {
    Location {
      X: 114.972656
      Y: -1673.18213
      Z: 75.70578
    }
    Rotation {
      Pitch: 72.5633
      Yaw: 49.1779137
      Roll: 132.684311
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14389787683247718105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10004161265051332773
  Name: "Rock 03"
  Transform {
    Location {
      X: -73.4126
      Y: -1760.97314
      Z: 187.552856
    }
    Rotation {
    }
    Scale {
      X: 1.31388664
      Y: 1.31388664
      Z: 1.31388664
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8334934760074776514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11874865588248171873
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 109.218262
      Y: -1968.99707
      Z: 257.098633
    }
    Rotation {
      Pitch: -53.5679779
      Yaw: -120.68293
    }
    Scale {
      X: 0.721149
      Y: 0.721149
      Z: 0.721149
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3123803202796943699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2272180539616864127
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 69.7797852
      Y: -1743.88623
      Z: 79.143219
    }
    Rotation {
      Yaw: 161.821014
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12863376192781305588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14646768421066833980
  Name: "E_TreeRedwoord_b"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  TemplateInstance {
    ParameterOverrideMap {
      key: 2879551371981716261
      value {
        Overrides {
          Name: "Name"
          String: "E_TreeRedwoord_b"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3360.93311
            Y: 3899.4917
            Z: 68.7587
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 125.848991
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "ma:Nature_Branch:color"
          Color {
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4527705533893977969
    }
  }
}
Objects {
  Id: 6999302689237135110
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: -1332.72607
      Y: -1890.56836
      Z: 100.098907
    }
    Rotation {
      Yaw: -132.665253
    }
    Scale {
      X: 0.756452799
      Y: 0.756452799
      Z: 0.756452799
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8765746271166835070
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11624877444135364999
  Name: "Tree Redwood Bare Big"
  Transform {
    Location {
      X: -1910.17822
      Y: -1061.65625
      Z: 100.098907
    }
    Rotation {
      Yaw: -132.665237
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8765746271166835070
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11861495235834013881
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: -3069.53613
      Y: -103.457031
      Z: 53.1838074
    }
    Rotation {
      Yaw: -70.8155136
    }
    Scale {
      X: 0.718559
      Y: 0.718559
      Z: 0.718559
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12749903271711089047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7708747890987018792
  Name: "F_Fern_4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  TemplateInstance {
    ParameterOverrideMap {
      key: 5874517661221398924
      value {
        Overrides {
          Name: "Name"
          String: "F_Fern_4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2274.51025
            Y: -1274.25879
            Z: 787.064819
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.39376521
            Y: 2.39376521
            Z: 2.39376521
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.83018879e-06
            Yaw: -48.4244766
            Roll: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 18229426741649529381
    }
  }
}
Objects {
  Id: 17527587118243556515
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: -2727.00049
      Y: 744.252441
      Z: 53.1838074
    }
    Rotation {
      Yaw: -70.8155136
    }
    Scale {
      X: 0.718559
      Y: 0.718559
      Z: 0.718559
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12749903271711089047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 970737104891477783
  Name: "Tree Redwood Bare Small"
  Transform {
    Location {
      X: -3042.50342
      Y: 2499.30762
      Z: 105.997284
    }
    Rotation {
      Yaw: 28.4201279
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12749903271711089047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2551125877054067806
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: -3331.46338
      Y: 115.13916
      Z: 76.1888123
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12863376192781305588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9582678108510596091
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -2440.90918
      Y: -533.820801
      Z: 185.155975
    }
    Rotation {
      Yaw: -18.2371616
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9415766577332206631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15708429497290613504
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -462.632813
      Y: -992.665039
      Z: 185.156097
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9415766577332206631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6633483632143610098
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -8396.53711
      Y: -5516.0459
      Z: -75.1699524
    }
    Rotation {
      Yaw: -162.178864
    }
    Scale {
      X: 1.61972475
      Y: 1.61972475
      Z: 1.61972475
    }
  }
  ParentId: 7234109698507287551
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1052.94482
            Y: -282.763672
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.61972475
            Y: 1.61972475
            Z: 1.61972475
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 27.6973915
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 18395371847339290414
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -8466.15332
      Y: -5342.74414
      Z: -75.1699524
    }
    Rotation {
      Yaw: -17.855051
    }
    Scale {
      X: 1.61972475
      Y: 1.61972475
      Z: 1.61972475
    }
  }
  ParentId: 7234109698507287551
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -954.633789
            Y: -441.555176
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.61972475
            Y: 1.61972475
            Z: 1.61972475
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 172.02153
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 2669278744537745913
  Name: "F_Bush_2"
  Transform {
    Location {
      X: -8466.15332
      Y: -5342.74414
      Z: -75.1699524
    }
    Rotation {
      Yaw: -17.855051
    }
    Scale {
      X: 1.61972475
      Y: 1.61972475
      Z: 1.61972475
    }
  }
  ParentId: 7234109698507287551
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3296.36377
            Y: 430.021484
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.61972475
            Y: 1.61972475
            Z: 1.61972475
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -162.178864
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 372155114531757575
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3365.98
            Y: 603.323242
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.61972475
            Y: 1.61972475
            Z: 1.61972475
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -17.855051
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 7301820596382617071
  Name: "E_Tree_Oak"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7234109698507287551
  TemplateInstance {
    ParameterOverrideMap {
      key: 6558617143835967745
      value {
        Overrides {
          Name: "Name"
          String: "E_Tree_Oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3884.63525
            Y: 1348.63184
            Z: -63.703949
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6862726296736467026
    }
  }
}
