Name: "_PS_Rectangle_small"
RootId: 5099233315277996014
Objects {
  Id: 8536730560931072668
  Name: "Mesh"
  Transform {
    Location {
      X: 0.00219726563
      Y: -755.191895
    }
    Rotation {
    }
    Scale {
      X: 3.7
      Y: 26
      Z: 0.7
    }
  }
  ParentId: 5099233315277996014
  ChildIds: 5387106473717779342
  ChildIds: 10035594055867418735
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8536730560931072668
    SubobjectId: 12159032773331541081
    InstanceId: 16232898052237885653
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 10035594055867418735
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8536730560931072668
  ChildIds: 14347034664387896435
  ChildIds: 10295660946141190410
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 10035594055867418735
    SubobjectId: 6161090636888481450
    InstanceId: 16232898052237885653
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 10295660946141190410
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 10035594055867418735
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 10295660946141190410
    SubobjectId: 5774892084483674063
    InstanceId: 16232898052237885653
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14347034664387896435
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 10035594055867418735
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14347034664387896435
    SubobjectId: 1864464778962449078
    InstanceId: 16232898052237885653
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 5387106473717779342
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 8536730560931072668
  ChildIds: 8175102110085010165
  ChildIds: 11172150733764036064
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5387106473717779342
    SubobjectId: 10666731867226578251
    InstanceId: 16232898052237885653
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11172150733764036064
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 5387106473717779342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 11172150733764036064
    SubobjectId: 5030084499760141093
    InstanceId: 16232898052237885653
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 8175102110085010165
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 5387106473717779342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 8175102110085010165
    SubobjectId: 12661532647050118192
    InstanceId: 16232898052237885653
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 12071696335274645019
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5099233315277996014
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 12071696335274645019
    SubobjectId: 8737624354070249694
    InstanceId: 16232898052237885653
    TemplateId: 18160197662068348531
  }
}
