Assets {
  Id: 1636484222733149640
  Name: "_Lvl.3_P-\"My mom says I\'m special\""
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11118429040451682113
      Objects {
        Id: 11118429040451682113
        Name: "Platform \"My mom says I\'m special\""
        Transform {
          Scale {
            X: 4.63990593
            Y: 6.47026634
            Z: 5.56217766
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7655830597114470511
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7655830597114470511
      Name: "Dodecahedron - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_dodecahedron_hq_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
