Assets {
  Id: 6241468626065726186
  Name: "Art_BottomWall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 586102269327232757
      Objects {
        Id: 586102269327232757
        Name: "Art_BottomWall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6339063528643310247
        ChildIds: 1932118485738406925
        ChildIds: 2008065106272296226
        ChildIds: 3511335812106484098
        ChildIds: 6501508010533959706
        ChildIds: 9215944930008113058
        ChildIds: 6839941721878020996
        ChildIds: 16419551359600766148
        ChildIds: 15436186575522767347
        ChildIds: 1059725521218620708
        ChildIds: 474575755991535282
        ChildIds: 15835931614897791213
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 1932118485738406925
        Name: "Fire Volume VFX"
        Transform {
          Location {
            X: 4894.78955
            Y: -1382.94
            Z: -150
          }
          Rotation {
            Yaw: -30.0000095
          }
          Scale {
            X: 20.9
            Y: 4
            Z: 3.2
          }
        }
        ParentId: 586102269327232757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6474768715633236406
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 2008065106272296226
        Name: "Fire Volume VFX"
        Transform {
          Location {
            X: 5390.85059
            Y: 93.2850189
            Z: -150
          }
          Rotation {
            Yaw: -30.0000095
          }
          Scale {
            X: 20.9
            Y: 4
            Z: 3.2
          }
        }
        ParentId: 586102269327232757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6474768715633236406
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 3511335812106484098
        Name: "Wispy Fog Volume VFX"
        Transform {
          Location {
            X: 700
            Y: 450
            Z: 550
          }
          Rotation {
          }
          Scale {
            X: 27.5999985
            Y: 17
            Z: 10.4000006
          }
        }
        ParentId: 586102269327232757
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.75
              G: 0.75
              B: 0.75
              A: 0.292000026
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 1.24339581
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15114409112028524366
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 6501508010533959706
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: 790
            Y: 520
            Z: 960
          }
          Rotation {
          }
          Scale {
            X: 29.6
            Y: 16.4
            Z: 1
          }
        }
        ParentId: 586102269327232757
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.076000005
              G: 0.076000005
              B: 0.076000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7392455638299458893
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 9215944930008113058
        Name: "Bottom"
        Transform {
          Location {
            X: 390
            Y: 1450
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 586102269327232757
        ChildIds: 13025871434795318422
        ChildIds: 12408125234406594051
        ChildIds: 8574377176546046727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13025871434795318422
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            X: -920
          }
          Rotation {
          }
          Scale {
            X: 1.80000007
            Y: 1.39999986
            Z: 1.1
          }
        }
        ParentId: 9215944930008113058
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.2
              G: 0.2
              B: 0.167415738
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.2
              G: 0.185108826
              B: 0.139583573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.220000014
              G: 0.0997465402
              B: 0.0403415971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12843973969062028122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12408125234406594051
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            X: 10
          }
          Rotation {
          }
          Scale {
            X: 1.80000007
            Y: 1.39999986
            Z: 1.1
          }
        }
        ParentId: 9215944930008113058
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.2
              G: 0.2
              B: 0.167415738
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.2
              G: 0.185108826
              B: 0.139583573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.220000014
              G: 0.0997465402
              B: 0.0403415971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12843973969062028122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8574377176546046727
        Name: "Fantasy Castle Bannister 01 - Straight"
        Transform {
          Location {
            X: 920
          }
          Rotation {
          }
          Scale {
            X: 1.80000007
            Y: 1.39999986
            Z: 1.1
          }
        }
        ParentId: 9215944930008113058
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.2
              G: 0.2
              B: 0.167415738
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.2
              G: 0.185108826
              B: 0.139583573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.220000014
              G: 0.0997465402
              B: 0.0403415971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12843973969062028122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6839941721878020996
        Name: "Column Base 01"
        Transform {
          Location {
            X: -652.474182
            Y: 1424.94922
            Z: 1160.00012
          }
          Rotation {
            Yaw: 5
          }
          Scale {
            X: 3.2
            Y: 3.2
            Z: 1
          }
        }
        ParentId: 586102269327232757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2494969050354209431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16419551359600766148
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: -652.472656
            Y: 1424.9491
            Z: 1030
          }
          Rotation {
            Yaw: 50
          }
          Scale {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
        ParentId: 586102269327232757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 246239282813903875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15436186575522767347
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -715.13092
            Y: 1445.57141
            Z: 1024.99988
          }
          Rotation {
            Yaw: 2.04905664e-05
          }
          Scale {
            X: 2.33333
            Y: 4
            Z: 2.3
          }
        }
        ParentId: 586102269327232757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1059725521218620708
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 214.868927
            Y: 1445.57019
            Z: 1024.99988
          }
          Rotation {
            Yaw: 2.04905664e-05
          }
          Scale {
            X: 2.33333
            Y: 4
            Z: 2.3
          }
        }
        ParentId: 586102269327232757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 474575755991535282
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 1144.86877
            Y: 1445.57104
            Z: 1024.99988
          }
          Rotation {
            Yaw: 2.04905664e-05
          }
          Scale {
            X: 2.33333
            Y: 4
            Z: 2.3
          }
        }
        ParentId: 586102269327232757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15835931614897791213
        Name: "Group"
        Transform {
          Location {
            X: 360
            Y: 1440
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 586102269327232757
        ChildIds: 791773741425438050
        ChildIds: 17074953266062594908
        ChildIds: 2136127846160839500
        ChildIds: 5139175532679847821
        ChildIds: 9627617860691697430
        ChildIds: 2585386079323936093
        ChildIds: 8628760086881488764
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 791773741425438050
        Name: "Castle Part - Grate 01"
        Transform {
          Location {
            X: -530
            Y: -15
            Z: 280
          }
          Rotation {
          }
          Scale {
            X: 2.5
            Y: 2
            Z: 2.5
          }
        }
        ParentId: 15835931614897791213
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10479360902011736390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17074953266062594908
        Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
        Transform {
          Location {
            X: -60
            Y: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15835931614897791213
        ChildIds: 3498347436069264873
        ChildIds: 10048908779632199756
        ChildIds: 6091546790906170555
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3498347436069264873
        Name: "Fantasy Castle Pillar 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17074953266062594908
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14452616722762075696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10048908779632199756
        Name: "Fantasy Castle Pillar 01 Mid"
        Transform {
          Location {
            Z: 600
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17074953266062594908
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7822473577673662489
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6091546790906170555
        Name: "Fantasy Castle Pillar 01 Cap"
        Transform {
          Location {
            Z: 1200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17074953266062594908
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18060226610933033475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2136127846160839500
        Name: "Trim Crenellated 4m 02"
        Transform {
          Location {
            X: -990
            Y: 10
            Z: 560
          }
          Rotation {
          }
          Scale {
            X: 7
            Y: 1
            Z: 3.25
          }
        }
        ParentId: 15835931614897791213
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4807246352784612400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5139175532679847821
        Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
        Transform {
          Location {
            X: -1010
            Y: 10
          }
          Rotation {
            Yaw: 5.00000811
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15835931614897791213
        ChildIds: 9823772855866870927
        ChildIds: 7935717527870382686
        ChildIds: 7595509435309854832
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9823772855866870927
        Name: "Fantasy Castle Pillar 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5139175532679847821
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14452616722762075696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7935717527870382686
        Name: "Fantasy Castle Pillar 01 Mid"
        Transform {
          Location {
            Z: 600
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5139175532679847821
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7822473577673662489
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7595509435309854832
        Name: "Fantasy Castle Pillar 01 Cap"
        Transform {
          Location {
            Z: 1200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5139175532679847821
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18060226610933033475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9627617860691697430
        Name: "Fantasy Castle Pillar 01 - 2x Tile Template"
        Transform {
          Location {
            X: 870
            Y: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15835931614897791213
        ChildIds: 15185196259508027356
        ChildIds: 12276630657687345116
        ChildIds: 17086094467077694684
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15185196259508027356
        Name: "Fantasy Castle Pillar 01 Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9627617860691697430
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14452616722762075696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12276630657687345116
        Name: "Fantasy Castle Pillar 01 Mid"
        Transform {
          Location {
            Z: 600
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9627617860691697430
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7822473577673662489
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17086094467077694684
        Name: "Fantasy Castle Pillar 01 Cap"
        Transform {
          Location {
            Z: 1200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9627617860691697430
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18060226610933033475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2585386079323936093
        Name: "Castle Part - Grate 01"
        Transform {
          Location {
            X: 390
            Y: -15
            Z: 280
          }
          Rotation {
          }
          Scale {
            X: 2.5
            Y: 2
            Z: 2.5
          }
        }
        ParentId: 15835931614897791213
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10479360902011736390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8628760086881488764
        Name: "Castle Part - Grate 01"
        Transform {
          Location {
            X: 1330
            Y: -15
            Z: 280
          }
          Rotation {
          }
          Scale {
            X: 2.5
            Y: 2
            Z: 2.5
          }
        }
        ParentId: 15835931614897791213
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10479360902011736390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6474768715633236406
      Name: "Fire Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fire_volume_vfx"
      }
    }
    Assets {
      Id: 15114409112028524366
      Name: "Wispy Fog Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fog_volume_vfx"
      }
    }
    Assets {
      Id: 7392455638299458893
      Name: "Blizzard Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_blizzard_volume"
      }
    }
    Assets {
      Id: 12843973969062028122
      Name: "Fantasy Castle Bannister 01 - Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_bannister_001_straight"
      }
    }
    Assets {
      Id: 2494969050354209431
      Name: "Column Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_bottom_001"
      }
    }
    Assets {
      Id: 246239282813903875
      Name: "Column Segment 1m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_segment_001"
      }
    }
    Assets {
      Id: 4286823887220239396
      Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_4m"
      }
    }
    Assets {
      Id: 10479360902011736390
      Name: "Castle Part - Grate 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_part_grate_001_ref"
      }
    }
    Assets {
      Id: 14452616722762075696
      Name: "Fantasy Castle Pillar 01 Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_001_base"
      }
    }
    Assets {
      Id: 7822473577673662489
      Name: "Fantasy Castle Pillar 01 Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_001_mid"
      }
    }
    Assets {
      Id: 18060226610933033475
      Name: "Fantasy Castle Pillar 01 Cap"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_001_cap"
      }
    }
    Assets {
      Id: 4807246352784612400
      Name: "Trim Crenellated 4m 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trim_crenellated_6m_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
