Assets {
  Id: 4883231672592584922
  Name: "C_level3_border"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16092095803221560891
      Objects {
        Id: 16092095803221560891
        Name: "C_level3_border"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17473192022205119104
        ChildIds: 5228139338937729816
        ChildIds: 6200638741642677630
        ChildIds: 490672088621130191
        ChildIds: 12221090001078101946
        ChildIds: 11988675450159177905
        ChildIds: 346066290674255600
        ChildIds: 1890696597156700649
        ChildIds: 17340614936787044894
        ChildIds: 128121485988244950
        ChildIds: 10043673730580961180
        ChildIds: 11771186965749886500
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5228139338937729816
        Name: "Railing 01 Post Mainstreet"
        Transform {
          Location {
            X: -6000.08789
            Y: 1572.6051
            Z: -1699.54102
          }
          Rotation {
            Yaw: 36.3341293
          }
          Scale {
            X: 8.54750538
            Y: 8.54750538
            Z: 11.2863321
          }
        }
        ParentId: 16092095803221560891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9161915766274139333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4519163911553529386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6200638741642677630
        Name: "Column Base 01"
        Transform {
          Location {
            X: -5930.33203
            Y: -1618.07922
            Z: 135
          }
          Rotation {
            Yaw: 102.857796
          }
          Scale {
            X: 3.2
            Y: 3.2
            Z: 1
          }
        }
        ParentId: 16092095803221560891
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2494969050354209431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 490672088621130191
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -5277.70264
            Y: -3153.9624
          }
          Rotation {
            Yaw: 112.855225
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 16092095803221560891
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12221090001078101946
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -5611.50537
            Y: -2362.40283
          }
          Rotation {
            Yaw: 112.855225
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 16092095803221560891
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11988675450159177905
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: -5930.33252
            Y: -1618.07776
            Z: 5
          }
          Rotation {
            Yaw: 147.855286
          }
          Scale {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
        ParentId: 16092095803221560891
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 246239282813903875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 346066290674255600
        Name: "Column Base 01"
        Transform {
          Location {
            X: -5930.33203
            Y: -1618.07922
            Z: -1734.30322
          }
          Rotation {
            Yaw: 102.857834
          }
          Scale {
            X: 3.2
            Y: 3.2
            Z: 1
          }
        }
        ParentId: 16092095803221560891
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2494969050354209431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1890696597156700649
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -5277.70264
            Y: -3153.9624
            Z: -1869.30322
          }
          Rotation {
            Yaw: 112.855179
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 16092095803221560891
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17340614936787044894
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -5611.50537
            Y: -2362.40283
            Z: -1869.30322
          }
          Rotation {
            Yaw: 112.855179
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 16092095803221560891
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 128121485988244950
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: -5930.33252
            Y: -1618.07776
            Z: -1864.30322
          }
          Rotation {
            Yaw: 147.855225
          }
          Scale {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
        ParentId: 16092095803221560891
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 246239282813903875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10043673730580961180
        Name: "Railing 01 Post Mainstreet"
        Transform {
          Location {
            X: -6103.18604
            Y: 520.626587
            Z: -1686.3208
          }
          Rotation {
            Yaw: 36.3341141
          }
          Scale {
            X: 3.6977036
            Y: 3.07729292
            Z: 11.2863321
          }
        }
        ParentId: 16092095803221560891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9161915766274139333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4519163911553529386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11771186965749886500
        Name: "Railing 01 Post Mainstreet"
        Transform {
          Location {
            X: -6026.05762
            Y: 1057.57031
            Z: -1686.3208
          }
          Rotation {
            Yaw: 36.3341026
          }
          Scale {
            X: 3.6977036
            Y: 3.07729292
            Z: 11.2863321
          }
        }
        ParentId: 16092095803221560891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9161915766274139333
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4519163911553529386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4519163911553529386
      Name: "Railing 01 Post Mainstreet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_railing_001_post_ref"
      }
    }
    Assets {
      Id: 2494969050354209431
      Name: "Column Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_bottom_001"
      }
    }
    Assets {
      Id: 4286823887220239396
      Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_4m"
      }
    }
    Assets {
      Id: 246239282813903875
      Name: "Column Segment 1m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_segment_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
