Assets {
  Id: 11032636878201616222
  Name: "E3_Wall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2252609288089852224
      Objects {
        Id: 2252609288089852224
        Name: "E3_Wall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10237801245015591130
        ChildIds: 8177648559980958764
        ChildIds: 9895632403361075923
        ChildIds: 14531477113645229375
        ChildIds: 5857150202272852932
        ChildIds: 8812584290008443761
        ChildIds: 10958020883625825867
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10237801245015591130
        Name: "Group"
        Transform {
          Location {
            X: 0.000122070313
          }
          Rotation {
            Yaw: 142.702362
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2252609288089852224
        ChildIds: 10300348490136563811
        ChildIds: 2539145383399416722
        ChildIds: 16212489350116002540
        ChildIds: 5207214833131560335
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10300348490136563811
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 10237801245015591130
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2539145383399416722
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: 1668.78564
            Y: 4.84655762
            Z: 5
          }
          Rotation {
            Yaw: 34.9999924
          }
          Scale {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
        ParentId: 10237801245015591130
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 246239282813903875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16212489350116002540
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 859.064148
            Y: 0.149780273
          }
          Rotation {
            Yaw: -1.7075472e-05
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 10237801245015591130
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5207214833131560335
        Name: "Column Base 01"
        Transform {
          Location {
            X: 1668.78406
            Y: 4.84729
            Z: 135
          }
          Rotation {
            Yaw: -9.99750328
          }
          Scale {
            X: 3.2
            Y: 3.2
            Z: 1
          }
        }
        ParentId: 10237801245015591130
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2494969050354209431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8177648559980958764
        Name: "Group"
        Transform {
          Location {
            X: 0.000122070313
            Z: 539.182617
          }
          Rotation {
            Yaw: 142.702362
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2252609288089852224
        ChildIds: 10949394863202813647
        ChildIds: 5178340601431378991
        ChildIds: 2366293990454807692
        ChildIds: 10638309694728790459
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10949394863202813647
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -103.930481
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 8177648559980958764
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5178340601431378991
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: 1668.78564
            Y: 4.84655762
            Z: 5
          }
          Rotation {
            Yaw: 34.9999924
          }
          Scale {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
        ParentId: 8177648559980958764
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 246239282813903875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2366293990454807692
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 755.132813
            Y: 0.149230957
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 8177648559980958764
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10638309694728790459
        Name: "Column Base 01"
        Transform {
          Location {
            X: 1668.78406
            Y: 4.84729
            Z: 135
          }
          Rotation {
            Yaw: -9.99750328
          }
          Scale {
            X: 3.2
            Y: 3.2
            Z: 1
          }
        }
        ParentId: 8177648559980958764
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2494969050354209431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9895632403361075923
        Name: "Group"
        Transform {
          Location {
            X: 0.000122070313
            Z: 1104.8667
          }
          Rotation {
            Yaw: 142.702362
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2252609288089852224
        ChildIds: 18252706878007595967
        ChildIds: 3405398443721293710
        ChildIds: 12057264681059654948
        ChildIds: 2192305233025622768
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18252706878007595967
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -103.930481
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 9895632403361075923
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3405398443721293710
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: 1668.78564
            Y: 4.84655762
            Z: 5
          }
          Rotation {
            Yaw: 34.9999924
          }
          Scale {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
        ParentId: 9895632403361075923
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 246239282813903875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12057264681059654948
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 755.132813
            Y: 0.149230957
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 9895632403361075923
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2192305233025622768
        Name: "Column Base 01"
        Transform {
          Location {
            X: 1668.78406
            Y: 4.84729
            Z: 135
          }
          Rotation {
            Yaw: -9.99750328
          }
          Scale {
            X: 3.2
            Y: 3.2
            Z: 1
          }
        }
        ParentId: 9895632403361075923
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2494969050354209431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14531477113645229375
        Name: "Group"
        Transform {
          Location {
            X: 0.000122070313
            Z: 1584.86914
          }
          Rotation {
            Yaw: 142.702362
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2252609288089852224
        ChildIds: 16102693076527021105
        ChildIds: 16873524719364546246
        ChildIds: 1129627590576357884
        ChildIds: 4335022373011661702
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16102693076527021105
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -103.930481
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 14531477113645229375
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16873524719364546246
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: 1668.78564
            Y: 4.84655762
            Z: 5
          }
          Rotation {
            Yaw: 34.9999924
          }
          Scale {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
        ParentId: 14531477113645229375
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 246239282813903875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1129627590576357884
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 755.132813
            Y: 0.149230957
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 14531477113645229375
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4335022373011661702
        Name: "Column Base 01"
        Transform {
          Location {
            X: 1668.78406
            Y: 4.84729
            Z: 135
          }
          Rotation {
            Yaw: -9.99750328
          }
          Scale {
            X: 3.2
            Y: 3.2
            Z: 1
          }
        }
        ParentId: 14531477113645229375
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2494969050354209431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5857150202272852932
        Name: "Group"
        Transform {
          Location {
            X: 0.000122070313
            Z: 2117.53955
          }
          Rotation {
            Yaw: 142.702362
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2252609288089852224
        ChildIds: 4154058413235079637
        ChildIds: 12408141914349738412
        ChildIds: 4731918794299909149
        ChildIds: 7176466504218179465
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4154058413235079637
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -103.930481
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 5857150202272852932
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12408141914349738412
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: 1668.78564
            Y: 4.84655762
            Z: 5
          }
          Rotation {
            Yaw: 34.9999924
          }
          Scale {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
        ParentId: 5857150202272852932
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 246239282813903875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4731918794299909149
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 755.132813
            Y: 0.149230957
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 5857150202272852932
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7176466504218179465
        Name: "Column Base 01"
        Transform {
          Location {
            X: 1668.78406
            Y: 4.84729
            Z: 135
          }
          Rotation {
            Yaw: -9.99750328
          }
          Scale {
            X: 3.2
            Y: 3.2
            Z: 1
          }
        }
        ParentId: 5857150202272852932
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2494969050354209431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8812584290008443761
        Name: "Group"
        Transform {
          Location {
            X: 0.000122070313
            Z: 2568.64648
          }
          Rotation {
            Yaw: 142.702362
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2252609288089852224
        ChildIds: 6046047730590621152
        ChildIds: 13527811418407276845
        ChildIds: 14645390612102246208
        ChildIds: 4972846838388250619
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6046047730590621152
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -103.930481
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 8812584290008443761
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13527811418407276845
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: 1668.78564
            Y: 4.84655762
            Z: 5
          }
          Rotation {
            Yaw: 34.9999924
          }
          Scale {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
        ParentId: 8812584290008443761
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 246239282813903875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14645390612102246208
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 755.132813
            Y: 0.149230957
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 8812584290008443761
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4972846838388250619
        Name: "Column Base 01"
        Transform {
          Location {
            X: 1668.78406
            Y: 4.84729
            Z: 135
          }
          Rotation {
            Yaw: -9.99750328
          }
          Scale {
            X: 3.2
            Y: 3.2
            Z: 1
          }
        }
        ParentId: 8812584290008443761
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2494969050354209431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10958020883625825867
        Name: "Group"
        Transform {
          Location {
            X: 0.000122070313
            Z: 3016.23682
          }
          Rotation {
            Yaw: 142.702362
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2252609288089852224
        ChildIds: 15382234930889842576
        ChildIds: 876148994506421275
        ChildIds: 3046236639978683741
        ChildIds: 6163303939420462731
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15382234930889842576
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: -103.930481
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 10958020883625825867
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 876148994506421275
        Name: "Column Segment 1m"
        Transform {
          Location {
            X: 1668.78564
            Y: 4.84655762
            Z: 5
          }
          Rotation {
            Yaw: 34.9999924
          }
          Scale {
            X: 5
            Y: 5
            Z: 2.2
          }
        }
        ParentId: 10958020883625825867
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 246239282813903875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3046236639978683741
        Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
        Transform {
          Location {
            X: 755.132813
            Y: 0.149230957
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 2.15174961
            Y: 3.99999833
            Z: 2.3
          }
        }
        ParentId: 10958020883625825867
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6163303939420462731
        Name: "Column Base 01"
        Transform {
          Location {
            X: 1668.78406
            Y: 4.84729
            Z: 135
          }
          Rotation {
            Yaw: -9.99750328
          }
          Scale {
            X: 3.2
            Y: 3.2
            Z: 1
          }
        }
        ParentId: 10958020883625825867
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2494969050354209431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4286823887220239396
      Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_4m"
      }
    }
    Assets {
      Id: 246239282813903875
      Name: "Column Segment 1m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_segment_001"
      }
    }
    Assets {
      Id: 2494969050354209431
      Name: "Column Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_bottom_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
