Assets {
  Id: 6696416903554057062
  Name: "E_CoralTree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8687253725619963964
      Objects {
        Id: 8687253725619963964
        Name: "E_CoralTree"
        Transform {
          Scale {
            X: 6.20980024
            Y: 6.20980024
            Z: 6.20980024
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 707708671636633761
        ChildIds: 9096020075309208678
        ChildIds: 4317895979044637237
        ChildIds: 13338029923705825167
        ChildIds: 5424682621801623968
        ChildIds: 16733466569595915698
        ChildIds: 5506742656303789571
        ChildIds: 5547668757270706448
        ChildIds: 13364514791427480120
        ChildIds: 6154096720402278766
        ChildIds: 9408691935427269914
        ChildIds: 1599407384598480828
        ChildIds: 11884408029100083221
        ChildIds: 10347363342989627806
        ChildIds: 9156546640930894357
        ChildIds: 4318189271707852941
        ChildIds: 14806594940040921226
        ChildIds: 8103795429784878276
        ChildIds: 11546524729051746577
        ChildIds: 11451605895948582294
        ChildIds: 16492802330504922090
        ChildIds: 2402726755633471904
        ChildIds: 3140477515497037722
        ChildIds: 9926036105043617193
        ChildIds: 833745520219363060
        ChildIds: 6830488355522652457
        ChildIds: 10640328483589002717
        ChildIds: 1927863514372909825
        ChildIds: 9751841472167346868
        ChildIds: 18024214843232189954
        ChildIds: 18242378516904593976
        ChildIds: 14539691594066535702
        ChildIds: 14226135728447907613
        ChildIds: 7865128431552306289
        ChildIds: 13814269416847013521
        ChildIds: 17137707558768508020
        ChildIds: 3213516814072157428
        ChildIds: 15187319433735183991
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 707708671636633761
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 27.9472885
            Y: -64.7108383
            Z: 87.3249817
          }
          Rotation {
            Pitch: 16.099062
            Yaw: -66.4696
            Roll: 15.1407051
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9096020075309208678
        Name: "Coral Branches Big"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 1.36603776e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.149999976
              G: 0.0447019823
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17550683169673905473
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4317895979044637237
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 33.3421326
            Y: -78.9642944
            Z: 72.6362839
          }
          Rotation {
            Pitch: -57.111618
            Yaw: -63.9521294
            Roll: -9.20299721
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13338029923705825167
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -37.3245583
            Y: 52.0159798
            Z: 141.01738
          }
          Rotation {
            Pitch: 20.0181084
            Yaw: -8.61976719
            Roll: 22.9285145
          }
          Scale {
            X: 0.0923240632
            Y: 0.0923240632
            Z: 0.0923240632
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5424682621801623968
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -65.0686569
            Y: 35.2243729
            Z: 83.5349197
          }
          Rotation {
            Pitch: 46.308445
            Yaw: 34.7212677
            Roll: 38.7658501
          }
          Scale {
            X: 0.161035776
            Y: 0.161035776
            Z: 0.161035776
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16733466569595915698
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -82.3346786
            Y: -2.37085724
            Z: 96.9532
          }
          Rotation {
            Pitch: 46.308445
            Yaw: 34.7212677
            Roll: 38.7658501
          }
          Scale {
            X: 0.161035776
            Y: 0.161035776
            Z: 0.161035776
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5506742656303789571
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -71.4588
            Y: 1.93317139
            Z: 111.96534
          }
          Rotation {
            Pitch: 33.1859589
            Yaw: 22.8648911
            Roll: 20.3220863
          }
          Scale {
            X: 0.161035776
            Y: 0.161035776
            Z: 0.161035776
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5547668757270706448
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -52.7746048
            Y: 0.996684074
            Z: 124.552727
          }
          Rotation {
            Pitch: -13.4376516
            Yaw: 16.4900208
            Roll: -33.2213554
          }
          Scale {
            X: 0.161035776
            Y: 0.161035776
            Z: 0.161035776
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13364514791427480120
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -64.9058151
            Y: 1.18342841
            Z: 126.58889
          }
          Rotation {
            Pitch: 43.9811554
            Yaw: -36.4294853
            Roll: -40.290432
          }
          Scale {
            X: 0.161035776
            Y: 0.161035776
            Z: 0.161035776
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6154096720402278766
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -56.3391533
            Y: 53.7879143
            Z: 128.582642
          }
          Rotation {
            Pitch: 39.2935715
            Yaw: 14.8317223
            Roll: -0.443053365
          }
          Scale {
            X: 0.161035776
            Y: 0.161035776
            Z: 0.161035776
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9408691935427269914
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -30.5419846
            Y: 55.9287338
            Z: 126.938919
          }
          Rotation {
            Pitch: 18.9082031
            Yaw: 43.3196373
            Roll: 10.427659
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1599407384598480828
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -20.2977829
            Y: 65.6057434
            Z: 119.331078
          }
          Rotation {
            Pitch: -54.8990059
            Yaw: 25.5896549
            Roll: 33.0878296
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11884408029100083221
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 4.39994192
            Y: 32.4369888
            Z: 87.39608
          }
          Rotation {
            Pitch: -54.8990059
            Yaw: 25.5896549
            Roll: 33.0878296
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10347363342989627806
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 31.1339188
            Y: 44.0284843
            Z: 76.5017776
          }
          Rotation {
            Pitch: -63.2253075
            Yaw: 12.7121878
            Roll: 44.1742096
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9156546640930894357
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -9.87266922
            Y: 23.8293
            Z: 83.1789
          }
          Rotation {
            Pitch: 9.03717327
            Yaw: 59.731041
            Roll: 60.3138847
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4318189271707852941
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -12.3049164
            Y: -3.06285143
            Z: 92.127037
          }
          Rotation {
            Pitch: 12.0360088
            Yaw: 65.1875687
            Roll: 50.8385201
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14806594940040921226
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -76.4249573
            Y: -21.0196228
            Z: 84.0373154
          }
          Rotation {
            Pitch: -35.0741
            Yaw: 102.219215
            Roll: 108.377968
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8103795429784878276
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 5.83734894
            Y: -9.93918
            Z: 85.6946335
          }
          Rotation {
            Pitch: 12.0362206
            Yaw: 65.1892548
            Roll: -112.241249
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11546524729051746577
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 2.90653706
            Y: -20.2509041
            Z: 103.74794
          }
          Rotation {
            Pitch: -5.69092035
            Yaw: 11.8276844
            Roll: -26.9627781
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11451605895948582294
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -12.6417408
            Y: 68.1207809
            Z: 41.9981232
          }
          Rotation {
            Pitch: -65.5195236
            Yaw: 176.008896
            Roll: -46.8821831
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16492802330504922090
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 22.2159595
            Y: 81.0220566
            Z: 40.502018
          }
          Rotation {
            Pitch: -65.5189
            Yaw: 176.008575
            Roll: -123.173599
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2402726755633471904
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 33.841774
            Y: 68.0961227
            Z: 67.4624481
          }
          Rotation {
            Pitch: -4.37009811
            Yaw: 51.9387665
            Roll: -35.958889
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3140477515497037722
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 21.5313377
            Y: 33.366375
            Z: 88.767189
          }
          Rotation {
            Pitch: 1.505319
            Yaw: 47.1199951
            Roll: -8.67807865
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9926036105043617193
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 27.2240829
            Y: -10.9258032
            Z: 79.0138855
          }
          Rotation {
            Pitch: -7.38944483
            Yaw: -85.8107605
            Roll: 4.80440187
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 833745520219363060
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 80.0530243
            Y: 1.28708959
            Z: 94.3493042
          }
          Rotation {
            Pitch: 1.90957737
            Yaw: -87.8740768
            Roll: -12.4637909
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6830488355522652457
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 96.1984
            Y: 1.8684485
            Z: 93.8096237
          }
          Rotation {
            Pitch: 1.90951586
            Yaw: -87.8739853
            Roll: 48.8482208
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10640328483589002717
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 111.865746
            Y: -0.982759058
            Z: 81.9906845
          }
          Rotation {
            Pitch: 1.97820711
            Yaw: 97.128624
            Roll: -37.8289642
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1927863514372909825
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 109.003342
            Y: 15.564085
            Z: 82.4155502
          }
          Rotation {
            Pitch: -62.97995
            Yaw: 76.4997406
            Roll: -64.7516174
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9751841472167346868
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 70.9208298
            Y: 68.1865158
            Z: 66.4199829
          }
          Rotation {
            Pitch: -65.5195236
            Yaw: 176.008896
            Roll: -46.8821831
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18024214843232189954
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 74.8529892
            Y: 65.3000641
            Z: 42.9086761
          }
          Rotation {
            Pitch: -32.6579132
            Yaw: -148.936768
            Roll: -122.787521
          }
          Scale {
            X: 0.0900446326
            Y: 0.0900446326
            Z: 0.0900446326
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18242378516904593976
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 50.7163239
            Y: 61.2363167
            Z: 44.7081375
          }
          Rotation {
            Pitch: -65.5195236
            Yaw: 176.008896
            Roll: -46.8821831
          }
          Scale {
            X: 0.0928890333
            Y: 0.0928890333
            Z: 0.0928890333
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14539691594066535702
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -53.8055
            Y: -37.4157028
            Z: 77.380249
          }
          Rotation {
            Pitch: -4.64672756
            Yaw: -7.97990084
            Roll: -61.9335098
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14226135728447907613
        Name: "F_Bush_1"
        Transform {
          Location {
            X: -22.7713737
            Y: -54.6022797
            Z: 50.7690048
          }
          Rotation {
            Pitch: 36.128685
            Yaw: 80.3931656
            Roll: -25.8360233
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7865128431552306289
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 51.7673111
            Y: -59.0786743
            Z: 97.4592056
          }
          Rotation {
            Pitch: 13.8331947
            Yaw: -1.63329697
            Roll: -55.1787376
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13814269416847013521
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 79.8024902
            Y: -47.6328163
            Z: 108.281494
          }
          Rotation {
            Pitch: 13.8332157
            Yaw: -1.63371205
            Roll: -13.8857565
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17137707558768508020
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 94.741745
            Y: -53.5292778
            Z: 108.281494
          }
          Rotation {
            Pitch: 28.384201
            Yaw: 30.9905205
            Roll: -61.9009628
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3213516814072157428
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 36.3302536
            Y: -28.003191
            Z: 98.7668533
          }
          Rotation {
            Pitch: -46.4184418
            Yaw: 37.0738602
            Roll: -5.86686516
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15187319433735183991
        Name: "F_Bush_1"
        Transform {
          Location {
            X: 32.023819
            Y: -54.0921173
            Z: 99.0288315
          }
          Rotation {
            Pitch: 17.5761452
            Yaw: 26.7292461
            Roll: -55.7879028
          }
          Scale {
            X: 0.137209639
            Y: 0.137209639
            Z: 0.137209639
          }
        }
        ParentId: 8687253725619963964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0856231451
              G: 0.13000001
              B: 0.0121874157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12597148293892683219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12597148293892683219
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 17550683169673905473
      Name: "Coral Branches Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_branch_big_01"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
