Assets {
  Id: 2254335140749316738
  Name: "E_IvyWall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10018779213316839939
      Objects {
        Id: 10018779213316839939
        Name: "E_IvyWall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13980675761250295101
        ChildIds: 9758070934923997556
        ChildIds: 6490429225117627758
        ChildIds: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 9758070934923997556
        Name: "Group"
        Transform {
          Location {
            X: -370
            Y: 35
            Z: -140
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10018779213316839939
        ChildIds: 4742195304389151222
        ChildIds: 5739610267819556789
        ChildIds: 7361537518786724533
        ChildIds: 3965859236001620978
        ChildIds: 6383878666033389926
        ChildIds: 11727057279530556480
        ChildIds: 2182043210302035424
        ChildIds: 8204029628169960635
        ChildIds: 12179987200032872029
        ChildIds: 6855082580042385364
        ChildIds: 17322608770863253301
        ChildIds: 4297791942419827752
        ChildIds: 17363525310057950193
        ChildIds: 4114990582532506230
        ChildIds: 743811984061057612
        ChildIds: 3489963522906525039
        ChildIds: 9412136745507320233
        ChildIds: 13726192632357998050
        ChildIds: 4571196155546518827
        ChildIds: 6614870288937670515
        ChildIds: 1320192425208820105
        ChildIds: 11332487346421367862
        ChildIds: 5977860193919635774
        ChildIds: 11183687138330749330
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4742195304389151222
        Name: "Ivy 04"
        Transform {
          Location {
            X: -255.753723
            Y: -0.267089844
            Z: 60
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5739610267819556789
        Name: "Ivy 04"
        Transform {
          Location {
            X: -302.948792
            Y: 33.9765625
            Z: 140
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7361537518786724533
        Name: "Ivy 03"
        Transform {
          Location {
            X: -371.810913
            Y: 50.0390625
            Z: 140
          }
          Rotation {
            Pitch: -74.9999771
            Yaw: -4.99999571
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3965859236001620978
        Name: "Ivy 04"
        Transform {
          Location {
            X: -166.096191
            Y: -8.11132813
            Z: 180
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6383878666033389926
        Name: "Ivy 04"
        Transform {
          Location {
            X: -213.29126
            Y: 26.1328125
            Z: 260
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11727057279530556480
        Name: "Ivy 03"
        Transform {
          Location {
            X: -282.15332
            Y: 42.1953125
            Z: 260
          }
          Rotation {
            Pitch: -74.9999847
            Yaw: -4.99999
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2182043210302035424
        Name: "Ivy 04"
        Transform {
          Location {
            X: 13.218811
            Y: -23.7993164
            Z: 70
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8204029628169960635
        Name: "Ivy 04"
        Transform {
          Location {
            X: -33.9762268
            Y: 10.4443359
            Z: 150
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12179987200032872029
        Name: "Ivy 03"
        Transform {
          Location {
            X: -102.838287
            Y: 26.5068359
            Z: 150
          }
          Rotation {
            Pitch: -74.9999847
            Yaw: -4.99999
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6855082580042385364
        Name: "Ivy 04"
        Transform {
          Location {
            X: -96.3625793
            Y: -14.2124023
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17322608770863253301
        Name: "Ivy 04"
        Transform {
          Location {
            X: 55.6813049
            Y: 2.60009766
            Z: 230
          }
          Rotation {
            Pitch: 9.99999714
            Yaw: -5.00001097
            Roll: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4297791942419827752
        Name: "Ivy 03"
        Transform {
          Location {
            X: -13.1807861
            Y: 18.6630859
            Z: 270
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999142
            Roll: 84.9999084
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17363525310057950193
        Name: "Ivy 04"
        Transform {
          Location {
            X: 43.1046753
            Y: -26.4140625
            Z: 280
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4114990582532506230
        Name: "Ivy 04"
        Transform {
          Location {
            X: -4.09039307
            Y: 7.83007813
            Z: 360
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 743811984061057612
        Name: "Ivy 03"
        Transform {
          Location {
            X: -72.9524536
            Y: 23.8925781
            Z: 360
          }
          Rotation {
            Pitch: -74.9999847
            Yaw: -4.99999
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3489963522906525039
        Name: "Ivy 04"
        Transform {
          Location {
            X: 132.762192
            Y: -34.2583
            Z: 400
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9412136745507320233
        Name: "Ivy 04"
        Transform {
          Location {
            X: 85.5671387
            Y: -0.0146484375
            Z: 480
          }
          Rotation {
            Yaw: -5.00001097
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13726192632357998050
        Name: "Ivy 03"
        Transform {
          Location {
            X: 16.7050781
            Y: 16.0488281
            Z: 480
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999142
            Roll: 84.9999084
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4571196155546518827
        Name: "Ivy 04"
        Transform {
          Location {
            X: 312.07724
            Y: -49.9462891
            Z: 290
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6614870288937670515
        Name: "Ivy 04"
        Transform {
          Location {
            X: 264.882172
            Y: -15.7026367
            Z: 370
          }
          Rotation {
            Yaw: -5.00001097
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1320192425208820105
        Name: "Ivy 03"
        Transform {
          Location {
            X: 196.020111
            Y: 0.360351563
            Z: 370
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999142
            Roll: 84.9999084
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11332487346421367862
        Name: "Ivy 04"
        Transform {
          Location {
            X: 202.495819
            Y: -40.3588867
            Z: 220
          }
          Rotation {
            Yaw: -5.00001097
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5977860193919635774
        Name: "Ivy 04"
        Transform {
          Location {
            X: 354.539703
            Y: -23.5463867
            Z: 450
          }
          Rotation {
            Pitch: 9.99999714
            Yaw: -5.00001097
            Roll: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11183687138330749330
        Name: "Ivy 03"
        Transform {
          Location {
            X: 285.677612
            Y: -7.48388672
            Z: 490
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999
            Roll: 84.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9758070934923997556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6490429225117627758
        Name: "Group"
        Transform {
          Location {
            X: 395
            Y: -65
            Z: -270
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10018779213316839939
        ChildIds: 4489295880641980351
        ChildIds: 17516412051355479757
        ChildIds: 1221510849057554812
        ChildIds: 2980925729076571352
        ChildIds: 7568526183813628722
        ChildIds: 3241922315747893868
        ChildIds: 5192349375286503358
        ChildIds: 11501328228783178066
        ChildIds: 18188055909818545648
        ChildIds: 14011028778475512503
        ChildIds: 6335862348635773371
        ChildIds: 18241072758356764562
        ChildIds: 5227875028368493799
        ChildIds: 18083396041664151275
        ChildIds: 2891041197232790878
        ChildIds: 16201272626990115382
        ChildIds: 4213943255014707399
        ChildIds: 8051806442804547268
        ChildIds: 16917445043484138023
        ChildIds: 10532410221260541553
        ChildIds: 1535153852332147373
        ChildIds: 6514229399755881172
        ChildIds: 5607889609542928990
        ChildIds: 5287083196167697601
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4489295880641980351
        Name: "Ivy 04"
        Transform {
          Location {
            X: -256.298401
            Y: 2.73681641
            Z: 60
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17516412051355479757
        Name: "Ivy 04"
        Transform {
          Location {
            X: -303.493469
            Y: 36.9804688
            Z: 140
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1221510849057554812
        Name: "Ivy 03"
        Transform {
          Location {
            X: -372.35556
            Y: 53.0429688
            Z: 140
          }
          Rotation {
            Pitch: -74.9999771
            Yaw: -4.99999571
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2980925729076571352
        Name: "Ivy 04"
        Transform {
          Location {
            X: -166.6409
            Y: -5.10742188
            Z: 180
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7568526183813628722
        Name: "Ivy 04"
        Transform {
          Location {
            X: -213.835938
            Y: 29.1362305
            Z: 260
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3241922315747893868
        Name: "Ivy 03"
        Transform {
          Location {
            X: -282.698029
            Y: 45.1992188
            Z: 260
          }
          Rotation {
            Pitch: -74.9999847
            Yaw: -4.99999
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5192349375286503358
        Name: "Ivy 04"
        Transform {
          Location {
            X: 12.6741333
            Y: -20.7954102
            Z: 70
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11501328228783178066
        Name: "Ivy 04"
        Transform {
          Location {
            X: -34.520874
            Y: 13.4482422
            Z: 150
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18188055909818545648
        Name: "Ivy 03"
        Transform {
          Location {
            X: -103.382996
            Y: 29.5112305
            Z: 150
          }
          Rotation {
            Pitch: -74.9999847
            Yaw: -4.99999
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14011028778475512503
        Name: "Ivy 04"
        Transform {
          Location {
            X: -96.9072876
            Y: -11.2084961
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6335862348635773371
        Name: "Ivy 04"
        Transform {
          Location {
            X: 55.1365967
            Y: 5.60400391
            Z: 230
          }
          Rotation {
            Pitch: 9.99999714
            Yaw: -5.00001097
            Roll: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18241072758356764562
        Name: "Ivy 03"
        Transform {
          Location {
            X: -13.7254639
            Y: 21.6669922
            Z: 270
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999142
            Roll: 84.9999084
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5227875028368493799
        Name: "Ivy 04"
        Transform {
          Location {
            X: 42.5599976
            Y: -23.4101563
            Z: 280
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18083396041664151275
        Name: "Ivy 04"
        Transform {
          Location {
            X: -4.6350708
            Y: 10.8334961
            Z: 360
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2891041197232790878
        Name: "Ivy 03"
        Transform {
          Location {
            X: -73.4971313
            Y: 26.8964844
            Z: 360
          }
          Rotation {
            Pitch: -74.9999847
            Yaw: -4.99999
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16201272626990115382
        Name: "Ivy 04"
        Transform {
          Location {
            X: 132.217529
            Y: -31.2543945
            Z: 400
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4213943255014707399
        Name: "Ivy 04"
        Transform {
          Location {
            X: 85.0224609
            Y: -25
            Z: 480
          }
          Rotation {
            Yaw: -5.00001097
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8051806442804547268
        Name: "Ivy 03"
        Transform {
          Location {
            X: 16.1604
            Y: 19.0522461
            Z: 480
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999142
            Roll: 84.9999084
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16917445043484138023
        Name: "Ivy 04"
        Transform {
          Location {
            X: 311.532593
            Y: -46.9423828
            Z: 290
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10532410221260541553
        Name: "Ivy 04"
        Transform {
          Location {
            X: 264.337524
            Y: -12.6987305
            Z: 370
          }
          Rotation {
            Yaw: -5.00001097
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1535153852332147373
        Name: "Ivy 03"
        Transform {
          Location {
            X: 195.475464
            Y: 3.36425781
            Z: 370
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999142
            Roll: 84.9999084
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6514229399755881172
        Name: "Ivy 04"
        Transform {
          Location {
            X: 201.951172
            Y: -37.3549805
            Z: 220
          }
          Rotation {
            Yaw: -5.00001097
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5607889609542928990
        Name: "Ivy 04"
        Transform {
          Location {
            X: 353.995
            Y: -20.5424805
            Z: 450
          }
          Rotation {
            Pitch: 9.99999714
            Yaw: -5.00001097
            Roll: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5287083196167697601
        Name: "Ivy 03"
        Transform {
          Location {
            X: 285.132935
            Y: -4.47998047
            Z: 490
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999
            Roll: 84.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6490429225117627758
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2875077998063773205
        Name: "Group"
        Transform {
          Location {
            X: 30
            Y: -30
            Z: -130
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10018779213316839939
        ChildIds: 670416148783097958
        ChildIds: 16328963127460313777
        ChildIds: 17545039733347401234
        ChildIds: 11227871027202362698
        ChildIds: 12922885943374278100
        ChildIds: 8658004356948482815
        ChildIds: 206593105127411874
        ChildIds: 17975407616420010053
        ChildIds: 10883109252503614052
        ChildIds: 3086582298312978038
        ChildIds: 1622152155928294583
        ChildIds: 4016632719590778155
        ChildIds: 7134123244240985429
        ChildIds: 12515715856858755878
        ChildIds: 5124859603192095482
        ChildIds: 3042209148426462682
        ChildIds: 17208186742602686337
        ChildIds: 16257059658900966
        ChildIds: 8929126433489983227
        ChildIds: 17857375431540088166
        ChildIds: 14243072584790962171
        ChildIds: 4880895371069845736
        ChildIds: 8333055202622090054
        ChildIds: 9577026641130796602
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 670416148783097958
        Name: "Ivy 04"
        Transform {
          Location {
            X: -259.890442
            Y: -0.0151367188
            Z: 60
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16328963127460313777
        Name: "Ivy 04"
        Transform {
          Location {
            X: -307.08551
            Y: 34.2285156
            Z: 140
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17545039733347401234
        Name: "Ivy 03"
        Transform {
          Location {
            X: -375.947601
            Y: 50.2910156
            Z: 140
          }
          Rotation {
            Pitch: -74.9999771
            Yaw: -4.99999571
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11227871027202362698
        Name: "Ivy 04"
        Transform {
          Location {
            X: -170.232941
            Y: -7.859375
            Z: 180
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12922885943374278100
        Name: "Ivy 04"
        Transform {
          Location {
            X: -217.428
            Y: 26.3842773
            Z: 260
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8658004356948482815
        Name: "Ivy 03"
        Transform {
          Location {
            X: -286.29007
            Y: 42.4472656
            Z: 260
          }
          Rotation {
            Pitch: -74.9999847
            Yaw: -4.99999
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 206593105127411874
        Name: "Ivy 04"
        Transform {
          Location {
            X: 9.0821228
            Y: -23.5473633
            Z: 70
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17975407616420010053
        Name: "Ivy 04"
        Transform {
          Location {
            X: -38.1129456
            Y: 10.6962891
            Z: 150
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10883109252503614052
        Name: "Ivy 03"
        Transform {
          Location {
            X: -106.975006
            Y: 26.7592773
            Z: 150
          }
          Rotation {
            Pitch: -74.9999847
            Yaw: -4.99999
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3086582298312978038
        Name: "Ivy 04"
        Transform {
          Location {
            X: -100.499298
            Y: -13.9604492
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1622152155928294583
        Name: "Ivy 04"
        Transform {
          Location {
            X: 51.5445862
            Y: 2.85205078
            Z: 230
          }
          Rotation {
            Pitch: 9.99999714
            Yaw: -5.00001097
            Roll: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4016632719590778155
        Name: "Ivy 03"
        Transform {
          Location {
            X: -17.3175049
            Y: 18.9150391
            Z: 270
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999142
            Roll: 84.9999084
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7134123244240985429
        Name: "Ivy 04"
        Transform {
          Location {
            X: 38.9679565
            Y: -26.1621094
            Z: 280
          }
          Rotation {
            Yaw: -5.00001
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12515715856858755878
        Name: "Ivy 04"
        Transform {
          Location {
            X: -8.22711182
            Y: 8.08154297
            Z: 360
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5124859603192095482
        Name: "Ivy 03"
        Transform {
          Location {
            X: -77.0891724
            Y: 24.1445313
            Z: 360
          }
          Rotation {
            Pitch: -74.9999847
            Yaw: -4.99999
            Roll: 84.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3042209148426462682
        Name: "Ivy 04"
        Transform {
          Location {
            X: 128.625488
            Y: -34.0063477
            Z: 400
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17208186742602686337
        Name: "Ivy 04"
        Transform {
          Location {
            X: 81.4304199
            Y: 0.237304688
            Z: 480
          }
          Rotation {
            Yaw: -5.00001097
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16257059658900966
        Name: "Ivy 03"
        Transform {
          Location {
            X: 12.5683594
            Y: 16.300293
            Z: 480
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999142
            Roll: 84.9999084
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8929126433489983227
        Name: "Ivy 04"
        Transform {
          Location {
            X: 307.940552
            Y: -49.6943359
            Z: 290
          }
          Rotation {
            Yaw: -5.00001049
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17857375431540088166
        Name: "Ivy 04"
        Transform {
          Location {
            X: 260.745483
            Y: -15.4506836
            Z: 370
          }
          Rotation {
            Yaw: -5.00001097
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14243072584790962171
        Name: "Ivy 03"
        Transform {
          Location {
            X: 191.883392
            Y: 0.612304688
            Z: 370
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999142
            Roll: 84.9999084
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4880895371069845736
        Name: "Ivy 04"
        Transform {
          Location {
            X: 198.3591
            Y: -40.1069336
            Z: 220
          }
          Rotation {
            Yaw: -5.00001097
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8333055202622090054
        Name: "Ivy 04"
        Transform {
          Location {
            X: 350.402954
            Y: -50
            Z: 450
          }
          Rotation {
            Pitch: 9.99999714
            Yaw: -15.0000439
            Roll: 90.0000076
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9053791537029777268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9577026641130796602
        Name: "Ivy 03"
        Transform {
          Location {
            X: 281.540894
            Y: -7.23193359
            Z: 490
          }
          Rotation {
            Pitch: -74.9999161
            Yaw: -4.99999
            Roll: 84.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2875077998063773205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9053791537029777268
      Name: "Ivy 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_004"
      }
    }
    Assets {
      Id: 13610324521367532866
      Name: "Ivy 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
