Assets {
  Id: 611080002660660373
  Name: "E_RockTree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2150898276977907897
      Objects {
        Id: 2150898276977907897
        Name: "E_RockTree"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6161138936610456554
        ChildIds: 7911248726287683208
        ChildIds: 18017616103744836809
        ChildIds: 1711641671113348256
        ChildIds: 5688259944268133007
        ChildIds: 11026583225924462700
        ChildIds: 5665138217538472996
        ChildIds: 15196730321882083815
        ChildIds: 13638892546946918649
        ChildIds: 8914279466440987868
        ChildIds: 14571086368709221199
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7911248726287683208
        Name: "Rock 01"
        Transform {
          Location {
            X: -89.9770813
            Y: 200
            Z: 50
          }
          Rotation {
            Pitch: 47.0822754
            Yaw: 100.719162
            Roll: -89.0934372
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 2150898276977907897
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18302154991031027573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18017616103744836809
        Name: "Rock 03"
        Transform {
          Location {
            X: 155.022949
            Y: 135
            Z: -295.000031
          }
          Rotation {
            Yaw: -44.9999924
          }
          Scale {
            X: 1.99999988
            Y: 1.99999988
            Z: 1.99999988
          }
        }
        ParentId: 2150898276977907897
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8334934760074776514
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1711641671113348256
        Name: "Rock 01"
        Transform {
          Location {
            X: -119.977051
            Y: 175
            Z: -105
          }
          Rotation {
            Pitch: -34.8474655
            Yaw: -3.49228096
            Roll: 6.09640646
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        ParentId: 2150898276977907897
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18302154991031027573
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5688259944268133007
        Name: "Rock 02"
        Transform {
          Location {
            X: -99.9770508
            Y: 35
            Z: -160
          }
          Rotation {
            Pitch: -44.9999886
            Yaw: -144.999969
            Roll: 179.999985
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 2150898276977907897
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14389787683247718105
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11026583225924462700
        Name: "F_Ivy_s"
        Transform {
          Location {
            X: 145.022949
            Y: -20
            Z: -15.0000305
          }
          Rotation {
            Pitch: -56.0595245
            Yaw: -6.46011877
            Roll: -10.0888615
          }
          Scale {
            X: 0.700000048
            Y: 0.700000048
            Z: 1.4000001
          }
        }
        ParentId: 2150898276977907897
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5665138217538472996
        Name: "E_Tree_Oak"
        Transform {
          Location {
            X: -94.9770813
            Y: 126.357422
            Z: 192.06311
          }
          Rotation {
            Pitch: 1.46271229
            Yaw: 11.3700676
            Roll: -24.6414776
          }
          Scale {
            X: 0.35
            Y: 0.35
            Z: 0.35
          }
        }
        ParentId: 2150898276977907897
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0549875647
              G: 0.0830000043
              B: 0.00863132067
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1555513005730936579
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15196730321882083815
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -6.10351563e-05
          }
          Rotation {
            Pitch: -51.9566689
            Yaw: -66.7236252
            Roll: -1.74870145
          }
          Scale {
            X: 1.00000012
            Y: 1.4000001
            Z: 1.4000001
          }
        }
        ParentId: 2150898276977907897
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15934878990881336455
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13638892546946918649
        Name: "F_Ivy_b"
        Transform {
          Location {
            X: 40.788147
            Y: -179.040039
            Z: -96.3387146
          }
          Rotation {
            Pitch: 3.90594602
            Yaw: -167.961044
            Roll: 50.8842964
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 2150898276977907897
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13063183588865306326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8914279466440987868
        Name: "F_Ivy_s"
        Transform {
          Location {
            X: 45.2097168
            Y: -1.05371094
            Z: 103.101685
          }
          Rotation {
            Pitch: -39.4973755
            Yaw: 3.72334671
            Roll: -21.2374821
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 2150898276977907897
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13610324521367532866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14571086368709221199
        Name: "Ivy 01"
        Transform {
          Location {
            X: 280.023071
            Y: 70
            Z: -165.000031
          }
          Rotation {
            Pitch: -40.2545204
            Yaw: 31.886467
            Roll: -34.7268524
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 2150898276977907897
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7885572200736932998
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 18302154991031027573
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 8334934760074776514
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 14389787683247718105
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 13610324521367532866
      Name: "Ivy 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_003"
      }
    }
    Assets {
      Id: 1555513005730936579
      Name: "Tree Oak 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_001"
      }
    }
    Assets {
      Id: 15934878990881336455
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 13063183588865306326
      Name: "Ivy 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_002"
      }
    }
    Assets {
      Id: 7885572200736932998
      Name: "Ivy 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
