Name: "_PS_Rectangle_small_12"
RootId: 10904639055320104134
Objects {
  Id: 12099375509977909684
  Name: "Mesh"
  Transform {
    Location {
      X: -128.261749
      Y: 21.187912
    }
    Rotation {
    }
    Scale {
      X: 4.4
      Y: 6.70000029
      Z: 0.7
    }
  }
  ParentId: 10904639055320104134
  ChildIds: 11192511700335593638
  ChildIds: 6545002683536771911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12099375509977909684
    SubobjectId: 12159032773331541081
    InstanceId: 2200314000855798281
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 6545002683536771911
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12099375509977909684
  ChildIds: 1624667928710457179
  ChildIds: 6877167914581252642
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 6545002683536771911
    SubobjectId: 6161090636888481450
    InstanceId: 2200314000855798281
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 6877167914581252642
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 6545002683536771911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 6877167914581252642
    SubobjectId: 5774892084483674063
    InstanceId: 2200314000855798281
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 1624667928710457179
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 590
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 6545002683536771911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 1624667928710457179
    SubobjectId: 1864464778962449078
    InstanceId: 2200314000855798281
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11192511700335593638
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 12099375509977909684
  ChildIds: 11593073387649765853
  ChildIds: 5375716009790392008
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11192511700335593638
    SubobjectId: 10666731867226578251
    InstanceId: 2200314000855798281
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 5375716009790392008
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 11192511700335593638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 5375716009790392008
    SubobjectId: 5030084499760141093
    InstanceId: 2200314000855798281
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11593073387649765853
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 11192511700335593638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 11593073387649765853
    SubobjectId: 12661532647050118192
    InstanceId: 2200314000855798281
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 8509082035650942259
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10904639055320104134
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 8509082035650942259
    SubobjectId: 8737624354070249694
    InstanceId: 2200314000855798281
    TemplateId: 18160197662068348531
  }
}
