Name: "Env"
RootId: 4435943988130033809
Objects {
  Id: 8220412493803853354
  Name: "F_Fern_4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  TemplateInstance {
    ParameterOverrideMap {
      key: 5874517661221398924
      value {
        Overrides {
          Name: "Name"
          String: "F_Fern_4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2960
            Y: 585
            Z: 685
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18229426741649529381
    }
  }
}
Objects {
  Id: 6547299922176665446
  Name: "F_Fern_4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  TemplateInstance {
    ParameterOverrideMap {
      key: 5874517661221398924
      value {
        Overrides {
          Name: "Name"
          String: "F_Fern_4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2760
            Y: 455
            Z: 610
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18229426741649529381
    }
  }
}
Objects {
  Id: 6277123629368450892
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2725
            Y: 280
            Z: 505
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 10385029144392302733
  Name: "F_Bush_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  TemplateInstance {
    ParameterOverrideMap {
      key: 5210268259426317718
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2905
            Y: 520
            Z: 610
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6182679819428014993
    }
  }
}
Objects {
  Id: 8488616642646885109
  Name: "F_Bush_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  TemplateInstance {
    ParameterOverrideMap {
      key: 5210268259426317718
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2880
            Y: 345
            Z: 610
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6182679819428014993
    }
  }
}
Objects {
  Id: 10992427015465448862
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3150
            Y: 415
            Z: 490
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 13980675761250295101
  Name: "Ivy"
  Transform {
    Location {
      X: -2725
      Y: 290
      Z: 1070
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ivy"
  }
}
Objects {
  Id: 17403202977947732161
  Name: "F_Fern_4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  TemplateInstance {
    ParameterOverrideMap {
      key: 5874517661221398924
      value {
        Overrides {
          Name: "Name"
          String: "F_Fern_4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1200
            Y: 1830
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -105.000031
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18229426741649529381
    }
  }
}
Objects {
  Id: 16435247971162648996
  Name: "F_Bush_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  TemplateInstance {
    ParameterOverrideMap {
      key: 5210268259426317718
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1360
            Y: 1820
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -30
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6182679819428014993
    }
  }
}
Objects {
  Id: 5520793057276708817
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 140
            Y: 1280
            Z: 780
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 140
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 10693048027942632593
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: -1470
      Y: 1440
      Z: 600.000061
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9415766577332206631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4168675858654950136
  Name: "F_Bush_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  TemplateInstance {
    ParameterOverrideMap {
      key: 3714139153103840236
      value {
        Overrides {
          Name: "Name"
          String: "F_Bush_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -510
            Y: 1750
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35
            Roll: -95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9693994835228808634
    }
  }
}
Objects {
  Id: 8052332294497416573
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 1420
      Y: 770
    }
    Rotation {
      Yaw: 100.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0309560746
        G: 0.0470000021
        B: 0.00440621935
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7385744309944394005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6342388802942584811
  Name: "Rock 01"
  Transform {
    Location {
      X: -230
      Y: -430
      Z: 1020
    }
    Rotation {
      Pitch: -35
      Yaw: 1.30283141e-07
      Roll: -5
    }
    Scale {
      X: 1.99999976
      Y: 1.99999976
      Z: 2.10000014
    }
  }
  ParentId: 4435943988130033809
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9929188941974638389
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -210
      Y: -500
      Z: 1220
    }
    Rotation {
      Roll: 35.0000038
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0549875647
        G: 0.0830000043
        B: 0.00863132067
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1555513005730936579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17215107426445451049
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -990
      Y: 170
      Z: 580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435943988130033809
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6511634421723404197
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
