Name: "Level 1 - Circle 2"
RootId: 7885339278262600429
Objects {
  Id: 16170634328938234546
  Name: "C2-P_21"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_21"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 12849706413299294269
  Name: "C2-P_20"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_20"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 8251285451985812949
  Name: "C2-P_19"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_19"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 13551333477721904480
  Name: "C2-P_18"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_18"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 5668461401735180182
  Name: "C2-P_17"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_17"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 7374492794297477871
  Name: "C2-P_16"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_16"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 8932475481786736382
  Name: "K_Platform4"
  Transform {
    Location {
      X: -573.336182
      Y: 83.5188522
      Z: -720
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform4"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 10000288082371941622
  Name: "K_Platform3"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -720
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform3"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 17247637144980688904
  Name: "C2-P_15"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_15"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 13387779529603292870
  Name: "K_Platform2"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform2"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 586699628871202201
  Name: "C2-P_14"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_14"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 7187007706863725555
  Name: "C2-P_13"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_13"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 681964590448576822
  Name: "C2-P_12"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_12"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 15209319213920988709
  Name: "C2-P_11"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_11"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 1963766059455626840
  Name: "K_Platform1"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 13701130548332483844
  Name: "C2-P_10"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_10"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 815303455969222412
  Name: "C2-P_9"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_9"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 6597521366255816929
  Name: "C2-P_8"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_8"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 93358770986734897
  Name: "C2-P_7"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_7"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 10120494869356323276
  Name: "C2-P_6"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_6"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 6675679924890318896
  Name: "C2-P_5"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_5"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 2213906200860287978
  Name: "Tree Prop1"
  Transform {
    Location {
      X: -3364.17944
      Y: 320.986328
      Z: -992.806519
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.44
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4439733210348025412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3944860739729776817
  Name: "C2-P_4"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_4"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 6789950443522064771
  Name: "C2-P_3"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_3"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 12703696566318570629
  Name: "C2-P_2"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_2"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 12746370414913924657
  Name: "C2-P_1"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_1_10"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
