Name: "Level 1 - Circle 2"
RootId: 7885339278262600429
Objects {
  Id: 12746370414913924657
  Name: "C2-P_1"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7885339278262600429
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_1"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
