Name: "C-2_LVL2"
RootId: 16292346274656267660
Objects {
  Id: 12597092764784936266
  Name: "CoronaSquare"
  Transform {
    Location {
      X: -6247.2666
      Y: -1302.13818
      Z: 1420.23486
    }
    Rotation {
      Yaw: 1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16292346274656267660
  UnregisteredParameters {
    Overrides {
      Name: "cs:CPlatform"
      ObjectReference {
        SelfId: 16292346274656267660
      }
    }
    Overrides {
      Name: "cs:CPlatformModel"
      ObjectReference {
        SelfId: 8451471565777907001
      }
    }
    Overrides {
      Name: "cs:DecreaseSpeedPer"
      Float: 0.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4548976448939812694
    }
  }
  InstanceHistory {
    SelfId: 18067898532816862284
    SubobjectId: 13882845199832216792
    InstanceId: 4748421921087412187
    TemplateId: 3915291774251592516
  }
}
Objects {
  Id: 8451471565777907001
  Name: "CPlatformModel"
  Transform {
    Location {
      X: -6610
      Y: -2250
      Z: 1710
    }
    Rotation {
      Yaw: 22.9999256
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16292346274656267660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CPlatformModel_9"
  }
  InstanceHistory {
    SelfId: 8451471565777907001
    SubobjectId: 8102825907411153108
    InstanceId: 834113628570037671
    TemplateId: 3915291774251592516
  }
}
