Name: "_PS_Rectangle_small_22"
RootId: 2010038756807244129
Objects {
  Id: 3123674053085006867
  Name: "Mesh"
  Transform {
    Location {
      X: -15.9727097
      Y: -12.0363007
    }
    Rotation {
    }
    Scale {
      X: 7.1
      Y: 7.99999952
      Z: 0.7
    }
  }
  ParentId: 2010038756807244129
  ChildIds: 1721451466094267649
  ChildIds: 15448645966974406368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3123674053085006867
    SubobjectId: 12159032773331541081
    InstanceId: 10015671639777479394
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15448645966974406368
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3123674053085006867
  ChildIds: 11113725218512069372
  ChildIds: 15258339726112038789
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 15448645966974406368
    SubobjectId: 6161090636888481450
    InstanceId: 10015671639777479394
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15258339726112038789
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 15448645966974406368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15258339726112038789
    SubobjectId: 5774892084483674063
    InstanceId: 10015671639777479394
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11113725218512069372
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 15448645966974406368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 11113725218512069372
    SubobjectId: 1864464778962449078
    InstanceId: 10015671639777479394
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 1721451466094267649
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 3123674053085006867
  ChildIds: 3193833035243050106
  ChildIds: 14279359508103299951
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 1721451466094267649
    SubobjectId: 10666731867226578251
    InstanceId: 10015671639777479394
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14279359508103299951
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 1721451466094267649
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14279359508103299951
    SubobjectId: 5030084499760141093
    InstanceId: 10015671639777479394
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3193833035243050106
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 1721451466094267649
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 3193833035243050106
    SubobjectId: 12661532647050118192
    InstanceId: 10015671639777479394
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 18061209035244703892
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2010038756807244129
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 18061209035244703892
    SubobjectId: 8737624354070249694
    InstanceId: 10015671639777479394
    TemplateId: 18160197662068348531
  }
}
