Name: "Q2"
RootId: 13403407918364663893
Objects {
  Id: 5409151918459052671
  Name: "K_Platform19"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -720
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform19_1"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 7259740161430489537
  Name: "K_Platform18"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -720
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform18"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 17271261414966400364
  Name: "C2-P_85"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_85_1"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 10812780782285508661
  Name: "C2-P_84"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_84"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 16571346234163027287
  Name: "C2-P_83"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_83"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 13088615373440394531
  Name: "C2-P_82"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_82"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 11990146497666230344
  Name: "K_Platform17"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform17"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 14654374989234794304
  Name: "C1-P_81"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C1-P_81"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 14482809880444832819
  Name: "C2-P_80"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_80"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 1314494551658294026
  Name: "C2-P_79"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_79"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 4114500355052886421
  Name: "K_Platform16"
  Transform {
    Location {
      X: 1808.16016
      Y: -3585.55908
      Z: -720
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform16"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 7465847513584692356
  Name: "K_Platform15"
  Transform {
    Location {
      X: 1808.16016
      Y: -3585.55908
      Z: -720
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform15"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 14040578932660427781
  Name: "K_Platform14"
  Transform {
    Location {
      X: 1808.16016
      Y: -3585.55908
      Z: -720
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform14"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 18388149044005963685
  Name: "K_Platform13"
  Transform {
    Location {
      X: 2381.49609
      Y: -3585.55908
      Z: -720
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform13"
  }
  InstanceHistory {
    SelfId: 2669764855542356164
    SubobjectId: 5476325483713963319
    InstanceId: 9465508632573721086
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 11348040040171170812
  Name: "C2-P_78"
  Transform {
    Location {
      X: 2441.49609
      Y: -3669.07764
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_78"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 11392361122983110221
  Name: "C2-P_77"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_77"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 14644735732101674774
  Name: "K_Platform12"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform12"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 12754848223143629643
  Name: "C1-P_76"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C1-P_76"
  }
  InstanceHistory {
    SelfId: 8252663680390240732
    SubobjectId: 11673249680736116978
    InstanceId: 2511452984235847512
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 15497553889884947036
  Name: "K_Platform11"
  Transform {
    Location {
      X: -600
      Y: 150
      Z: -850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform11"
  }
  InstanceHistory {
    SelfId: 15808083966072938853
    SubobjectId: 5476325483713963319
    InstanceId: 18042480391068993951
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 9020591112214077728
  Name: "C2-P_75"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_75"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 7534751022984886655
  Name: "C2-P_74"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_74"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 17862175832962607765
  Name: "K_Platform10"
  Transform {
    Location {
      X: -13118.584
      Y: -6760.9375
      Z: -144.911743
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform10"
  }
  InstanceHistory {
    SelfId: 14588450779597311200
    SubobjectId: 5476325483713963319
    InstanceId: 15428111691544217523
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 14792647947751181369
  Name: "C2-P_73"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_26"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 11519680252934129400
  Name: "C2-P_72"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_25"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 8005072174782045614
  Name: "K_Platform9"
  Transform {
    Location {
      X: -13118.584
      Y: -6760.9375
      Z: -144.911743
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform9"
  }
  InstanceHistory {
    SelfId: 14588450779597311200
    SubobjectId: 5476325483713963319
    InstanceId: 15428111691544217523
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 8569157208308455242
  Name: "K_Platform8"
  Transform {
    Location {
      X: -13118.584
      Y: -6760.9375
      Z: -144.911743
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform8"
  }
  InstanceHistory {
    SelfId: 14588450779597311200
    SubobjectId: 5476325483713963319
    InstanceId: 15428111691544217523
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 925330366459816181
  Name: "K_Platform7"
  Transform {
    Location {
      X: -13118.584
      Y: -6760.9375
      Z: -144.911743
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform7"
  }
  InstanceHistory {
    SelfId: 14588450779597311200
    SubobjectId: 5476325483713963319
    InstanceId: 15428111691544217523
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 1431575945615940352
  Name: "K_Platform6"
  Transform {
    Location {
      X: -13118.584
      Y: -6760.9375
      Z: -144.911743
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform6"
  }
  InstanceHistory {
    SelfId: 14588450779597311200
    SubobjectId: 5476325483713963319
    InstanceId: 15428111691544217523
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 14588450779597311200
  Name: "K_Platform5"
  Transform {
    Location {
      X: -13118.584
      Y: -6760.9375
      Z: -144.911743
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "K_Platform5"
  }
  InstanceHistory {
    SelfId: 14588450779597311200
    SubobjectId: 5476325483713963319
    InstanceId: 15428111691544217523
    TemplateId: 4296020210974480709
    WasRoot: true
  }
}
Objects {
  Id: 7606617024420670404
  Name: "C2-P_71"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_24"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 16217520120430448143
  Name: "C2-P_70"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_23"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
Objects {
  Id: 15623519214702975472
  Name: "C2-P_69"
  Transform {
    Location {
      X: 700.611328
      Y: -51.53125
      Z: -25.44104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13403407918364663893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2-P_22"
  }
  InstanceHistory {
    SelfId: 12746370414913924657
    SubobjectId: 11673249680736116978
    InstanceId: 5100835390174757607
    TemplateId: 14125914624941304983
    WasRoot: true
  }
}
