Name: "Level 1"
RootId: 1695293941534654941
Objects {
  Id: 16093149801066646306
  Name: "Floor 1"
  Transform {
    Location {
      X: 1870
      Y: -1840
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor 1"
  }
}
Objects {
  Id: 6339063528643310247
  Name: "BottomWall"
  Transform {
    Location {
      X: -1880
      Y: 1840
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BottomWall"
  }
}
