Name: "Level 1"
RootId: 1695293941534654941
Objects {
  Id: 6151974754226577778
  Name: "Invisible outer wall"
  Transform {
    Location {
      X: -3557.29199
      Y: -1163.69641
      Z: 1295.50818
    }
    Rotation {
      Yaw: 5.94815159
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  ChildIds: 6735272914907422201
  ChildIds: 3693074069453627814
  ChildIds: 16605416584051663459
  ChildIds: 6709237650143767402
  ChildIds: 9670151899796874136
  ChildIds: 6093707625358971951
  ChildIds: 8243332020282404492
  ChildIds: 16024720342921196466
  ChildIds: 4001469261568936276
  ChildIds: 578045677007590753
  ChildIds: 10663876350852922160
  ChildIds: 15105405786387315837
  ChildIds: 4559250103986420448
  ChildIds: 8617634775066150072
  ChildIds: 15352855781394596062
  ChildIds: 15436000868931322904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15436000868931322904
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 556.962891
      Y: 10373.7891
      Z: 0.00354003906
    }
    Rotation {
      Yaw: -79.3566895
      Roll: -90
    }
    Scale {
      X: 2.69401526
      Y: 1.40737522
      Z: 30.1793938
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15352855781394596062
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 3434.66
      Y: 10878.6816
      Z: 0.00390625
    }
    Rotation {
      Yaw: -95.8615417
      Roll: -90
    }
    Scale {
      X: 2.69401526
      Y: 1.40737522
      Z: 30.1793938
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8617634775066150072
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 6411.79785
      Y: 10520.4854
      Z: 0.00463867188
    }
    Rotation {
      Yaw: -110.920052
      Roll: -89.9999924
    }
    Scale {
      X: 2.69401813
      Y: 1.4073776
      Z: 25.0916939
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4559250103986420448
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 10130.4219
      Y: -7437.80469
      Z: 0.00341796875
    }
    Rotation {
      Yaw: 119.677887
      Roll: -89.9999924
    }
    Scale {
      X: 2.69401813
      Y: 1.4073776
      Z: 25.0916939
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15105405786387315837
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 7937.29199
      Y: -8715.49609
      Z: 0.00317382813
    }
    Rotation {
      Yaw: 103.875946
      Roll: -89.9999924
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10663876350852922160
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 5209.75781
      Y: -9447.22461
      Z: 0.00354003906
    }
    Rotation {
      Yaw: 89.0177841
      Roll: -89.9999924
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 578045677007590753
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 2350.51343
      Y: -9371.78418
      Z: 0.00280761719
    }
    Rotation {
      Yaw: 73.9965439
      Roll: -90
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4001469261568936276
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -341.999268
      Y: -8610.14453
      Z: 0.00231933594
    }
    Rotation {
      Yaw: 59.4635277
      Roll: -90
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16024720342921196466
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -2759.21802
      Y: -7178.67871
      Z: 0.00317382813
    }
    Rotation {
      Yaw: 44.3721657
      Roll: -89.9999924
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8243332020282404492
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -4729.69629
      Y: -5133.2832
      Z: 0.00256347656
    }
    Rotation {
      Yaw: 23.2855816
      Roll: -89.9999924
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6093707625358971951
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -5889.89258
      Y: -2549.50293
      Z: 0.00146484375
    }
    Rotation {
      Yaw: 8.46622944
      Roll: -90
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9670151899796874136
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -6354.50293
      Y: 239.660889
      Z: 0.000610351563
    }
    Rotation {
      Yaw: -4.82655525
      Roll: -89.9999924
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6709237650143767402
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -6081.62793
      Y: 3094.09766
    }
    Rotation {
      Yaw: -19.9848938
      Roll: -89.9999924
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16605416584051663459
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -5172.37109
      Y: 5633.22412
      Z: 0.000854492188
    }
    Rotation {
      Yaw: -35.4582787
      Roll: -90
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3693074069453627814
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -3479.19263
      Y: 7964.83252
      Z: 0.00122070313
    }
    Rotation {
      Yaw: -51.3003082
      Roll: -90
    }
    Scale {
      X: 2.69401979
      Y: 1.40737844
      Z: 28.8695354
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6735272914907422201
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1222.90015
      Y: 9739.14844
      Z: 0.000854492188
    }
    Rotation {
      Yaw: -70.6524
      Roll: -89.9999924
    }
    Scale {
      X: 2.69402146
      Y: 1.40738058
      Z: 21.4604111
    }
  }
  ParentId: 6151974754226577778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6101413117148053853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17862146170941759366
  Name: "Houses"
  Transform {
    Location {
      X: 6023.271
      Y: 313.892242
    }
    Rotation {
      Yaw: 5.94815159
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Houses"
  }
}
Objects {
  Id: 16093149801066646306
  Name: "Floor"
  Transform {
    Location {
      X: 3684.78931
      Y: 562.973816
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor_1"
  }
}
Objects {
  Id: 6339063528643310247
  Name: "BottomWall"
  Transform {
    Location {
      Y: 4305.91406
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BottomWall"
  }
}
