Name: "Level 1"
RootId: 1695293941534654941
Objects {
  Id: 17862146170941759366
  Name: "Houses"
  Transform {
    Location {
      X: 6023.271
      Y: 313.892242
    }
    Rotation {
      Yaw: 5.94815159
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Houses"
  }
}
Objects {
  Id: 16093149801066646306
  Name: "Floor"
  Transform {
    Location {
      X: 3684.78931
      Y: 562.973816
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor_1"
  }
}
Objects {
  Id: 6339063528643310247
  Name: "BottomWall"
  Transform {
    Location {
      Y: 4305.91406
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BottomWall"
  }
}
