Name: "Level 1"
RootId: 1695293941534654941
Objects {
  Id: 16093149801066646306
  Name: "Floor"
  Transform {
    Location {
      X: 3684.78931
      Y: 562.973877
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor"
  }
}
Objects {
  Id: 6339063528643310247
  Name: "BottomWall"
  Transform {
    Location {
      Y: 4305.91406
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1695293941534654941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BottomWall"
  }
}
