Assets {
  Id: 14117577096779387777
  Name: "Frame Tri 006 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameTri_006Wedge"
  }
}
Assets {
  Id: 8716523561093301107
  Name: "Icon Book"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Book"
  }
}
Assets {
  Id: 5203389978109230269
  Name: "Fantasy Frame 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_004"
  }
}
Assets {
  Id: 3730669779672844875
  Name: "Fantasy Frame 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_003"
  }
}
