Name: "_PS_Rectangle_small_14"
RootId: 18309015909925907264
Objects {
  Id: 14891752978634776114
  Name: "Mesh"
  Transform {
    Location {
      X: -29.7433472
      Y: 3.91578674
    }
    Rotation {
    }
    Scale {
      X: 7.6
      Y: 12.6
      Z: 0.7
    }
  }
  ParentId: 18309015909925907264
  ChildIds: 17442570633723993888
  ChildIds: 3717504645604531393
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14891752978634776114
    SubobjectId: 12159032773331541081
    InstanceId: 17628850820430146957
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3717504645604531393
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14891752978634776114
  ChildIds: 9207685697365799133
  ChildIds: 3905505214915612068
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3717504645604531393
    SubobjectId: 6161090636888481450
    InstanceId: 17628850820430146957
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3905505214915612068
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 3717504645604531393
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 3905505214915612068
    SubobjectId: 5774892084483674063
    InstanceId: 17628850820430146957
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 9207685697365799133
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 3717504645604531393
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 9207685697365799133
    SubobjectId: 1864464778962449078
    InstanceId: 17628850820430146957
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 17442570633723993888
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 14891752978634776114
  ChildIds: 14529000895670732379
  ChildIds: 2583340770018758990
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 17442570633723993888
    SubobjectId: 10666731867226578251
    InstanceId: 17628850820430146957
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 2583340770018758990
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 17442570633723993888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 2583340770018758990
    SubobjectId: 5030084499760141093
    InstanceId: 17628850820430146957
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14529000895670732379
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 17442570633723993888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14529000895670732379
    SubobjectId: 12661532647050118192
    InstanceId: 17628850820430146957
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 2257968639402476213
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18309015909925907264
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 2257968639402476213
    SubobjectId: 8737624354070249694
    InstanceId: 17628850820430146957
    TemplateId: 18160197662068348531
  }
}
