Name: "_PS_Rectangle_small_6"
RootId: 17067446045919287797
Objects {
  Id: 15881712474346876039
  Name: "Mesh"
  Transform {
    Location {
      X: 60.4323044
      Y: 109.597977
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 4.3
      Y: 13.4000006
      Z: 0.7
    }
  }
  ParentId: 17067446045919287797
  ChildIds: 16203241884459904405
  ChildIds: 2403292664388562548
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15881712474346876039
    SubobjectId: 12159032773331541081
    InstanceId: 7536686970917528251
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 2403292664388562548
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15881712474346876039
  ChildIds: 7855766960902963816
  ChildIds: 2665615834168885009
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 2403292664388562548
    SubobjectId: 6161090636888481450
    InstanceId: 7536686970917528251
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 2665615834168885009
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 2403292664388562548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 2665615834168885009
    SubobjectId: 5774892084483674063
    InstanceId: 7536686970917528251
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 7855766960902963816
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 2403292664388562548
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 7855766960902963816
    SubobjectId: 1864464778962449078
    InstanceId: 7536686970917528251
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 16203241884459904405
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 15881712474346876039
  ChildIds: 15811133753406305518
  ChildIds: 3536681993178801147
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 16203241884459904405
    SubobjectId: 10666731867226578251
    InstanceId: 7536686970917528251
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 3536681993178801147
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 16203241884459904405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 3536681993178801147
    SubobjectId: 5030084499760141093
    InstanceId: 7536686970917528251
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15811133753406305518
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 16203241884459904405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15811133753406305518
    SubobjectId: 12661532647050118192
    InstanceId: 7536686970917528251
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 979785485406662656
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17067446045919287797
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 979785485406662656
    SubobjectId: 8737624354070249694
    InstanceId: 7536686970917528251
    TemplateId: 18160197662068348531
  }
}
