Name: "Lyss_1"
RootId: 10490075164851024102
Objects {
  Id: 15591901008226350021
  Name: "NewFolder"
  Transform {
    Location {
      X: -410.694427
      Y: 2.08034
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
}
Objects {
  Id: 5260094553541001925
  Name: "Lv 3"
  Transform {
    Location {
      X: 2459.37158
      Y: 175.77182
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lv 3"
  }
}
Objects {
  Id: 10619129528668283330
  Name: "Lv 2"
  Transform {
    Location {
      X: -2958.58
      Y: 62.3953247
      Z: 2356.87476
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lv 2"
  }
}
Objects {
  Id: 59049009864155431
  Name: "MovingPlatformCheckpoints"
  Transform {
    Location {
      X: 3106.48633
      Y: 5944.42
      Z: 2658.89063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MovingPlatformCheckpoints"
  }
}
Objects {
  Id: 15120048121696321390
  Name: "Lvl 1"
  Transform {
    Location {
      X: -2549.56836
      Y: -499.324615
      Z: -580
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lvl 1"
  }
}
Objects {
  Id: 2954374912684220687
  Name: "Trash"
  Transform {
    Location {
      X: -404.429749
      Y: 296.930481
      Z: 11146.2813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10490075164851024102
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trash"
  }
}
