Name: "CPlatformModel_9"
RootId: 13250733520815637966
Objects {
  Id: 17640937820455327172
  Name: "Trigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 2.68614602
      Y: 2.68614602
      Z: 2.68614602
    }
  }
  ParentId: 13250733520815637966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 12042638155323047178
  Name: "_Level.2.Killer Square"
  Transform {
    Location {
      X: -2985
      Y: 7125
      Z: 2690
    }
    Rotation {
      Yaw: 22.9999428
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13250733520815637966
  TemplateInstance {
    ParameterOverrideMap {
      key: 3644975245581601101
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -55.7570343
            Y: -9.94578838
            Z: 1.21915686
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -89.5697632
            Yaw: -90.0009155
            Roll: 90.0009079
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900019765
            Y: 1.23416734
            Z: 0.0844871253
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8194511329479976906
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -106.025032
            Y: 103.633415
            Z: -0.844401
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -89.850647
            Yaw: 89.9972839
            Roll: -89.9972839
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.861862957
            Y: 2.96456051
            Z: 0.0534763411
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12264167317587531338
      value {
        Overrides {
          Name: "Name"
          String: "C_5"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 9299265961697968177
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:utile"
          Float: 1
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:vtile"
          Float: 1
        }
      }
    }
    TemplateAsset {
      Id: 7301231792458772727
    }
  }
}
