Name: "fixed"
RootId: 610494782154160582
Objects {
  Id: 13014798830802297419
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 196.758209
      Y: 207.35202
      Z: 79.5007
    }
    Rotation {
      Pitch: 11.0705204
      Yaw: -115.649963
      Roll: -178.213211
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 610494782154160582
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
