Name: "fixed"
RootId: 9287288260016116293
Objects {
  Id: 5961918136968520138
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -162.896667
      Y: -654.814819
      Z: 409.307465
    }
    Rotation {
      Pitch: 11.0705204
      Yaw: -115.649963
      Roll: -178.213211
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9287288260016116293
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
