Name: "_PS_Rectangle_small_9"
RootId: 8959580860755848463
Objects {
  Id: 5542314633475545213
  Name: "Mesh"
  Transform {
    Location {
      X: -117.918091
      Y: 176.904861
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 10.7999964
      Y: 17.8000011
      Z: 0.7
    }
  }
  ParentId: 8959580860755848463
  ChildIds: 8092992960014129519
  ChildIds: 12814809547444656782
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5542314633475545213
    SubobjectId: 12159032773331541081
    InstanceId: 11745392384678546985
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 12814809547444656782
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5542314633475545213
  ChildIds: 18268894765846673042
  ChildIds: 13002815613806922731
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 12814809547444656782
    SubobjectId: 6161090636888481450
    InstanceId: 11745392384678546985
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 13002815613806922731
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 12814809547444656782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 13002815613806922731
    SubobjectId: 5774892084483674063
    InstanceId: 11745392384678546985
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 18268894765846673042
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 12814809547444656782
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 18268894765846673042
    SubobjectId: 1864464778962449078
    InstanceId: 11745392384678546985
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 8092992960014129519
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 5542314633475545213
  ChildIds: 5467654663030374420
  ChildIds: 11644546231268988673
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 8092992960014129519
    SubobjectId: 10666731867226578251
    InstanceId: 11745392384678546985
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11644546231268988673
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 8092992960014129519
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 11644546231268988673
    SubobjectId: 5030084499760141093
    InstanceId: 11745392384678546985
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 5467654663030374420
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 8092992960014129519
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 5467654663030374420
    SubobjectId: 12661532647050118192
    InstanceId: 11745392384678546985
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 11319104043326424314
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959580860755848463
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 11319104043326424314
    SubobjectId: 8737624354070249694
    InstanceId: 11745392384678546985
    TemplateId: 18160197662068348531
  }
}
