Name: "_PS_Rectangle_small_3"
RootId: 9309826562307922644
Objects {
  Id: 12794646788424593318
  Name: "Mesh"
  Transform {
    Location {
      X: -39.8305359
      Y: 1003.32312
    }
    Rotation {
    }
    Scale {
      X: 3.7
      Y: 8.3
      Z: 0.7
    }
  }
  ParentId: 9309826562307922644
  ChildIds: 10175285823201652404
  ChildIds: 5526673066540182869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12794646788424593318
    SubobjectId: 12159032773331541081
    InstanceId: 13862559036243851413
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 5526673066540182869
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12794646788424593318
  ChildIds: 66938556973121865
  ChildIds: 5266591792077012016
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5526673066540182869
    SubobjectId: 6161090636888481450
    InstanceId: 13862559036243851413
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 5266591792077012016
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 5526673066540182869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 5266591792077012016
    SubobjectId: 5774892084483674063
    InstanceId: 13862559036243851413
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 66938556973121865
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 5526673066540182869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 66938556973121865
    SubobjectId: 1864464778962449078
    InstanceId: 13862559036243851413
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 10175285823201652404
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 12794646788424593318
  ChildIds: 13151905428127266767
  ChildIds: 6700313523937304794
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 10175285823201652404
    SubobjectId: 10666731867226578251
    InstanceId: 13862559036243851413
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 6700313523937304794
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 10175285823201652404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 6700313523937304794
    SubobjectId: 5030084499760141093
    InstanceId: 13862559036243851413
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 13151905428127266767
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 10175285823201652404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 13151905428127266767
    SubobjectId: 12661532647050118192
    InstanceId: 13862559036243851413
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 6949194531368170273
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9309826562307922644
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 6949194531368170273
    SubobjectId: 8737624354070249694
    InstanceId: 13862559036243851413
    TemplateId: 18160197662068348531
  }
}
