Name: "R1"
RootId: 460624279515593464
Objects {
  Id: 2137840350498329546
  Name: "_Lvl.3_P-Square"
  Transform {
    Location {
      X: 288.996094
      Y: 6190.78271
      Z: 5297
    }
    Rotation {
      Yaw: -41.1248817
    }
    Scale {
      X: 5.5
      Y: 5.5
      Z: 1
    }
  }
  ParentId: 460624279515593464
  TemplateInstance {
    ParameterOverrideMap {
      key: 13650973947700584978
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Square"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5842.96045
            Y: -4224.2251
            Z: 4297
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 10.2057581
            Y: 4.98064137
            Z: 0.7
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -43.7678833
          }
        }
      }
    }
    TemplateAsset {
      Id: 1393127786038155612
    }
  }
}
Objects {
  Id: 3517879229212854302
  Name: "_Lvl.3_P-Circle"
  Transform {
    Location {
      X: 1217.73877
      Y: 4685.0376
      Z: 6133.24365
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 1
    }
  }
  ParentId: 460624279515593464
  TemplateInstance {
    ParameterOverrideMap {
      key: 5661767512913827102
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Circle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5150.39746
            Y: -3209.70361
            Z: 4297
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6
            Y: 6
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3897760605103023706
    }
  }
}
Objects {
  Id: 10504347256877372049
  Name: "_Lvl.3_P-\"My mom says I\'m special\""
  Transform {
    Location {
      X: 1918.81152
      Y: 4387.91211
      Z: 5865.56201
    }
    Rotation {
      Yaw: 56.9525452
    }
    Scale {
      X: 5.93781805
      Y: 7.82777357
      Z: 4.16285133
    }
  }
  ParentId: 460624279515593464
  TemplateInstance {
    ParameterOverrideMap {
      key: 11118429040451682113
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-\"My mom says I\'m special\""
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4409.36
            Y: -2421.91309
            Z: 4297
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 121.783058
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.34318924
            Y: 10.8548269
            Z: 4.16285133
          }
        }
      }
    }
    TemplateAsset {
      Id: 1636484222733149640
    }
  }
}
Objects {
  Id: 9817989508229680649
  Name: "_Lvl.3_P-Square"
  Transform {
    Location {
      X: 326.010254
      Y: 4771.63184
      Z: 6264.85645
    }
    Rotation {
      Yaw: -47.5217667
    }
    Scale {
      X: 5.5
      Y: 5.5
      Z: 1
    }
  }
  ParentId: 460624279515593464
  TemplateInstance {
    ParameterOverrideMap {
      key: 13650973947700584978
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Square"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3311.00391
            Y: -2059.21729
            Z: 4297
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.5
            Y: 5.5
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -41.1248779
          }
        }
      }
    }
    TemplateAsset {
      Id: 1393127786038155612
    }
  }
}
Objects {
  Id: 6993771283787598860
  Name: "_Lvl.3_P-Ring Piece"
  Transform {
    Location {
      X: 1972.04919
      Y: 4103.23193
      Z: 5331.16113
    }
    Rotation {
      Yaw: 179.012024
      Roll: -179.999969
    }
    Scale {
      X: 12.6969624
      Y: 19.3819332
      Z: 6.09651804
    }
  }
  ParentId: 460624279515593464
  TemplateInstance {
    ParameterOverrideMap {
      key: 6973623147173343855
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Ring Piece"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2779.54
            Y: -2602.68652
            Z: 4297
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 180
            Yaw: -98.6763
            Roll: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 12.6969624
            Y: 19.3819332
            Z: 6.09651804
          }
        }
      }
    }
    TemplateAsset {
      Id: 15566966669512299239
    }
  }
}
Objects {
  Id: 11196108044053971884
  Name: "_Lvl.3_P-Circle"
  Transform {
    Location {
      X: 2209.84595
      Y: 4052.35986
      Z: 4759.00488
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 1
    }
  }
  ParentId: 460624279515593464
  TemplateInstance {
    ParameterOverrideMap {
      key: 5661767512913827102
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Circle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2103.14014
            Y: -3427.81543
            Z: 4303.01563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.05
            Y: 1.05
            Z: 0.407001972
          }
        }
      }
    }
    TemplateAsset {
      Id: 3897760605103023706
    }
  }
}
Objects {
  Id: 16564758395136040797
  Name: "_Lvl.3_P-THICK donut"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 460624279515593464
  TemplateInstance {
    ParameterOverrideMap {
      key: 17548410677652229884
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-THICK donut"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2103.37646
            Y: -3429.55566
            Z: 4256.55127
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6
            Y: 6
            Z: 7.25088072
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1804222474581899853
    }
  }
}
Objects {
  Id: 7301933139347974491
  Name: "_Lvl.3_P-Ring Piece"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 460624279515593464
  TemplateInstance {
    ParameterOverrideMap {
      key: 6973623147173343855
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Ring Piece"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1627.95081
            Y: -4146.76807
            Z: 4331.16113
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.36603776e-05
            Yaw: 179.012024
            Roll: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 12.6969624
            Y: 19.3819332
            Z: 6.09651804
          }
        }
      }
    }
    TemplateAsset {
      Id: 15566966669512299239
    }
  }
}
Objects {
  Id: 2638907418355419219
  Name: "_Lvl.3_P-Tri-Tube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 460624279515593464
  TemplateInstance {
    ParameterOverrideMap {
      key: 94470648033067604
      value {
        Overrides {
          Name: "Name"
          String: "_Lvl.3_P-Tri-Tube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1224.93262
            Y: -5548.33594
            Z: 3920.92773
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 46.9232559
            Yaw: -8.45869064
            Roll: 32.3548622
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.99999392
            Y: 2.00000215
            Z: 14.5608444
          }
        }
      }
    }
    TemplateAsset {
      Id: 15405942426658761293
    }
  }
}
