Assets {
  Id: 13213158485634985327
  Name: "\"Mega Spooky EDM Party\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_MegaSpookyEDMParty_sections_kit_ref"
  }
}
Assets {
  Id: 9600204848147445709
  Name: "\"Heroic Fantasy Battle\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_heroic_fantasy_battle_layers_kit_ref"
  }
}
Assets {
  Id: 8138982785496416957
  Name: "\"Retro Synthwave Data Driver\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_synthwave_data_driver_sections_kit_ref"
  }
}
Assets {
  Id: 7241143440852519930
  Name: "Horror & Dark Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_HorrorDarkMusic_ref"
  }
}
Assets {
  Id: 4969955216524084125
  Name: "Action Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_ActionMusic_ref"
  }
}
Assets {
  Id: 4003320857194784030
  Name: "\"Halloween Hunt\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_HalloweenHunt_sections_kit_ref"
  }
}
Assets {
  Id: 2951795890022579155
  Name: "\"Serene Fantasy Dream\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_SereneFantasyKit_ref"
  }
}
Assets {
  Id: 2938280202752277076
  Name: "\"Raging Fury\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_raging_fury_sections_kit_ref"
  }
}
Assets {
  Id: 2289513194447665706
  Name: "\"Furious Epic Battle\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_furious_epic_battle_kit_ref"
  }
}
Assets {
  Id: 1073397923636358416
  Name: "\"Apocalypse Metal\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_apocalypse_metal_sections_kit_ref"
  }
}
