Name: "FloorWarts"
RootId: 9321819753426735430
Objects {
  Id: 11148959642622550459
  Name: "Hill 02"
  Transform {
    Location {
      X: -628.575134
      Y: 2603.04126
      Z: -73.8786621
    }
    Rotation {
      Pitch: 11.7275772
      Yaw: -121.988617
      Roll: 23.8682232
    }
    Scale {
      X: 3.92284298
      Y: 2.66528225
      Z: 2.34227967
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5794373930422899231
  Name: "Hill 02"
  Transform {
    Location {
      X: -47.192379
      Y: 2948.83716
      Z: -314.695313
    }
    Rotation {
      Pitch: 11.7275772
      Yaw: -121.988586
      Roll: 23.8682442
    }
    Scale {
      X: 3.92284298
      Y: 2.66528225
      Z: 2.34227967
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8288367084732268671
  Name: "Hill 02"
  Transform {
    Location {
      X: 9.84364891
      Y: 2553.3623
      Z: -338.320374
    }
    Rotation {
      Pitch: -6.83529663
      Yaw: 68.7368927
      Roll: -25.6049194
    }
    Scale {
      X: 3.92284298
      Y: 2.66528225
      Z: 2.34227967
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12186506120938252191
  Name: "Hill 02"
  Transform {
    Location {
      X: 438.267548
      Y: 2311.76685
      Z: -456.058868
    }
    Rotation {
      Pitch: -6.83529663
      Yaw: 68.7368927
      Roll: -25.60495
    }
    Scale {
      X: 3.92284298
      Y: 2.66528225
      Z: 2.34227967
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8251003957513491402
  Name: "Hill 02"
  Transform {
    Location {
      X: 144.657913
      Y: 2860.70361
      Z: -334.441803
    }
    Rotation {
      Pitch: 7.03595495
      Yaw: -102.983246
      Roll: 17.1993656
    }
    Scale {
      X: 3.92284298
      Y: 2.66528225
      Z: 2.34227967
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3334046064494548197
  Name: "Hill 02"
  Transform {
    Location {
      X: 447.185608
      Y: 1885.00439
      Z: -459.752869
    }
    Rotation {
      Pitch: -13.0010986
      Yaw: 50.7973862
      Roll: -21.9622192
    }
    Scale {
      X: 3.92283988
      Y: 3.92283511
      Z: 2.3422811
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14492054289655156600
  Name: "Hill 02"
  Transform {
    Location {
      X: -348.233978
      Y: 927.985107
      Z: -327.34549
    }
    Rotation {
      Pitch: 4.89288759
      Yaw: -97.6818237
      Roll: 17.5903358
    }
    Scale {
      X: 5.58751059
      Y: 5.58751059
      Z: 5.58751059
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2985113796771682768
  Name: "Hill 02"
  Transform {
    Location {
      X: 366.754242
      Y: -1277.81543
      Z: -394.577332
    }
    Rotation {
      Pitch: 2.22379327
      Yaw: -91.2025146
      Roll: 17.7943974
    }
    Scale {
      X: 3.07953787
      Y: 3.07953787
      Z: 3.07953787
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4038589351547694205
  Name: "Hill 02"
  Transform {
    Location {
      X: -252.794128
      Y: -768.539551
      Z: -366.877686
    }
    Rotation {
      Pitch: -36.691864
      Yaw: -99.4548
      Roll: 102.925171
    }
    Scale {
      X: 1.66510451
      Y: 1.66510451
      Z: 1.66510451
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16883675415711106772
  Name: "Hill 02"
  Transform {
    Location {
      X: 359.287659
      Y: 791.640259
      Z: -620.410522
    }
    Rotation {
      Pitch: -2.1109314
      Yaw: -80.6905212
      Roll: 17.490757
    }
    Scale {
      X: 5.58751059
      Y: 5.58751059
      Z: 5.58751059
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8902398993811069287
  Name: "Hill 02"
  Transform {
    Location {
      X: 336.052979
      Y: 473.552368
      Z: -552.30658
    }
    Rotation {
      Pitch: 0.873902142
      Yaw: -87.942749
      Roll: 17.7864265
    }
    Scale {
      X: 5.58750963
      Y: 5.58751154
      Z: 4.39403391
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4660905112633381177
  Name: "Hill 02"
  Transform {
    Location {
      X: 336.62088
      Y: -3625.94629
      Z: -441.500702
    }
    Rotation {
      Pitch: -24.4226685
      Yaw: 19.7258778
      Roll: -5.3963623
    }
    Scale {
      X: 2.27252722
      Y: 2.27252722
      Z: 2.27252722
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10210447051144839150
  Name: "Hill 05"
  Transform {
    Location {
      X: 821.009583
      Y: -2335.49438
      Z: -662.569641
    }
    Rotation {
      Pitch: 20.1318588
      Yaw: -143.583099
      Roll: 8.89009
    }
    Scale {
      X: 2.60620546
      Y: 2.60620546
      Z: 1.92155862
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3057768818838771663
  Name: "Hill 02"
  Transform {
    Location {
      X: -441.674255
      Y: 2267.6106
      Z: -288.640961
    }
    Rotation {
      Pitch: 12.1741562
      Yaw: -116.516022
      Roll: 15.3255129
    }
    Scale {
      X: 5.58751059
      Y: 5.58751059
      Z: 5.58751059
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4625615224162722822
  Name: "Hill 02"
  Transform {
    Location {
      X: -6.91032219
      Y: -557.935791
      Z: -665.332764
    }
    Rotation {
      Pitch: 19.192585
      Yaw: 171.807449
      Roll: -1.09509277
    }
    Scale {
      X: 2.27252722
      Y: 2.27252722
      Z: 2.27252722
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4791989603064672360
  Name: "Hill 05"
  Transform {
    Location {
      X: 598.310669
      Y: -60.9558105
      Z: -885.406
    }
    Rotation {
      Pitch: 9.75440407
      Yaw: 109.78788
      Roll: -25.361145
    }
    Scale {
      X: 2.60620546
      Y: 2.60620546
      Z: 1.92155862
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6905751714485202329
  Name: "Hill 05"
  Transform {
    Location {
      X: 823.970886
      Y: 762.069946
      Z: -883.782959
    }
    Rotation {
      Pitch: -20.0968628
      Yaw: -0.496368408
      Roll: -1.77215576
    }
    Scale {
      X: 2.60620546
      Y: 2.60620546
      Z: 1.92155862
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2162666350166699890
  Name: "Hill 02"
  Transform {
    Location {
      X: -462.554108
      Y: 943.821289
      Z: -448.19458
    }
    Rotation {
      Pitch: 15.4035234
      Yaw: -126.137634
      Roll: 13.3005934
    }
    Scale {
      X: 5.58751059
      Y: 5.58751059
      Z: 5.58751059
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8787426449989929237
  Name: "Hill 05"
  Transform {
    Location {
      X: 714.548157
      Y: 1636.17676
      Z: -724.955627
    }
    Rotation {
      Pitch: -20.0529175
      Yaw: 3.77691436
      Roll: -3.40786743
    }
    Scale {
      X: 2.60620546
      Y: 2.60620546
      Z: 1.92155862
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8385849201100760437
  Name: "Hill 05"
  Transform {
    Location {
      X: 1365.91223
      Y: 394.367065
      Z: -893.475
    }
    Rotation {
      Pitch: -20.072937
      Yaw: 2.81975031
      Roll: -3.04196167
    }
    Scale {
      X: 1.34657788
      Y: 1.34657788
      Z: 0.992833614
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16813260522141830166
  Name: "Hill 02"
  Transform {
    Location {
      X: 55.2253876
      Y: 522.644043
      Z: -494.463531
    }
    Rotation {
      Pitch: 17.678503
      Yaw: -133.880966
      Roll: 11.3096218
    }
    Scale {
      X: 5.58751059
      Y: 5.58751059
      Z: 5.58751059
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4840367406066787732
  Name: "Hill 05"
  Transform {
    Location {
      X: 1038.5426
      Y: -420.557678
      Z: -757.874
    }
    Rotation {
      Pitch: -19.3963013
      Yaw: -14.9575806
      Roll: 3.71122408
    }
    Scale {
      X: 2.60620546
      Y: 2.60620546
      Z: 1.92155862
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3533878653773038757
  Name: "Hill 02"
  Transform {
    Location {
      X: -226.145554
      Y: -9.57528687
      Z: -377.915894
    }
    Rotation {
      Pitch: 20.1621437
      Yaw: -143.997482
      Roll: 8.2952
    }
    Scale {
      X: 5.58751059
      Y: 5.58751059
      Z: 5.58751059
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6357737132001661398
  Name: "Hill 05"
  Transform {
    Location {
      X: 954.204773
      Y: -1311.02295
      Z: -722.940125
    }
    Rotation {
      Pitch: -18.9451599
      Yaw: -19.1802063
      Roll: 5.26691628
    }
    Scale {
      X: 2.60620546
      Y: 2.60620546
      Z: 1.92155862
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10669372209404128431
  Name: "Hill 02"
  Transform {
    Location {
      X: 332.434906
      Y: -3102.01587
      Z: -116.827866
    }
    Rotation {
      Pitch: 60.739624
      Yaw: -8.25796509
      Roll: 3.79385948
    }
    Scale {
      X: 2.63462687
      Y: 2.31637645
      Z: 2.95078897
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10905335267169203623
  Name: "Hill 02"
  Transform {
    Location {
      X: -174.920563
      Y: -3375.35327
      Z: -300.054138
    }
    Rotation {
      Pitch: -17.573761
      Yaw: -99.9659729
      Roll: 19.7660255
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 2.8
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7036305007087871471
  Name: "Hill 02"
  Transform {
    Location {
      X: -577.349243
      Y: -2770
      Z: -8.88759804
    }
    Rotation {
      Pitch: 14.9216537
      Yaw: -160.823959
      Roll: 11.6113491
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5642291703962480232
  Name: "Hill 02"
  Transform {
    Location {
      X: -159.024796
      Y: -1508.52319
      Z: -212.623535
    }
    Rotation {
      Pitch: 22.3629799
      Yaw: -158.718445
      Roll: -9.4440918
    }
    Scale {
      X: 1.67439187
      Y: 1.67439187
      Z: 1.67439187
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8473560419471109459
  Name: "Hill 05"
  Transform {
    Location {
      X: 557.328613
      Y: -2047.24792
      Z: -553.349365
    }
    Rotation {
      Pitch: 3.15718651
      Yaw: 93.3066101
      Roll: -26.7180176
    }
    Scale {
      X: 2.60620546
      Y: 2.60620546
      Z: 1.92155862
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16633902496117218448
  Name: "Hill 02"
  Transform {
    Location {
      X: -252.794128
      Y: -768.539551
      Z: -366.877686
    }
    Rotation {
      Pitch: 20.1621571
      Yaw: -143.997513
      Roll: 8.29518223
    }
    Scale {
      X: 5.58751059
      Y: 5.58751059
      Z: 5.58751059
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0156862754
        G: 0.168627456
        B: 0.0196078438
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9426329916554892983
  Name: "Hill 02"
  Transform {
    Location {
      X: -135.03
      Y: -2343.84424
      Z: -246.136505
    }
    Rotation {
      Pitch: 17.1752739
      Yaw: 153.364975
      Roll: -7.85714722
    }
    Scale {
      X: 2.27252722
      Y: 2.27252722
      Z: 2.27252722
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13272620230475699768
  Name: "Hill 02"
  Transform {
    Location {
      X: -471.103088
      Y: -3040
      Z: -52.8961868
    }
    Rotation {
      Pitch: -6.00579834
      Yaw: -75.399231
      Roll: 27.0858021
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 9321819753426735430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
