Name: "Town"
RootId: 13151447250743459469
Objects {
  Id: 13906979374602090263
  Name: "Warts"
  Transform {
    Location {
      X: -1826.41211
      Y: -540.007568
      Z: 574.995117
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Warts"
  }
}
Objects {
  Id: 17018879009037802193
  Name: "House"
  Transform {
    Location {
      X: 4680.53906
      Y: -3700.45801
      Z: 3412.2627
    }
    Rotation {
      Yaw: 67.4600296
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "House"
  }
}
Objects {
  Id: 8950460528238144847
  Name: "House"
  Transform {
    Location {
      X: 4317.04834
      Y: -1605.87695
      Z: 3412.2627
    }
    Rotation {
      Yaw: -2.14459252
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "House_1"
  }
}
Objects {
  Id: 11881778710535398183
  Name: "House"
  Transform {
    Location {
      X: 4592.15381
      Y: 148.324463
      Z: 3412.2627
    }
    Rotation {
      Yaw: 27.0626545
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "House_2"
  }
}
Objects {
  Id: 5728657016564446452
  Name: "House"
  Transform {
    Location {
      X: 4073.58789
      Y: 2041.26172
      Z: 3412.26318
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "House_3"
  }
}
Objects {
  Id: 10190812641908427012
  Name: "C2_woodenPillar"
  Transform {
    Location {
      X: 5592.43311
      Y: 1557.51294
      Z: 2563.20117
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 4
      Z: 4
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 15103073801366067249
      value {
        Overrides {
          Name: "Name"
          String: "C2_woodenPillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3108.95898
            Y: 2545.74683
            Z: 3566.896
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.751542807
            Y: 5
            Z: 5
          }
        }
      }
    }
    TemplateAsset {
      Id: 8725165494778142188
    }
  }
}
Objects {
  Id: 7130062752116896862
  Name: "C2_woodenPillar"
  Transform {
    Location {
      X: 5787.05078
      Y: -39.9273682
      Z: 2563.20093
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 4
      Z: 4
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 15103073801366067249
      value {
        Overrides {
          Name: "Name"
          String: "C2_woodenPillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3766.021
            Y: 1017.50537
            Z: 3566.896
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.59359622
            Y: 4
            Z: 4
          }
        }
      }
    }
    TemplateAsset {
      Id: 8725165494778142188
    }
  }
}
Objects {
  Id: 13045128035746418480
  Name: "C2_woodenPillar"
  Transform {
    Location {
      X: 5583.25732
      Y: -1659.6239
      Z: 2563.20093
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 4
      Z: 4
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 15103073801366067249
      value {
        Overrides {
          Name: "Name"
          String: "C2_woodenPillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3960.63867
            Y: -579.934814
            Z: 3566.89551
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.59359622
            Y: 4
            Z: 4
          }
        }
      }
    }
    TemplateAsset {
      Id: 8725165494778142188
    }
  }
}
Objects {
  Id: 9257347933216547061
  Name: "C2_woodenPillar"
  Transform {
    Location {
      X: 4957.18066
      Y: -3135.08716
      Z: 2563.20093
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 4
      Z: 4
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 15103073801366067249
      value {
        Overrides {
          Name: "Name"
          String: "C2_woodenPillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3756.84521
            Y: -2199.6311
            Z: 3566.89551
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.59359622
            Y: 4
            Z: 4
          }
        }
      }
    }
    TemplateAsset {
      Id: 8725165494778142188
    }
  }
}
Objects {
  Id: 18250334117396052022
  Name: "C2_woodenPillar"
  Transform {
    Location {
      X: 6732.396
      Y: -4157.75586
      Z: 2563.20117
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 4
      Z: 4
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 15103073801366067249
      value {
        Overrides {
          Name: "Name"
          String: "C2_woodenPillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3130.76855
            Y: -3675.09497
            Z: 3566.89551
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.59359622
            Y: 4
            Z: 4
          }
        }
      }
    }
    TemplateAsset {
      Id: 8725165494778142188
    }
  }
}
Objects {
  Id: 13779882757331081842
  Name: "C2_woodenPillar"
  Transform {
    Location {
      X: 7579.03076
      Y: -2168.38477
      Z: 2563.20117
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 4
      Z: 4
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 15103073801366067249
      value {
        Overrides {
          Name: "Name"
          String: "C2_woodenPillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4905.98389
            Y: -4697.76367
            Z: 3566.896
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.751542807
            Y: 5
            Z: 5
          }
        }
      }
    }
    TemplateAsset {
      Id: 8725165494778142188
    }
  }
}
Objects {
  Id: 9112642912113111874
  Name: "C2_woodenPillar"
  Transform {
    Location {
      X: 7848.57959
      Y: -36.9719849
      Z: 2563.20142
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 4
      Z: 4
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 15103073801366067249
      value {
        Overrides {
          Name: "Name"
          String: "C2_woodenPillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5752.61865
            Y: -2708.39233
            Z: 3566.896
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.751542807
            Y: 5
            Z: 5
          }
        }
      }
    }
    TemplateAsset {
      Id: 8725165494778142188
    }
  }
}
Objects {
  Id: 17953792473815206047
  Name: "C2_woodenPillar"
  Transform {
    Location {
      X: 7848.57959
      Y: -36.9719849
      Z: 2563.20142
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 4
      Z: 4
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 15103073801366067249
      value {
        Overrides {
          Name: "Name"
          String: "C2_woodenPillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5725.6333
            Y: 1560.00708
            Z: 3566.89648
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.751542807
            Y: 5
            Z: 5
          }
        }
      }
    }
    TemplateAsset {
      Id: 8725165494778142188
    }
  }
}
Objects {
  Id: 4630740264952637986
  Name: "C2_woodenPillar"
  Transform {
    Location {
      X: 6780.89893
      Y: 4031.01807
      Z: 2563.20142
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 4
      Z: 4
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 15103073801366067249
      value {
        Overrides {
          Name: "Name"
          String: "C2_woodenPillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6022.16748
            Y: -576.979492
            Z: 3566.896
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.751542807
            Y: 5
            Z: 5
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 8725165494778142188
    }
  }
}
Objects {
  Id: 3578101430945702583
  Name: "C2_woodenPillar"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 15103073801366067249
      value {
        Overrides {
          Name: "Name"
          String: "C2_woodenPillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4954.48682
            Y: 3491.0105
            Z: 3566.896
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.751542807
            Y: 5
            Z: 5
          }
        }
      }
    }
    TemplateAsset {
      Id: 8725165494778142188
    }
  }
}
Objects {
  Id: 7416796060353732992
  Name: "FW_ground4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 2060260153808560997
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4915.6416
            Y: 11.9110718
            Z: 3423.00293
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12876660652653955907
    }
  }
}
Objects {
  Id: 16380568681437551252
  Name: "FW_ground_4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 14751891990492937733
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground_3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5392.75635
            Y: 632.33606
            Z: 3423.00342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11059550538469643814
    }
  }
}
Objects {
  Id: 10642581129900749179
  Name: "FW_ground_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 9738115026544289081
      value {
        Overrides {
          Name: "Name"
          String: "FW_ground_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4342.7417
            Y: 748.068237
            Z: 3424.8291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -126.336212
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.378951162
            Y: 0.378951162
            Z: 0.378951162
          }
        }
      }
    }
    TemplateAsset {
      Id: 1962582227131257096
    }
  }
}
Objects {
  Id: 18315651425438244029
  Name: "C2_FloorSep2"
  Transform {
    Location {
      X: 5808.46924
      Y: -11.1263428
      Z: 3423.00342
    }
    Rotation {
      Yaw: 0.399743021
    }
    Scale {
      X: 2.50464678
      Y: 1.85568941
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 16395870895145130711
      value {
        Overrides {
          Name: "Name"
          String: "C2_FloorSep2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3810.12598
            Y: -2125.9707
            Z: 3423.00342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -14.5343819
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.50464821
            Y: 2.6651144
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18051209852773166599
    }
  }
}
Objects {
  Id: 11953529014833164160
  Name: "C2_FloorSep2"
  Transform {
    Location {
      X: 5578.74
      Y: 1601.1593
      Z: 3423.00342
    }
    Rotation {
      Yaw: 16.8575058
    }
    Scale {
      X: 2.50464678
      Y: 1.85568941
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 16395870895145130711
      value {
        Overrides {
          Name: "Name"
          String: "C2_FloorSep2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3982.05713
            Y: -551.133911
            Z: 3423.00342
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 0.399743021
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.50464821
            Y: 2.6651144
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18051209852773166599
    }
  }
}
Objects {
  Id: 11737953298592001879
  Name: "C2_FloorSep2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  TemplateInstance {
    ParameterOverrideMap {
      key: 16395870895145130711
      value {
        Overrides {
          Name: "Name"
          String: "C2_FloorSep2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3747.72949
            Y: 1076.32874
            Z: 3418.2583
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 15.7542706
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.50464821
            Y: 2.6651144
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18051209852773166599
    }
  }
}
Objects {
  Id: 15524046452737061448
  Name: "C2_Floor"
  Transform {
    Location {
      X: -1826.41211
      Y: -540.007568
    }
    Rotation {
      Yaw: -15.5611115
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2_Floor"
  }
  InstanceHistory {
    SelfId: 15524046452737061448
    SubobjectId: 11868848219079623291
    InstanceId: 17531088603269489517
    TemplateId: 7333241378928721008
    WasRoot: true
  }
}
Objects {
  Id: 2552493834673728882
  Name: "C2_Floor"
  Transform {
    Location {
      X: -1826.41211
      Y: -540.007568
    }
    Rotation {
      Yaw: 31.7137508
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2_Floor_1"
  }
  InstanceHistory {
    SelfId: 2552493834673728882
    SubobjectId: 11868848219079623291
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
    WasRoot: true
  }
}
Objects {
  Id: 14009600172677372039
  Name: "C2_Floor"
  Transform {
    Location {
      X: -1826.41211
      Y: -540.007568
    }
    Rotation {
      Yaw: 15.6933165
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2_Floor_2"
  }
  InstanceHistory {
    SelfId: 14009600172677372039
    SubobjectId: 11868848219079623291
    InstanceId: 14910111031444015027
    TemplateId: 7333241378928721008
    WasRoot: true
  }
}
Objects {
  Id: 5669780972828112123
  Name: "C2_Floor"
  Transform {
    Location {
      X: -1826.41211
      Y: -540.007568
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13151447250743459469
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "C2_Floor_3"
  }
  InstanceHistory {
    SelfId: 5669780972828112123
    SubobjectId: 11868848219079623291
    InstanceId: 68950927861187923
    TemplateId: 7333241378928721008
    WasRoot: true
  }
}
