Name: "Block house"
RootId: 1107710928828590138
Objects {
  Id: 2310073267652296351
  Name: "Cube"
  Transform {
    Location {
      X: -140.18457
      Y: 3.18676758
      Z: 126.977295
    }
    Rotation {
      Pitch: 55.0074196
    }
    Scale {
      X: 0.976820886
      Y: 2.85581088
      Z: 9.05881119
    }
  }
  ParentId: 1107710928828590138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8900283351001999518
  Name: "Cube"
  Transform {
    Location {
      X: 140.184082
      Y: -3.18701172
    }
    Rotation {
    }
    Scale {
      X: 2.07989097
      Y: 3.26908922
      Z: 2.60234976
    }
  }
  ParentId: 1107710928828590138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
