Name: "MeshModel_4"
RootId: 16940987122785675202
Objects {
  Id: 6242487423208204068
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: 140.799683
      Y: -783.408691
      Z: -99.909668
    }
    Rotation {
      Yaw: 1.91657078
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16940987122785675202
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9842143421296066252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
