Name: "_PS_Rectangle_small_7"
RootId: 760549298502172068
Objects {
  Id: 4193573732869671126
  Name: "Mesh"
  Transform {
    Location {
      X: 66.6219864
      Y: 10.7731247
      Z: -0.000366210938
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 4.29999971
      Y: 17.8000011
      Z: 0.7
    }
  }
  ParentId: 760549298502172068
  ChildIds: 470844877600999876
  ChildIds: 14343834792257145381
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4193573732869671126
    SubobjectId: 12159032773331541081
    InstanceId: 13680058318730501877
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14343834792257145381
  Name: "2"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 677.333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4193573732869671126
  ChildIds: 10038794200458323513
  ChildIds: 14027471716956248896
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 14343834792257145381
    SubobjectId: 6161090636888481450
    InstanceId: 13680058318730501877
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 14027471716956248896
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 11.6999969
    }
  }
  ParentId: 14343834792257145381
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 14027471716956248896
    SubobjectId: 5774892084483674063
    InstanceId: 13680058318730501877
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 10038794200458323513
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 143.000015
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 14.04
    }
  }
  ParentId: 14343834792257145381
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 10038794200458323513
    SubobjectId: 1864464778962449078
    InstanceId: 13680058318730501877
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 470844877600999876
  Name: "1"
  Transform {
    Location {
      X: 1.81818318
      Y: 1.47279131
      Z: 53.3330154
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 4193573732869671126
  ChildIds: 4411788406719664319
  ChildIds: 15510799289008752554
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 470844877600999876
    SubobjectId: 10666731867226578251
    InstanceId: 13680058318730501877
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 15510799289008752554
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 479.999969
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 470844877600999876
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15510799289008752554
    SubobjectId: 5030084499760141093
    InstanceId: 13680058318730501877
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 4411788406719664319
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 470844877600999876
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 4411788406719664319
    SubobjectId: 12661532647050118192
    InstanceId: 13680058318730501877
    TemplateId: 18160197662068348531
  }
}
Objects {
  Id: 16991335907484341329
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 760549298502172068
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 16991335907484341329
    SubobjectId: 8737624354070249694
    InstanceId: 13680058318730501877
    TemplateId: 18160197662068348531
  }
}
