Name: "Foliage"
RootId: 13777634358201709332
Objects {
  Id: 16976596553855558608
  Name: "NewFolder"
  Transform {
    Location {
      X: -7148.36133
      Y: -10632.1777
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -3.46105957
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13777634358201709332
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
}
Objects {
  Id: 10618002590035291180
  Name: "NewFolder"
  Transform {
    Location {
      X: -7982.39355
      Y: -11261.0908
      Z: 0.00048828125
    }
    Rotation {
      Yaw: 170.612549
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13777634358201709332
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
}
Objects {
  Id: 9950206569969201178
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -192.161865
      Y: -317.715332
      Z: 74.1994629
    }
    Rotation {
      Pitch: 5.36208057
      Yaw: 62.3109398
      Roll: 25.8251953
    }
    Scale {
      X: 0.682152331
      Y: 0.682152331
      Z: 0.682152331
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5277369
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.331038
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7795539001713533005
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 18.4122314
      Y: -416.657715
      Z: 60.8181152
    }
    Rotation {
      Pitch: 0.168295845
      Yaw: 84.3551712
      Roll: 13.6517563
    }
    Scale {
      X: 0.977879226
      Y: 0.977879226
      Z: 0.977879226
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.06020308
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.21835566
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15765550189943799001
  Name: "NewFolder"
  Transform {
    Location {
      X: -9374.83691
      Y: -6265.69
      Z: 0.00048828125
    }
    Rotation {
      Yaw: 141.642822
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13777634358201709332
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_2"
  }
}
Objects {
  Id: 443112355967983181
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 54.1062
      Y: -248.122559
      Z: 70.6262207
    }
    Rotation {
      Pitch: 5.36208057
      Yaw: 62.3109398
      Roll: 25.8251953
    }
    Scale {
      X: 0.682152331
      Y: 0.682152331
      Z: 0.682152331
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5277369
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.331038
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5824924517569014763
  Name: "NewFolder"
  Transform {
    Location {
      X: 1546.83289
      Y: 134.570313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13777634358201709332
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_3"
  }
}
Objects {
  Id: 15764817305976956849
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -73.9603271
      Y: 939.973633
    }
    Rotation {
      Pitch: -1.65386879
      Yaw: 87.8809891
      Roll: -13.5529995
    }
    Scale {
      X: 1.26922262
      Y: 1.26922262
      Z: 1.26922262
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.06020308
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.21835566
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4895334370497262789
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -228.414307
      Y: 825.45166
      Z: 37.2658691
    }
    Rotation {
      Pitch: -6.70281267
      Yaw: 65.7691
      Roll: 1.33694136
    }
    Scale {
      X: 0.682152331
      Y: 0.682152331
      Z: 0.682152331
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5277369
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.331038
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 470242398766487083
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -325.046143
      Y: 988.597656
      Z: 63.4882813
    }
    Rotation {
      Pitch: 1.05775034
      Yaw: 152.614
      Roll: -11.8482542
    }
    Scale {
      X: 1.26922262
      Y: 1.26922262
      Z: 1.26922262
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.46244478
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.90956259
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8906327132944008154
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -441.72644
      Y: 743.096191
      Z: 53.907959
    }
    Rotation {
      Pitch: -6.70284653
      Yaw: 65.7692413
      Roll: 1.33689976
    }
    Scale {
      X: 0.682152331
      Y: 0.682152331
      Z: 0.682152331
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5277369
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.331038
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8709862878667216049
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -364.423584
      Y: 498.023438
      Z: 47.8974609
    }
    Rotation {
      Pitch: 1.05773675
      Yaw: 152.613617
      Roll: -14.3783436
    }
    Scale {
      X: 0.918114841
      Y: 0.918114841
      Z: 0.918114841
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.0108068
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.5277369
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6906891613494126963
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -255.82959
      Y: 655.175293
      Z: 38.4592285
    }
    Rotation {
      Pitch: -1.65389609
      Yaw: 87.8812256
      Roll: -13.5529985
    }
    Scale {
      X: 0.977879226
      Y: 0.977879226
      Z: 0.977879226
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.1453619
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4.08881283
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13425933000332400571
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 148.800537
      Y: -339.046387
      Z: 60.8181152
    }
    Rotation {
      Pitch: 0.168302685
      Yaw: -85.9859314
      Roll: 13.6492138
    }
    Scale {
      X: 0.977879226
      Y: 0.977879226
      Z: 0.977879226
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.06020308
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.21835566
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8284138836449718582
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 372.990967
      Y: -401.253906
      Z: 74.1994629
    }
    Rotation {
      Pitch: 5.36208773
      Yaw: -108.030495
      Roll: 25.8279896
    }
    Scale {
      X: 0.682152331
      Y: 0.682152331
      Z: 0.682152331
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5277369
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.331038
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16357264312507186912
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 254.581909
      Y: -168.4375
      Z: 64.2019043
    }
    Rotation {
      Pitch: -22.6241665
      Yaw: -23.5531387
      Roll: -0.526245475
    }
    Scale {
      X: 0.918114841
      Y: 0.918114841
      Z: 0.918114841
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.0108068
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.5277369
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10208958091501239707
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 267.764771
      Y: -660.757813
      Z: 70.5776367
    }
    Rotation {
      Pitch: -22.6241665
      Yaw: -23.552866
      Roll: 2.00403976
    }
    Scale {
      X: 1.26922262
      Y: 1.26922262
      Z: 1.26922262
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.46244478
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.90956259
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13891020769079220693
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 141.891846
      Y: -511.179199
      Z: 70.6262207
    }
    Rotation {
      Pitch: 5.36208773
      Yaw: -108.030487
      Roll: 25.8280106
    }
    Scale {
      X: 0.682152331
      Y: 0.682152331
      Z: 0.682152331
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5277369
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.331038
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5711524075975594817
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -10.9193115
      Y: -644.151855
      Z: 84.6711426
    }
    Rotation {
      Pitch: 0.168302685
      Yaw: -85.985939
      Roll: 13.6491947
    }
    Scale {
      X: 1.26922262
      Y: 1.26922262
      Z: 1.26922262
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.06020308
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.21835566
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9294923495717874810
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 800.056519
      Y: -1221.52051
      Z: 2032.37915
    }
    Rotation {
      Yaw: -27.4688301
      Roll: 88.6232605
    }
    Scale {
      X: 8.22392082
      Y: 8.22392082
      Z: 8.22392082
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.06020308
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.21835566
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6864860251215549199
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18073173008728415433
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -285.765503
      Y: -703.968262
      Z: 1408.77905
    }
    Rotation {
      Roll: 88.6233826
    }
    Scale {
      X: 4.55841208
      Y: 4.55841208
      Z: 4.55841208
    }
  }
  ParentId: 13777634358201709332
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.06020308
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.21835566
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6864860251215549199
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
