MetaVersion: 1
MarketplaceDetails {
  Id: "928523cb7a184a0fa058770278f1e731"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7090176197441814556
  value: 5584734471107155023
}
AssetIdsOriginalToNew {
  key: 7378372053594057686
  value: 10094500778597203132
}
AssetIdsOriginalToNew {
  key: 9691332130876437084
  value: 3073596693253498228
}
AssetIdsOriginalToNew {
  key: 11682749356030503539
  value: 2068094853901971027
}
AssetIdsOriginalToNew {
  key: 11767770490637660477
  value: 10337231997049594777
}
AssetIdsOriginalToNew {
  key: 12965044447399236200
  value: 7291568141909380179
}
AssetIdsOriginalToNew {
  key: 17450301607922120788
  value: 873851850531683172
}
