Name: "MovingPlatformModel"
RootId: 15161684883843686515
Objects {
  Id: 14265426672884279920
  Name: "Moving platform"
  Transform {
    Location {
      X: -3.30151558
      Y: -0.000371932983
      Z: -742.189819
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 12.2665386
      Y: 17.2059803
      Z: 7.66855907
    }
  }
  ParentId: 15161684883843686515
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7396461032895759746
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.602496922
        G: 0.322989
        B: 0.713000059
        A: 0.349019617
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15082714160791594269
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 1.86130452
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2.64070368
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6678487083179808491
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.664798617
        G: 0.55671
        B: 0.72300005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.035
        G: 0.00948499888
        B: 0.0343240164
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2.12217283
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2.88200784
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8539259978153410996
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
