Name: "MovingPlatformModel"
RootId: 15161684883843686515
Objects {
  Id: 6537734785441884527
  Name: "Moving platform"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 11.7
      Y: 17.5
      Z: 0.4
    }
  }
  ParentId: 15161684883843686515
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8960293663979334663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
