Name: "MovingPlatformModel"
RootId: 5747557879655790501
Objects {
  Id: 542512238821457378
  Name: "Moving platform"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 11.7
      Y: 17.5
      Z: 0.4
    }
  }
  ParentId: 5747557879655790501
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8960293663979334663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
