Name: "Bottom"
RootId: 11053190742536988236
Objects {
  Id: 10412042934198323945
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 920
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.39999986
      Z: 1.1
    }
  }
  ParentId: 11053190742536988236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.167415738
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.2
        G: 0.185108826
        B: 0.139583573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.220000014
        G: 0.0997465402
        B: 0.0403415971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12843973969062028122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10412042934198323945
    SubobjectId: 8574377176546046727
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 5382869550677241837
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: 10
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.39999986
      Z: 1.1
    }
  }
  ParentId: 11053190742536988236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.167415738
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.2
        G: 0.185108826
        B: 0.139583573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.220000014
        G: 0.0997465402
        B: 0.0403415971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12843973969062028122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5382869550677241837
    SubobjectId: 12408125234406594051
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
Objects {
  Id: 5928002032213312888
  Name: "Fantasy Castle Bannister 01 - Straight"
  Transform {
    Location {
      X: -920
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1.39999986
      Z: 1.1
    }
  }
  ParentId: 11053190742536988236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.167415738
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.2
        G: 0.185108826
        B: 0.139583573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.220000014
        G: 0.0997465402
        B: 0.0403415971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12843973969062028122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5928002032213312888
    SubobjectId: 13025871434795318422
    InstanceId: 17095587146242281342
    TemplateId: 6241468626065726186
  }
}
