Name: "Others"
RootId: 10495101680115058112
Objects {
  Id: 2408386144015549029
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: -3980
      Y: -4895
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  ChildIds: 15634515690485245744
  ChildIds: 17533834081236574145
  ChildIds: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2408386144015549029
    SubobjectId: 9004552838829926765
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
    WasRoot: true
  }
}
Objects {
  Id: 8713165278249165731
  Name: "Floor"
  Transform {
    Location {
      X: 2150
      Y: 3975
      Z: 1000.00012
    }
    Rotation {
      Yaw: -30.0000095
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2408386144015549029
  ChildIds: 2406442233145924923
  ChildIds: 12409772147913404682
  ChildIds: 6445089575371581609
  ChildIds: 15366843442495251411
  ChildIds: 11479297272666834578
  ChildIds: 7565957008485753072
  ChildIds: 888124976170258555
  ChildIds: 12959197372422048266
  ChildIds: 15156763113114606637
  ChildIds: 16769582892107628019
  ChildIds: 5948463850618105579
  ChildIds: 12910213247518328623
  ChildIds: 17627273669956306709
  ChildIds: 14180685997113722186
  ChildIds: 8020419729116938048
  ChildIds: 3777149463213672399
  ChildIds: 6067412067714631068
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8713165278249165731
    SubobjectId: 2698138650553305259
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 6067412067714631068
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 850
      Y: 500
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6067412067714631068
    SubobjectId: 696105520334433940
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 3777149463213672399
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 450
      Y: 100
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3777149463213672399
    SubobjectId: 7634153348494322887
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 8020419729116938048
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 450
      Y: 100
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8020419729116938048
    SubobjectId: 3662717696094032968
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 14180685997113722186
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 450
      Y: -300
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14180685997113722186
    SubobjectId: 11047679124677439042
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 17627273669956306709
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 450
      Y: -700
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17627273669956306709
    SubobjectId: 12194199039199407133
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 12910213247518328623
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -350
      Y: 899.999329
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12910213247518328623
    SubobjectId: 17199420585737399335
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 5948463850618105579
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 49.9998779
      Y: 899.999268
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5948463850618105579
    SubobjectId: 1087592038123980259
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 16769582892107628019
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -350
      Y: 499.99942
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16769582892107628019
    SubobjectId: 13052365908796675835
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 15156763113114606637
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -350.000214
      Y: -300.000397
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15156763113114606637
    SubobjectId: 10362066780226385701
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 12959197372422048266
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -349.999634
      Y: -1099.99951
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12959197372422048266
    SubobjectId: 17168432270857478402
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 888124976170258555
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -749.999573
      Y: -1099.99951
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 888124976170258555
    SubobjectId: 5893408286001314675
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 7565957008485753072
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -349.999512
      Y: -699.999634
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7565957008485753072
    SubobjectId: 3847616393644067832
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 11479297272666834578
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -349.999725
      Y: 99.9998474
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11479297272666834578
    SubobjectId: 14038986014012124570
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 15366843442495251411
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -1949.99915
      Y: 899.999268
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15366843442495251411
    SubobjectId: 9861521820896463067
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 6445089575371581609
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -1549.99927
      Y: 899.999329
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6445089575371581609
    SubobjectId: 354475657220899745
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 12409772147913404682
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -1949.99939
      Y: 499.999512
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12409772147913404682
    SubobjectId: 17411630213168519682
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 2406442233145924923
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -1949.99951
      Y: -300.000244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8713165278249165731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2873598925796447064
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2406442233145924923
    SubobjectId: 9007112528020207155
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 17533834081236574145
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      X: 1540
      Y: 4315
      Z: 1380
    }
    Rotation {
      Yaw: -30.0000095
    }
    Scale {
      X: 25.3000011
      Y: 20.8000107
      Z: 8.6
    }
  }
  ParentId: 2408386144015549029
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.656867445
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.792966902
        B: 0.460999966
        A: 0.417
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.13675427
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10934529727369033636
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17533834081236574145
    SubobjectId: 12596117751129060553
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 15634515690485245744
  Name: "Fire"
  Transform {
    Location {
      X: -3285
      Y: -3480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2408386144015549029
  ChildIds: 15301029453972206478
  ChildIds: 15406908674864220876
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 15634515690485245744
    SubobjectId: 9611282239829609528
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 15406908674864220876
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: 5005.00146
      Y: 8295
      Z: 870
    }
    Rotation {
      Yaw: -30.0000095
    }
    Scale {
      X: 20.9
      Y: 4
      Z: 2.10000014
    }
  }
  ParentId: 15634515690485245744
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15406908674864220876
    SubobjectId: 9820805587709911492
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 15301029453972206478
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: 4355
      Y: 7164.99902
      Z: 870
    }
    Rotation {
      Yaw: -30.0000095
    }
    Scale {
      X: 20.9
      Y: 4
      Z: 2.10000014
    }
  }
  ParentId: 15634515690485245744
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 15301029453972206478
    SubobjectId: 9926771754585888902
    InstanceId: 6031563484630275945
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 15955455696264879882
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 4200
      Y: -1250
      Z: 0.000732421875
    }
    Rotation {
      Yaw: -65.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3180
            Y: -3770
            Z: 0.00122070313
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -79.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 843234615802499066
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 4250
      Y: 100
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -50.0000114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2730
            Y: -2470
            Z: 0.000732421875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -65.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 4068278442942117703
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 3975
      Y: 1500
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -35.0000038
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2680
            Y: -1120
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 15717591419902695923
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 3400
      Y: 2675
    }
    Rotation {
      Yaw: -19.9999943
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2955
            Y: 280
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 16367544923089505405
  Name: "Floor 1 - Part"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3530
            Y: 1455
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -20
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
