Name: "Others"
RootId: 10495101680115058112
Objects {
  Id: 6031563484630275945
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 3750
      Y: -2550
      Z: 0.00122070313
    }
    Rotation {
      Yaw: -79.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3980
            Y: -4895
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 15955455696264879882
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 4200
      Y: -1250
      Z: 0.000732421875
    }
    Rotation {
      Yaw: -65.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3180
            Y: -3770
            Z: 0.00122070313
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -79.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 843234615802499066
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 4250
      Y: 100
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -50.0000114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2730
            Y: -2470
            Z: 0.000732421875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -65.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 4068278442942117703
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 3975
      Y: 1500
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -35.0000038
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2680
            Y: -1120
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 15717591419902695923
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 3400
      Y: 2675
    }
    Rotation {
      Yaw: -19.9999943
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2955
            Y: 280
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
Objects {
  Id: 16367544923089505405
  Name: "Floor 1 - Part"
  Transform {
    Location {
      X: 2800
      Y: 3475
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10495101680115058112
  TemplateInstance {
    ParameterOverrideMap {
      key: 9004552838829926765
      value {
        Overrides {
          Name: "Name"
          String: "Floor 1 - Part"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3530
            Y: 1455
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -20
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10646180794705114750
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000221252441
            Y: 275.000275
          }
        }
      }
    }
    TemplateAsset {
      Id: 11934995597691856320
    }
  }
}
