Name: "Warrqf_3"
RootId: 4596695446162978158
Objects {
  Id: 11605506320448205431
  Name: "Hill 05"
  Transform {
    Location {
      X: 281.95166
      Y: 2768.30615
      Z: 321.595703
    }
    Rotation {
      Pitch: 12.6907434
      Yaw: 68.9377213
      Roll: 94.4686584
    }
    Scale {
      X: 3.18408632
      Y: 3.18408632
      Z: 2.76065874
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6108946659443975880
  Name: "Hill 02"
  Transform {
    Location {
      X: -124.927734
      Y: 1673.78943
      Z: 483.77002
    }
    Rotation {
      Pitch: 70.3453445
      Yaw: 72.6334763
      Roll: 76.0611496
    }
    Scale {
      X: 1.28762126
      Y: 1.28762126
      Z: 1.28762126
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10694563899984671034
  Name: "Hill 02"
  Transform {
    Location {
      X: -93.7041
      Y: 1682.56213
      Z: 1055.88843
    }
    Rotation {
      Pitch: 70.3453827
      Yaw: 74.9817276
      Roll: 76.0612793
    }
    Scale {
      X: 2.02752352
      Y: 2.02752352
      Z: 2.02752352
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 555979405577241037
  Name: "Hill 02"
  Transform {
    Location {
      X: -251.166016
      Y: 663.085938
      Z: 1199.14722
    }
    Rotation {
      Pitch: -29.2372379
      Yaw: -102.381294
      Roll: -84.673111
    }
    Scale {
      X: 0.990138352
      Y: 0.990138352
      Z: 0.990138352
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10711501094462759557
  Name: "Hill 02"
  Transform {
    Location {
      X: -180.672852
      Y: 1205.81604
      Z: 450.030273
    }
    Rotation {
      Pitch: -38.2307053
      Yaw: -103.446091
      Roll: -84.0802231
    }
    Scale {
      X: 0.990138352
      Y: 0.990138352
      Z: 0.990138352
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9996249954345597542
  Name: "Hill 02"
  Transform {
    Location {
      X: -161.172852
      Y: 1360.89917
      Z: 791.900879
    }
    Rotation {
      Pitch: 16.6440773
      Yaw: 82.6813431
      Roll: 86.2428818
    }
    Scale {
      X: 1.10516024
      Y: 1.10516024
      Z: 1.10516024
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8222631421699478152
  Name: "Hill 02"
  Transform {
    Location {
      X: -232.776367
      Y: 854.181
      Z: 864.546387
    }
    Rotation {
      Pitch: 2.11372495
      Yaw: 80.0527191
      Roll: 85.3486099
    }
    Scale {
      X: 2.50838614
      Y: 2.50838614
      Z: 2.50838614
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1810613502087777797
  Name: "Hill 02"
  Transform {
    Location {
      X: -256.09375
      Y: 681.750488
      Z: 21.0393066
    }
    Rotation {
      Pitch: 85.2768478
      Yaw: 0.3169972
      Roll: 10.0553732
    }
    Scale {
      X: 0.990138352
      Y: 0.990138352
      Z: 0.990138352
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11776289498866747930
  Name: "Hill 02"
  Transform {
    Location {
      X: -232.779297
      Y: 854.182495
      Z: 447.293701
    }
    Rotation {
      Pitch: -63.5268478
      Yaw: 89.6189194
      Roll: 79.5257
    }
    Scale {
      X: 0.990138352
      Y: 0.990138352
      Z: 0.990138352
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8641803018090843487
  Name: "Hill 02"
  Transform {
    Location {
      X: -247.32373
      Y: 233.164307
      Z: 21.0390625
    }
    Rotation {
      Pitch: 12.9316988
      Yaw: 92.8219147
      Roll: 85.2318649
    }
    Scale {
      X: 0.990138352
      Y: 0.990138352
      Z: 0.990138352
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10966978941764221644
  Name: "Hill 02"
  Transform {
    Location {
      X: -233.437988
      Y: 93.5817871
      Z: 823.316895
    }
    Rotation {
      Pitch: 60.5961227
      Yaw: -77.813858
      Roll: -80.4990234
    }
    Scale {
      X: 0.990138352
      Y: 0.990138352
      Z: 0.990138352
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16332727439004823942
  Name: "Hill 02"
  Transform {
    Location {
      X: -224.782227
      Y: 99.0361328
      Z: 409.179688
    }
    Rotation {
      Pitch: -16.3428593
      Yaw: -87.4737549
      Roll: -85.1542358
    }
    Scale {
      X: 1.31191969
      Y: 1.31191969
      Z: 1.31191969
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10812749592794184972
  Name: "Hill 02"
  Transform {
    Location {
      X: -238.071777
      Y: 244.0354
      Z: 1150.98828
    }
    Rotation {
      Pitch: 70.3445587
      Yaw: 80.7365646
      Roll: 76.0600815
    }
    Scale {
      X: 0.94271487
      Y: 0.94271487
      Z: 0.94271487
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15697338856328268979
  Name: "Hill 05"
  Transform {
    Location {
      X: 467.041504
      Y: -1955.79663
      Z: 721.640869
    }
    Rotation {
      Pitch: -23.030735
      Yaw: -65.4724503
      Roll: -86.8017044
    }
    Scale {
      X: 2.30861878
      Y: 2.30861878
      Z: 2.00161457
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5388556738284673051
  Name: "Hill 05"
  Transform {
    Location {
      X: 780.563477
      Y: -2687.43213
      Z: 443.32959
    }
    Rotation {
      Pitch: 28.9398575
      Yaw: 126.172508
      Roll: 93.8683853
    }
    Scale {
      X: 2.30861878
      Y: 2.30861878
      Z: 2.00161457
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16781113771633622949
  Name: "Hill 02"
  Transform {
    Location {
      X: 251.208984
      Y: -1665.42847
      Z: 864.547119
    }
    Rotation {
      Pitch: 2.11388874
      Yaw: 108.842422
      Roll: 85.3485718
    }
    Scale {
      X: 2.50838614
      Y: 2.50838614
      Z: 2.50838614
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12601055280011089807
  Name: "Hill 05"
  Transform {
    Location {
      X: 364.325684
      Y: -1616.06714
      Z: 65.9929199
    }
    Rotation {
      Pitch: 4.26007748
      Yaw: -81.5864105
      Roll: -94.3708496
    }
    Scale {
      X: 2.60620451
      Y: 2.60620451
      Z: 2.25962496
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4712808923375591510
  Name: "Hill 02"
  Transform {
    Location {
      X: 1058.48535
      Y: -3273.39136
      Z: 533.099121
    }
    Rotation {
      Pitch: 64.2838211
      Yaw: -41.170929
      Roll: -79.235527
    }
    Scale {
      X: 2.49290109
      Y: 2.49290109
      Z: 2.49290109
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17537151144673327197
  Name: "Hill 05"
  Transform {
    Location {
      X: -135.904785
      Y: -417.911377
      Z: 65.9926758
    }
    Rotation {
      Pitch: 4.26007748
      Yaw: -81.5864105
      Roll: -94.3708496
    }
    Scale {
      X: 2.60620451
      Y: 2.60620451
      Z: 2.25962496
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11813231629891556972
  Name: "Hill 05"
  Transform {
    Location {
      X: -119.168457
      Y: 1486.95032
    }
    Rotation {
      Pitch: 35.7120552
      Yaw: 82.7084351
      Roll: 95.3712845
    }
    Scale {
      X: 1.89252472
      Y: 1.89252472
      Z: 1.64085305
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559416490291028773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8506588721948727809
  Name: "Hill 02"
  Transform {
    Location {
      X: -90.8208
      Y: -747.53418
      Z: 483.771
    }
    Rotation {
      Pitch: 70.3451767
      Yaw: 74.8873138
      Roll: 76.0608444
    }
    Scale {
      X: 1.28762126
      Y: 1.28762126
      Z: 1.28762126
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1560322255483819296
  Name: "Hill 02"
  Transform {
    Location {
      X: -146.484375
      Y: -425.690918
      Z: 791.901855
    }
    Rotation {
      Pitch: 64.284668
      Yaw: -70.7239456
      Roll: -79.2363205
    }
    Scale {
      X: 2.27252722
      Y: 2.27252722
      Z: 2.27252722
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1709055618781778766
  Name: "Hill 02"
  Transform {
    Location {
      X: -165.043945
      Y: -223.302246
      Z: 483.770264
    }
    Rotation {
      Pitch: 70.3448639
      Yaw: 80.3917847
      Roll: 76.0607376
    }
    Scale {
      X: 1.28762126
      Y: 1.28762126
      Z: 1.28762126
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13135298218111073488
  Name: "Hill 02"
  Transform {
    Location {
      X: -69.2412109
      Y: -888.781738
      Z: 958.146
    }
    Rotation {
      Pitch: 70.345047
      Yaw: 84.6976
      Roll: 76.0610733
    }
    Scale {
      X: 1.4856714
      Y: 1.4856714
      Z: 1.4856714
    }
  }
  ParentId: 4596695446162978158
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0158099886
        G: 0.17
        B: 0.0229579117
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
