Name: "e"
RootId: 4288794408870104138
Objects {
  Id: 7353617994490737772
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 320
      Y: 560
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4288794408870104138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7353617994490737772
    SubobjectId: 696105520334433940
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 456458779520562751
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -80.0001373
      Y: 160.000137
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4288794408870104138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 456458779520562751
    SubobjectId: 7634153348494322887
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 6733104112177139376
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -80.0001373
      Y: 160.000137
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4288794408870104138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6733104112177139376
    SubobjectId: 3662717696094032968
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 17795236653281260730
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -79.999588
      Y: -239.999985
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4288794408870104138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17795236653281260730
    SubobjectId: 11047679124677439042
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
Objects {
  Id: 14311915946222122725
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -79.9997559
      Y: -640
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4288794408870104138
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13468459522496306651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14311915946222122725
    SubobjectId: 12194199039199407133
    InstanceId: 10246422494036909266
    TemplateId: 11934995597691856320
  }
}
