Name: "NewFolder_1"
RootId: 10618002590035291180
Objects {
  Id: 1457845868013779351
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -16.6726074
      Y: -121.470215
      Z: 38.4592285
    }
    Rotation {
      Pitch: -1.65389609
      Yaw: 67.9485626
      Roll: -13.5547485
    }
    Scale {
      X: 0.977879226
      Y: 0.977879226
      Z: 0.977879226
    }
  }
  ParentId: 10618002590035291180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.1453619
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4.08881283
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5708327088108335613
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -172.336426
      Y: -232.187012
      Z: 47.8974609
    }
    Rotation {
      Pitch: 1.05770934
      Yaw: 132.680786
      Roll: -14.380085
    }
    Scale {
      X: 0.918114841
      Y: 0.918114841
      Z: 0.918114841
    }
  }
  ParentId: 10618002590035291180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.0108068
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.5277369
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10032028211477861029
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: -161.460205
      Y: 24.5585938
      Z: 53.907959
    }
    Rotation {
      Pitch: -6.70284653
      Yaw: 45.8367805
      Roll: 1.33689046
    }
    Scale {
      X: 0.682152331
      Y: 0.682152331
      Z: 0.682152331
    }
  }
  ParentId: 10618002590035291180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5277369
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.331038
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3741259203250930606
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 67.1496582
      Y: 29.2597656
      Z: 37.2658691
    }
    Rotation {
      Pitch: -6.702806
      Yaw: 45.8366241
      Roll: 1.33694291
    }
    Scale {
      X: 0.682152331
      Y: 0.682152331
      Z: 0.682152331
    }
  }
  ParentId: 10618002590035291180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5277369
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.331038
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11023532563475456569
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 251.393799
      Y: 84.2651367
    }
    Rotation {
      Pitch: -1.65386879
      Yaw: 67.94841
      Roll: -13.5547485
    }
    Scale {
      X: 1.26922262
      Y: 1.26922262
      Z: 1.26922262
    }
  }
  ParentId: 10618002590035291180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.06020308
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.21835566
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7497050599535350842
  Name: "Coral Spikes Small"
  Transform {
    Location {
      X: 31.9243164
      Y: 215.574219
      Z: 63.4882813
    }
    Rotation {
      Pitch: 1.05770934
      Yaw: 132.681412
      Roll: -11.8499355
    }
    Scale {
      X: 1.26922262
      Y: 1.26922262
      Z: 1.26922262
    }
  }
  ParentId: 10618002590035291180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13545248157084581066
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.126198
        G: 0.342
        B: 0.136202112
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.46244478
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.90956259
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14193984622736108794
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
