Name: "NewFolder_1"
RootId: 11454280204067308112
Objects {
  Id: 3871785089807744371
  Name: "Point Light"
  Transform {
    Location {
      X: 394.779297
      Y: 543.609375
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11454280204067308112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50.9320602
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9021503744249652456
  Name: "Point Light"
  Transform {
    Location {
      X: -285.856445
      Y: -52.4282227
      Z: 405.063202
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11454280204067308112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50.9320602
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 14093016705946216492
  Name: "Point Light"
  Transform {
    Location {
      X: 79.6630859
      Y: -342.668945
      Z: 405.063202
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11454280204067308112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50.9320602
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 5278027790513366625
  Name: "Point Light"
  Transform {
    Location {
      X: -188.583008
      Y: -148.512207
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11454280204067308112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50.9320602
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
