Name: "NewFolder_1"
RootId: 16827729749185432995
Objects {
  Id: 1377093081331312209
  Name: "Point Light"
  Transform {
    Location {
      X: -1186.08069
      Y: 12613.7061
      Z: 408.967468
    }
    Rotation {
      Yaw: -174.465164
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 28.8548431
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 12937237945288697190
  Name: "Point Light"
  Transform {
    Location {
      X: -1063.72058
      Y: 11684.6943
      Z: 408.967468
    }
    Rotation {
      Yaw: -174.46521
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 28.8548431
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 6099156395591669502
  Name: "Point Light"
  Transform {
    Location {
      X: -108.852448
      Y: 11630.2256
      Z: 408.967468
    }
    Rotation {
      Yaw: -174.46524
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 28.8548431
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 6232762452145090858
  Name: "Point Light"
  Transform {
    Location {
      X: 2208.95898
      Y: 2753.67969
      Z: -17.9412231
    }
    Rotation {
      Yaw: -174.465256
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 55.0087395
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 11642688830934890879
  Name: "Point Light"
  Transform {
    Location {
      X: 1383.4895
      Y: 7295.8252
      Z: 115.90741
    }
    Rotation {
      Yaw: -174.464981
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 55.0087395
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2840.32178
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 17568224892423979234
  Name: "Point Light"
  Transform {
    Location {
      X: 2023.66785
      Y: 6681.01709
      Z: 74.5908203
    }
    Rotation {
      Yaw: -174.465027
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 55.0087395
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2840.32178
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 14487160869261748154
  Name: "Point Light"
  Transform {
    Location {
      X: 1763.64539
      Y: 5332.68652
      Z: 406.242
    }
    Rotation {
      Yaw: -174.464981
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 22.7522697
    Color {
      R: 0.97
      B: 0.115628853
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1380.58569
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 6804422792341457830
  Name: "Point Light"
  Transform {
    Location {
      X: 1270.94775
      Y: 5346.97412
      Z: -191.542694
    }
    Rotation {
      Yaw: -174.464981
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 22.7522697
    Color {
      R: 0.97
      B: 0.115628853
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1380.58569
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 15324030649568211194
  Name: "Point Light"
  Transform {
    Location {
      X: 2267.64136
      Y: 5399.47168
      Z: -130.508728
    }
    Rotation {
      Yaw: -174.465027
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 22.7522697
    Color {
      R: 0.97
      B: 0.115628853
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1380.58569
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 13302037374501611800
  Name: "Point Light"
  Transform {
    Location {
      X: 1747.86914
      Y: 5301.36328
      Z: 193.961456
    }
    Rotation {
      Yaw: -174.465057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 48.0343666
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 5016815628521812594
  Name: "Point Light"
  Transform {
    Location {
      X: 1641.021
      Y: 4497.62061
      Z: -55.6878052
    }
    Rotation {
      Yaw: -174.465103
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 48.0343666
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 13724528730241311302
  Name: "Point Light"
  Transform {
    Location {
      X: 1758.63171
      Y: 4481.78613
      Z: 484.705261
    }
    Rotation {
      Yaw: -174.465134
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 48.0343666
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 17142945948885750864
  Name: "Point Light"
  Transform {
    Location {
      X: 983.537476
      Y: 3769.63184
      Z: 635.75531
    }
    Rotation {
      Yaw: -174.465164
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 4152164462349958876
  Name: "Point Light"
  Transform {
    Location {
      X: 2536.5293
      Y: 3560.56738
      Z: 587.270569
    }
    Rotation {
      Yaw: -174.46521
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 7201464400633403196
  Name: "Point Light"
  Transform {
    Location {
      X: 1683.66675
      Y: 3675.37769
      Z: 162.580688
    }
    Rotation {
      Yaw: -174.46524
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9789892818860780390
  Name: "Point Light"
  Transform {
    Location {
      X: 1562.49841
      Y: 2911.58105
      Z: 70.5325
    }
    Rotation {
      Yaw: -174.465256
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 55.8805351
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1693.38635
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 10370379021227599900
  Name: "Point Light"
  Transform {
    Location {
      X: 721.054199
      Y: 3044.23584
      Z: 95.7789307
    }
    Rotation {
      Yaw: -174.465286
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 55.0087395
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 5879229382433264302
  Name: "Point Light"
  Transform {
    Location {
      X: 1252.0293
      Y: 1521.34814
      Z: 8.29519653
    }
    Rotation {
      Yaw: -174.465317
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9276976590240526210
  Name: "Point Light"
  Transform {
    Location {
      X: 404.237549
      Y: 1247.24304
      Z: -6.10351563e-05
    }
    Rotation {
      Yaw: -174.465347
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 29.3719234
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2069.90161
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 8383109011887329444
  Name: "Point Light"
  Transform {
    Location {
      X: 449.529114
      Y: 350.021057
      Z: 83.2594604
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50.9320602
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 16599618233861578328
  Name: "Point Light"
  Transform {
    Location {
      X: -285.856445
      Y: -52.4282227
      Z: 405.063202
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50.9320602
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 6127837491758955682
  Name: "Point Light"
  Transform {
    Location {
      X: 79.6630859
      Y: -342.668945
      Z: 405.063202
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 34.1292763
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1552.79858
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 518332138284168422
  Name: "Point Light"
  Transform {
    Location {
      X: -188.583008
      Y: -148.512207
    }
    Rotation {
      Yaw: -174.465378
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16827729749185432995
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50.9320602
    Color {
      R: 0.919999957
      G: 0.127947
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1713.39966
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
