Name: "FireWallSpeed"
RootId: 2612195247013030081
Objects {
  Id: 12399997103720485616
  Name: "FireWallSpeed"
  Transform {
    Location {
      X: 5160
      Y: 6670
      Z: 1030
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2612195247013030081
  UnregisteredParameters {
    Overrides {
      Name: "cs:FireWallModel"
      ObjectReference {
        SelfId: 8768866053368028503
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9194748684365527184
    }
  }
}
