Name: "_PS_Rectangle_wide_19"
RootId: 17542542472207369620
Objects {
  Id: 10651406015523374318
  Name: "P_PlatformBehavior"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17542542472207369620
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12262896012173124646
    }
  }
  InstanceHistory {
    SelfId: 10651406015523374318
    SubobjectId: 13927836823075236317
    InstanceId: 5817504148363999386
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 5461878206250944165
  Name: "Mesh"
  Transform {
    Location {
      X: -84.4539
      Y: 28.136837
    }
    Rotation {
    }
    Scale {
      X: 6.91133261
      Y: 9.87698364
      Z: 1
    }
  }
  ParentId: 17542542472207369620
  ChildIds: 18357136370481473826
  ChildIds: 7955414502343418611
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12480403223543061490
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17737960441981515646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5461878206250944165
    SubobjectId: 1825230877436865430
    InstanceId: 5817504148363999386
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 7955414502343418611
  Name: "2"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5461878206250944165
  ChildIds: 9124349124601597093
  ChildIds: 857693441288326951
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7955414502343418611
    SubobjectId: 4395433853734375360
    InstanceId: 5817504148363999386
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 857693441288326951
  Name: "Basic Sparks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 7955414502343418611
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 857693441288326951
    SubobjectId: 6449114232206631444
    InstanceId: 5817504148363999386
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 9124349124601597093
  Name: "Fire Volume VFX"
  Transform {
    Location {
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.7999992
    }
  }
  ParentId: 7955414502343418611
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 9124349124601597093
    SubobjectId: 3186520718007181718
    InstanceId: 5817504148363999386
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 18357136370481473826
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5461878206250944165
  ChildIds: 10896853036117838569
  ChildIds: 10775631388999704285
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 18357136370481473826
    SubobjectId: 12419061757564699665
    InstanceId: 5817504148363999386
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 10775631388999704285
  Name: "Basic Sparks"
  Transform {
    Location {
      Z: 480
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 8.99999619
    }
  }
  ParentId: 18357136370481473826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13379203971815039509
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 10775631388999704285
    SubobjectId: 14344601646285960174
    InstanceId: 5817504148363999386
    TemplateId: 17594147940704495209
  }
}
Objects {
  Id: 10896853036117838569
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 18357136370481473826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6474768715633236406
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 10896853036117838569
    SubobjectId: 14240837770989479898
    InstanceId: 5817504148363999386
    TemplateId: 17594147940704495209
  }
}
