Name: "C2_Floor_1"
RootId: 2552493834673728882
Objects {
  Id: 16895015599471074727
  Name: "C_level2_border"
  Transform {
    Location {
      X: -400
      Y: -50
      Z: 977.626
    }
    Rotation {
      Yaw: -29.8291321
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2552493834673728882
  ChildIds: 15406772649101933738
  ChildIds: 14102514854612666253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16895015599471074727
    SubobjectId: 7903252337273533102
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 14102514854612666253
  Name: "C2_FloorSep2"
  Transform {
    Location {
      X: 7201.30127
      Y: 3971.66284
      Z: 2386.48779
    }
    Rotation {
      Yaw: -154.716156
    }
    Scale {
      X: 2.6604917
      Y: 2.66511178
      Z: 2.58854961
    }
  }
  ParentId: 16895015599471074727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17931847458278364384
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.458000034
        G: 0.458000034
        B: 0.458000034
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15812398897488532618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15406772649101933738
    SubobjectId: 5914637073019720611
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 15406772649101933738
  Name: "C2_FloorSep2"
  Transform {
    Location {
      X: 7232.51563
      Y: 4042.38013
      Z: 2386.48779
    }
    Rotation {
      Yaw: -67.6788406
    }
    Scale {
      X: 2.50464821
      Y: 2.6651144
      Z: 2.58854961
    }
  }
  ParentId: 16895015599471074727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17931847458278364384
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.458000034
        G: 0.458000034
        B: 0.458000034
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15812398897488532618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15406772649101933738
    SubobjectId: 5914637073019720611
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 898191444069354413
  Name: "Floor"
  Transform {
    Location {
      X: 6570.34717
      Y: -822.130249
      Z: 3328.51221
    }
    Rotation {
      Yaw: -7.03982544
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2552493834673728882
  ChildIds: 11887154103409004988
  ChildIds: 10522190588094240262
  ChildIds: 17216559052037131857
  ChildIds: 1437137173370955496
  ChildIds: 1138386830627494115
  ChildIds: 4360098376662270061
  ChildIds: 6903010643545747205
  ChildIds: 11460046363773444371
  ChildIds: 9298936713557113126
  ChildIds: 7435679724338274442
  ChildIds: 16074436709232374786
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 898191444069354413
    SubobjectId: 10064944078854972580
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 16074436709232374786
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966187
      Y: -785.78241
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.00000191
      Y: 0.444925785
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16074436709232374786
    SubobjectId: 6397651382825229067
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 7435679724338274442
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.03363
      Y: -785.782532
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.00000358
      Y: 0.292919159
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7435679724338274442
    SubobjectId: 16206781997557682051
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 9298936713557113126
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03394
      Y: -785.782471
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1.00000525
      Y: 0.209665731
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9298936713557113126
    SubobjectId: 492771014119659055
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 11460046363773444371
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11460046363773444371
    SubobjectId: 1788098922760621594
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 6903010643545747205
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6903010643545747205
    SubobjectId: 15570829125388468236
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 4360098376662270061
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.033691
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4360098376662270061
    SubobjectId: 13499811820422606692
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 1138386830627494115
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: -473.033691
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1138386830627494115
    SubobjectId: 9806172327129790442
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 1437137173370955496
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966309
      Y: 14.2175293
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1437137173370955496
    SubobjectId: 10676739118875412961
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 17216559052037131857
  Name: "Floor 01 8m x 8m Mainstreet"
  Transform {
    Location {
      X: 326.966309
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751408475123645462
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17216559052037131857
    SubobjectId: 7581625467919884632
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 10522190588094240262
  Name: "Floor 01 4m x 4m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 414.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17804872816677549927
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10522190588094240262
    SubobjectId: 1575289668445813007
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
Objects {
  Id: 11887154103409004988
  Name: "Floor 01 4m x 4m Mainstreet"
  Transform {
    Location {
      X: -1273.03369
      Y: 814.217529
      Z: 71.3166504
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 898191444069354413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 2180656297139975747
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17804872816677549927
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11887154103409004988
    SubobjectId: 2534821395911392949
    InstanceId: 3773716361996065036
    TemplateId: 7333241378928721008
  }
}
