MetaVersion: 1
MarketplaceDetails {
  Id: "e8f39420ce10459c9435bc52a35d869d"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 157077703428238351
  value: 3672588578811983587
}
AssetIdsOriginalToNew {
  key: 202812747301334622
  value: 14633227846591800506
}
AssetIdsOriginalToNew {
  key: 422126413374678882
  value: 12362618696425433544
}
AssetIdsOriginalToNew {
  key: 726342336512796968
  value: 7565816595777789613
}
AssetIdsOriginalToNew {
  key: 1960298238579623323
  value: 16923138576522447680
}
AssetIdsOriginalToNew {
  key: 5584882102336224056
  value: 7387706129285532554
}
AssetIdsOriginalToNew {
  key: 5702907119253073669
  value: 3883525792625657706
}
AssetIdsOriginalToNew {
  key: 7145630049984329875
  value: 9013208026850344484
}
AssetIdsOriginalToNew {
  key: 12707032343113048194
  value: 71088049683459413
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 5143779175953951520
}
AssetIdsOriginalToNew {
  key: 16947917531742830265
  value: 15495767409422621541
}
AssetIdsOriginalToNew {
  key: 17252272926421216446
  value: 520210685784922352
}
HasDirtyManifestAssets: true
